// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		// Distance to start of fog in meters
		FogNear = 100;
		// Distance to fully opaque fog in
		float FogFar = 100;
		// Fog Color
		FogColor = 0 0 0;
	}
}

[Bog]
{
	Subdivide = 25.0;
}

[Water]
{
	WaterColor = 0.02 0.35 0.2 0.9;
	WaterReflectivity = 0.65;
	GridSizeX = 256;
	GridSizeY = 256;
	WaveStrength = 0.245;
	WaveElevation = 0.085;
	WaveScale = 10.0;
    WaveFalloff = 0.5;
    WaveAnimSpeed = 1.00;
    WaveTimeMultiplier = 1.3;
    WaveNoiseNumOctaves = 4;
	SunColor = 1.0 0.9 0.0 0.9;
	SunDir = 9.0 -140 0.0;
	SunLightDir = 0.577 0.577 0.577;
	SunShininess = 50.0;
	SunStrength = 0.5;
	MaskWater = false;
}
