// Summary of items in entire game.  Autogenerated file.  Do not edit.
[voodooshop]
{
	level = voodooshop;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 0;
	dustbags = 0;
}

[courtyard]
{
	level = frenchquarter;
	pages = 0;
	powerskulls = 0;
	voodooicons = 2;
	hearts = 0;
	dustbags = 25;
}

[bigpig]
{
	level = frenchquarter;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 3;
	dustbags = 20;
}

[mainstreet]
{
	level = frenchquarter;
	pages = 15;
	powerskulls = 1;
	voodooicons = 2;
	hearts = 4;
	dustbags = 30;
}

[thesquare]
{
	level = frenchquarter;
	pages = 30;
	powerskulls = 1;
	voodooicons = 2;
	hearts = 4;
	dustbags = 45;
}

[museum]
{
	level = frenchquarter;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 2;
	dustbags = 0;
}

[maintunnel]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 2;
	hearts = 1;
	dustbags = 15;
}

[stealthroom]
{
	level = sewers;
	pages = 50;
	powerskulls = 1;
	voodooicons = 1;
	hearts = 1;
	dustbags = 25;
}

[basketcase]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 0;
	dustbags = 0;
}

[propellerroom]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 3;
	dustbags = 25;
}

[rocketlab]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 2;
	dustbags = 15;
}

[throttleup]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 5;
	dustbags = 0;
}

[wrathofjanice]
{
	level = sewers;
	pages = 0;
	powerskulls = 0;
	voodooicons = 2;
	hearts = 0;
	dustbags = 10;
}

[gatekeeperjam]
{
	level = cryptcity;
	pages = 0;
	powerskulls = 0;
	voodooicons = 2;
	hearts = 1;
	dustbags = 15;
}

[sarcophagushustle]
{
	level = cryptcity;
	pages = 60;
	powerskulls = 1;
	voodooicons = 1;
	hearts = 2;
	dustbags = 30;
}

[zombieguidancecounselor]
{
	level = cryptcity;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 1;
	dustbags = 0;
}

[gwistlethorpemausoleum]
{
	level = cryptcity;
	pages = 35;
	powerskulls = 1;
	voodooicons = 1;
	hearts = 2;
	dustbags = 35;
}

[ratracerodeo]
{
	level = cryptcity;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 2;
	dustbags = 0;
}

[frontporch]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 1;
	dustbags = 10;
}

[tumblerroom]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 2;
	dustbags = 20;
}

[captainsroom]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 2;
	dustbags = 30;
}

[tintoyterror]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 1;
	dustbags = 30;
}

[playroom]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 1;
	dustbags = 20;
}

[glowberrytangle]
{
	level = manorhouse;
	pages = 40;
	powerskulls = 1;
	voodooicons = 0;
	hearts = 4;
	dustbags = 35;
}

[boltroidbattle]
{
	level = manorhouse;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 2;
	dustbags = 0;
}

[crawdadjimmys]
{
	level = bayou;
	pages = 35;
	powerskulls = 1;
	voodooicons = 0;
	hearts = 3;
	dustbags = 25;
}

[jeanlafittesship]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 3;
	dustbags = 35;
}

[belowdecks]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 1;
	dustbags = 30;
}

[earthwoodandwater]
{
	level = bayou;
	pages = 40;
	powerskulls = 1;
	voodooicons = 2;
	hearts = 5;
	dustbags = 35;
}

[thesausageworks]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 0;
	dustbags = 20;
}

[thebogwallow]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 5;
	dustbags = 40;
}

[jimmysfanboat]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 0;
	dustbags = 0;
}

[hurricanehannah]
{
	level = bayou;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 0;
	dustbags = 0;
}

[midway]
{
	level = carnival;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 1;
	dustbags = 25;
}

[landorides]
{
	level = carnival;
	pages = 50;
	powerskulls = 1;
	voodooicons = 1;
	hearts = 1;
	dustbags = 30;
}

[scarehouse]
{
	level = carnival;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 0;
	dustbags = 0;
}

[houseomirrors]
{
	level = carnival;
	pages = 0;
	powerskulls = 0;
	voodooicons = 1;
	hearts = 3;
	dustbags = 35;
}

[bumpercarbumpoff]
{
	level = carnival;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 2;
	dustbags = 0;
}

[insidekosmobot]
{
	level = carnival;
	pages = 0;
	powerskulls = 0;
	voodooicons = 0;
	hearts = 2;
	dustbags = 0;
}

