// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		FogNear = 100;
		float FogFar = 100;
		FogColor = 0 0 0;
	}
}

[Water]
{
	WaterColor = 0.03 0.19 0.082 0.99;
	WaterReflectivity = 0.49;
	GridSizeX = 128;
	GridSizeY = 128;
	WaveStrength = 0.245;
	WaveElevation = 0.018;
	WaveScale = 15.0;
    WaveFalloff = 0.32;
    WaveAnimSpeed = 1.30;
    WaveTimeMultiplier = 1.5;
    WaveNoiseNumOctaves = 4;
	SunColor = 0.00 3.5 1.8 0.4;
	SunDir = 8.0 -180 0.0;
	SunLightDir = 0.577 0.577 0.577;
	SunShininess = 50.0;
	SunStrength = 0.15;
	MaskWater = true;
}

[Bog]
{
	AlphaRef = 128;
}
