//
// Voodoo Vince Progressive Hints
//

[frenchQuarter]
{
	[courtyard]
	{
		hint1 = vince_q_b_04;
		hinttime1 = 4;
		hint2 = vince_q_b_05;
		hinttime2 = 3;
		hint3 = vince_q_b_06;
		hinttime3 = 3;
	}
	
	[bigpig]
	{
		hint1 = vince_q_d_08;
		hinttime1 = 5;
		hint2 = vince_q_d_09;
		hinttime2 = 3;
		hint3 = vince_q_d_10;
		hinttime3 = 4;
	}
	
	[mainstreet]
	{
		hint1 = vince_q_ms_15;
		hinttime1 = 5;
		hint2 = vince_q_ms_16;
		hinttime2 = 5;
		hint3 = vince_q_ms_17;
		hinttime3 = 5;
	}
	
	[theSquare]
	{
		hint1 = vince_q_s_22;
		hinttime1 = 5;
		hint2 = vince_q_s_23;
		hinttime2 = 5;
		hint3 = vince_q_s_24;
		hinttime3 = 10;
	}
}


[sewers]
{
	[maintunnel]
	{
		hint1 = vince_r_mt_03;
		hinttime1 = 10;
		hint2 = vince_r_mt_04;
		hinttime2 = 5;
		hint3 = vince_r_mt_05;
		hinttime3 = 5;
	}
	
	[stealthroom]
	{
		hint1 = vince_r_dsu_4;
		hinttime1 = 10;
	}
	
	[propellerroom]
	{
		hint1 = vince_r_pr_01;
		hinttime1 = 10;
		hint2 = vince_r_pr_02;
		hinttime2 = 10;
	}
}


[cryptcity]
{
	[sarcophagushustle]
	{
		hint1 =	vince_cc_sh_07;
		hinttime1 = 15;
		hint2 =	vince_cc_sh_08;
		hinttime2 = 10;
		hint3 =	vince_cc_sh_09;
		hinttime3 = 5;
	}

	[gwistlethorpemausoleum]
	{
		hint1 =	vince_cc_dtcc_03;
		hinttime1 = 20;
		hint2 =	vince_cc_dtcc_01;
		hinttime2 = 10;
		hint3 =	vince_cc_dtcc_02;
		hinttime3 = 10;
	}
}


[manorhouse]
{
	[frontporch]
	{
		hint1 =	vince_bm_pp_06;
		hinttime1 = 10;
		hint2 =	vince_bm_pp_07;
		hinttime2 = 10;
	}

	[tintoyterror]
	{
		hint1 =	vince_bm_ug_01;
		hinttime1 = 10;
		hint2 =	vince_bm_ug_02;
		hinttime2 = 10;
		hint3 =	vince_bm_ug_03;
		hinttime3 = 10;
	}

	[playroom]
	{
		hint1 =	vince_bm_tr_02;
		hinttime1 = 10;
		hint2 =	vince_bm_tr_03;
		hinttime2 = 10;
		hint3 =	vince_bm_tr_04;
		hinttime3 = 10;
	}
}


[bayou]
{
	[thebogwallow]
	{
		hint1 = vince_b_bw_01;
		hinttime1 = 10;
		hint2 =	vince_b_bw_02;
		hinttime2 = 10;
		hint3 =	vince_b_bw_03;
		hinttime3 = 10;
	}

	[earthwoodandwater]
	{
		hint1 =	vince_b_eww_02;
		hinttime1 = 25;
		hint2 =	vince_b_eww_03;
		hinttime2 = 10;
		hint3 =	vince_b_eww_04;
		hinttime3 = 10;
	}
}


[carnival]
{
	[landorides]
	{
		hint1 = vince_cd_lor_06;
		hinttime1 = 10;
		hint2 = vince_cd_lor_07;
		hinttime2 = 10;
		hint3 = vince_cd_lor_08;
		hinttime3 = 10;

		// If one generator is on, progress hints to min of 4
		hint4 = vince_cd_lor_09;
		hinttime4 = 10;
		hint5 = vince_cd_lor_10;
		hinttime5 = 10;
		hint6 = vince_cd_lor_11;
		hinttime6 = 10;

		// If both generators are on, progress hints forced to min of 7
		hint7 = vince_cd_lor_12;
		hinttime7 = 10;
		hint8 = vince_cd_lor_13;
		hinttime8 = 10;
		hint9 = vince_cd_lor_14;
		hinttime9 = 10;
	}
}
