[Stops]
{
	[bigpig]
	{
		location = 162 376;
		sprite = map_docks;
	}
	[mainstreet]
	{
		location = 208 208;
		sprite = map_mainstreet;
	}
	[thesquare]
	{
		location = 418 278;
		sprite = map_square;
	}
	[maintunnel]
	{
		location = 548 450;
		sprite = map_maintunnel;
	}
	[rocketlab]
	{
		location = 782 450;
		sprite = map_rocketlab;
	}
	[gatekeeperjam]
	{
		location = 648 260;
		sprite = map_gatekeeper;
	}
	[sarcophagushustle]
	{
		location = 712 174;
		sprite = map_sarcophagus;
	}
	[gwistlethorpemausoleum]
	{
		location = 880 268;
		sprite = map_dtcryptcity;
	}
	[frontporch]
	{
		location = 1104 224;
		sprite = map_porch;
	}
	[glowberrytangle]
	{
		location = 1280 140;
		sprite = map_glowberry;
	}
	[crawdadjimmys]
	{
		location = 1240 358;
		sprite = map_jimmys;
	}
	[jeanlafittesship]
	{
		location = 1430 192;
		sprite = map_lafitteship;
	}
	[earthwoodandwater]
	{
		location = 1628 278;
		sprite = map_earthwaterwood;
	}
	[thebogwallow]
	{
		location = 1496 320;
		sprite = map_bogwallow;
	}
	[midway]
	{
		location = 1738 272;
		sprite = map_midway;
	}
	[landorides]
	{
		location = 1920 224;
		sprite = map_landorides;
	}
}
