// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		FogOverride = false;
		FogNear = 4;
		FogFar = 5;
		FogColor = 1 0 0;
	}
}

[Render]
{
	RenderAlphaNodesFirst = false;
}

[Lights]
{
	[flickerLight]
	{
		instanceName = shadowCaster;
		Type = 1;
		Color = 1.000000 0.616727 0.045000;
		ShadowColor = 0.050920 0.025840 0.261000;
		Intensity = 398.649658;
		GlowSize = 0.060000;
		GlowIntensity = 0.500000;
		CastRTWorldShadows = true;
		Animated = false;
		LightObjects = false;
		Location = 3.327759 3.524145 -0.796487;
		Range = 19.932484;
		Decay = 2;
	}
	[GlobalAmbient]
	{
		Color = 0.0 0.0 0.0;
	}
}

//[Water]
//{
//	WaterColor = 0.0352940001 0.219607994 0.180391997 0.892560005;
//	GridSizeX = 128;
//	GridSizeY = 128;
//	WaveStrength = 1.0;
//	WaveElevation = 0.0;
//	WaveScale = 1.0;
//	WaveFalloff = 0.5;
//	WaveAnimSpeed = 1.0;
//	WaveTimeMultiplier = 1.27;
//	WaveNoiseNumOctaves = 8;
//	SunColor = 1.2 0.4 0.1 1.0;
//	SunDir = 0.0, -1.5707963 0.0;
//	SunLightDir = 0.577 0.577 0.577;
//	SunShininess = 80.0;
//	SunStrength = 12.0;
//}

