// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		// Distance to far plane in meters
		FarPlane = 100;
		// Distance to start of fog in meters
		FogNear = 100;
		// Distance to fully opaque fog in
		float FogFar = 100;
		// Fog Color
		FogColor = 0 0 0;
	}
	[FogZones]
	{
		[FogZone0]
		{
		}
	}
}

[Lights]
{
	[directionalLight]
	{
		instanceName = global;
		Zone = -1;
		Type = 3;
		Color = 0.5 0.5 0.0;
		ShadowColor = 0.25 0.25 0.25;
		Intensity = 1.0;
		Direction = 0.0  -1 0.0;
		LightObjects = true;
		CastRTWorldShadows = true;
	}
}

[Water]
{
	WaterColor = 0.01 0.17 0.02 0.92;
	WaterReflectivity = 0.22;
	GridSizeX = 128;
	GridSizeY = 128;
	WaveStrength = 0.485;
	WaveElevation = 0.012;
	WaveScale = 4.0;
    WaveFalloff = 0.5;
    WaveAnimSpeed = 1.20;
    WaveTimeMultiplier = 1.1;
    WaveNoiseNumOctaves = 4;
	SunColor = 0.00 3.5 1.8 0.4;
	SunDir = 8.0 -180 0.0;
	SunLightDir = 0.577 0.577 0.577;
	SunShininess = 50.0;
	SunStrength = 0.0;
}
