[objects]
{
	[vince_base]
	{
		zone = 4;
		location = -2.755624 -0.122316 -18.409779;
		rotation = 0.000000 -0.766044 -0.000000 -0.642788;
	}
	[evilvince_base]
	{
		zone = 4;
		location = 0.447179 -0.240485 -2.659890;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[floorchunka_base]
	{
		zone = 4;
		location = -6.366005 -0.130000 -5.650007;
		rotation = 0.000000 -0.366343 -0.000000 0.930480;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base1]
	{
		zone = 4;
		location = -7.676521 -0.130000 -3.545381;
		rotation = 0.000000 -0.851361 -0.000000 0.524580;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base2]
	{
		zone = 4;
		location = -0.622193 -0.130000 -6.689981;
		rotation = 0.000000 -0.657112 -0.000000 0.753793;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base3]
	{
		zone = 4;
		location = 1.131617 -0.130000 7.203156;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base4]
	{
		zone = 4;
		location = -4.069372 -0.130000 7.418731;
		rotation = 0.000000 -0.227562 -0.000000 0.973764;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base5]
	{
		zone = 4;
		location = 3.531934 -0.130000 -6.404921;
		rotation = 0.000000 -0.205598 -0.000000 0.978637;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base6]
	{
		zone = 4;
		location = 4.095465 -0.130000 -7.426667;
		rotation = 0.000000 -0.840150 -0.000000 0.542354;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base7]
	{
		zone = 4;
		location = -8.374375 -0.130000 1.272718;
		rotation = 0.000000 -0.653486 -0.000000 0.756938;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base8]
	{
		zone = 4;
		location = -5.696674 -0.130000 -3.572793;
		rotation = 0.000000 -0.219907 -0.000000 0.975521;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base12]
	{
		zone = 4;
		location = 8.202559 -0.130000 3.999020;
		rotation = 0.000000 -0.199184 -0.000000 0.979962;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunka_base13]
	{
		zone = 4;
		location = -2.050985 -0.130000 -11.801229;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base]
	{
		zone = 4;
		location = -0.768457 -0.130000 -8.562802;
		rotation = 0.000000 0.087156 -0.000000 0.996195;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base1]
	{
		zone = 4;
		location = -2.744488 -0.130000 -8.745768;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base2]
	{
		zone = 4;
		location = 4.838339 -0.130000 -5.097254;
		rotation = 0.000000 -0.337689 -0.000000 0.941258;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base3]
	{
		zone = 4;
		location = -8.549836 -0.130000 2.203025;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base4]
	{
		zone = 4;
		location = 1.109641 -0.130000 5.520069;
		rotation = 0.000000 -0.998441 -0.000000 0.055822;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base5]
	{
		zone = 4;
		location = 1.421349 -0.130000 8.923389;
		rotation = 0.000000 0.072837 -0.000000 0.997344;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base6]
	{
		zone = 4;
		location = 5.034473 -0.130000 -2.619146;
		rotation = 0.000000 -0.563908 -0.000000 0.825838;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base7]
	{
		zone = 4;
		location = -5.503342 -0.130000 1.516356;
		rotation = 0.000000 -0.521237 -0.000000 0.853412;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base8]
	{
		zone = 4;
		location = -4.945454 -0.130000 -5.043314;
		rotation = 0.000000 -0.916406 -0.000000 0.400250;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base9]
	{
		zone = 4;
		location = 0.491003 -0.130000 -4.479751;
		rotation = 0.000000 -0.080846 -0.000000 0.996727;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base10]
	{
		zone = 4;
		location = -4.343605 -0.130000 1.122647;
		rotation = 0.000000 -0.587191 -0.000000 0.809449;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base11]
	{
		zone = 4;
		location = -6.494194 -0.130000 2.924801;
		rotation = 0.000000 0.804347 -0.000000 0.594160;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base12]
	{
		zone = 4;
		location = 3.236281 -0.130000 -4.648821;
		rotation = 0.000000 0.969559 -0.000000 0.244858;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base13]
	{
		zone = 4;
		location = -5.224471 -0.130000 -2.103354;
		rotation = 0.000000 0.509831 -0.000000 0.860275;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base14]
	{
		zone = 4;
		location = -1.474244 -0.130000 -14.081948;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
		movingplatform = true;
		nonrandomidle = true;
	}
	[floorchunkb_base15]
	{
		zone = 4;
		location = -2.352480 -0.130000 -15.472488;
		rotation = 0.000000 -0.996195 -0.000000 0.087156;
		movingplatform = true;
		nonrandomidle = true;
	}
	[evilvincemirror_base]
	{
		zone = 4;
		location = 0.488821 -0.243261 -2.942882;
		rotation = 0.000000 -0.078459 -0.000000 0.996917;
	}
	[switchcarnival_base]
	{
		zone = 4;
		location = 0.532323 -0.187802 -3.519360;
		rotation = 0.000000 -0.078459 -0.000000 0.996917;
		instancename = switch_generator;
		target = generator;
	}
	[activator_base1]
	{
		zone = 4;
		location = 0.485714 -0.226938 -3.203734;
		rotation = 0.000000 -0.998293 -0.000000 -0.058400;
		instancename = activator_switch_generator;
		target = switch_generator;
	}
	[generator_base]
	{
		zone = 4;
		location = 1.996021 -0.124398 -18.323231;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
	}
	[firebug_base]
	{
		zone = 4;
		location = -4.506014 0.364700 -7.591626;
		rotation = 0.000000 0.888789 -0.000000 0.458316;
		instancename = mirrormonstera;
	}
	[floorchunkb_base16]
	{
		zone = 4;
		location = -3.478129 -0.130000 3.519249;
		rotation = 0.000000 0.933580 -0.000000 -0.358368;
		movingplatform = true;
		nonrandomidle = true;
	}
	[extralife_base]
	{
		zone = 4;
		location = 3.157817 -0.100000 7.491114;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 4;
		location = 7.944527 -0.100000 2.183140;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base2]
	{
		zone = 4;
		location = -5.800000 -0.100000 -7.300000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 4;
		location = -1.459817 -0.074400 5.341918;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammylightening;
	}
	[firebug_base1]
	{
		zone = 4;
		location = 1.053971 0.364700 -6.828443;
		rotation = 0.000000 -0.062791 -0.000000 0.998027;
		instancename = mirrormonsterb;
	}
	[firebug_base2]
	{
		zone = 4;
		location = -4.760562 0.364700 5.131773;
		rotation = 0.000000 -0.922706 -0.000000 0.385503;
		instancename = mirrormonsterc;
	}
	[firebug_base3]
	{
		zone = 4;
		location = -2.471796 0.364700 5.003088;
		rotation = 0.000000 -0.851405 -0.000000 0.524509;
		instancename = mirrormonsterd;
	}
	[firebug_base4]
	{
		zone = 4;
		location = 2.503978 0.364700 5.022776;
		rotation = 0.000000 0.854778 -0.000000 0.518994;
		instancename = mirrormonstere;
	}
	[firebug_base5]
	{
		zone = 4;
		location = 7.081305 0.364700 0.805148;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = mirrormonsterf;
	}
	[battledoors_base]
	{
		zone = 4;
		location = -0.612020 0.068233 3.847934;
		rotation = 0.000000 -0.997038 -0.000000 -0.076906;
	}
	[floorchunkb_base17]
	{
		zone = 4;
		location = -0.429741 -0.130000 -4.466257;
		rotation = 0.000000 0.995742 -0.000000 -0.092187;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[floorchunkb_base18]
	{
		zone = 4;
		location = -3.655504 -0.130000 -2.698110;
		rotation = 0.000000 0.384782 -0.000000 0.923007;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[floorchunkb_base19]
	{
		zone = 4;
		location = 3.094172 -0.130000 -3.292147;
		rotation = 0.000000 0.942163 -0.000000 0.335156;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[pitfrog_base]
	{
		zone = 4;
		location = 1.320357 -0.208911 2.622957;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = froghom;
	}
	[imp_base]
	{
		zone = 4;
		location = 2.609926 -0.208911 1.345930;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = imphom;
	}
	[brackishcrab_base]
	{
		zone = 4;
		location = 2.902592 -0.208911 -0.445196;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = crabhom;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -0.455362 -0.024398 -10.521543;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -0.745455 -0.024398 -10.521543;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -0.283621 -0.024398 -10.232324;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 2.674302 -0.024398 -9.099643;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 2.207252 -0.024398 -9.222462;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 2.168305 -0.024398 -8.422788;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 3.043177 -0.024398 -8.957123;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 7.951009 -0.024931 -2.711838;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 8.568932 -0.024931 -4.059344;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 8.013875 -0.024398 -2.392697;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 8.206583 -0.024398 -2.467144;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 7.106157 -0.024398 3.250788;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 6.805023 -0.024398 2.607748;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 5.332681 -0.024398 7.461072;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 3.338261 -0.024398 8.752030;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -0.113658 -0.024398 8.450038;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.464905 -0.024398 3.706217;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.664460 -0.024398 -1.950319;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -4.321847 -0.024398 -5.346933;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -4.095571 -0.024398 -5.135257;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -2.333607 -0.014240 -4.964245;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -1.888063 -0.014240 -5.304469;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -2.627425 -0.024398 -4.476600;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 5.210491 -0.024398 1.096163;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 6.029007 -0.024398 -0.213276;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 6.029007 -0.017386 0.176929;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 0.167861 -0.024359 4.624571;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 0.261679 -0.024359 4.421678;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 4.132357 -0.024398 -1.765619;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 4.132357 -0.024398 -2.314358;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 4.490243 -0.024398 -1.382740;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 4.504558 -0.024398 0.558248;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 4.418696 -0.024398 0.763374;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -2.909692 -0.024398 7.691980;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -1.723309 -0.019587 6.759241;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 4;
		type = plane;
		location = -3.079044 0.557442 -19.487661;
		rotation = 0.704670 0.058650 -0.058650 0.704670;
		scale = 0.704347 0.857541 1.378459;
		activatechapter = 0;
		instancename = areaload_landorides;
		nextarea = landorides;
		targetlocation = loadfromhouseomirrors;
	}
	[evilvincebegin]
	{
		zone = 4;
		type = plane;
		location = -1.331464 0.957286 2.690485;
		rotation = -0.137950 0.693520 -0.693520 -0.137950;
		scale = 2.245771 2.245771 2.747143;
		instancename = evilvincebegin;
	}
	[evilvincebegin]
	{
		zone = 4;
		type = plane;
		location = 0.377281 0.957285 2.955979;
		rotation = -0.259270 -0.657859 0.657859 -0.259270;
		scale = 2.245771 2.245771 2.747143;
		instancename = evilvincebegin;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -3.703370 1.000000 -7.878655;
		rotation = 0.678801 -0.198063 0.198063 0.678801;
		scale = 2.245771 0.010000 2.747143;
		instancename = region_mirrormonster1a;
		monster = mirrormonstera;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -3.535818 1.000000 -6.862049;
		rotation = -0.127303 0.695553 -0.695553 -0.127303;
		scale = 1.635827 0.010000 2.747143;
		instancename = region_mirrormonster1b;
		monster = mirrormonstera;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = 0.431523 1.000000 -7.046271;
		rotation = 0.547147 0.447918 -0.447918 0.547147;
		scale = 1.678403 0.010000 2.747143;
		instancename = region_mirrormonster2a;
		monster = mirrormonsterb;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = 0.995909 1.000000 -6.130038;
		rotation = -0.058290 -0.704700 0.704700 -0.058290;
		scale = 1.678403 0.010000 2.747143;
		instancename = region_mirrormonster2b;
		monster = mirrormonsterb;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = 1.868139 1.000000 -6.813839;
		rotation = 0.466183 -0.531671 0.531671 0.466183;
		scale = 1.678403 0.010000 2.747143;
		instancename = region_mirrormonster2c;
		monster = mirrormonsterb;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -5.464319 1.000000 4.180487;
		rotation = 0.688984 -0.159063 0.159063 0.688984;
		scale = 3.399004 0.010000 2.747143;
		instancename = region_mirrormonster3a;
		monster = mirrormonsterc;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -5.566603 1.000000 5.522971;
		rotation = 0.260846 0.657236 -0.657236 0.260846;
		scale = 1.725821 0.010000 2.747143;
		instancename = region_mirrormonster3b;
		monster = mirrormonsterc;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -2.682019 1.000000 4.921336;
		rotation = 0.688108 0.162810 -0.162810 0.688108;
		scale = 1.418192 0.010000 2.747143;
		instancename = region_mirrormonster4a;
		monster = mirrormonsterd;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = -2.870111 1.000000 5.532635;
		rotation = -0.169419 -0.686511 0.686511 -0.169419;
		scale = 1.818222 0.010000 2.747143;
		instancename = region_mirrormonster4b;
		monster = mirrormonsterd;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = 4.276376 1.000000 3.632744;
		rotation = 0.660466 -0.252557 0.252557 0.660466;
		scale = 1.183446 0.010000 2.747143;
		instancename = region_mirrormonster5a;
		monster = mirrormonstere;
	}
	[mirrormonster]
	{
		zone = 4;
		type = plane;
		location = 6.535499 1.000000 2.149632;
		rotation = -0.326564 -0.627181 0.627181 -0.326564;
		scale = 1.956254 0.010000 2.747143;
		instancename = region_mirrormonster6a;
		monster = mirrormonsterf;
	}
	[houseomirrors]
	{
		zone = 4;
		type = plane;
		location = 1.581274 -0.124398 -17.855518;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.010000 0.010000 0.010000;
		instancename = houseomirrors;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.936806 1.177220 -17.746075;
		rotation = 0.704927 0.055479 -0.055479 0.704927;
		scale = 3.697962 3.697962 2.759766;
		instancename = hwentrya;
		respawnat = hwentrya;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.969348 1.177220 -17.951538;
		rotation = -0.055479 0.704927 -0.704927 -0.055479;
		scale = 3.697962 3.697962 2.759766;
		instancename = hwentryb;
		respawnat = hwentryb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -1.563398 1.130126 -9.741358;
		rotation = 0.704927 0.055479 -0.055479 0.704927;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch1b;
		respawnat = hwarch1b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -1.545370 1.130126 -9.936526;
		rotation = -0.055479 0.704927 -0.704927 -0.055479;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch1a;
		respawnat = hwarch1a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -0.641134 1.151870 4.018780;
		rotation = 0.704934 -0.055390 0.055390 0.704934;
		scale = 0.824048 3.697962 2.759766;
		instancename = hwbattleb;
		respawnat = hwbattleb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -0.616005 1.151870 3.859863;
		rotation = -0.055390 -0.704934 0.704934 -0.055390;
		scale = 0.824048 3.697962 2.759766;
		instancename = hwbattlea;
		respawnat = hwbattlea;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -3.519861 1.134530 -6.834508;
		rotation = 0.687706 0.164499 -0.164499 0.687706;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch2b;
		respawnat = hwarch2b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -3.618587 1.134530 -7.017856;
		rotation = -0.164499 0.687706 -0.687706 -0.164499;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch2a;
		respawnat = hwarch2a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -5.602541 1.123263 5.578888;
		rotation = 0.654473 -0.267703 0.267703 0.654473;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch3b;
		respawnat = hwarch3b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -5.438396 1.123263 5.411808;
		rotation = 0.267703 0.654473 -0.654473 0.267703;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch3a;
		respawnat = hwarch3a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.887399 1.123263 5.646341;
		rotation = 0.686203 -0.170661 0.170661 0.686203;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch4b;
		respawnat = hwarch4b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.811803 1.123263 5.450681;
		rotation = -0.170661 -0.686203 0.686203 -0.170661;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch4a;
		respawnat = hwarch4a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 6.849123 1.139328 3.460696;
		rotation = 0.371640 -0.601568 0.601568 0.371640;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch5a;
		respawnat = hwarch5a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 7.068176 1.139328 3.570320;
		rotation = -0.601568 -0.371640 0.371640 -0.601568;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch5b;
		respawnat = hwarch5b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 0.953223 1.149423 -6.052529;
		rotation = 0.705140 -0.052706 0.052706 0.705140;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch7b;
		respawnat = hwarch7b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 0.969064 1.149423 -6.266377;
		rotation = -0.052706 -0.705140 0.705140 -0.052706;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwarch7a;
		respawnat = hwarch7a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -3.233113 1.136111 -4.641437;
		rotation = 0.626109 -0.328614 0.328614 0.626109;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwstopaa;
		respawnat = hwstopaa;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -3.426082 1.136111 -4.508245;
		rotation = -0.328614 -0.626109 0.626109 -0.328614;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwstopab;
		respawnat = hwstopab;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 5.561481 -0.119656 0.663345;
		rotation = -0.051076 -0.705260 0.705260 -0.051076;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwstopba;
		respawnat = hwstopba;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 5.535893 -0.119656 0.839073;
		rotation = 0.705260 -0.051076 0.051076 0.705260;
		scale = 1.300660 3.697962 2.759766;
		instancename = hwstopbb;
		respawnat = hwstopbb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -8.639647 1.136111 -1.237706;
		rotation = 0.704000 -0.066210 0.066210 0.704000;
		scale = 1.761601 3.697962 2.759766;
		instancename = hwstopca;
		respawnat = hwstopca;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -8.683364 1.136111 -1.007346;
		rotation = -0.066210 -0.704000 0.704000 -0.066210;
		scale = 1.761601 3.697962 2.759766;
		instancename = hwstopcb;
		respawnat = hwstopcb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -6.906511 1.136111 -1.175809;
		rotation = 0.704000 -0.066210 0.066210 0.704000;
		scale = 1.470522 3.697962 2.759766;
		instancename = hwstopda;
		respawnat = hwstopda;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -6.950228 1.136111 -0.945449;
		rotation = -0.066210 -0.704000 0.704000 -0.066210;
		scale = 1.470522 3.697962 2.759766;
		instancename = hwstopdb;
		respawnat = hwstopdb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -5.496865 1.136111 -1.366947;
		rotation = 0.704000 -0.066210 0.066210 0.704000;
		scale = 1.217999 3.697962 2.759766;
		instancename = hwstopea;
		respawnat = hwstopea;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -5.540582 1.136111 -1.136587;
		rotation = -0.066210 -0.704000 0.704000 -0.066210;
		scale = 1.217999 3.697962 2.759766;
		instancename = hwstopeb;
		respawnat = hwstopeb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -4.266514 1.136111 -1.517008;
		rotation = 0.697815 -0.114257 0.114257 0.697815;
		scale = 0.950736 3.697962 2.759766;
		instancename = hwstopfa;
		respawnat = hwstopfa;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -4.332863 1.136111 -1.292120;
		rotation = -0.114257 -0.697815 0.697815 -0.114257;
		scale = 0.950736 3.697962 2.759766;
		instancename = hwstopfb;
		respawnat = hwstopfb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.629711 1.136111 8.463780;
		rotation = 0.412259 -0.574493 0.574493 0.412259;
		scale = 1.543723 3.697962 2.759766;
		instancename = hwstopga;
		respawnat = hwstopga;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -2.851840 1.136111 8.388710;
		rotation = -0.574493 -0.412259 0.412259 -0.574493;
		scale = 1.543723 3.697962 2.759766;
		instancename = hwstopgb;
		respawnat = hwstopgb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 4.271105 1.136111 5.690229;
		rotation = 0.628140 -0.324715 0.324715 0.628140;
		scale = 1.543723 3.697962 2.759766;
		instancename = hwstopha;
		respawnat = hwstopha;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 4.079807 1.136111 5.825810;
		rotation = -0.324715 -0.628140 0.628140 -0.324715;
		scale = 1.543723 3.697962 2.759766;
		instancename = hwstophb;
		respawnat = hwstophb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 3.333816 1.136111 3.022286;
		rotation = 0.652855 -0.271626 0.271626 0.652855;
		scale = 0.946269 3.697962 2.759766;
		instancename = hwstopia;
		respawnat = hwstopia;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 3.158262 1.136111 3.189354;
		rotation = -0.271626 -0.652855 0.652855 -0.271626;
		scale = 0.946269 3.697962 2.759766;
		instancename = hwstopib;
		respawnat = hwstopib;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 7.822751 1.136111 -1.233644;
		rotation = 0.538984 -0.457708 0.457708 0.538984;
		scale = 1.148650 3.697962 2.759766;
		instancename = hwstopja;
		respawnat = hwstopja;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 7.582815 1.136111 -1.199558;
		rotation = -0.457708 -0.538984 0.538984 -0.457708;
		scale = 1.148650 3.697962 2.759766;
		instancename = hwstopjb;
		respawnat = hwstopjb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 6.128381 1.136111 -6.169283;
		rotation = -0.645958 -0.287643 0.287643 -0.645958;
		scale = 1.866364 3.697962 2.759766;
		instancename = hwstopka;
		respawnat = hwstopka;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 6.352772 1.136111 -5.969445;
		rotation = -0.287643 0.645958 -0.645958 -0.287643;
		scale = 1.866364 3.697962 2.759766;
		instancename = hwstopkb;
		respawnat = hwstopkb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 4.069184 1.136111 -1.858884;
		rotation = 0.683020 0.182984 -0.182984 0.683020;
		scale = 0.946269 3.697962 2.759766;
		instancename = hwstopla;
		respawnat = hwstopla;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 4.185774 1.136111 -1.646428;
		rotation = 0.182984 -0.683020 0.683020 0.182984;
		scale = 0.946269 3.697962 2.759766;
		instancename = hwstoplb;
		respawnat = hwstoplb;
	}
}
