[objects]
{
	[vince_base]
	{
		zone = 3;
		location = -6.358499 1.185402 3.618346;
		rotation = 0.000000 0.769355 -0.000000 0.638822;
	}
	[carride_base]
	{
		zone = 3;
		location = 0.284234 0.170603 3.175764;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[generator_base]
	{
		zone = 3;
		location = -3.016176 9.525849 -65.682610;
		rotation = 0.000000 0.622132 -0.000000 0.782912;
	}
	[tikitorch_base]
	{
		zone = 3;
		location = 58.462742 14.429626 3.871653;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[tikitorch_base1]
	{
		zone = 3;
		location = 63.613094 14.417255 3.947233;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[tikitorch_base2]
	{
		zone = 3;
		location = 44.865704 13.455458 1.665640;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[tikitorch_base3]
	{
		zone = 3;
		location = 71.426323 13.821433 2.673442;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[candelabrum_base]
	{
		zone = 3;
		location = 27.703892 6.841730 -57.204697;
		rotation = 0.000000 -0.403033 -0.000000 0.915185;
	}
	[candelabrum_base1]
	{
		zone = 3;
		location = 18.051874 7.149995 -57.194763;
		rotation = 0.000000 0.477615 -0.000000 0.878569;
	}
	[candelabrum_base2]
	{
		zone = 3;
		location = 25.065355 5.861074 -56.942429;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doora_base]
	{
		zone = 3;
		location = 0.126238 0.194624 9.241443;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doorb_base]
	{
		zone = 3;
		location = 0.342199 -0.544888 -19.970926;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doorc_base]
	{
		zone = 3;
		location = 53.536625 10.446016 -75.802063;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doord_base]
	{
		zone = 3;
		location = -3.336655 -0.539012 -19.973776;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doore_base]
	{
		zone = 3;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[targetswitch_base]
	{
		zone = 3;
		location = 7.391227 -5.933052 -14.741255;
		rotation = 0.000000 -0.225544 -0.000000 0.974233;
		instancename = scareswitcha;
	}
	[targetswitch_base1]
	{
		zone = 3;
		location = 12.665771 7.048564 -69.789856;
		rotation = 0.000000 -0.047174 -0.000000 0.998887;
		instancename = scareswitchb;
	}
}
[regions]
{
	[areaload]
	{
		zone = 3;
		type = plane;
		location = -7.099281 2.352785 3.624821;
		rotation = 0.500000 0.500000 -0.500000 0.500000;
		scale = 2.062661 2.457026 2.873317;
		activatechapter = 1;
		instancename = areaload_landorides;
		nextarea = landorides;
		targetlocation = loadfromscarehouse;
	}
}
