[objects]
{
	[vince_base]
	{
		zone = 1;
		location = -0.002854 0.356062 3.817008;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[moletomb_a_base]
	{
		zone = 1;
		location = 20.404139 -2.400505 0.654149;
		rotation = -0.139810 0.945924 0.105555 0.273017;
	}
	[moletomb_b_base]
	{
		zone = 1;
		location = 23.343126 -2.214864 1.841374;
		rotation = 0.007975 -0.990356 -0.094228 -0.101251;
	}
	[moletomb_c_base]
	{
		zone = 1;
		location = 26.588860 -2.224646 1.682902;
		rotation = -0.060088 -0.993795 -0.058341 0.073197;
	}
	[moletomb_d_base]
	{
		zone = 1;
		location = 29.444454 -2.453396 0.736102;
		rotation = 0.056398 0.974191 0.088907 -0.199666;
	}
	[moletomb_e_base]
	{
		zone = 1;
		location = 21.855612 -2.345501 -3.648729;
		rotation = -0.114208 0.094342 0.025286 0.988644;
	}
	[moletomb_f_base]
	{
		zone = 1;
		location = 24.658413 -2.150015 -4.294699;
		rotation = -0.126141 -0.001381 -0.005760 0.991995;
	}
	[moletomb_g_base]
	{
		zone = 1;
		location = 27.866646 -2.119571 -3.922423;
		rotation = -0.076510 -0.091084 -0.048558 0.991712;
	}
	[molegate_base]
	{
		zone = 1;
		location = 16.807091 -2.343071 -1.286600;
		rotation = 0.000000 -0.853414 -0.000000 0.521234;
		instancename = molegate_a;
	}
	[molegate_base1]
	{
		zone = 1;
		location = 33.020676 -2.721154 -1.281473;
		rotation = 0.000000 0.679669 -0.000000 0.733519;
		instancename = molegate_b;
	}
	[gateharp_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.202295;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar0_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar1_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar2_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar3_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar4_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bar5_base]
	{
		zone = 1;
		location = -0.000000 0.000000 -1.205000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[skeletonjazzguy_base]
	{
		zone = 1;
		location = -0.379807 -0.063478 -0.625850;
		rotation = 0.000000 0.252905 -0.000000 0.967491;
		instancename = skeletonjazzguycc;
	}
	[vincepinhit_base]
	{
		zone = 1;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base]
	{
		zone = 1;
		location = 0.000904 -0.040496 -0.821949;
		rotation = -0.026736 -0.973409 -0.027650 0.225823;
		instancename = activator_skeletonjazzguycc;
		target = skeletonjazzguycc;
	}
	[activator_base2]
	{
		zone = 1;
		location = 1.849979 0.204010 3.480012;
		rotation = -0.023722 -0.275782 -0.031086 0.960425;
		instancename = activator_signtrolleygatekeeper;
		target = signtrolley_gatekeeper;
	}
	[signtrolley_base]
	{
		zone = 1;
		location = 1.866020 0.166160 2.968989;
		rotation = 0.036530 0.001301 -0.035616 0.998697;
		instancename = signtrolley_gatekeeper;
		objectcastshadows = true;
		stopname = gatekeeper jam;
		trolleyname = trolley_gatekeeper;
	}
	[trolley_base]
	{
		zone = 1;
		location = 2.290000 0.250000 3.730000;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		camera = camera_trolleygatekeeper;
		instancename = trolley_gatekeeper;
	}
	[imp_base]
	{
		zone = 1;
		location = 7.427166 -1.667131 -8.833440;
		rotation = 0.000000 -0.722444 -0.000000 0.691430;
	}
	[extralife_base]
	{
		zone = 1;
		location = 2.827343 -0.131904 -7.880873;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base1]
	{
		zone = 1;
		location = 12.907572 -1.946865 -2.943121;
		rotation = 0.000000 -0.657345 -0.000000 -0.753590;
	}
	[imp_base2]
	{
		zone = 1;
		location = -0.583515 -0.234689 -7.324839;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 1;
		location = 2.122614 -2.638181 -9.616241;
		rotation = 0.000000 -0.707539 -0.000000 0.706674;
		powername = whammypinata;
	}
	[powericon_base1]
	{
		zone = 1;
		location = 35.736122 -2.871854 -1.434665;
		rotation = 0.000000 -0.616874 -0.000000 0.787062;
		powername = whammytornado;
	}
	[imp_base3]
	{
		zone = 1;
		location = 9.641848 -1.685436 -7.775247;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base4]
	{
		zone = 1;
		location = 15.487785 -2.213869 -2.835066;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base5]
	{
		zone = 1;
		location = 14.641274 -2.224435 -2.764383;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base]
	{
		zone = 1;
		location = -1.069833 0.727752 0.689341;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base]
	{
		zone = 1;
		location = 1.005630 0.777575 0.695148;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 1;
		location = -0.066937 0.596983 2.531950;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 1;
		location = -1.067624 0.661682 0.625995;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 1;
		location = 10.286961 -1.067227 -7.858112;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth06_base]
	{
		zone = 1;
		location = 10.276184 -0.982420 -7.766337;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base1]
	{
		zone = 1;
		location = 34.273262 -2.331951 -2.408187;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base1]
	{
		zone = 1;
		location = 34.223331 -2.260952 -2.430026;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base]
	{
		zone = 1;
		location = 34.574982 -2.696175 -0.698968;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base1]
	{
		zone = 1;
		location = -2.895005 0.225220 -6.536155;
		rotation = 0.000000 0.689668 -0.000000 0.724126;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 32.605221 -2.867442 -2.724915;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 32.200401 -2.732474 -2.422113;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 11.587252 0.124003 -1.010660;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 11.834256 0.092717 -1.315270;
		rotation = 0.138561 -0.244007 0.236497 0.930232;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 12.761232 0.129935 -1.876020;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 6.189173 -0.031083 -10.836523;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -4.073829 -0.793251 -8.745042;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -4.776328 -0.383948 -8.343377;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -2.473040 0.122663 -7.536750;
		rotation = 0.194966 -0.352710 0.439841 0.802573;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 6.264069 -0.170646 -11.094863;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -2.310289 0.064351 -7.304039;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 0.874071 0.312305 -3.909058;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -3.087137 0.207854 1.692483;
		rotation = -0.156120 -0.184088 0.370968 0.896728;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 3.134812 0.203703 1.509736;
		rotation = -0.315062 -0.168639 -0.042651 0.932994;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 32.084278 -2.732474 -3.038965;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[sarcophagushustle]
	{
		zone = 1;
		type = plane;
		location = -0.036785 1.097124 -2.186398;
		rotation = -0.707107 -0.000000 -0.000000 0.707107;
		scale = 2.458096 2.458096 3.995227;
		instancename = sarcophagushustle;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 0.533778 0.822504 -8.999559;
		rotation = -0.689221 -0.689221 0.158033 0.158033;
		scale = 7.587650 4.000000 4.000000;
		instancename = hwentryout;
		respawnat = hwentryout;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 0.008300 0.822504 -8.861358;
		rotation = 0.207747 0.207747 0.675900 0.675900;
		scale = 7.587650 4.000000 4.000000;
		instancename = hwentryin;
		respawnat = hwentryin;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 16.032166 0.083750 -1.680308;
		rotation = 0.175663 0.175663 -0.684940 -0.684940;
		scale = 6.000000 0.010000 5.000000;
		instancename = hwthinkyin;
		respawnat = hwthinkyin;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 11.283244 0.083750 -8.890800;
		rotation = 0.685957 0.685957 0.171648 0.171648;
		scale = 8.041517 0.013403 6.701265;
		instancename = hwthinkyout;
		respawnat = hwthinkyout;
	}
	[mondomolepuzzle]
	{
		zone = 1;
		type = plane;
		location = 18.129309 -0.553629 -0.808534;
		rotation = 0.158379 -0.158379 -0.689142 0.689142;
		scale = 4.068295 4.068295 1.281984;
		instancename = mondomolepuzzle;
	}
	[mondomolepuzzle]
	{
		zone = 1;
		type = plane;
		location = 17.171740 -0.553629 0.041628;
		rotation = 0.384728 -0.384728 -0.593283 0.593283;
		scale = 4.068295 4.068295 1.702259;
		instancename = mondomolepuzzle;
	}
	[mondomolepuzzle]
	{
		zone = 1;
		type = plane;
		location = 18.076977 -0.778681 -2.190732;
		rotation = -0.120089 0.120089 -0.696835 0.696835;
		scale = 4.068295 4.068295 2.044056;
		instancename = mondomolepuzzle;
	}
	[gatekeeperjam]
	{
		zone = 1;
		type = plane;
		location = -0.019977 1.541273 -1.667420;
		rotation = 0.706802 -0.000000 -0.000000 0.707411;
		scale = 2.290954 0.010000 3.464988;
		instancename = gatekeeperjam;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 36.940296 -1.907791 -1.827615;
		rotation = 0.016466 0.016466 0.706915 0.706915;
		scale = 1.540042 0.002567 1.537135;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_sarcophagushustle;
		nextarea = sarcophagushustle;
		targetlocation = loadfromgatekeeperjam;
		vinceanimation = vince_walkstop;
	}
	[music]
	{
		zone = 1;
		type = plane;
		location = -0.000000 1.419233 -1.557818;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 2.530034 5.301065 3.795021;
		falloff = 15;
		instancename = music;
		songback = gatekeeperjam;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 1.741524 1.694721 -11.094005;
		rotation = 0.030998 -0.231121 -0.002621 -0.972428;
		scale = 0.250000 0.250000 0.250000;
		instancename = johnnyflakes;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 34.235798 -1.841288 -2.431280;
		rotation = 0.000000 -0.000000 -0.000000 -1.000000;
		scale = 0.250000 0.250000 0.250000;
		instancename = crapscikel;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 34.894852 -1.956903 0.130886;
		rotation = 0.000000 -0.998236 -0.000000 0.059365;
		scale = 0.250000 0.250000 0.250000;
		instancename = pinpanpain;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 25.925200 -0.959032 -6.201497;
		rotation = 0.049499 0.028466 0.001417 -0.998367;
		scale = 0.250000 0.250000 0.250000;
		instancename = killmenowwww;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 18.168476 -1.082565 0.954527;
		rotation = 0.000000 -0.964405 -0.000000 -0.264428;
		scale = 0.250000 0.250000 0.250000;
		instancename = killme;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 30.770012 -1.468947 1.590591;
		rotation = 0.000000 -0.969903 -0.000000 0.243490;
		scale = 0.250000 0.250000 0.250000;
		instancename = holeyshichole;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 1.341260 1.516833 4.681536;
		rotation = 0.000000 -0.927212 -0.000000 0.374536;
		scale = 0.250000 0.250000 0.250000;
		instancename = shitfucker;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 0.966781 1.282477 0.693413;
		rotation = 0.001589 -0.999756 -0.001983 0.021956;
		scale = 0.259589 0.259589 0.259589;
		instancename = shitfuckerbrant1;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = -1.018630 1.317209 0.684236;
		rotation = 0.002065 -0.968680 -0.001481 -0.248299;
		scale = 0.259589 0.259589 0.259589;
		instancename = shitfuckerbrant2;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 0.159345 1.102764 -6.753890;
		rotation = 0.002065 -0.968680 -0.001481 -0.248299;
		scale = 0.259589 0.259589 0.259589;
		instancename = shitfuckerbrant3;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 1;
		type = sphere;
		location = 10.276738 -0.391379 -7.782275;
		rotation = 0.002065 -0.968680 -0.001481 -0.248299;
		scale = 0.259589 0.259589 0.259589;
		instancename = shitfuckerbrant4;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
}
