[objects]
{
	[vince_base]
	{
		zone = 5;
		location = 9.768313 -10.455420 -54.331875;
		rotation = 0.000000 -0.843391 -0.000000 0.537300;
	}
	[doormovietheater_base]
	{
		zone = 5;
		location = -15.997520 -11.248753 -55.177147;
		rotation = 0.000000 -0.767415 -0.000000 -0.641151;
	}
	[doorburlesqueclub_base]
	{
		zone = 5;
		location = -15.279838 -11.171966 -45.465992;
		rotation = 0.000000 -0.995029 -0.000000 -0.099582;
	}
	[doorcostumeball_base]
	{
		zone = 5;
		location = 0.584375 -11.123266 -56.613205;
		rotation = 0.000000 -0.634153 -0.000000 0.773207;
	}
	[doorjazzclub_base]
	{
		zone = 5;
		location = 3.300480 -11.289066 -48.695927;
		rotation = 0.000000 -0.959451 -0.000000 0.281876;
	}
	[doorpawnshop_base]
	{
		zone = 5;
		location = 4.388268 -10.802499 -43.829525;
		rotation = 0.000000 0.897824 -0.000000 -0.440354;
	}
	[clockplatform_base]
	{
		zone = 5;
		location = -8.471806 -5.189312 -45.961941;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[horn_base]
	{
		zone = 5;
		location = 4.230690 -10.805318 -42.674824;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[apple_base]
	{
		zone = 5;
		location = -9.399764 -6.723950 -47.433727;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[skeletonjazzguy_base]
	{
		zone = 5;
		location = -17.088430 -10.732592 -49.281990;
		rotation = 0.000000 -0.795562 -0.000000 -0.605872;
	}
	[museumgate_base]
	{
		zone = 5;
		location = -17.449556 -10.173217 -50.083145;
		rotation = 0.000000 0.576141 -0.000000 0.817350;
	}
	[clockfigureday_base]
	{
		zone = 5;
		location = -7.746209 -5.051076 -45.806900;
		rotation = 0.000000 -0.777626 -0.000000 0.628727;
	}
	[clockdoor_base]
	{
		zone = 5;
		location = -7.766295 -5.041279 -46.049850;
		rotation = 0.000000 -0.992665 -0.000000 -0.120895;
		instancename = clockdoorright;
	}
	[clockdoor_base1]
	{
		zone = 5;
		location = -9.041604 -5.038302 -46.428848;
		rotation = 0.000000 -0.988743 -0.000000 -0.149627;
		instancename = clockdoorleft;
	}
	[money_base]
	{
		zone = 5;
		location = -0.293692 -10.953661 -56.054058;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[popcorn_base]
	{
		zone = 5;
		location = -13.432402 -10.949532 -54.934860;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[beret_base]
	{
		zone = 5;
		location = 3.165946 -10.937311 -49.095402;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[clockhandbig_base]
	{
		zone = 5;
		location = -8.350174 -3.730961 -46.436401;
		rotation = 0.000000 -0.990340 -0.000000 -0.138657;
	}
	[clockhandlittle_base]
	{
		zone = 5;
		location = -8.350174 -3.730961 -46.436401;
		rotation = 0.000000 -0.990428 -0.000000 -0.138029;
	}
	[clockfigurenight_base]
	{
		zone = 5;
		location = -7.754323 -5.051771 -45.797474;
		rotation = 0.000000 -0.764045 -0.000000 0.645163;
	}
	[clockbell_base]
	{
		zone = 5;
		location = -8.401764 -5.000759 -46.358871;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[statuehorse_base]
	{
		zone = 5;
		location = -6.166399 -11.384403 -50.262909;
		rotation = 0.000000 -0.972916 -0.000000 -0.231158;
	}
	[pitfrog_base]
	{
		zone = 5;
		location = -2.470000 -11.384403 -56.279999;
		rotation = 0.000000 0.996240 -0.000000 -0.086636;
		hoveranim = 0;
		patrolloc = locator_pitfroga;
		pit = true;
	}
	[pitfrog_base1]
	{
		zone = 5;
		location = -3.040000 -11.384403 -56.039997;
		rotation = 0.000000 -0.999881 -0.000000 -0.015455;
		hoveranim = 0;
		patrolloc = locator_pitfrogb;
		pit = true;
	}
	[pitfrog_base2]
	{
		zone = 5;
		location = -3.672010 -11.384403 -56.189999;
		rotation = 0.000000 0.995752 -0.000000 0.092075;
		hoveranim = 0;
		patrolloc = locator_pitfrogc;
		pit = true;
	}
	[pitfrog_base3]
	{
		zone = 5;
		location = -2.308860 -11.230000 -58.009998;
		rotation = 0.000000 0.377344 -0.000000 0.926073;
		leashradius = 2.0;
	}
	[pitfrog_base4]
	{
		zone = 5;
		location = -0.800000 -11.230000 -57.689999;
		rotation = 0.000000 0.242799 -0.000000 0.970077;
		leashradius = 2.0;
	}
	[pitfrog_base5]
	{
		zone = 5;
		location = -2.427250 -11.249618 -40.471127;
		rotation = 0.000000 0.980957 -0.000000 0.194225;
	}
	[pitfrog_base6]
	{
		zone = 5;
		location = -10.020000 -11.360000 -50.139999;
		rotation = 0.000000 -0.037961 -0.000000 0.999279;
		hoveranim = 0;
		patrolloc = locator_pitfrogf;
		pit = true;
	}
	[pitfrog_base7]
	{
		zone = 5;
		location = -9.460000 -11.360000 -49.910000;
		rotation = 0.000000 -0.018213 -0.000000 -0.999834;
		hoveranim = 0;
		patrolloc = locator_pitfrogg;
		pit = true;
	}
	[pitfrog_base8]
	{
		zone = 5;
		location = -8.849999 -11.360000 -49.750000;
		rotation = 0.000000 -0.279104 -0.000000 0.960261;
		hoveranim = 0;
		patrolloc = locator_pitfrogh;
		pit = true;
	}
	[pitfrog_base9]
	{
		zone = 5;
		location = -8.380000 -11.360000 -49.399998;
		rotation = 0.000000 -0.424982 -0.000000 0.905202;
		hoveranim = 0;
		patrolloc = locator_pitfrogi;
		pit = true;
	}
	[pitfrog_base10]
	{
		zone = 5;
		location = -0.549358 -11.249618 -40.526287;
		rotation = 0.000000 -0.898735 -0.000000 0.438493;
	}
	[pitfrog_base11]
	{
		zone = 5;
		location = -8.472232 -12.237381 -42.396561;
		rotation = 0.000000 0.599779 -0.000000 0.800166;
		hoveranim = 0;
		patrolloc = locator_pitfrogk;
		pit = true;
	}
	[pitfrog_base12]
	{
		zone = 5;
		location = -17.648153 -12.307692 -42.824493;
		rotation = 0.000000 -0.890679 -0.000000 0.454633;
	}
	[pitfrog_base13]
	{
		zone = 5;
		location = -17.919624 -12.195882 -43.087864;
		rotation = 0.000000 -0.999749 -0.000000 0.022414;
	}
	[pitfrog_base14]
	{
		zone = 5;
		location = -17.911554 -12.369984 -42.338123;
		rotation = 0.000000 0.971421 -0.000000 -0.237363;
	}
	[masquerademask_base]
	{
		zone = 5;
		location = -1.310056 -10.630671 -39.750729;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base1]
	{
		zone = 5;
		location = -5.527447 -11.644551 -51.539089;
		rotation = 0.071233 -0.230399 0.016914 0.970338;
		instancename = activator_horsefeed;
		target = statuehorse;
	}
	[activator_base2]
	{
		zone = 5;
		location = -6.509128 -10.868237 -49.487400;
		rotation = 0.000000 0.974868 -0.000000 0.222783;
		instancename = activator_horsekick;
		target = statuehorse;
	}
	[activator_base3]
	{
		zone = 5;
		location = -8.345455 -11.432602 -55.951973;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = activator_signtrolley;
		target = signtrolley_square;
	}
	[signtrolley_base]
	{
		zone = 5;
		location = -8.855982 -11.471401 -56.028492;
		rotation = 0.000000 0.748684 -0.000000 0.662927;
		instancename = signtrolley_square;
		objectcastshadows = true;
		stopname = the square;
		trolleyname = trolley_square;
	}
	[trolley_base]
	{
		zone = 5;
		location = -7.905455 -11.373439 -55.701973;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_square;
	}
	[charmpage_base]
	{
		zone = 5;
		location = -8.525360 -6.808690 -46.590118;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base1]
	{
		zone = 5;
		location = -8.969970 -6.808690 -47.000008;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base2]
	{
		zone = 5;
		location = -9.475110 -6.594510 -47.443489;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base3]
	{
		zone = 5;
		location = -10.063920 -5.598460 -47.979538;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base4]
	{
		zone = 5;
		location = -10.526549 -6.216600 -48.400650;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base5]
	{
		zone = 5;
		location = -10.905069 -6.792150 -48.745171;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base6]
	{
		zone = 5;
		location = -11.325900 -7.431710 -49.127800;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base7]
	{
		zone = 5;
		location = -11.790110 -8.135150 -49.547150;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base8]
	{
		zone = 5;
		location = -12.296570 -8.902550 -50.004601;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base9]
	{
		zone = 5;
		location = -12.845250 -9.733910 -50.500168;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[extralife_base]
	{
		zone = 5;
		location = -19.437551 -9.185348 -44.208981;
		rotation = 0.000000 0.672425 -0.000000 0.740166;
	}
	[goldenjunebug_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_thesquare_path;
	}
	[mysterybox_base]
	{
		zone = 5;
		location = -10.286349 -8.734620 -44.029278;
		rotation = 0.000000 -0.968994 -0.000000 0.247084;
	}
	[activator_base4]
	{
		zone = 5;
		location = -10.286349 -8.993859 -44.029278;
		rotation = 0.000000 -0.968993 -0.000000 0.247087;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[moth01_base]
	{
		zone = 5;
		location = 5.979715 -9.826615 -52.005352;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall01_base]
	{
		zone = 5;
		location = 6.847018 -9.630155 -52.524765;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth02_base]
	{
		zone = 5;
		location = 3.897383 -9.819600 -43.955200;
		rotation = 0.000000 -0.896952 -0.000000 0.442127;
	}
	[moth01_base1]
	{
		zone = 5;
		location = 3.934194 -9.850838 -43.916752;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base]
	{
		zone = 5;
		location = 3.454044 -10.992569 -42.973000;
		rotation = 0.000000 0.597663 -0.000000 0.801747;
	}
	[dragonfly02_base]
	{
		zone = 5;
		location = 6.857913 -11.203744 -47.501415;
		rotation = 0.000000 -0.280273 -0.000000 0.959920;
	}
	[mothsmall01_base1]
	{
		zone = 5;
		location = 3.077776 -9.245472 -41.224232;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall02_base]
	{
		zone = 5;
		location = 3.080263 -9.275776 -41.228344;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base]
	{
		zone = 5;
		location = 1.310895 -9.911869 -40.070347;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base]
	{
		zone = 5;
		location = 1.307572 -9.899200 -40.038647;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base]
	{
		zone = 5;
		location = -2.486509 -9.342232 -39.386787;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall04_base]
	{
		zone = 5;
		location = -2.478193 -9.328404 -39.401443;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 5;
		location = -1.661603 -10.592887 -39.760696;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[debriblowing09_base]
	{
		zone = 5;
		location = 8.607755 -9.795901 -54.294270;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base1]
	{
		zone = 5;
		location = -1.542359 -10.657731 -39.595848;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base1]
	{
		zone = 5;
		location = -9.474653 -9.972010 -42.567566;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[debriblowing10_base]
	{
		zone = 5;
		location = -8.330757 -10.243996 -56.841526;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly04_base1]
	{
		zone = 5;
		location = -14.215796 -10.290361 -54.677410;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 5;
		location = -14.301859 -9.869160 -50.981709;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base1]
	{
		zone = 5;
		location = -14.315870 -9.830397 -50.976494;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base2]
	{
		zone = 5;
		location = -14.425079 -10.077439 -45.697838;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base1]
	{
		zone = 5;
		location = -15.924772 -10.042940 -46.050808;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base3]
	{
		zone = 5;
		location = -15.925695 -10.033198 -46.041023;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base2]
	{
		zone = 5;
		location = -12.223509 -8.909154 -47.430511;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base3]
	{
		zone = 5;
		location = -8.959797 -8.704833 -47.084339;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base4]
	{
		zone = 5;
		location = -7.360871 -8.711760 -46.639153;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base5]
	{
		zone = 5;
		location = -5.409523 -8.962330 -45.834816;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall03_base6]
	{
		zone = 5;
		location = -4.475538 -8.922976 -45.067608;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall04_base1]
	{
		zone = 5;
		location = -12.218809 -8.932819 -47.439457;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall04_base2]
	{
		zone = 5;
		location = -7.359766 -8.724234 -46.639046;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mothsmall04_base3]
	{
		zone = 5;
		location = -4.480618 -8.885410 -45.044403;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base4]
	{
		zone = 5;
		location = -10.679552 -10.062302 -47.078777;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth02_base1]
	{
		zone = 5;
		location = -8.218500 -9.720333 -46.812759;
		rotation = 0.000000 0.999508 -0.000000 0.031362;
	}
	[moth03_base1]
	{
		zone = 5;
		location = -8.228838 -9.656903 -46.740429;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base2]
	{
		zone = 5;
		location = -5.979429 -10.175240 -45.649139;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base2]
	{
		zone = 5;
		location = 2.773696 -9.733769 -54.709774;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base3]
	{
		zone = 5;
		location = 2.772727 -9.722454 -54.700413;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base5]
	{
		zone = 5;
		location = 0.465928 -9.763529 -53.592037;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth02_base2]
	{
		zone = 5;
		location = 0.485407 -9.824126 -53.523758;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[squareshop01awning_base]
	{
		zone = 5;
		location = -1.029228 -9.088947 -43.972900;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[awningburlesquec_base]
	{
		zone = 5;
		location = -13.746394 -9.875437 -45.054184;
		rotation = 0.000000 -0.876063 -0.000000 -0.482197;
	}
	[awningburlesqueb_base]
	{
		zone = 5;
		location = -15.181445 -9.818489 -46.097702;
		rotation = 0.000000 -0.996792 -0.000000 -0.080031;
	}
	[awningburlesquea_base]
	{
		zone = 5;
		location = -17.281399 -9.886584 -45.747650;
		rotation = 0.000000 -0.983812 -0.000000 0.179206;
	}
	[costumeballsign_base]
	{
		zone = 5;
		location = -0.829622 -9.808715 -56.233238;
		rotation = 0.000000 -0.592237 -0.000000 0.805763;
	}
	[jazzclubsign_base]
	{
		zone = 5;
		location = 3.061482 -9.621505 -49.705528;
		rotation = 0.012042 0.292377 -0.003682 0.956220;
	}
	[lampcathedralporch_base]
	{
		zone = 5;
		location = -8.213853 -9.233730 -46.768032;
		rotation = 0.000000 -0.005702 -0.000000 0.999984;
	}
	[sky_thesquare_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[extralife_base1]
	{
		zone = 5;
		location = -11.394462 -8.503981 -46.888588;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 5;
		location = -1.237350 -12.136963 -43.309486;
		rotation = 0.000000 -0.782652 -0.000000 0.622459;
		powername = whammybomb;
	}
	[powericon_base1]
	{
		zone = 5;
		location = -11.190784 -11.155349 -46.472240;
		rotation = 0.000000 -0.646606 -0.000000 0.762824;
		powername = whammybeartrap;
	}
	[pitfrog_base15]
	{
		zone = 5;
		location = 6.562212 -11.291738 -52.866932;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pitfrog_base16]
	{
		zone = 5;
		location = 5.210000 -11.230000 -53.401112;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pitfrog_base17]
	{
		zone = 5;
		location = 6.181737 -11.200200 -54.693027;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pitfrog_base18]
	{
		zone = 5;
		location = -18.591719 -12.410000 -43.110001;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pitfrog_base19]
	{
		zone = 5;
		location = -11.469999 -11.384403 -49.320000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pitfrog_base20]
	{
		zone = 5;
		location = -11.469999 -11.384403 -48.410000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base5]
	{
		zone = 5;
		location = -16.697538 -10.697165 -49.392597;
		rotation = 0.000000 -0.564413 -0.000000 0.825493;
		instancename = activator_skeletonjazzguy;
		target = skeletonjazzguy;
	}
	[roach_base]
	{
		zone = 5;
		location = -16.786587 -10.264792 -42.714626;
		rotation = 0.000000 -0.933273 -0.000000 0.359167;
		pathanim = roach_flypath002;
	}
	[roach_base1]
	{
		zone = 5;
		location = -11.018336 -10.536550 -47.763180;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
		pathanim = roach_flypath003;
	}
	[roach_base2]
	{
		zone = 5;
		location = -11.338716 -10.775983 -52.901024;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		pathanim = roach_flypath002;
	}
	[roach_base4]
	{
		zone = 5;
		location = 6.006705 -10.777168 -53.633888;
		rotation = 0.079411 -0.530171 0.049961 0.842684;
		pathanim = roach_flypath002;
	}
	[roach_base5]
	{
		zone = 5;
		location = 5.910009 -10.612753 -53.836750;
		rotation = -0.049961 -0.842683 0.079410 -0.530173;
		pathanim = roach_flypath002;
	}
	[charmpage_base10]
	{
		zone = 5;
		location = -11.099299 -10.434413 -47.406731;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base11]
	{
		zone = 5;
		location = -10.865760 -9.893723 -47.337559;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base12]
	{
		zone = 5;
		location = -10.630660 -9.549723 -47.267910;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base13]
	{
		zone = 5;
		location = -10.298480 -9.261128 -47.156139;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base14]
	{
		zone = 5;
		location = -10.657530 -8.684878 -47.262501;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base15]
	{
		zone = 5;
		location = -11.016620 -8.476978 -47.368858;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base16]
	{
		zone = 5;
		location = -11.159369 -8.463960 -47.409229;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base17]
	{
		zone = 5;
		location = -10.919930 -7.966240 -47.338299;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base18]
	{
		zone = 5;
		location = -10.680790 -7.651010 -47.267467;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base19]
	{
		zone = 5;
		location = -10.441560 -7.378380 -47.196609;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base30]
	{
		zone = 5;
		location = -10.423550 -11.384399 -53.856697;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base31]
	{
		zone = 5;
		location = -10.582680 -11.384399 -53.674217;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base32]
	{
		zone = 5;
		location = -10.741799 -10.985040 -53.491737;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base33]
	{
		zone = 5;
		location = -10.901020 -10.652410 -53.309151;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base34]
	{
		zone = 5;
		location = -11.060050 -10.376730 -53.126778;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base35]
	{
		zone = 5;
		location = -11.219180 -10.157720 -52.944298;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base36]
	{
		zone = 5;
		location = -11.378300 -10.258780 -52.761818;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base37]
	{
		zone = 5;
		location = -11.537430 -10.679900 -52.579338;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base38]
	{
		zone = 5;
		location = -11.696549 -11.392950 -52.396858;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base39]
	{
		zone = 5;
		location = -11.855670 -11.419539 -52.214378;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[extralife_base2]
	{
		zone = 5;
		location = 4.388197 -8.552654 -47.195583;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base3]
	{
		zone = 5;
		location = -8.198451 -11.373332 -45.782730;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[signeyeview_base]
	{
		zone = 5;
		location = 1.840850 -10.874914 -54.072002;
		rotation = 0.000000 0.136670 -0.000000 0.990617;
		instancename = trainingsign;
		objectcastshadows = true;
		objectprelit = true;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -9.617895 -8.855490 -41.343376;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -11.450977 -11.161604 -44.568302;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -11.660637 -11.152160 -44.755486;
		rotation = 0.000000 -0.066058 -0.000000 0.997816;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -1.131641 -9.004986 -44.195969;
		rotation = 0.000000 -0.214662 -0.000000 0.976688;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -1.374826 -9.025763 -44.277317;
		rotation = 0.000000 0.232845 -0.000000 0.972514;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 2.444454 -10.884938 -54.729771;
		rotation = 0.000000 0.275450 -0.000000 0.961316;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 2.753937 -10.913646 -54.890621;
		rotation = 0.000000 -0.075612 -0.000000 0.997137;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -4.197334 -12.072974 -49.352829;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -4.085582 -12.043221 -49.446957;
		rotation = 0.000000 0.098997 -0.000000 0.995088;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -9.960040 -8.845736 -41.207718;
		rotation = 0.000000 0.031606 -0.000000 0.999500;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -9.960040 -8.797228 -40.855949;
		rotation = 0.000000 0.111411 -0.000000 0.993774;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -11.450977 -11.161604 -44.791386;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -10.271460 -8.845736 -41.030190;
		rotation = 0.000000 -0.116610 -0.000000 0.993178;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -0.363629 -12.102681 -43.064964;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.088502 -10.056479 -44.160210;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.094399 -8.462248 -42.949947;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -16.913715 -10.145054 -48.232800;
		rotation = -0.137815 -0.088074 0.311248 0.936149;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.580441 -8.541094 -42.726357;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -16.767765 -10.145054 -48.363712;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.670221 -10.968615 -44.659660;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.739693 -10.954918 -44.430782;
		rotation = 0.000000 -0.363878 -0.000000 0.931447;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -15.554692 -11.139222 -42.428680;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -4.167342 -12.072974 -49.016483;
		rotation = 0.000000 0.105920 -0.000000 0.994375;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.609560 -12.099370 -46.114475;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -0.233322 -12.102681 -43.346851;
		rotation = 0.000000 -0.193037 -0.000000 0.981191;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 6.616016 -8.573851 -48.446175;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -0.213285 -12.096050 -42.885098;
		rotation = 0.000000 0.023409 -0.000000 0.999726;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -17.528336 -12.153805 -44.105598;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -14.926997 -11.075466 -54.651909;
		rotation = 0.000000 0.061802 -0.000000 0.998088;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -17.791862 -12.169167 -44.056946;
		rotation = 0.000000 0.121999 -0.000000 0.992530;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 6.057810 -8.590903 -47.318970;
		rotation = 0.000000 -0.077584 -0.000000 0.996986;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 6.525370 -8.573851 -48.222038;
		rotation = 0.000000 -0.079486 -0.000000 0.996836;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -15.328534 -11.139222 -42.428680;
		rotation = 0.000000 0.076787 -0.000000 0.997048;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -15.570566 -11.077091 -42.791000;
		rotation = 0.000000 -0.074285 -0.000000 0.997237;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -15.287140 -11.071596 -42.168015;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -1.096534 -8.963893 -44.513020;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -14.875798 -11.060788 -54.438366;
		rotation = 0.000000 -0.034334 -0.000000 0.999410;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -15.496670 -11.139222 -42.222153;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 1.261721 -10.731135 -46.515564;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 1.437422 -10.824058 -46.264507;
		rotation = 0.000000 -0.204781 -0.000000 0.978808;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -17.975943 -9.984325 -50.005367;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -18.204493 -9.984325 -49.871239;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -17.975943 -9.984325 -50.572147;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -18.168636 -9.984325 -50.572147;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -17.640806 -9.984325 -50.747906;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 5;
		type = plane;
		location = 11.152192 -9.602707 -53.658562;
		rotation = -0.153158 -0.153158 0.690321 0.690321;
		scale = 1.944883 0.031605 2.398433;
		instancename = areaload_mainstreet;
		nextarea = mainstreet;
		targetlocation = loadfromthesquare;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 5;
		type = plane;
		location = -18.547359 -9.023766 -50.636272;
		rotation = 0.136293 -0.136293 -0.693847 0.693847;
		scale = 2.631530 5.178428 2.187037;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_museum;
		nextarea = museum;
		targetlocation = loadfromthesquare;
		vinceanimation = vince_walkstop;
	}
	[thesquare]
	{
		zone = 5;
		type = plane;
		location = 10.501945 -8.811934 -53.979794;
		rotation = -0.389165 0.587558 -0.591505 -0.391724;
		scale = 3.064853 0.056538 4.434751;
		instancename = thesquare;
	}
	[movietheater]
	{
		zone = 5;
		type = plane;
		location = -15.982884 -10.415691 -54.872467;
		rotation = 0.705086 -0.705086 -0.053426 0.053426;
		scale = 1.704769 0.833651 0.920925;
		instancename = movietheater;
	}
	[jazzclub]
	{
		zone = 5;
		type = plane;
		location = 3.619289 -10.480392 -48.847385;
		rotation = 0.323579 -0.323579 -0.628726 0.628726;
		scale = 1.704769 0.833651 0.765203;
		instancename = jazzclub;
	}
	[pawnshop]
	{
		zone = 5;
		type = plane;
		location = 4.716778 -9.955058 -44.086353;
		rotation = -0.311260 -0.637156 -0.631230 0.314162;
		scale = 1.154705 1.000000 1.939167;
		instancename = pawnshop;
	}
	[costumeball]
	{
		zone = 5;
		type = plane;
		location = 0.608430 -10.115782 -56.655361;
		rotation = -0.698406 -0.706429 0.081417 0.080990;
		scale = 2.299576 0.013780 1.092205;
		instancename = costumeball;
	}
	[skeletonjazzguy]
	{
		zone = 5;
		type = plane;
		location = -16.436586 -10.004809 -49.785294;
		rotation = 0.693854 -0.697384 0.127252 -0.126607;
		scale = 4.308958 0.013465 2.072108;
		instancename = skeletonjazzguy;
	}
	[kickvince]
	{
		zone = 5;
		type = cube;
		location = -6.526184 -10.863591 -49.499149;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.202000 0.092417 0.207946;
		instancename = kickvince;
	}
	[burlesqueclub]
	{
		zone = 5;
		type = plane;
		location = -15.278544 -10.380294 -45.459366;
		rotation = 0.539958 -0.539958 -0.456558 0.456558;
		scale = 1.963091 0.959973 1.242404;
		instancename = burlesqueclub;
	}
	[camerahelper]
	{
		zone = 5;
		type = cube;
		location = -8.365526 -8.955100 -46.674114;
		rotation = 0.000000 -0.989651 -0.000000 -0.143493;
		scale = 6.956065 3.414497 1.055000;
		cameraelevation = 1.25;
		camerafixangle = 196.500;
		cameraorbitradius = 2;
		cameraspeed = 3.0;
		instancename = camerahelper_clocktower;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = 4.309404 -11.076192 -44.247536;
		rotation = 0.000000 -0.326561 -0.000000 0.945176;
		scale = 1.104752 0.200000 2.106173;
		camera = cutaway_pawnshop;
		dialogue = vince_q_s_06;
		instancename = dialoguepawn;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = -0.324078 -11.174097 -56.510883;
		rotation = 0.000000 -0.607330 -0.000000 0.794450;
		scale = 1.653648 0.200000 0.783979;
		camera = cutaway_costumeball;
		dialogue = vince_q_s_02;
		instancename = dialoguecostume;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = -14.622482 -11.299644 -55.525078;
		rotation = 0.000000 -0.795271 -0.000000 0.606254;
		scale = 1.876370 0.200522 3.276299;
		camera = cutaway_movietheater;
		dialogue = vince_q_s_03;
		instancename = dialoguemovie;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = -15.305658 -11.175752 -45.300426;
		rotation = 0.000000 -0.494993 -0.000000 0.868897;
		scale = 1.531536 0.200000 1.531536;
		camera = cutaway_burlesqueclub;
		dialogue = vince_q_s_04;
		instancename = dialogueburlesque;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = 3.455760 -11.206771 -49.226196;
		rotation = 0.000000 -0.494993 -0.000000 0.868897;
		scale = 1.058900 0.200000 1.368001;
		camera = cutaway_jazzclub;
		dialogue = vince_q_s_05;
		instancename = dialoguejazz;
	}
	[dialogue]
	{
		zone = 5;
		type = cube;
		location = -5.844076 -10.642587 -50.786804;
		rotation = 0.000000 -0.372480 -0.000000 0.928040;
		scale = 2.849188 2.849188 2.849188;
		camera = camera_apple;
		dialogue = vince_q_s_07;
		instancename = dialoguehorse;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 1.772214 -8.776936 -51.094566;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 3.250000 0.010000 6.000000;
		instancename = hwmainpitina;
		respawnat = hwmainpitina;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -0.460413 -8.776936 -50.520435;
		rotation = 0.653282 0.270598 -0.270598 0.653282;
		scale = 2.000000 0.010000 6.000000;
		instancename = hwmainpitinb;
		respawnat = hwmainpitinb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -1.896894 -8.776936 -49.972324;
		rotation = 0.706434 -0.030844 0.030844 0.706434;
		scale = 1.800000 0.010000 6.000000;
		instancename = hwmainpitinc;
		respawnat = hwmainpitinc;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -3.086147 -8.776936 -49.507908;
		rotation = 0.596368 0.379928 -0.379928 0.596368;
		scale = 1.500000 0.010000 6.000000;
		instancename = hwmainpitind;
		respawnat = hwmainpitind;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.787889 -8.776936 -48.660347;
		rotation = 0.704416 0.061628 -0.061628 0.704416;
		scale = 2.900000 0.010000 6.000000;
		instancename = hwmainpitine;
		respawnat = hwmainpitine;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -6.895996 -8.776936 -49.466801;
		rotation = 0.627211 -0.326506 0.326506 0.627211;
		scale = 2.700000 0.010000 6.000000;
		instancename = hwmainpitinf;
		respawnat = hwmainpitinf;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -8.768188 -8.776936 -50.889545;
		rotation = 0.701057 -0.092296 0.092296 0.701057;
		scale = 2.500000 0.010000 6.000000;
		instancename = hwmainpiting;
		respawnat = hwmainpiting;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -9.167439 -8.776936 -52.259724;
		rotation = 0.326506 -0.627211 0.627211 0.326506;
		scale = 2.800000 0.010000 6.000000;
		instancename = hwmainpitinh;
		respawnat = hwmainpitinh;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -7.127710 -8.776936 -53.294682;
		rotation = 0.706434 -0.030844 0.030844 0.706434;
		scale = 2.600000 0.010000 6.000000;
		instancename = hwmainpitini;
		respawnat = hwmainpitini;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -5.134917 -8.776936 -54.158695;
		rotation = 0.326506 -0.627211 0.627211 0.326506;
		scale = 2.500000 0.010000 6.000000;
		instancename = hwmainpitinj;
		respawnat = hwmainpitinj;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -3.274759 -8.776936 -55.139523;
		rotation = 0.030844 -0.706434 0.706434 0.030844;
		scale = 2.600000 0.010000 6.000000;
		instancename = hwmainpitink;
		respawnat = hwmainpitink;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -0.728675 -8.776936 -54.753284;
		rotation = -0.122788 -0.696364 0.696364 -0.122788;
		scale = 3.000000 0.010000 6.000000;
		instancename = hwmainpitinl;
		respawnat = hwmainpitinl;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 2.612084 -11.384403 -50.548126;
		rotation = 0.194894 -0.679718 0.679718 0.194894;
		scale = 2.000000 0.010000 6.000000;
		instancename = hwmainpitoutwa;
		respawnat = hwmainpitoutwa;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 1.205088 -11.785681 -50.261078;
		rotation = 0.071750 0.703457 -0.703457 0.071750;
		scale = 1.400000 0.010000 6.000000;
		instancename = hwmainpitoutwb;
		respawnat = hwmainpitoutwb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 0.053363 -11.643787 -49.780365;
		rotation = 0.286049 -0.646665 0.646665 0.286049;
		scale = 1.800000 0.010000 6.000000;
		instancename = hwmainpitoutwc;
		respawnat = hwmainpitoutwc;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -1.327691 -11.643787 -49.089588;
		rotation = -0.027836 0.706559 -0.706559 -0.027836;
		scale = 1.600000 0.010000 6.000000;
		instancename = hwmainpitoutwd;
		respawnat = hwmainpitoutwd;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -1.918110 -11.642859 -47.763866;
		rotation = 0.526206 -0.472342 0.472342 0.526206;
		scale = 2.600000 0.010000 6.000000;
		instancename = hwmainpitoutwe;
		respawnat = hwmainpitoutwe;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -2.761081 -11.424868 -46.002956;
		rotation = 0.191427 -0.680703 0.680703 0.191427;
		scale = 2.400000 0.010000 6.000000;
		instancename = hwmainpitoutwf;
		respawnat = hwmainpitoutwf;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.514418 -11.235331 -44.320976;
		rotation = -0.310712 0.635184 -0.635184 -0.310712;
		scale = 3.000000 0.010000 6.000000;
		instancename = hwmainpitoutwg;
		respawnat = hwmainpitoutwg;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -7.304952 -11.384401 -48.098236;
		rotation = 0.293376 0.643374 -0.643374 0.293376;
		scale = 4.200000 0.010000 6.000000;
		instancename = hwmainpitoutsa;
		respawnat = hwmainpitoutsa;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -9.563994 -11.495392 -50.001991;
		rotation = 0.134224 0.694251 -0.694251 0.134224;
		scale = 2.200000 0.010000 6.000000;
		instancename = hwmainpitoutsb;
		respawnat = hwmainpitoutsb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -10.671084 -11.384403 -50.841606;
		rotation = 0.447688 0.547335 -0.547335 0.447688;
		scale = 1.000000 0.010000 6.000000;
		instancename = hwmainpitoutsc;
		respawnat = hwmainpitoutsc;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -11.156102 -11.384403 -50.565788;
		rotation = -0.349484 0.614704 -0.614704 -0.349484;
		scale = 1.700000 0.010000 6.000000;
		instancename = hwmainpitoutsd;
		respawnat = hwmainpitoutsd;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.028522 -11.384403 -49.676929;
		rotation = 0.135806 -0.693943 0.693943 0.135806;
		scale = 1.200000 0.010000 6.000000;
		instancename = hwmainpitoutse;
		respawnat = hwmainpitoutse;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.429864 -11.384403 -48.887470;
		rotation = 0.528425 -0.469859 0.469859 0.528425;
		scale = 1.300000 0.010000 6.000000;
		instancename = hwmainpitoutsf;
		respawnat = hwmainpitoutsf;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.021120 -11.384218 -47.957657;
		rotation = 0.655354 -0.265539 0.265539 0.655354;
		scale = 1.000000 0.010000 6.000000;
		instancename = hwmainpitoutsg;
		respawnat = hwmainpitoutsg;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.167337 -11.517466 -52.791000;
		rotation = -0.132485 -0.694585 0.694585 -0.132485;
		scale = 2.600000 0.010000 6.000000;
		instancename = hwmainpitoutea;
		respawnat = hwmainpitoutea;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -11.410629 -11.498154 -51.607635;
		rotation = 0.606038 0.364305 -0.364305 0.606038;
		scale = 1.700000 0.010000 6.000000;
		instancename = hwmainpitouteb;
		respawnat = hwmainpitouteb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.280792 -11.384403 -50.336353;
		rotation = 0.651154 0.275679 -0.275679 0.651154;
		scale = 1.600000 0.010000 6.000000;
		instancename = hwmainpitoutec;
		respawnat = hwmainpitoutec;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -13.096848 -11.513874 -48.810623;
		rotation = 0.563381 0.427319 -0.427319 0.563381;
		scale = 2.100000 0.010000 6.000000;
		instancename = hwmainpitouted;
		respawnat = hwmainpitouted;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.720461 -11.516872 -47.556244;
		rotation = 0.174694 0.685188 -0.685188 0.174694;
		scale = 1.500000 0.010000 6.000000;
		instancename = hwmainpitoutee;
		respawnat = hwmainpitoutee;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -0.958525 -8.586432 -55.699734;
		rotation = 0.695401 -0.128132 0.128132 0.695401;
		scale = 3.250000 0.010000 6.000000;
		instancename = hwmainpitoutna;
		respawnat = hwmainpitoutna;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -2.733099 -8.592121 -56.021996;
		rotation = 0.689041 0.158815 -0.158815 0.689041;
		scale = 1.141430 0.010000 6.000000;
		instancename = hwmainpitoutnb;
		respawnat = hwmainpitoutnb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.069253 -8.466540 -56.126366;
		rotation = 0.700596 -0.095735 0.095735 0.700596;
		scale = 2.114736 0.010000 6.000000;
		instancename = hwmainpitoutnc;
		respawnat = hwmainpitoutnc;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -5.909656 -8.466540 -55.186447;
		rotation = 0.627439 0.326068 -0.326068 0.627439;
		scale = 2.981236 0.010000 6.000000;
		instancename = hwmainpitoutnd;
		respawnat = hwmainpitoutnd;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -8.341413 -8.466540 -53.698341;
		rotation = 0.702154 0.083546 -0.083546 0.702154;
		scale = 3.461164 0.010000 6.000000;
		instancename = hwmainpitoutne;
		respawnat = hwmainpitoutne;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -10.574949 -8.466541 -53.452785;
		rotation = 0.693391 -0.138597 0.138597 0.693391;
		scale = 1.750000 0.010000 6.000000;
		instancename = hwmainpitoutnf;
		respawnat = hwmainpitoutnf;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -10.704719 -8.608824 -54.581196;
		rotation = 0.619762 0.340434 -0.340434 0.619762;
		scale = 2.200000 0.010000 6.000000;
		instancename = hwmainpitoutng;
		respawnat = hwmainpitoutng;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -11.794576 -8.592849 -54.313770;
		rotation = 0.673516 0.215352 -0.215352 0.673516;
		scale = 4.000000 0.010000 6.000000;
		instancename = hwmainpitoutnh;
		respawnat = hwmainpitoutnh;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 7.139234 -9.976298 -54.112637;
		rotation = 0.096281 0.114743 0.757402 0.635536;
		scale = 3.133578 1.666086 2.589525;
		instancename = hwentryin;
		respawnat = hwentryin;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 7.113953 -9.976298 -54.112637;
		rotation = 0.635536 0.757402 -0.114742 -0.096280;
		scale = 3.133578 1.666086 2.589525;
		instancename = hwentryout;
		respawnat = hwentryout;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -2.638852 -11.973216 -45.373413;
		rotation = 0.696710 0.120811 -0.120811 0.696710;
		scale = 0.504120 0.455173 0.475739;
		instancename = hwpipea;
		respawnat = hwpipea;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.121665 -11.964887 -48.569126;
		rotation = -0.114601 0.697758 -0.697758 -0.114601;
		scale = 0.504120 0.455173 0.475739;
		instancename = hwpipeb;
		respawnat = hwpipeb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -5.954578 -11.914004 -45.719204;
		rotation = 0.198609 0.678641 -0.678641 0.198609;
		scale = 0.504120 0.455173 0.621240;
		instancename = hwpipec;
		respawnat = hwpipec;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -6.377840 -11.983006 -42.495689;
		rotation = 0.671234 -0.222361 0.222361 0.671234;
		scale = 0.504120 0.455173 0.621240;
		instancename = hwpiped;
		respawnat = hwpiped;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -12.592096 -12.005042 -42.743355;
		rotation = -0.511348 0.488389 -0.488389 -0.511348;
		scale = 0.504120 0.455173 0.621240;
		instancename = hwpipee;
		respawnat = hwpipee;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -16.502211 -12.106399 -43.034679;
		rotation = 0.498393 0.501602 -0.501602 0.498393;
		scale = 0.504120 0.455173 0.621240;
		instancename = hwpipef;
		respawnat = hwpipef;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -18.797539 -9.470696 -45.065742;
		rotation = 0.702798 -0.077941 0.077941 0.702798;
		scale = 1.182567 0.455173 3.728311;
		instancename = hwbackalleyin;
		respawnat = hwbackalleyin;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -18.771553 -9.470696 -44.909019;
		rotation = -0.123414 -0.696254 0.696254 -0.123414;
		scale = 1.182567 0.455173 3.766466;
		instancename = hwbackalleyout;
		respawnat = hwbackalleyout;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.621193 -9.880060 -42.215504;
		rotation = 0.702798 -0.077941 0.077941 0.702798;
		scale = 1.040061 0.455173 3.728311;
		instancename = hwmiddlealleyain;
		respawnat = hwmiddlealleyain;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -4.686786 -9.880060 -42.267185;
		rotation = -0.074936 -0.703125 0.703125 -0.074936;
		scale = 1.130395 0.455173 3.728311;
		instancename = hwmiddlealleyaout;
		respawnat = hwmiddlealleyaout;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 1.614940 -10.221244 -46.574764;
		rotation = 0.183637 -0.682845 0.682845 0.183637;
		scale = 1.040061 0.455173 2.667676;
		instancename = hwmiddlealleybin;
		respawnat = hwmiddlealleybin;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 1.513958 -10.221244 -46.673557;
		rotation = 0.677251 0.203300 -0.203300 0.677251;
		scale = 1.040061 0.455173 2.667676;
		instancename = hwmiddlealleybout;
		respawnat = hwmiddlealleybout;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 6.261553 -10.248443 -50.675636;
		rotation = 0.183637 -0.682845 0.682845 0.183637;
		scale = 2.337474 0.455173 2.667676;
		instancename = hwfrontalleyin;
		respawnat = hwfrontalleyin;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 6.261553 -10.248443 -50.734917;
		rotation = -0.682845 -0.183638 0.183638 -0.682845;
		scale = 2.613804 0.455173 2.667676;
		instancename = hwfrontalleyout;
		respawnat = hwfrontalleyout;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -10.779101 -9.372893 -44.933586;
		rotation = -0.372880 0.600800 -0.600800 -0.372880;
		scale = 1.869690 0.455173 4.649448;
		instancename = hwcathedralleft;
		respawnat = hwcathedralleft;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -7.020208 -9.469705 -43.526516;
		rotation = -0.561447 -0.429857 0.429857 -0.561447;
		scale = 1.869690 0.455173 4.649448;
		instancename = hwcathedralright;
		respawnat = hwcathedralright;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = -16.558498 -9.973521 -49.733898;
		rotation = -0.575028 -0.411513 0.411513 -0.575028;
		scale = 2.155582 0.455173 4.649448;
		instancename = hwmuseumdoorout;
		respawnat = hwmuseumdoorout;
	}
	[camerahelper]
	{
		zone = 5;
		type = cube;
		location = -4.253972 -12.175134 -49.206394;
		rotation = 0.000000 0.152123 -0.000000 0.988362;
		scale = 0.500000 0.550000 1.706707;
		cameraelevation = 0.5;
		camerafixangle = 350;
		cameraorbitradius = 1.4;
		cameraspeed = 10.0;
		instancename = camera_helper_tube;
	}
	[water]
	{
		zone = 5;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.035294 0.219608 0.180392 0.892560;
		instancename = water;
		watersafedepth = 0;
		waterspeed = .5;
		materialid = 4;
	}
	[text]
	{
		zone = 5;
		type = cube;
		location = 1.866353 -10.875734 -53.918182;
		rotation = 0.000000 -0.992189 -0.000000 0.124744;
		scale = 0.663933 1.170512 0.686081;
		instancename = signhinteyeview;
		onscreentext = vinceeyehint;
	}
}
