[objects]
{
	[vince_base]
	{
		zone = 4;
		location = -3.268460 0.008872 -3.947060;
		rotation = 0.000000 -0.951123 -0.000000 0.308813;
	}
	[busybutler_base]
	{
		zone = 4;
		location = -7.943206 0.000000 -1.538633;
		rotation = 0.000000 -0.783801 -0.000000 0.621012;
	}
	[captainbrusque_base]
	{
		zone = 4;
		location = -8.991615 -0.000522 -12.637077;
		rotation = 0.000000 0.996636 -0.000000 0.081956;
	}
	[passageenter_base]
	{
		zone = 4;
		location = -6.012464 0.938255 -10.109088;
		rotation = 0.000000 0.926058 -0.000000 -0.377382;
	}
	[pathhidden_base]
	{
		zone = 4;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base]
	{
		zone = 4;
		location = -8.216117 0.030757 -13.216899;
		rotation = -0.010463 -0.461500 0.029289 0.886595;
		instancename = activator_captainbrusque;
		target = captainbrusque;
	}
	[curtainghost_base]
	{
		zone = 4;
		location = -13.746557 5.948977 -6.837771;
		rotation = 0.000000 0.339797 -0.000000 0.940499;
	}
	[cobweb01_base]
	{
		zone = 4;
		location = -11.393845 1.502982 -8.547562;
		rotation = 0.000000 -0.358775 -0.000000 0.933424;
	}
	[cobweb02_base]
	{
		zone = 4;
		location = -9.666983 1.496294 -10.147053;
		rotation = 0.000000 -0.390554 -0.000000 0.920580;
	}
	[cobweb03_base]
	{
		zone = 4;
		location = -5.720215 1.499277 -3.101529;
		rotation = 0.000000 -0.438186 -0.000000 0.898885;
	}
	[cobweb02_base1]
	{
		zone = 4;
		location = -8.750560 1.444339 -5.386235;
		rotation = 0.000000 -0.374414 -0.000000 0.927262;
	}
	[cobweb03_base1]
	{
		zone = 4;
		location = -16.439070 1.440726 2.964352;
		rotation = 0.000000 -0.367717 -0.000000 0.929938;
	}
	[cobweb01_base1]
	{
		zone = 4;
		location = -9.118036 0.850658 -14.075057;
		rotation = 0.000000 0.064711 -0.000000 0.997904;
	}
	[powericon_base]
	{
		zone = 4;
		location = -5.308979 0.665860 -4.644881;
		rotation = 0.000000 0.287577 -0.000000 0.957758;
		powername = whammyironmaiden;
	}
	[passageexit_base]
	{
		zone = 4;
		location = -5.067443 0.705128 -4.324519;
		rotation = 0.000000 0.391738 -0.000000 0.920077;
	}
	[extralife_base]
	{
		zone = 4;
		location = -15.569822 1.951395 3.877910;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 4;
		location = -17.490000 1.950000 2.620000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[chandeliertumbleroom_base]
	{
		zone = 4;
		location = -12.886131 8.515506 -1.239326;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[curtainghost_base1]
	{
		zone = 4;
		location = -9.435752 5.965995 2.634613;
		rotation = 0.000000 -0.930209 -0.000000 0.367031;
	}
	[curtainghost_base3]
	{
		zone = 4;
		location = -18.611080 5.956351 1.503739;
		rotation = 0.000000 -0.952480 -0.000000 -0.304600;
	}
	[curtainghost_base5]
	{
		zone = 4;
		location = -7.025539 5.955344 0.134909;
		rotation = 0.000000 -0.906233 -0.000000 0.422779;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.476667 0.102589 -2.548849;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.261119 0.102589 -2.548849;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.261119 0.102589 -2.249153;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -9.321341 0.894641 2.862074;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -8.892766 0.894572 2.503553;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -9.081703 0.927441 2.561621;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -9.198391 0.133879 2.086745;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -12.418523 0.113849 1.719368;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -12.408570 0.141653 1.974376;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -18.244028 0.979345 2.049044;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.597178 0.071007 -8.220803;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -19.191874 0.112919 -0.173769;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -19.274694 0.162962 -0.576340;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -18.866663 0.141953 -0.834091;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -18.596502 0.108149 0.561015;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -14.227642 0.114372 -2.778886;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -14.904231 0.114372 -3.041433;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -8.759269 0.218258 -5.610079;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -8.516304 0.294151 -5.527619;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -8.432974 0.214149 -5.128045;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -8.566368 0.113802 -4.889324;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.213157 0.105376 -1.293752;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.458725 0.124823 -1.166953;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.786116 0.085599 -1.425571;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -6.611077 0.114259 -12.725785;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -9.940000 1.290000 -13.960000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -10.179999 0.130000 -14.090000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -10.630000 0.120000 -14.070000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -5.690000 1.380000 -10.900000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -5.549904 0.090000 -11.469999;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 4;
		type = plane;
		location = -2.943505 0.886288 -3.388265;
		rotation = -0.336795 -0.336795 0.621747 0.621747;
		scale = 2.001115 0.947942 0.947942;
		activatechapter = 0;
		instancename = areaload_tumblerroom;
		nextarea = tumblerroom;
		targetlocation = loadfromcaptainsroom;
		vinceanimation = vince_walkstop;
	}
	[butlerstart]
	{
		zone = 4;
		type = plane;
		location = -5.053956 0.701160 -3.751728;
		rotation = -0.664463 0.664463 0.241845 -0.241845;
		scale = 2.000000 2.000000 1.000000;
		instancename = butlerstart;
	}
	[butlerreset]
	{
		zone = 4;
		type = plane;
		location = -10.745138 0.776251 -9.117668;
		rotation = -0.300315 0.300315 -0.640165 0.640165;
		scale = 2.000000 2.000000 1.000000;
		instancename = butlerreset;
	}
	[music]
	{
		zone = 4;
		type = plane;
		location = -5.833491 1.103826 -7.187491;
		rotation = 0.461872 -0.461872 -0.535420 0.535420;
		scale = 1.055304 1.055304 1.055304;
		falloff = 150;
		instancename = music_secretpassage;
		songback = captainsroomb;
		songfront = captainsrooma;
	}
	[music]
	{
		zone = 4;
		type = plane;
		location = -10.480008 0.803960 -9.522228;
		rotation = -0.653282 0.653282 0.270598 -0.270598;
		scale = 1.779701 1.779701 1.236639;
		falloff = 150;
		instancename = music_hallway;
		songback = captainsroomb;
		songfront = captainsrooma;
	}
	[cutscene]
	{
		zone = 4;
		type = plane;
		location = -9.699765 0.803960 -10.137612;
		rotation = -0.264660 0.264660 -0.655709 0.655709;
		scale = 1.779701 1.779701 1.236639;
		cutscene = dollgivesmissioncutscene;
		instancename = cutscene;
	}
}
