[objects]
{
	[phonograph_base]
	{
		zone = 1;
		location = -7.298324 -0.092052 16.709253;
		rotation = 0.000000 0.951936 -0.000000 0.306295;
		movingplatform = true;
		objectcastshadows = true;
		objectprelit = true;
	}
	[recordalbum_base]
	{
		zone = 1;
		location = 8.795472 0.353097 15.979880;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[vince_base1]
	{
		zone = 1;
		location = -0.058921 -0.340246 19.994690;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[activator_base]
	{
		zone = 1;
		location = -7.373887 -0.347252 17.232450;
		rotation = -0.021935 -0.883346 0.000493 0.468208;
		instancename = activator_phonograph;
		target = phonograph;
	}
	[porchswing_base]
	{
		zone = 1;
		location = -5.407804 0.592634 8.741087;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		movingplatform = true;
	}
	[extralife_base]
	{
		zone = 1;
		location = 2.279978 -0.209747 13.141343;
		rotation = 0.000000 0.504796 -0.000000 0.863239;
	}
	[imp_base]
	{
		zone = 1;
		location = 5.846969 -0.446758 14.628266;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base1]
	{
		zone = 1;
		location = 4.417464 -0.309890 19.146759;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base2]
	{
		zone = 1;
		location = -4.608467 -0.536981 17.804253;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base3]
	{
		zone = 1;
		location = -8.485486 -0.449703 5.326407;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base1]
	{
		zone = 1;
		location = 3.884487 -0.000011 7.264247;
		rotation = 0.000000 -0.871180 -0.000000 0.490963;
		instancename = activator_signtrolley;
		target = signtrolley_frontporch;
	}
	[signtrolley_base]
	{
		zone = 1;
		location = 3.865667 -0.032943 6.816736;
		rotation = 0.000000 -0.714635 -0.000000 -0.699498;
		instancename = signtrolley_frontporch;
		objectcastshadows = true;
		stopname = front porch;
		trolleyname = trolley_frontporch;
	}
	[trolley_base]
	{
		zone = 1;
		location = 3.640715 0.010000 7.707728;
		rotation = 0.000000 -0.871180 -0.000000 0.490963;
		instancename = trolley_frontporch;
	}
	[ragdoll01_base]
	{
		zone = 1;
		location = -0.029456 0.000000 8.659380;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[chicory_base]
	{
		zone = 1;
		location = 0.019854 -0.005814 6.788594;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[swamptreenoroots01_base]
	{
		zone = 1;
		location = 13.623126 -1.562975 8.088495;
		rotation = 0.000000 -0.515707 -0.000000 0.856765;
	}
	[swamptreenoroots02_base]
	{
		zone = 1;
		location = -12.000633 -0.880316 3.501964;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptreenoroots02_base1]
	{
		zone = 1;
		location = 10.350378 -0.665196 1.563643;
		rotation = 0.000000 0.983131 -0.000000 0.182901;
	}
	[swamptreenoroots01_base1]
	{
		zone = 1;
		location = 13.479730 -1.001976 12.385332;
		rotation = 0.000000 0.500955 -0.000000 0.865474;
	}
	[swamptreenoroots02_base2]
	{
		zone = 1;
		location = -11.491105 -0.607790 11.842055;
		rotation = 0.000000 -0.808862 -0.000000 0.587998;
	}
	[swamptreenoroots01_base2]
	{
		zone = 1;
		location = 2.586232 -0.424074 25.483393;
		rotation = 0.000000 0.278867 -0.000000 0.960330;
	}
	[dragonfly02_base]
	{
		zone = 1;
		location = -6.098031 0.171353 17.245230;
		rotation = 0.000000 -0.201578 -0.000000 0.979472;
	}
	[dragonfly01_base]
	{
		zone = 1;
		location = -6.731374 0.502274 15.848010;
		rotation = 0.000000 0.915942 -0.000000 0.401311;
	}
	[moth01_base]
	{
		zone = 1;
		location = -7.370964 0.913058 17.021336;
		rotation = 0.000000 0.479613 -0.000000 0.877480;
	}
	[moth03_base]
	{
		zone = 1;
		location = 8.060128 1.031304 16.066656;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth02_base]
	{
		zone = 1;
		location = 8.485843 1.201069 16.195059;
		rotation = 0.000000 -0.711378 -0.000000 0.702809;
	}
	[jeffsbananawall_base1]
	{
		zone = 1;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[chicorysnoozecoll_base]
	{
		zone = 1;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 9.389153 -0.352491 17.242323;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.500436 -0.292862 5.968112;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.031862 -0.357011 6.300090;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -8.442757 -0.157110 19.923304;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -8.016747 -0.045874 19.442444;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -8.219051 -0.205399 21.447866;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.847455 0.954917 16.841707;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.982136 0.765510 15.102760;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.009330 -0.248002 15.827059;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.978915 0.055699 19.763212;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[frontporch]
	{
		zone = 1;
		type = cube;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.010000 0.010000 0.010000;
		instancename = frontporch;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 0.000683 0.875717 6.032102;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 3.203888 3.861493 3.861493;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_tumblerroom;
		nextarea = tumblerroom;
		targetlocation = loadfromfrontporch;
		vinceanimation = vince_walkstop;
	}
}
