[objects]
{
	[vince_base]
	{
		zone = 1;
		location = -1.105599 0.009968 -3.474349;
		rotation = 0.000000 0.288879 -0.000000 0.957366;
	}
	[wheelplatforma_base]
	{
		zone = 1;
		location = 5.264571 -0.483181 -7.321565;
		rotation = 0.000000 -0.986440 -0.000000 0.164123;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[wheelplatforma_base1]
	{
		zone = 1;
		location = 6.192057 -0.533351 -5.415430;
		rotation = 0.000000 0.621674 -0.000000 0.783276;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[killerdillo_base]
	{
		zone = 1;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = chutekillerdillo;
	}
	[reverseelevator_base]
	{
		zone = 1;
		location = -2.060418 1.029802 7.527289;
		rotation = 0.000000 0.973931 -0.000000 0.226846;
		movingplatform = true;
	}
	[armordillochute_base]
	{
		zone = 1;
		location = -2.869234 3.071872 13.221765;
		rotation = 0.000000 -0.831984 -0.000000 0.554799;
		instancename = chutea;
	}
	[switchswamp_base]
	{
		zone = 1;
		location = -4.610746 -0.417589 8.927776;
		rotation = 0.000000 -0.712307 -0.000000 0.701868;
		instancename = switch_wheelplatforma;
		target = wheelplatforma;
	}
	[switchswamp_base1]
	{
		zone = 1;
		location = -1.937934 3.086992 7.346366;
		rotation = 0.000000 0.970871 -0.000000 0.239603;
		instancename = switch_armordillochute;
		target = armordillochute;
	}
	[switchswamp_base2]
	{
		zone = 1;
		location = 8.853817 2.512931 -9.307974;
		rotation = 0.000000 -0.197030 -0.000000 0.980398;
		instancename = switch_switchboxgate;
		target = switchboxgate;
	}
	[switchswamp_base3]
	{
		zone = 1;
		location = -7.161162 -0.279198 8.867946;
		rotation = 0.000000 0.715801 -0.000000 0.698305;
		instancename = switch_reverseelevator;
		target = reverseelevator;
	}
	[switchboxgate_base]
	{
		zone = 1;
		location = -6.391300 -0.113034 8.460043;
		rotation = 0.000000 -0.773481 -0.000000 0.633820;
	}
	[activator_base]
	{
		zone = 1;
		location = -4.929791 -0.434661 8.926406;
		rotation = 0.000000 -0.715059 -0.000000 -0.699065;
		instancename = activator_switch_wheelplatforma;
		target = switch_wheelplatforma;
	}
	[activator_base1]
	{
		zone = 1;
		location = -6.842311 -0.298543 8.856713;
		rotation = 0.000000 -0.685996 -0.000000 0.727605;
		instancename = activator_switch_reverseelevator;
		target = switch_reverseelevator;
	}
	[activator_base2]
	{
		zone = 1;
		location = 8.733644 2.472668 -9.012423;
		rotation = 0.000000 -0.982806 -0.000000 -0.184640;
		instancename = activator_switch_switchboxgate;
		target = switch_switchboxgate;
	}
	[activator_base3]
	{
		zone = 1;
		location = -1.792462 3.072959 7.062413;
		rotation = 0.000000 -0.226308 -0.000000 0.974056;
		instancename = activator_switch_armordillochute;
		target = switch_armordillochute;
	}
	[doorrockblock_base1]
	{
		zone = 1;
		location = 1.278456 -0.003546 7.147161;
		rotation = 0.000000 -0.730182 -0.000000 0.683252;
		instancename = doorrock_propellerroom;
	}
	[doorrockblock_base2]
	{
		zone = 1;
		location = -2.957924 0.027809 15.030873;
		rotation = 0.000000 0.997770 -0.000000 -0.066748;
		instancename = doorrock_rocketlab;
	}
	[powericon_base]
	{
		zone = 1;
		location = -7.186347 -0.240000 8.585118;
		rotation = 0.000000 0.578555 -0.000000 0.815643;
		powername = whammyarrows;
	}
	[powericon_base1]
	{
		zone = 1;
		location = 9.042729 -0.544340 -9.990124;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammylawnmower;
	}
	[extralife_base]
	{
		zone = 1;
		location = 8.501414 1.527682 -4.931370;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[armordillochute_base1]
	{
		zone = 1;
		location = 0.956635 3.245735 -0.265148;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = chuteb;
	}
	[roach_base]
	{
		zone = 1;
		location = 2.237175 0.958555 3.499674;
		rotation = 0.037633 0.994185 -0.018954 0.099097;
	}
	[roach_base1]
	{
		zone = 1;
		location = 7.908545 -0.343678 -9.047766;
		rotation = -0.021898 0.000927 0.022633 0.999504;
	}
	[roach_base2]
	{
		zone = 1;
		location = -4.705898 5.181977 -1.369541;
		rotation = 0.048415 -0.775183 -0.015454 0.629689;
		pathanim = roach_flypath002;
	}
	[trolley_base]
	{
		zone = 1;
		location = 0.110376 0.040912 10.722513;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_maintunnel;
	}
	[signtrolley_base]
	{
		zone = 1;
		location = -0.502764 -0.004189 11.308566;
		rotation = 0.000000 -0.785250 -0.000000 0.619179;
		instancename = signtrolley_maintunnel;
		objectcastshadows = true;
		stopname = maintunnel;
		trolleyname = trolley_maintunnel;
	}
	[activator_base4]
	{
		zone = 1;
		location = -0.329595 0.010864 10.472464;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = activator_signtrolley;
		target = signtrolley_maintunnel;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -6.733646 2.268676 -0.595504;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -6.803738 2.247987 -0.785971;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.407845 1.551648 -3.093772;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.499572 1.557929 -2.870723;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.040618 0.233070 -10.427871;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.174961 0.166545 -10.327572;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.921941 -0.449586 -10.318763;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -2.309543 3.158815 7.322824;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.165465 -0.338823 9.793634;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.367641 -0.343086 9.740044;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -7.406872 -0.200732 9.203648;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -3.494886 0.117037 14.742027;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -3.442184 0.216703 14.855979;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 0.605848 0.446359 9.879152;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 0.600302 0.111358 10.034351;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -1.621227 0.623958 -4.473508;
		rotation = 0.704503 0.060627 -0.060627 0.704503;
		scale = 1.432020 1.432020 1.432020;
		instancename = areaload_arenalower;
		nextarea = wrathofjanice;
		targetlocation = loadfrommaintunnellower;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -6.831309 7.068638 0.359743;
		rotation = 0.395200 0.586359 -0.586359 0.395200;
		scale = 0.722959 1.274894 1.274894;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_arenaupper;
		nextarea = wrathofjanice;
		targetlocation = loadfrommaintunnelupper;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -2.923111 0.604238 15.104812;
		rotation = -0.007938 0.707062 -0.707062 -0.007938;
		scale = 1.013346 1.299626 1.409580;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_rocketlab;
		nextarea = rocketlab;
		targetlocation = loadfrommaintunnel;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 1.371709 0.568031 7.142645;
		rotation = 0.454139 -0.541994 0.541994 0.454139;
		scale = 0.955695 1.299626 1.411081;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_propellerroom;
		nextarea = propellerroom;
		targetlocation = loadfrommaintunnel;
	}
	[puddle]
	{
		zone = 1;
		type = plane;
		location = 7.680558 -0.395000 -2.225962;
		rotation = 0.000000 0.292148 -0.000000 0.956373;
		scale = 0.500000 0.010000 0.500000;
		color = 0.447059 0.294118 0.117647 0.650000;
		instancename = puddle;
		waterfieldsize = 32;
		materialid = 4;
	}
	[water]
	{
		zone = 1;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.062745 0.380392 0.309804 0.685960;
		instancename = water;
		waterspeed = 0.3;
		materialid = 5;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 1.253500 0.227032 -5.344849;
		rotation = -0.209968 0.209968 -0.675214 0.675214;
		scale = 1.610595 0.823004 0.823004;
		instancename = hwwheelrooma;
		respawnat = hwwheelrooma;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 4.109448 0.346410 -1.585785;
		rotation = -0.327429 0.327429 -0.626730 0.626730;
		scale = 1.610595 0.823004 0.928943;
		instancename = hwwheelroomb;
		respawnat = hwwheelroomb;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.235756 1.090539 0.161577;
		rotation = -0.694136 0.694136 -0.134814 0.134814;
		scale = 1.610595 0.823004 0.928943;
		instancename = hwwheelroomc;
		respawnat = hwwheelroomc;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 0.198636 0.563218 -3.884644;
		rotation = -0.669615 0.669615 0.227190 -0.227190;
		scale = 1.610595 0.823004 0.823004;
		instancename = hwmaintunnela;
		respawnat = hwmaintunnel;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 2.399249 0.492854 -0.502534;
		rotation = -0.681385 0.681385 0.188981 -0.188981;
		scale = 1.610595 0.823004 0.823004;
		instancename = hwmaintunnelb;
		respawnat = hwmaintunnel;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -0.510733 0.489784 -0.036374;
		rotation = 0.171241 -0.171241 0.686059 -0.686059;
		scale = 1.610595 0.823004 0.823004;
		instancename = hwmaintunnelc;
		respawnat = hwmaintunnel;
	}
	[doorrockblockhint]
	{
		zone = 1;
		type = cube;
		location = -2.943626 0.247434 14.813493;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.500000 1.020384 0.500000;
		instancename = doorrockblockhint;
		target = doorrock_rocketlab;
	}
	[boxgatehint]
	{
		zone = 1;
		type = cube;
		location = -6.456823 -0.097416 8.950358;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.428525 0.768530 0.721472;
		instancename = boxgatehint;
	}
}
