// List of whammys by chapter.  Autogenerated file.  Do not edit.
[voodooshop]
{
}

[courtyard]
{
}

[bigpig]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
}

[mainstreet]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
}

[thesquare]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
}

[museum]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
}

[maintunnel]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
}

[stealthroom]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
}

[basketcase]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
}

[propellerroom]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
}

[rocketlab]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
}

[throttleup]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
}

[wrathofjanice]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
}

[gatekeeperjam]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
}

[sarcophagushustle]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
}

[zombieguidancecounselor]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
}

[gwistlethorpemausoleum]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
}

[ratracerodeo]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
}

[frontporch]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
}

[tumblerroom]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
}

[captainsroom]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
}

[tintoyterror]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
}

[playroom]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
}

[glowberrytangle]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
}

[boltroidbattle]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
}

[crawdadjimmys]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
}

[jeanlafittesship]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
}

[belowdecks]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
}

[earthwoodandwater]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
}

[thesausageworks]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
}

[thebogwallow]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
}

[jimmysfanboat]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
}

[hurricanehannah]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
}

[midway]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
}

[landorides]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
	chapterwhammy = whammymeatcleaver;
}

[scarehouse]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
	chapterwhammy = whammymeatcleaver;
	chapterwhammy = whammyguillotine;
}

[houseomirrors]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
	chapterwhammy = whammymeatcleaver;
	chapterwhammy = whammyguillotine;
}

[bumpercarbumpoff]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
	chapterwhammy = whammymeatcleaver;
	chapterwhammy = whammyguillotine;
	chapterwhammy = whammylightening;
}

[insidekosmobot]
{
	chapterwhammy = whammypin;
	chapterwhammy = whammyanvil;
	chapterwhammy = whammychainsaw;
	chapterwhammy = whammymagnet;
	chapterwhammy = whammyufo;
	chapterwhammy = whammybomb;
	chapterwhammy = whammybeartrap;
	chapterwhammy = whammykillerbee;
	chapterwhammy = whammyarrows;
	chapterwhammy = whammylawnmower;
	chapterwhammy = whammyacid;
	chapterwhammy = whammywreckingball;
	chapterwhammy = whammydrill;
	chapterwhammy = whammylaxative;
	chapterwhammy = whammypinata;
	chapterwhammy = whammytornado;
	chapterwhammy = whammywaringblender;
	chapterwhammy = whammyjackhammer;
	chapterwhammy = whammyspacejunk;
	chapterwhammy = whammygiantmallet;
	chapterwhammy = whammyangrygod;
	chapterwhammy = whammyironmaiden;
	chapterwhammy = whammyscissors;
	chapterwhammy = whammysharktub;
	chapterwhammy = whammytruck;
	chapterwhammy = whammytoxic;
	chapterwhammy = whammyfallingcow;
	chapterwhammy = whammymobhit;
	chapterwhammy = whammypitchfork;
	chapterwhammy = whammyswamppepper;
	chapterwhammy = whammymeatcleaver;
	chapterwhammy = whammyguillotine;
	chapterwhammy = whammylightening;
}

