// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		// Distance to far plane in meters
		FarPlane = 100;
		// Distance to start of fog in meters
		FogNear = 100;
		// Distance to fully opaque fog in
		float FogFar = 100;
		// Fog Color
		FogColor = 0 0 0;
	}
	[FogZones]
	{
		[FogZone0]
		{
		}
	}
}

[Water]
{
	WaterColor = 0.09 0.08 0.192 0.85;
	WaterReflectivity = 0.7;
	GridSizeX = 128;
	GridSizeY = 128;
	WaveStrength = 0.245;
	WaveElevation = 0.018;
	WaveScale = 15.0;
    WaveFalloff = 0.32;
    WaveAnimSpeed = 1.30;
    WaveTimeMultiplier = 1.5;
    WaveNoiseNumOctaves = 4;
	SunColor = 0.99 0.2 1.9 0.4;
	SunDir = 2.0 -45 0.0;
	SunLightDir = 0.577 0.577 0.577;
	SunShininess = 60.0;
	SunStrength = 0.45;
	MaskWater = true;
}


[Render]
{
	RenderAlphaNodesFirst = false;
}
