// area settings (override settings found in Maya file)

Version = 1;

[Lights]
{
	[directionalLight]
	{
		instanceName = shadowCaster;
		Zone = -1;
		Type = 3;
		Color = 1.0 1.0 1.0;
		ShadowColor = 0.25 0.25 0.25;
		Intensity = 1.0;
		Direction = 0.0  -1 0.0;
		LightObjects = false;
		CastRTWorldShadows = true;
	}
}

//[Water]
//{
//	WaterColor = 0.0352940001 0.219607994 0.180391997 0.892560005;
//	GridSizeX = 128;
//	GridSizeY = 128;
//	WaveStrength = 1.0;
//	WaveElevation = 0.0;
//	WaveScale = 1.0;
//	WaveFalloff = 0.5;
//	WaveAnimSpeed = 1.0;
//	WaveTimeMultiplier = 1.27;
//	WaveNoiseNumOctaves = 8;
//	SunColor = 1.2 0.4 0.1 1.0;
//	SunDir = 0.0, -1.5707963 0.0;
//	SunLightDir = 0.577 0.577 0.577;
//	SunShininess = 80.0;
//	SunStrength = 12.0;
//}

