GAMMA_CORRECTION = 1.200000;
SYSTEM_ENABLE_VIEW_COLLISION = 0;
SYSTEM_ENABLE_SKY = 1;
SYSTEM_SOUND_ROLLOFF_DIST = 10.031815;
SYSTEM_GRAVITY = 0.05000;
SYSTEM_WALL_THRESHOLD = 0.872665;
SYSTEM_BACKGROUND_COLOR = 0.500000,0.500000,0.500000;
SYSTEM_OBNOXIOUS_BACKGROUND = 0;
SYSTEM_VSYNC = 1;
SYSTEM_SUPERSAMPLING = 0;
SYSTEM_TRUECOLOR = 0;
SYSTEM_SHOW_REGIONS = 0;
SYSTEM_SHOW_CSTIMER = 0;
SYSTEM_SHOW_VIDEOSAFE = 0;
SYSTEM_HUD = 1;
SYSTEM_DYNAMIC_WORLD_LIGHTS = 1;
SYSTEM_QA_DISPLAYPROFILEBAR = 0;
SYSTEM_AUTO_REPEAT_START = 1.000000;
SYSTEM_AUTO_REPEAT_RATE = 0.100000;
UI_ZOOMON_TIME = 0.300000;
UI_ZOOMOFF_TIME = 0.750000;
UI_ONSCREEN_TIME = 3.000000;
VINCE_ALL_POWERS = 0;
VINCE_DAMAGE_INVINICIBILITY = 2.000000;
VINCE_IMMORTAL = 0;
VINCE_SLOP_TIME = 0.190000;
VINCE_DOUBLEJUMP_THRESHOLD = -1.000000;
VINCE_RUNNING_JUMP_DIST = 1.150000;
VINCE_RUNNING_JUMP_HEIGHT = 0.850000;
VINCE_STANDING_JUMP_DIST = 0.500000;
VINCE_STANDING_JUMP_HEIGHT = 0.500000;
VINCE_DOUBLE_JUMP = 0.500000;
VINCE_SOFT_LANDING_HEIGHT = 4.000000;
VINCE_HARD_LANDING_HEIGHT = 8.000000;
VINCE_HEIGHT = 0.250000;
VINCE_RADIUS = 0.070000;
VINCE_ACCEL = 4.000000;
VINCE_TURN_SPEED = 4.000000;
VINCE_DECELERATION_IN_AIR = 5.000000;
VINCE_DECELERATION_ON_FLOOR = 20.000000;
VINCE_START_HEALTH = 8;
VINCE_START_CLUSTER_COUNT = 90;
VINCE_START_BEAD_COUNT = 0;
VINCE_DEFAULT_LIVES = 3;
VINCE_HEADSLAM_MINRADIUS = 0.260000;
VINCE_HEADSLAM_MAXRADIUS = 0.760000;
VINCE_HEADSLAM_SUPERSLAM_HEIGHT = 3.000000;
VINCE_MIN_WALK_SPEED = 0.010000;
VINCE_TURN_RATE = 15.000000;
VINCE_MAX_GRAB_SPEED = 1.200000;
VINCE_AMBIENT_COLOR = 0.223000,0.140000,0.058000;
VINCE_POWERUP_COLOR = 0.000000,0.900000,1.000000;
VINCE_POWERUP_SIZE_MIN = 0.020000;
VINCE_POWERUP_SIZE_MAX = 0.024000;
VINCE_POWERUP_PULSE_FACTOR = 2.500000;
VINCE_QUIET_TIME = 3.500000;
VINCE_QUIP_CHANCE_DAMAGE = 9;
VINCE_QUIP_CHANCE_PICKUP = 1;
VINCE_QUIP_CHANCE_RESURRECT = 20;
VINCE_QUIP_CHANCE_MONSTER_KILLED = 12;
VINCE_AMBIENT_IDLE_MIN = 4;
VINCE_AMBIENT_IDLE_MAX = 11;
VINCE_BLOCK_KICKBACK = 0.600000;
VINCE_DISMOUNT_SPEED = 3.000000;
VINCE_SWING_FOV = 1.600000;
BOOMERANG_DEPART_SPEED = 10.000000;
BOOMERANG_RETURN_SPEED = 10.000000;
BOOMERANG_DISTANCE = 4.000000;
BOOMERANG_SEARCHANGLE = 35;
BOOMERANG_DEFAULT_ROPE_LENGTH = 1.000000;
MISC_BEAD_LIFETIME = 8.000000;
MISC_BEAD_SUCKABLE_DISTANCE = 1.000000;
MISC_BEAD_SUCKABLE_SPEED_THRESHOLD = 0.500000;
MISC_BEAD_SUCK_ACCELERATION = 2.500000;
MISC_BEAD_SMALL_VALUE = 1;
MISC_BEAD_MED_VALUE = 3;
MISC_BEAD_LARGE_VALUE = 7;
MISC_BEAD_SMALL_SPEEDFACTOR = 0.700000;
MISC_BEAD_MED_SPEEDFACTOR = 0.800000;
MISC_BEAD_LARGE_SPEEDFACTOR = 0.850000;
MISC_BUTLER_BLUR_FACTOR = 1.000000;
MISC_DUSTMOTE_LIFETIME = 20.000000;
MISC_DUSTMOTE_SUCKABLE_DISTANCE = 1.500000;
MISC_DUSTMOTE_SUCK_DELAY = 1.500000;
MISC_DUSTMOTE_SUCK_ACCELERATION = 20.000000;
MISC_KOSMO_GLOW_COLOR = 0.243000,0.745000,0.643000;
MISC_POSTBOSS_MUSICNAME = postBossTune;
MISC_CREDITS_SCROLLRATE = 70.000000;
MISC_CAN_INTERRUPT_CUTSCENES = 1;
CAM_ELEVATION = 0.700000;
CAM_ORBITRADIUS = 0.910000;
CAM_FOV = 1.470000;
CAM_MINDIST = 0.200000;
CAM_MAXDIST = 11.600000;
CAM_LOOKAHEAD = 19.250000;
CAM_THINKING_DIST = 0.550000;
CAM_THINKING_SPINSPEED = 0.310000;
DEBUG_CAM_START = 0.000000,4.000000,0.000000;
CLOUD_VERT_OFFSET = 1.000000;
CLOUD_SPEED_U_TOP = 0.500000;
CLOUD_SPEED_V_TOP = 0.250000;
CLOUD_SPEED_U_BOTTOM = 0.125000;
CLOUD_SPEED_V_BOTTOM = 0.250000;
CLOUD_TILE_COUNT_U = 16;
CLOUD_TILE_COUNT_V = 16;
WHAMMY_START_DELAY = 0.000000;
WHAMMY_EFFECT_RADIUS = 4.000000;
WHAMMY_FROZEN_EFFECT_DURATION = 30.000000;
WHAMMY_BEADS = 42;
WHAMMY_PROJECTILE_SPEED = 0.750000;
WHAMMY_PROJECTILE_DELAY = 1.250000;
WHAMMY_KNOCKBACK_DURATION = 0.250000;
WHAMMY_KNOCKBACK_INITIAL_SPEED = 3.000000;
WHAMMY_PCT_INCREASE_FOV = 20.000000;
WHAMMY_FOV_CHANGE_TIME = 1.000000;
IMP_SPEED = 0.750000;
IMP_PATROL_RADIUS = 1.500000;
IMP_LEASH_RADIUS = 2.500000;
IMP_TURN_RATE = 5.000000;
IMP_CHASE_RANGE = 3.500000;
IMP_ATTACK_RANGE = 0.350000;
IMP_PATROL_TIME_MIN = 10.000000;
IMP_PATROL_TIME_MAX = 25.000000;
IMP_IDLE_TIME_MIN = 5.000000;
IMP_IDLE_TIME_MAX = 10.000000;
IMP_SIZE_VARIANCE = 0.000000;
IMP_PCT_BLOCK_FIRST = 50;
IMP_CHANCE_ATTACK_SLASH = 50;
IMP_BLOCK_TIME = 0.500000;
MONDOMOLE_ALERT_RADIUS = 1.200000;
MONDOMOLE_ATTACK_RANGE = 0.850000;
MONDOMOLE_ESCAPE_TIME = 0.500000;
MONDOMOLE_IDLE_TIME = 3.000000;
MONDOMOLE_SIZE_VARIANCE = 0.000000;
MONDOMOLE_PCT_BLOCK_FIRST = 50;
MONDOMOLE_CHANCE_ALT_ATTACK = 50;
MONDOMOLE_BLOCK_TIME = 0.250000;
MONDOMOLE_IDLE_REST_TIME = 0.250000;
ROACH_PATROL_BORED_TIME_MIN = 0.000000;
ROACH_PATROL_BORED_TIME_MAX = 0.000000;
ROACH_ALERT_RADIUS = 2.000000;
ROACH_ALERT_CYLINDER_BOTTOM = -10.000000;
ROACH_ALERT_CYLINTER_TOP = 1.000000;
ROACH_ATTACK_REST_TIME = 1.300000;
ROACH_BOMB_COUNTDOWN = 3.000000;
ROACH_BOMB_TOSS_SPEED_H = 0.250000;
ROACH_BOMB_TOSS_SPEED_V = 1.000000;
PITFROG_IDLE_BORED_TIME_MIN = 5.000000;
PITFROG_IDLE_BORED_TIME_MAX = 10.000000;
PITFROG_PATROL_BORED_TIME_MIN = 30.000000;
PITFROG_PATROL_BORED_TIME_MAX = 60.000000;
PITFROG_PATROL_RADIUS = 1.000000;
PITFROG_LEASH_RADIUS = 3.000000;
PITFROG_ALERT_RADIUS = 3.000000;
PITFROG_ATTACK_RANGE = 0.500000;
PITFROG_ATTACK_REST_TIME = 0.500000;
PITFROG_TONGUE_SIZE = 0.200000;
PITFROG_TURN_RATE = 12.500000;
PITFROG_WALK_SPEED = 0.300000;
PITFROG_RUN_SPEED = 1.100000;
PITFROG_SIZE_VARIANCE = 0.350000;
PITFROG_CHASE_RANGE = 2.000000;
PITFROG_PATROL_AFTER_VINCE_TIME = 5.000000;
TRAININGFROG_SCALE = 0.600000;
GINGERDM_SPEED = 0.250000;
GINGERDM_ATTACKSPEED = 1.000000;
GINGERDM_ATTACKRANGE = 0.750000;
GINGERDM_WANDERRANGE = 0.500000;
GINGERDM_SIZE_VARIANCE = 0.000000;
BUBBAGATOR_IDLE_BORED_TIME_MIN = 2.000000;
BUBBAGATOR_IDLE_BORED_TIME_MAX = 4.000000;
BUBBAGATOR_PATROL_BORED_TIME_MIN = 4.000000;
BUBBAGATOR_PATROL_BORED_TIME_MAX = 6.000000;
BUBBAGATOR_PATROL_RADIUS = 0.670000;
BUBBAGATOR_LEASH_RADIUS = 1.330000;
BUBBAGATOR_SPEED = 0.500000;
BUBBAGATOR_TURN_RATE = 10.000000;
BUBBAGATOR_CHASE_RANGE = 1.260000;
BUBBAGATOR_TAUNT_RANGE = 8.000000;
BUBBAGATOR_EXHAUSTED_TIME = 10.000000;
BUBBAGATOR_PCT_BLOCK_FIRST = 50;
BUBBAGATOR_BLOCK_TIME = 0.250000;
FIREBUG_CHASE_RANGE = 3.000000;
FIREBUG_ATTACK_RANGE = 1.500000;
FIREBUG_PATROL_RADIUS = 2.000000;
FIREBUG_LEASH_RADIUS = 3.000000;
FIREBUG_PATROL_SPEED = 1.250000;
FIREBUG_PATROL_TURN_RATE = 20.000000;
FIREBUG_CHASE_SPEED = 2.250000;
FIREBUG_CHASE_TURN_RATE = 20.000000;
FIREBUG_ATTACK_TURN_RATE = 4.000000;
FIREBUG_FIRE_DURATION = 4.000000;
FIREBUG_FIRE_SPEED = 0.800000;
FIREBUG_FIRE_RADIUS = 0.200000;
FIREBUG_IDLE_TIME_MIN = 1.000000;
FIREBUG_IDLE_TIME_MAX = 1.500000;
FIREBUG_PATROL_TIME_MIN = 0.750000;
FIREBUG_PATROL_TIME_MAX = 0.850000;
MAINSTREET_FLAME_RANGE = 0.700000;
MAINSTREET_FLAME_DIAMETER = 0.150000;
MAINSTREET_FLAME_TIME = 6.500000;
MAINSTREET_PIPE_BURN_TIME = 3600.000000;
MAINSTREET_RP_RANGE = 6.000000;
MAINSTREET_RP_TAUNT_DISTANCE = 8.000000;
MAINSTREET_RP_TAUNT_MIN_DELAY = 5.000000;
MAINSTREET_RP_TAUNT_MAX_DELAY = 15.000000;
MAINSTREET_WRENCH_DAMAGE = 1;
MAINSTREET_FROG_TRAP_COUNT = 10;
THESQUARE_CLOCKSPEED = 0.300000;
THESQUARE_MOVIETHEATER_OPEN_TIME = 12.000000;
THESQUARE_MOVIETHEATER_CLOSE_TIME = 15.000000;
THESQUARE_PAWNSHOP_OPEN_TIME = 8.000000;
THESQUARE_PAWNSHOP_CLOSE_TIME = 11.000000;
THESQUARE_JAZZCLUB_OPEN_TIME = 23.000000;
THESQUARE_JAZZCLUB_CLOSE_TIME = 2.000000;
THESQUARE_BURLESQUE_OPEN_TIME = 20.000000;
THESQUARE_BURLESQUE_CLOSE_TIME = 23.000000;
THESQUARE_COSTUMEBALL_OPEN_TIME = 17.000000;
THESQUARE_COSTUMEBALL_CLOSE_TIME = 20.000000;
THESQUARE_CLOCK_PLATFORM_DECELERATION = 2.000000;
THESQUARE_CLOCK_FIGURE_SPEED = 1.700000;
THESQUARE_CLOCK_FIGURE_HAMMER_TIME = 0.500000;
THESQUARE_CLOCK_FIGURE_DAMAGE = 1;
THESQUARE_TIME_OF_DAY_START = 16.000000;
MUSEUM_DINO_ATTACKDELAY = 1.000000;
MUSEUM_DINO_TAILATTACKLEAD = 0.900000;
GATEKEEPER_NOTE_SEQUENCE = 02,3,5,31,023;
GATEKEEPER_NOTE_TIMING = 0,500,750,1000,1250,1500,1750,2000,2250;
CANNON_MAX_PAN = 0.083029;
CANNON_MAX_PITCH_UP = 0.441635;
CANNON_MAX_PITCH_DOWN = 0.119310;
CANNON_TURN_SPEED = 0.300000;
VINCE_SPRING_JUMP_DIST = 2.000000;
VINCE_SPRING_JUMP_HEIGHT = 2.700000;
VINCE_SPRING_SAMPLE_DURATION = 2.000000;
VINCE_SPRING_CAMERA_ORBIT_RADIUS = 0.710000;
VINCE_SPRING_CAMERA_ELEVATION = 1.300000;
VINCE_SPRING_CAMERA_LOOKAHEAD = 0.250000;
ZGC_MIN_IMP_COUNT = 3;
ZGC_SPAWN_IMP_DELAY = 3.500000;
ZGC_VINCE_NEAR_VORTEX = 2.000000;
ZGC_ZOMBIE_SPEED = 0.550000;
ZGC_ZOMBIE_FOLLOW_RANGE = 4.000000;
ZGC_ZOMBIE_HOLD_DIST = 1.500000;
ZGC_ZOMBIE_WANDER_RANGE = 1.500000;
ZGC_ZOMBIE_NEAR_CRYPT = 3.250000;
ZGC_ZOMBIE_NEAR_VORTEX = 2.000000;
ZGC_GBCML_LIGHT_COLOR = 200.000000,200.000000,500.000000;
ZGC_VORTEX_LIGHT_COLOR = 200.000000,200.000000,500.000000;
ZGC_CAM_ELEVATION = 1.000000;
ZGC_CAM_ORBITRADIUS = 1.500000;
ZGC_CAM_LOOKAHEAD = 10.000000;
ZGCIMP_GRAB_RANGE = 0.350000;
ZGCIMP_NEAR_ZOMBIE = 1.000000;
ZGC_IMP_CRYPT_STAGGER_DELAY = 4.000000;
FIREFLY_LIGHT_FREE_COLOR = 300.000000,300.000000,0.000000;
FIREFLY_LIGHT_LANTERN_COLOR = 3000.000000,3000.000000,0.000000;
FIREFLY_LIGHT_FALLOFF = 1.500000;
FIREFLY_SPOTLIGHT_CONEANGLE = 0.120000;
FIREFLY_SPOTLIGHT_PENUMBRAANGLE = 0.230000;
FIREFLY_LANTERN_TIMER = 75.000000;
FIREFLY_LANTERN_ACTIVATION = 1;
RATRACE_MRSG_START_DELAY = 10.000000;
RATRACE_NORMAL_SPEED = 2.500000;
RATRACE_MIN_SPEED = 0.750000;
RATRACE_MAX_SPEED = 4.000000;
RATRACE_SPEED_SENSITIVITY = 4.150000;
RATRACE_TURN_SENSITIVITY = 3.100000;
RATRACE_RUBBLE_GRAVITY = 3.300000;
RATRACE_STAGGER_TIME = 2.000000;
RATRACE_RUBBLE_RANDOMNESS = 1.000000;
RATRACE_NUM_SCREAMS_STAGE1 = 1;
RATRACE_NUM_SCREAMS_STAGE2 = 2;
RATRACE_NUM_SCREAMS_STAGE3 = 3;
RATRACE_SCREAM_DELAY_STAGE1 = 6.000000;
RATRACE_SCREAM_DELAY_STAGE2 = 4.500000;
RATRACE_SCREAM_DELAY_STAGE3 = 2.650000;
RATRACE_STOMP_DELAY_STAGE1 = 4.000000;
RATRACE_STOMP_DELAY_STAGE2 = 3.000000;
RATRACE_STOMP_DELAY_STAGE3 = 2.000000;
RATRACE_PATTERN_REPEAT_DELAY_STAGE1 = 5.000000;
RATRACE_PATTERN_REPEAT_DELAY_STAGE2 = 4.000000;
RATRACE_PATTERN_REPEAT_DELAY_STAGE3 = 3.000000;
RATRACE_SHOCK_PUSH_SPEED = 10.000000;
RATRACE_CHEATING_BASTARD = 0;
KILLERDILLO_BITE_RANGE = 0.500000;
KILLERDILLO_CHASE_RANGE = 4.000000;
KILLERDILLO_ROLL_TARGET_DIST = 1.500000;
KILLERDILLO_ROLL_TARGET_RADIUS = 1.000000;
KILLERDILLO_IDLE_BORED_TIME_MIN = 2.800000;
KILLERDILLO_IDLE_BORED_TIME_MAX = 3.200000;
KILLERDILLO_PATROL_BORED_TIME_MIN = 9.500000;
KILLERDILLO_PATROL_BORED_TIME_MAX = 10.500000;
KILLERDILLO_PATROL_SPEED = 0.300000;
KILLERDILLO_PATROL_RADIUS = 1.000000;
KILLERDILLO_LEASH_RADIUS = 5.000000;
KILLERDILLO_ROLL_SPEED = 1.350000;
KILLERDILLO_PATROL_TURN_RATE = 4.250000;
KILLERDILLO_ROLL_TURN_RATE = 2.750000;
KILLERDILLO_ROLL_TIME = 5.000000;
KILLERDILLO_EXPLOSION_DAMAGE_RANGE = 0.500000;
TROPHYROOM_CROSSBOW_MAX_PITCH_UP = 0.650000;
TROPHYROOM_CROSSBOW_MAX_PITCH_DOWN = -0.400000;
TROPHYROOM_CROSSBOW_TURN_SPEED = 0.250000;
TROPHYROOM_CROSSBOW_LAUNCH_VELOCITY = 4.000000;
TROPHYROOM_TNT_EXPLOSION_RADIUS = 1.500000;
BOLTROID_TRAIN_PATH1_SPEED = 0.470000;
BOLTROID_TRAIN_PATH2_SPEED = 0.390000;
BOLTROID_TRAIN_PATH3_SPEED = 0.380000;
BIGPIG_RUN_SPEED = 1.050000;
FANBOAT_TILT_ADJUST_TIME = 0.200000;
FANBOAT_TOP_SPEED = 9.500000;
FANBOAT_ACCELERATION = 10.000000;
FANBOAT_TURN_RATE = 3.000000;
FANBOAT_TURN_RATE_IN_AIR = 4.500000;
FANBOAT_BUOYANCY = 35.000000;
FANBOAT_DRAG_MULTIPLIER = 0.800000;
FANBOAT_DRAG_MULTIPLIER_ON_GROUND = 0.200000;
FANBOAT_DRAG_MULTIPLIER_ON_STICK = 0.865000;
FANBOAT_MAX_FLOAT_VELOCITY = 0.300000;
FANBOAT_JUMP_VELOCITY = 2.800000;
FANBOAT_BANK_FACTOR = 0.400000;
FANBOAT_BANK_RATE = 0.450000;
FANBOAT_GRAVITY_MULTIPLIER = 1.000000;
FANBOAT_MAX_RAMP_ANGLE = 40.000000;
FANBOAT_WALL_RECOVER_TIME = 0.300000;
FANBOAT_WALL_RECOVER_RATE = 4.000000;
FANBOAT_BOOST_FACTOR = 1.400000;
FANBOAT_BOOST_TIME = 3.000000;
FANBOAT_NORMAL_FOV = 1.800000;
FANBOAT_BOOST_FOV = 2.000000;
FANBOAT_MOMENTUM_KEEP = 0.955000;
FANBOAT_WALL_BOUNCE_COEFF = 0.500000;
FANBOAT_WAKE_SEGMENT_LIFE = 1.000000;
FANBOAT_WAKE_WIDTH_START = 0.180000;
FANBOAT_WAKE_WIDTH_END = 1.000000;
AIRPLANE_ACCEL = 12.500000;
AIRPLANE_SPEED_MAX = 20.000000;
AIRPLANE_SPEED_MIN = 4.000000;
AIRPLANE_ROLL_RATE = 3.000000;
AIRPLANE_BANK_RATE = 3.000000;
AIRPLANE_BANK_MAX = 1.000000;
AIRPLANE_YAW_RATE = 1.000000;
AIRPLANE_PITCH_RATE = 2.000000;
AIRPLANE_WALL_RECOVER_TURN_RATE = 4.000000;
AIRPLANE_WALL_RECOVER_TURN_TIME = 0.100000;
AIRPLANE_DEATH_ANGLE = 45.000000;
VOODOOSHOP_VINCE_AMBIENT_IDLE_MIN = 2;
VOODOOSHOP_VINCE_AMBIENT_IDLE_MAX = 5;
DOLLYBOSS_TURN_RATE = 1.000000;
DOLLYBOSS_PITCH_RATE = 1.000000;
DOLLYBOSS_MAX_PITCH_ANGLE = 20.000000;
DOLLYBOSS_MIN_PITCH_ANGLE = -75.000000;
DOLLYBOSS_ATTACK_CHANCE_STAGE1 = 70.000000;
DOLLYBOSS_ATTACK_CHANCE_STAGE2 = 80.000000;
DOLLYBOSS_ATTACK_CHANCE_STAGE3 = 90.000000;
DOLLYBOSS_MACHINE_GUN_RANGE = 4.000000;
DOLLYBOSS_IDLE_TIME_MIN = 2.000000;
DOLLYBOSS_IDLE_TIME_MAX = 5.000000;
DOLLYBOSS_GUN_ATTACK_DURATION = 3.000000;
DOLLYBOSS_POODLE_SPEED = 1.900000;
DOLLYBOSS_POODLE_MANEUVERABILITY = 8.000000;
DOLLYBOSS_POODLE_MAX_TURN_RATE = 3.000000;
DOLLYBOSS_POODLE_START_SEEK_AGE = 1.000000;
DOLLYBOSS_POODLE_END_SEEK_DISTANCE = 0.750000;
DOLLYBOSS_BULLET_SPEED = 10.000000;
DOLLYBOSS_POODLE_DAMAGE_RANGE = 0.450000;
CHICORY_ATTACK_DISTANCE = 0.650000;
CHICORY_IDLE_TIME_MIN = 5.000000;
CHICORY_IDLE_TIME_MAX = 7.000000;
ONION_PATROL_RADIUS = 0.250000;
ONION_TURN_RATE = 4.000000;
ONION_IDLE_TIME_MIN = 0.500000;
ONION_IDLE_TIME_MAX = 1.000000;
ONION_PATROL_TIME_MIN = 3.000000;
ONION_PATROL_TIME_MAX = 5.000000;
ONION_TRAP_RANGE = 0.200000;
ONION_TRAP_DOWN_TIME = 1.000000;
ONION_WANDER_SPEED = 1.000000;
ONION_SCALE = 1.200000;
SAUSAGE_CONVEYORA_SCROLL = 1.000000;
SAUSAGE_CONVEYORB_SCROLL = -1.000000;
SAUSAGE_CONVEYORC_SCROLL = -1.000000;
SAUSAGE_CONVEYORD_SCROLL = -1.000000;
SAUSAGE_CONVEYORE_SCROLL = -0.853280;
SAUSAGE_CONVEYORF_SCROLL = -1.000000;
SAUSAGE_CONVEYORG_SCROLL = 1.000000;
SAUSAGE_CONVEYORH_SCROLL = -1.000000;
SAUSAGE_CONVEYORA_SPEED = 0.750931;
SAUSAGE_CONVEYORB_SPEED = 0.724277;
SAUSAGE_CONVEYORC_SPEED = 0.643239;
SAUSAGE_CONVEYORD_SPEED = 0.723315;
SAUSAGE_CONVEYORE_SPEED = 0.750000;
SAUSAGE_CONVEYORF_SPEED = 0.616739;
SAUSAGE_CONVEYORG_SPEED = 0.670019;
SAUSAGE_CONVEYORH_SPEED = 0.656582;
SAUSAGE_GRINDER_SHOT_DELAY = 3.000000;
SAUSAGE_GRINDER_RANGE = 6.000000;
SAUSAGE_GRINDER_MAX_ANGLEH = 0.196000;
SAUSAGE_GRINDER_MAX_ANGLEV = 0.393000;
SAUSAGE_GRINDER_NOSE_ROTRATE = 3.000000;
SAUSAGE_CRITTERS_PER_GOO = 3;
SAUSAGE_GOO_SPEED = 6.000000;
SAUSAGE_MAX_GOO_COUNT = 99;
SAUSAGE_MAKER_CATCH_DIST = 5.250000;
SAUSAGE_GOO_PER_SAUSAGE = 3;
SAUSAGE_CRITTER_IDLE_TIME_MIN = 1.800000;
SAUSAGE_CRITTER_IDLE_TIME_MAX = 2.200000;
SAUSAGE_CRITTER_PATROL_TIME_MIN = 7.500000;
SAUSAGE_CRITTER_PATROL_TIME_MAX = 8.500000;
SAUSAGE_CRITTER_DIALOG_PERIOD_MIN = 7.500000;
SAUSAGE_CRITTER_DIALOG_PERIOD_MAX = 8.500000;
EARTHWOODWATER_OUTHOUSE_TIME = 25.000000;
EARTHWOODWATER_BOATGATEA_TIME = 4.000000;
EARTHWOODWATER_BOATGATEB_TIME = 3.500000;
EARTHWOODWATER_BOATGATEC_TIME = 3.000000;
EARTHWOODWATER_BOATGATED_TIME = 6.000000;
EARTHWOODWATER_BOATGATEE_TIME = 6.000000;
JIMMYSFANBOAT_JIMMY_ACCELERATION = 0.250000;
JIMMYSFANBOAT_JIMMY_MAX_SPEED = 1.000000;
JIMMYSFANBOAT_JIMMY_MAX_ADJUST = 0.100000;
SHRIMPSUB_ACCEL = 32.000000;
SHRIMPSUB_DRIFT = 4.000000;
SHRIMPSUB_SPEED_MAX = 4.000000;
SHRIMPSUB_SPEED_MIN = 0.000000;
SHRIMPSUB_TURN_RATE = 2.000000;
SHRIMPSUB_BANK_RATE = 2.250000;
SHRIMPSUB_BANK_MAX = 0.750000;
SHRIMPSUB_PITCH_RATE = 2.750000;
SHRIMPSUB_PITCH_MAX = 1.200000;
SHRIMPSUB_RECOVER_TURN_RATE = 1.000000;
SHRIMPSUB_RECOVER_TURN_TIME = 0.200000;
SHRIMPSUB_CAM_ORBITDIST = 3.000000;
SHRIMPSUB_CAM_ELEVATION = 0.500000;
SHRIMPSUB_SUBMERGE_RATE = 0.500000;
HANNAH_DEBRIS_LOBBINESS = 0.200000;
HANNAH_DEBRIS_GRAVITY_FACTOR = 0.800000;
HANNAH_DEBRIS_FREQUENCY_1_MIN = 1.500000;
HANNAH_DEBRIS_FREQUENCY_1_MAX = 3.000000;
HANNAH_DEBRIS_FREQUENCY_2_MIN = 0.600000;
HANNAH_DEBRIS_FREQUENCY_2_MAX = 1.600000;
HANNAH_DEBRIS_FREQUENCY_3_MIN = 0.270000;
HANNAH_DEBRIS_FREQUENCY_3_MAX = 0.900000;
HANNAH_DEBRIS_SPEED_1 = 0.480000;
HANNAH_DEBRIS_SPEED_2 = 0.500000;
HANNAH_DEBRIS_SPEED_3 = 0.520000;
HANNAH_WIND_STRENGTH1 = 1.300000;
HANNAH_WIND_STRENGTH2 = 1.450000;
HANNAH_WIND_STRENGTH3 = 1.600000;
HANNAH_VINCE_GROUNDWINDFACTOR = 0.150000;
HANNAH_VINCE_HOVERWINDFACTOR = 2.000000;
HANNAH_WINDMILL_TIMER1 = 27.580000;
HANNAH_WINDMILL_TIMER2 = 23.240000;
HANNAH_WINDMILL_TIMER3 = 18.000000;
SCAREHOUSE_BULLET_SPEED = 20.000000;
SCAREHOUSE_FIRE_RATE = 0.050000;
SCAREHOUSE_COOLING_RATE = 5.000000;
SCAREHOUSE_OVERHEAT_LEVEL = 40.000000;
SCAREHOUSE_OVERHEAT_TIME = 3.000000;
SCAREHOUSE_CMOVE_MULT = 0.000000;
SCAREHOUSE_CMOVE_MAXV = 1200.000000;
EVILVINCE_PAUSE_TIME1 = 1.000000;
EVILVINCE_PAUSE_TIME2 = 0.750000;
EVILVINCE_PAUSE_TIME3 = 0.500000;
EVILVINCE_JUMP_TIME = 0.300000;
EVILVINCE_WHAMMYS1 = 3;
EVILVINCE_WHAMMYS2 = 3;
EVILVINCE_WHAMMYS3 = 3;
EVILVINCE_WHAMMY_DELAY1 = 3.200000;
EVILVINCE_WHAMMY_DELAY2 = 2.200000;
EVILVINCE_WHAMMY_DELAY3 = 1.500000;
EVILVINCE_SCALE = 3.000000;
CRAWDADDY_LEASH_RADIUS = 20.000000;
CRAWDADDY_PATROL_RADIUS = 4.000000;
CRAWDADDY_SPEED = 2.000000;
CRAWDADDY_TURN_RATE = 3.000000;
CRAWDADDY_DEPTH_MIN = 0.250000;
CRAWDADDY_ATTACK_RANGE = 2.000000;
CRAWDADDY_CLAW_SIZE = 0.450000;
CRAWDADDY_ASCENT_MAX = 3.000000;
BASKETCASE_MINSPEED = 0.900000;
BASKETCASE_MAXSPEED = 2.900000;
BASKETCASE_ACCELERATION = 1.000000;
BASKETCASE_CAMERA_SPEED = 5.000000;
BASKETCASE_CAMERA_DIST = 1.500000;
BASKETCASE_CAMERA_FOCUS_POS = 0.600000;
BASKETCASE_JUMP_ADJUST = 1.750000;
MAINTUNNEL_DILLOS_PER_CHUTE = 2.000000;
MAINTUNNEL_DILLO_REGEN_TIME = 3.000000;
TRAININGSIGN_MIN_VISIBLE_DIST = 1.000000;
TRAININGSIGN_MAX_VISIBLE_DIST = 2.000000;
JANICE_BOX_OPEN_TIME = 6.000000;
JANICE_BOX_DELAY_CLOSE_HEIGHT = 4.000000;
JANICE_TRAMPOLINE_FLY_TIME = 3.000000;
JANICE_TRAMPOLINE_FLY_HEIGHT = 20.000000;
JANICE_TRAMPOLINE_HORIZ_SPEED = 4.350000;
JANICE_DAMAGE_COUNT = 3;
JANICE_EYE_CONE_ANGLE = 4.000000;
JANICE_EYE_DAMAGE_PERIOD = 0.300000;
JANICE_EYE_DAMAGE = 2;
JANICE_SPEED_STAGE0 = 1.000000;
JANICE_SPEED_STAGE1 = 1.500000;
JANICE_SPEED_STAGE2 = 2.000000;
JANICE_CAM_ORBIT_RADIUS = 1.250000;
JANICE_CAM_ELEVATION = 0.920000;
JANICE_CAM_LOOKAHEAD = 47.840000;
JANICE_CAM_FOV = 1.490000;
BUMPERCAR_TOP_SPEED = 10.000000;
BUMPERCAR_ACCELERATION = 5.500000;
BUMPERCAR_TURN_RATE = 3.000000;
BUMPERCAR_TURN_RATE_IN_AIR = 6.000000;
BUMPERCAR_DRAG_MULTIPLIER = 0.500000;
BUMPERCAR_BANK_FACTOR = 0.200000;
BUMPERCAR_BANK_RATE = 0.500000;
BUMPERCAR_GRAVITY_MULTIPLIER = 1.000000;
BUMPERCAR_MAX_RAMP_ANGLE = 40.000000;
BUMPERCAR_WALL_RECOVER_TIME = 0.250000;
BUMPERCAR_WALL_RECOVER_RATE = 7.000000;
BUMPERCAR_MOMENTUM_KEEP = 0.950000;
BUMPERCAR_WALL_BOUNCE_COEFF = 0.400000;
BUMPERCAR_SWITCH_TIMER1 = 13.000000;
BUMPERCAR_SWITCH_TIMER2 = 13.000000;
BUMPERCAR_SWITCH_TIMER3 = 13.000000;
KOSMOBOT_MISSILE_SPEED = 5.000000;
KOSMOBOT_MISSILE_MANEUVERABILITY = 4.000000;
KOSMOBOT_MISSILE_MAX_TURN_RATE = 3.000000;
KOSMOBOT_MISSILE_START_SEEK_AGE = 0.500000;
KOSMOBOT_MISSILE_END_SEEK_DISTANCE = 3.000000;
KOSMOBOT_MISSILE_DAMAGE_RANGE = 0.750000;
KOSMOBOT_TRICK_PLATFORM_RISE_SPEED = 0.300000;
KOSMOBOT_TRICK_PLATFORM_DROP_SPEED = 0.100000;
KOSMOBOT_TRICK_PLATFORM_RISE_ROT_SPEED = 0.090000;
KOSMOBOT_TRICK_PLATFORM_DROP_ROT_SPEED = 0.020000;
KOSMOBOT_VORTEX_RISE_SPEED1 = 0.050000;
KOSMOBOT_VORTEX_RISE_SPEED2 = 0.100000;
KOSMOBOT_VORTEX_RISE_SPEED3 = 0.150000;
KOSMOBOT_VORTEX_RISE_SPEED4 = 0.200000;
ROCKETLAB_CANISTER_DROP_DELAY = 0.050000;
ROCKETLAB_CANISTER_FALL_THRESH = 1.500000;
ROCKETLAB_PIPE_FLAME_DIST = 2.000000;
ROCKETLAB_PIPE_FLAME_RADIUS = 0.200000;
ROCKETLAB_FLAMEWALL_DIST = 1.000000;
ROCKETLAB_FLAMEWALL_RADIUS = 0.200000;
CHOPPER_TURN_MAX = 0.500000;
CHOPPER_TURN_RESPONSE = 0.769921;
CHOPPER_INITIAL_SPEED = 1.100534;
CHOPPER_ACCEL = 0.777913;
CHOPPER_GRAVITY = 1.111810;
CHOPPER_DIST_TO_FRONT = 0.500000;
CHOPPER_WHEEL_RADIUS = 0.200000;
CHOPPER_PITCH_RATE = 4.000000;
CHOPPER_SIZE = 0.107126;
CHOPPER_STEP_SIZE = 0.050241;
CHOPPER_CAM_ELEVATION = 0.580000;
CHOPPER_CAM_ORBITRADIUS = 0.710000;
CHOPPER_CAM_FOV = 1.550000;
CRAB_WALK_SPEED = 0.900000;
CRAB_TURN_RATE = 3.000000;
CRAB_IDLE_TIME_MIN = 3.000000;
CRAB_IDLE_TIME_MAX = 3.000000;
CRAB_PATROL_TIME_MIN = 3.000000;
CRAB_PATROL_TIME_MAX = 3.000000;
CRAB_PATROL_RADIUS = 1.000000;
CRAB_CHASE_RANGE = 1.700000;
CRAB_LEASH_RADIUS = 3.000000;
CRAB_BLOCK_TIME = 0.250000;
CRAB_PCT_BLOCK_FIRST = 50;
CRAB_ALERT_TIME = 10.000000;
CRAB_ALERT_RADIUS = 3.000000;
CRAB_NUM_CRABLETS = 3;
CRAB_JR_SCALE = 0.333333;
CRAB_JR_PCT_BLOCK_FIRST = 50;
CRAB_JR_CHASE_RANGE = 1.700000;
CRAB_JR_LEASH_RADIUS = 3.000000;
CRAB_JR_BLOCK_TIME = 0.250000;
CRAB_JR_IDLE_TIME_MIN = 3.000000;
CRAB_JR_IDLE_TIME_MAX = 3.000000;
CRAB_JR_PATROL_TIME_MIN = 3.000000;
CRAB_JR_PATROL_TIME_MAX = 3.000000;
CRAB_JR_PATROL_RADIUS = 1.000000;
