// area settings (override settings found in Maya file)

Version = 1;

[Fog]
{
	[Distance]
	{
		FogNear = 100;
		float FogFar = 100;
		FogColor = 0 0 0;
	}
}

[Render]
{
	RenderWaterLast = true;
}

[Water]
{
	WaterColor = 0.03 0.19 0.072 0.88;
	WaterReflectivity = 0.45;
	GridSizeX = 128;
	GridSizeY = 128;
	WaveStrength = 0.275;
	WaveElevation = 0.042;
	WaveScale = 10.0;
    WaveFalloff = 0.35;
    WaveAnimSpeed = 1.50;
    WaveTimeMultiplier = 1.2;
    WaveNoiseNumOctaves = 6;
	SunColor = 0.00 3.5 1.8 0.4;
	SunDir = 8.0 -180 0.0;
	SunLightDir = 0.577 0.577 0.577;
	SunShininess = 50.0;
	SunStrength = 0.22;
}
