[objects]
{
	[vince_base]
	{
		zone = 4;
		location = 5.935801 0.196567 32.453480;
		rotation = 0.000000 0.994531 -0.000000 -0.104446;
	}
	[swinghooktarget_base]
	{
		zone = 4;
		location = -3.889342 2.197448 22.706953;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.5;
	}
	[swinghooktarget_base4]
	{
		zone = 4;
		location = 25.930225 9.535225 -12.316429;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base]
	{
		zone = 4;
		location = 18.922029 2.235292 28.087559;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = sausagegator;
	}
	[powericon_base]
	{
		zone = 4;
		location = 9.398072 2.205284 -0.766349;
		rotation = 0.000000 -0.555148 -0.000000 0.831752;
		powername = whammymobhit;
	}
	[fanboat_base]
	{
		zone = 4;
		location = 8.347655 -0.065220 45.110397;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[ropebridge01_base]
	{
		zone = 4;
		location = 29.505682 5.094472 0.721685;
		rotation = 0.000000 -0.662401 -0.000000 0.749150;
		movingplatform = true;
	}
	[switchswamp_base]
	{
		zone = 4;
		location = 7.471969 3.764198 26.288467;
		rotation = 0.000000 0.971829 -0.000000 0.235688;
		instancename = switch_gatebig;
		target = gatebig;
	}
	[switchboat_base]
	{
		zone = 4;
		location = 1.138984 -1.100000 27.958979;
		rotation = 0.000000 -0.994164 -0.000000 -0.107882;
		instancename = switch_boatgatea;
		target = boatgatea;
	}
	[switchboat_base1]
	{
		zone = 4;
		location = -23.448229 -1.100000 15.676736;
		rotation = 0.000000 0.780889 -0.000000 0.624670;
		instancename = switch_boatgateb;
		target = boatgateb;
	}
	[switchboat_base2]
	{
		zone = 4;
		location = -25.512066 -1.100000 -11.943429;
		rotation = 0.000000 -0.599973 -0.000000 -0.800020;
		instancename = switch_boatgatec;
		target = boatgatec;
	}
	[switchboat_base3]
	{
		zone = 4;
		location = 7.026958 -1.100000 -22.289053;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_boatgated;
		target = boatgated;
	}
	[gatebig_base]
	{
		zone = 4;
		location = 12.565643 -0.281357 30.010254;
		rotation = 0.000000 -0.017866 -0.000000 0.999840;
	}
	[fanboatdock_base]
	{
		zone = 4;
		location = 6.224456 -0.000000 32.055573;
		rotation = 0.000000 0.510862 -0.000000 0.859663;
		instancename = fanboatdocka;
	}
	[fanboatdock_base1]
	{
		zone = 4;
		location = 24.111807 -0.000000 26.219416;
		rotation = 0.000000 -0.982613 -0.000000 0.185668;
		instancename = fanboatdockb;
	}
	[gatesmall01_base]
	{
		zone = 4;
		location = -13.996386 -0.000000 14.478124;
		rotation = 0.000000 0.390767 -0.000000 0.920490;
		instancename = boatgatea;
	}
	[gatesmall02_base]
	{
		zone = 4;
		location = -20.884363 0.000000 -10.284477;
		rotation = 0.000000 0.019992 -0.000000 0.999800;
		instancename = boatgateb;
	}
	[gatesmall03_base]
	{
		zone = 4;
		location = 0.215696 0.000000 -18.865206;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = boatgatec;
	}
	[gatesmall04_base]
	{
		zone = 4;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = boatgated;
	}
	[doorouthouse_base]
	{
		zone = 4;
		location = 9.878546 1.796863 -0.787794;
		rotation = 0.000000 0.890988 -0.000000 0.454027;
	}
	[switchswamp_base1]
	{
		zone = 4;
		location = 12.241427 0.724793 -24.089504;
		rotation = 0.000000 -0.630169 -0.000000 0.776458;
		instancename = switch_doorouthouse;
		target = doorouthouse;
	}
	[doorsausage_base]
	{
		zone = 4;
		location = 18.985950 2.217724 31.554602;
		rotation = 0.000000 -0.979498 -0.000000 0.201454;
	}
	[barrel01_base]
	{
		zone = 4;
		location = -15.303707 -0.000000 9.936755;
		rotation = 0.000000 -0.109124 -0.000000 0.994028;
		movingplatform = 1;
	}
	[barrel01_base1]
	{
		zone = 4;
		location = 3.778099 -0.000000 27.294436;
		rotation = 0.000000 -0.115283 -0.000000 0.993333;
		movingplatform = 1;
	}
	[barrel03_base]
	{
		zone = 4;
		location = 4.085389 -0.000000 25.118786;
		rotation = 0.000000 0.598447 -0.000000 0.801162;
		movingplatform = 1;
	}
	[barrel02_base]
	{
		zone = 4;
		location = -19.695868 -0.000000 7.142642;
		rotation = 0.000000 -0.319075 -0.000000 0.947729;
		movingplatform = 1;
	}
	[barrel03_base1]
	{
		zone = 4;
		location = -18.034748 -0.000000 9.310005;
		rotation = 0.000000 -0.737566 -0.000000 0.675275;
		movingplatform = 1;
	}
	[barrel04_base]
	{
		zone = 4;
		location = -11.038879 0.000000 -18.220192;
		rotation = 0.000000 -0.773944 -0.000000 -0.633254;
		movingplatform = 1;
	}
	[crate01_base]
	{
		zone = 4;
		location = -11.460001 0.000000 -22.610626;
		rotation = 0.000000 -0.872935 -0.000000 -0.487837;
		movingplatform = 1;
	}
	[crate02_base]
	{
		zone = 4;
		location = -11.405911 0.000000 -20.439585;
		rotation = 0.000000 -0.716627 -0.000000 -0.697456;
		movingplatform = 1;
	}
	[crate03_base]
	{
		zone = 4;
		location = -10.602097 0.000000 -16.075832;
		rotation = 0.000000 0.674333 -0.000000 0.738427;
		movingplatform = 1;
	}
	[logfloating01_base]
	{
		zone = 4;
		location = 8.706762 0.000000 -15.548646;
		rotation = 0.000000 0.499554 -0.000000 0.866283;
		movingplatform = 1;
	}
	[logfloating02_base]
	{
		zone = 4;
		location = 10.406893 0.000000 -19.189764;
		rotation = 0.000000 -0.732247 -0.000000 0.681039;
		movingplatform = 1;
	}
	[barrel02_base1]
	{
		zone = 4;
		location = -19.473890 0.000000 5.047997;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[activator_base3]
	{
		zone = 4;
		location = 6.334983 0.178882 32.095634;
		rotation = 0.006404 0.509731 0.010808 0.860242;
		instancename = activator_docka;
		target = fanboat;
	}
	[activator_base4]
	{
		zone = 4;
		location = 24.036303 0.179185 26.084431;
		rotation = -0.008776 -0.978713 0.001839 0.205039;
		instancename = activator_dockb;
		target = fanboat;
	}
	[activator_base5]
	{
		zone = 4;
		location = 11.929912 0.675669 -24.020590;
		rotation = -0.021717 0.785715 0.027629 0.617590;
		instancename = activator_switch_doorouthouse;
		target = switch_doorouthouse;
	}
	[activator_base6]
	{
		zone = 4;
		location = 7.615146 3.767079 26.003349;
		rotation = 0.000000 -0.182158 -0.000000 0.983269;
		instancename = activator_switch_gatebig;
		target = switch_gatebig;
	}
	[swinghooktarget_base5]
	{
		zone = 4;
		location = -26.780107 6.644633 -6.632449;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.6;
	}
	[swamptree01_base]
	{
		zone = 4;
		location = 4.759478 -0.916985 4.863210;
		rotation = 0.000000 0.325372 -0.000000 0.945586;
	}
	[fishingnet01_base]
	{
		zone = 4;
		location = 13.465188 1.969437 30.134281;
		rotation = 0.000000 0.160918 -0.000000 0.986968;
	}
	[swinghooktarget_base6]
	{
		zone = 4;
		location = 23.929375 9.535225 -9.609395;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base]
	{
		zone = 4;
		location = -1.073818 1.921727 -0.258518;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 4;
		location = 1.146380 2.169862 -27.711018;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base]
	{
		zone = 4;
		location = 4.459187 0.634219 22.933195;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base1]
	{
		zone = 4;
		location = -7.826483 0.534177 12.071925;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base2]
	{
		zone = 4;
		location = -6.950080 0.502871 12.776923;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base3]
	{
		zone = 4;
		location = -8.856774 0.771330 12.549926;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base4]
	{
		zone = 4;
		location = -10.080996 0.920585 -12.851661;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base5]
	{
		zone = 4;
		location = -8.788100 0.886314 -13.509853;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base6]
	{
		zone = 4;
		location = -9.191790 0.957894 -12.828070;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base7]
	{
		zone = 4;
		location = -10.944209 0.863612 -13.297923;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base8]
	{
		zone = 4;
		location = 10.605011 2.328507 -2.769645;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base9]
	{
		zone = 4;
		location = 11.142261 2.369486 -2.350947;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base10]
	{
		zone = 4;
		location = 29.668510 2.042657 -8.320916;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base11]
	{
		zone = 4;
		location = 28.917036 1.972419 -7.507007;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base12]
	{
		zone = 4;
		location = 29.215649 2.019522 -6.690375;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base13]
	{
		zone = 4;
		location = 29.941511 1.895545 -6.016904;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base14]
	{
		zone = 4;
		location = 29.610502 2.051925 -7.453614;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base1]
	{
		zone = 4;
		location = 19.983366 2.159034 27.199907;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = sausagegator;
	}
	[bubbagator_base2]
	{
		zone = 4;
		location = 17.481169 2.218608 28.342981;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = sausagegator;
	}
	[bubbagator_base3]
	{
		zone = 4;
		location = -24.988581 1.682664 0.393902;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 10.0;
		patrolradius = 3.0;
	}
	[bubbagator_base4]
	{
		zone = 4;
		location = -25.228582 1.608116 2.955480;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 10.0;
		patrolradius = 3.0;
	}
	[extralife_base2]
	{
		zone = 4;
		location = 5.714442 3.051832 29.945372;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base]
	{
		zone = 4;
		location = -8.431610 5.703120 16.850159;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base1]
	{
		zone = 4;
		location = -8.596800 5.575320 16.708319;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base2]
	{
		zone = 4;
		location = -8.751880 5.319520 16.551580;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base3]
	{
		zone = 4;
		location = -8.940820 4.935820 16.323849;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base4]
	{
		zone = 4;
		location = -9.069560 4.424220 15.952519;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base5]
	{
		zone = 4;
		location = -9.053269 3.784730 15.455999;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base6]
	{
		zone = 4;
		location = -9.210680 3.017320 14.892420;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base7]
	{
		zone = 4;
		location = -9.702220 2.122020 14.404190;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base8]
	{
		zone = 4;
		location = -9.798200 1.098810 13.653060;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base9]
	{
		zone = 4;
		location = -8.290586 5.587235 17.014746;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base10]
	{
		zone = 4;
		location = 29.032188 7.489370 -2.905060;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base11]
	{
		zone = 4;
		location = 29.353939 8.184380 -2.748660;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base12]
	{
		zone = 4;
		location = 29.675690 8.635059 -2.592250;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base13]
	{
		zone = 4;
		location = 29.997700 8.629930 -2.435720;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base14]
	{
		zone = 4;
		location = 30.211769 8.374290 -2.330930;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base15]
	{
		zone = 4;
		location = 30.442579 8.054379 -2.145460;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base16]
	{
		zone = 4;
		location = 30.584799 7.670840 -1.821840;
		rotation = 0.000000 -0.130526 -0.000000 -0.991445;
	}
	[charmpage_base17]
	{
		zone = 4;
		location = 30.521719 7.223190 -1.415800;
		rotation = 0.000000 -0.258819 -0.000000 -0.965926;
	}
	[charmpage_base18]
	{
		zone = 4;
		location = 30.212099 6.711590 -1.056450;
		rotation = 0.000000 -0.382683 -0.000000 -0.923880;
	}
	[charmpage_base19]
	{
		zone = 4;
		location = 29.830959 6.136050 -0.678700;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base20]
	{
		zone = 4;
		location = 22.386370 7.860580 -7.326630;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base21]
	{
		zone = 4;
		location = 22.332670 8.264310 -6.838120;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base22]
	{
		zone = 4;
		location = 22.278900 8.878920 -6.349010;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base23]
	{
		zone = 4;
		location = 22.252050 9.044060 -6.104750;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base24]
	{
		zone = 4;
		location = 22.216259 8.814819 -5.779180;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base25]
	{
		zone = 4;
		location = 22.182699 8.495070 -5.473860;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base26]
	{
		zone = 4;
		location = 22.142580 8.111380 -5.107450;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base27]
	{
		zone = 4;
		location = 22.124580 7.663730 -4.678180;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base28]
	{
		zone = 4;
		location = 22.193869 7.152130 -4.192720;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base29]
	{
		zone = 4;
		location = 22.405449 6.576570 -3.683720;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base30]
	{
		zone = 4;
		location = 7.151590 3.790936 26.415979;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base31]
	{
		zone = 4;
		location = 7.013850 4.497316 26.763950;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base32]
	{
		zone = 4;
		location = 6.876100 4.918396 27.111929;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base33]
	{
		zone = 4;
		location = 6.738360 4.966455 27.459900;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base34]
	{
		zone = 4;
		location = 6.600620 4.816916 27.807878;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base35]
	{
		zone = 4;
		location = 6.424920 4.583866 28.251730;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base36]
	{
		zone = 4;
		location = 6.311870 4.264116 28.537329;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base37]
	{
		zone = 4;
		location = 6.176200 3.880416 28.880060;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base38]
	{
		zone = 4;
		location = 6.017930 3.432766 29.279909;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base39]
	{
		zone = 4;
		location = 5.884506 3.198497 29.625139;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base]
	{
		zone = 4;
		location = -4.525294 0.730552 11.354764;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[mysterybox_base]
	{
		zone = 4;
		location = -4.525294 1.230580 11.354764;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[goldenjunebug_base]
	{
		zone = 4;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_earthwoodwater_path;
	}
	[highplats_base]
	{
		zone = 4;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
		nonrandomidle = true;
	}
	[extralife_base3]
	{
		zone = 4;
		location = 14.040995 2.278548 11.441650;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base4]
	{
		zone = 4;
		location = 26.948944 7.454918 -4.603037;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base12]
	{
		zone = 4;
		location = 5.084123 3.272513 -25.611269;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ropebridge01_base1]
	{
		zone = 4;
		location = 18.689121 0.800000 -11.565528;
		rotation = -0.022773 0.310913 -0.069409 0.947627;
		movingplatform = 1;
	}
	[dragonfly01_base]
	{
		zone = 4;
		location = 4.142438 0.807471 30.456488;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 4;
		location = 15.174886 2.517772 12.153748;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base]
	{
		zone = 4;
		location = 10.433266 0.495868 -22.636396;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 4;
		location = 17.733387 2.496765 28.576242;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base]
	{
		zone = 4;
		location = 1.592936 0.713256 29.191725;
		rotation = 0.000000 0.632670 -0.000000 0.774421;
	}
	[moth03_base]
	{
		zone = 4;
		location = -5.505641 2.208603 4.469296;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth06_base]
	{
		zone = 4;
		location = 9.689009 1.571495 -12.633193;
		rotation = 0.000000 0.602738 -0.000000 0.797939;
	}
	[moth01_base]
	{
		zone = 4;
		location = 21.935646 1.341203 -12.717073;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base1]
	{
		zone = 4;
		location = 18.739344 2.498076 29.183937;
		rotation = 0.000000 -0.572932 -0.000000 0.819603;
	}
	[swinghooktarget_base15]
	{
		zone = 4;
		location = -26.357704 6.829738 -9.544134;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.6;
	}
	[powericon_base1]
	{
		zone = 4;
		location = -31.437569 2.203570 1.551910;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammypitchfork;
	}
	[swamptree01_base1]
	{
		zone = 4;
		location = -0.478879 -0.657006 34.111607;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptree02_base]
	{
		zone = 4;
		location = -27.808352 -0.464283 6.400965;
		rotation = 0.000000 0.212383 -0.000000 0.977186;
	}
	[swamptree03_base]
	{
		zone = 4;
		location = -25.020010 -0.742554 -21.674107;
		rotation = 0.000000 -0.365139 -0.000000 0.930953;
	}
	[swamptree04_base]
	{
		zone = 4;
		location = -6.087654 -0.482611 -30.192427;
		rotation = 0.000000 -0.216987 -0.000000 0.976174;
	}
	[swamptreenoroots01_base]
	{
		zone = 4;
		location = -21.474726 -1.353209 21.847477;
		rotation = 0.000000 -0.981942 -0.000000 0.189182;
	}
	[swamptreenoroots02_base]
	{
		zone = 4;
		location = 4.776404 -2.129781 43.405361;
		rotation = 0.000000 0.647868 -0.000000 0.761753;
	}
	[swamptreenoroots03_base]
	{
		zone = 4;
		location = 11.415007 0.211392 45.789677;
		rotation = 0.020859 0.578913 0.029350 0.814594;
	}
	[swamptreenoroots04_base]
	{
		zone = 4;
		location = -13.834250 -0.658806 -8.670809;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptree01_base2]
	{
		zone = 4;
		location = -2.261341 -0.530973 -8.866279;
		rotation = 0.000000 -0.760828 -0.000000 -0.648953;
	}
	[swamptreenoroots02_base1]
	{
		zone = 4;
		location = 10.915423 -0.769690 -26.992418;
		rotation = 0.018297 -0.660754 -0.024117 0.749991;
	}
	[swamptreenoroots04_base1]
	{
		zone = 4;
		location = 14.167532 0.587260 -2.973763;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptree02_base1]
	{
		zone = 4;
		location = 21.968607 -0.521258 -26.784048;
		rotation = 0.000000 -0.165468 -0.000000 0.986215;
	}
	[swamptree02_base2]
	{
		zone = 4;
		location = 30.819281 -0.460134 30.012554;
		rotation = 0.000000 -0.216987 -0.000000 0.976174;
	}
	[swamptree01_base3]
	{
		zone = 4;
		location = 22.859854 -0.293100 -2.703717;
		rotation = 0.000000 0.516824 -0.000000 0.856092;
	}
	[swamptree02_base3]
	{
		zone = 4;
		location = 9.104146 -0.492769 15.214277;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptreenoroots01_base1]
	{
		zone = 4;
		location = 29.067127 0.326142 -13.019869;
		rotation = 0.000000 -0.917816 -0.000000 0.397005;
	}
	[swamptreenoroots01_base2]
	{
		zone = 4;
		location = 30.267460 0.138257 -9.876879;
		rotation = 0.000000 0.876706 -0.000000 0.481027;
	}
	[swamptree01_base4]
	{
		zone = 4;
		location = 28.301332 -0.216640 -3.140929;
		rotation = 0.000000 -0.824283 -0.000000 0.566178;
	}
	[swamptree03_base1]
	{
		zone = 4;
		location = 31.946796 -0.518250 1.412528;
		rotation = 0.000000 -0.425251 -0.000000 0.905075;
	}
	[swamptree01_base5]
	{
		zone = 4;
		location = 30.985632 -0.416567 4.870390;
		rotation = 0.035971 -0.998351 0.001611 0.044705;
	}
	[swamptree04_base1]
	{
		zone = 4;
		location = 28.547979 -0.411428 -0.489221;
		rotation = 0.045593 -0.869551 0.013219 0.491555;
	}
	[swamptreenoroots01_base3]
	{
		zone = 4;
		location = 29.387304 0.726539 7.552820;
		rotation = 0.000000 0.795601 -0.000000 0.605821;
	}
	[swamptreenoroots03_base1]
	{
		zone = 4;
		location = 19.637144 0.051233 12.522393;
		rotation = 0.000000 -0.590708 -0.000000 0.806885;
	}
	[swamptreenoroots04_base2]
	{
		zone = 4;
		location = 21.780668 0.051777 11.605024;
		rotation = 0.000000 0.518990 -0.000000 0.854780;
	}
	[trolley_base]
	{
		zone = 4;
		location = 4.582925 0.468411 29.950069;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_earthwoodandwater;
	}
	[signtrolley_base]
	{
		zone = 4;
		location = 3.672629 0.447702 30.150091;
		rotation = 0.000000 -0.993021 -0.000000 0.117935;
		instancename = signtrolley_earthwoodandwater;
		objectcastshadows = true;
		stopname = earthwoodandwater;
		trolleyname = trolley_earthwoodandwater;
	}
	[activator_base7]
	{
		zone = 4;
		location = 4.142897 0.412049 29.700045;
		rotation = -0.118728 -0.270838 -0.003891 0.955267;
		instancename = activator_signtrolley;
		target = signtrolley_earthwoodandwater;
	}
	[brackishcrab_base]
	{
		zone = 4;
		location = -10.351694 0.998958 24.344421;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base1]
	{
		zone = 4;
		location = -8.419224 1.747205 2.051883;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base2]
	{
		zone = 4;
		location = -14.360363 1.086937 -24.926073;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base3]
	{
		zone = 4;
		location = -5.371323 1.392261 -12.554357;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base4]
	{
		zone = 4;
		location = -2.861797 1.602159 -12.524010;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base5]
	{
		zone = 4;
		location = 28.090467 1.612763 -10.795474;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base6]
	{
		zone = 4;
		location = 20.959206 1.916250 10.568508;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base16]
	{
		zone = 4;
		location = -2.848181 1.904555 21.994316;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.5;
	}
	[swinghooktarget_base17]
	{
		zone = 4;
		location = -4.930502 1.904555 23.419592;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.5;
	}
	[elevatoreww_base]
	{
		zone = 4;
		location = 6.441684 8.670907 22.196634;
		rotation = 0.000000 -0.260298 -0.000000 0.965528;
		movingplatform = true;
	}
	[activator_base8]
	{
		zone = 4;
		location = 7.503121 3.228694 23.016897;
		rotation = -0.014904 0.551459 -0.022534 0.833765;
		instancename = activator_switch_elevatoreww;
		target = switch_elevatoreww;
	}
	[switchswamp_base2]
	{
		zone = 4;
		location = 7.821343 3.235536 23.149549;
		rotation = 0.000000 -0.833618 -0.000000 0.552341;
		instancename = switch_elevatoreww;
		target = elevatoreww;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 12.466903 2.254326 30.491274;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 12.614619 2.702351 30.296726;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 23.158266 2.318609 27.260891;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 22.628267 2.318609 27.710892;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 10.842935 1.415025 12.559203;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 11.242461 2.156085 12.395671;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 25.329115 2.191477 9.067474;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 26.508699 2.367090 8.458629;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 29.419697 5.679809 5.358021;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 27.051018 8.340005 -14.731771;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 29.577606 5.687620 -3.099787;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 29.389566 5.677620 -3.302505;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 30.284622 4.518822 -9.015646;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 29.764622 4.518822 -9.065646;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 28.806213 6.943160 -13.004017;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 9.822434 0.102787 -23.053234;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 10.042435 0.062787 -23.183235;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 2.641967 0.602562 -11.678144;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 2.821967 0.602562 -11.588143;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -10.815151 0.686628 -14.185873;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -10.735151 0.526628 -14.455873;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -27.752399 5.496526 -13.039395;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -26.114899 6.036469 -10.865354;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -27.161146 5.681988 -4.349851;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -27.201147 5.741988 -4.609850;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -26.525587 2.046386 2.695627;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -26.625587 3.996385 2.665627;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -26.825588 4.016386 2.615627;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.131374 4.322882 18.658833;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = -11.167267 4.541360 19.253912;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 0.566842 0.658789 18.815046;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 3.092979 0.820963 21.048885;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 7.358139 0.707663 38.955112;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 7.108139 0.747663 39.045113;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 4;
		location = 17.089600 2.272418 38.805340;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[water]
	{
		zone = 4;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		instancename = water;
	}
	[areaload]
	{
		zone = 4;
		type = plane;
		location = 8.338608 -0.015760 46.987114;
		rotation = -0.006472 -0.707077 0.707077 -0.006472;
		scale = 2.344222 0.850000 1.914881;
		instancename = areaload_crawdadjimmys;
		nextarea = crawdadjimmys;
		targetlocation = loadfromearthwoodandwater;
	}
	[areaload]
	{
		zone = 4;
		type = plane;
		location = 18.962990 3.074058 31.501345;
		rotation = 0.142147 -0.692672 0.692672 0.142147;
		scale = 1.650000 0.010000 1.800000;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_thesausageworks;
		nextarea = thesausageworks;
		targetlocation = loadfromearthwoodandwater;
	}
	[boatgate]
	{
		zone = 4;
		type = plane;
		location = -13.995453 -0.172816 14.484468;
		rotation = 0.264303 -0.265752 -0.653457 0.657657;
		scale = 1.443696 1.443696 3.872660;
		instancename = region_boatgatea;
		target = boatgatea;
	}
	[boatgate]
	{
		zone = 4;
		type = plane;
		location = -20.880041 -0.188972 -10.299549;
		rotation = 0.490081 -0.489862 -0.507608 0.512045;
		scale = 1.443696 1.443696 9.000000;
		instancename = region_boatgateb;
		target = boatgateb;
	}
	[boatgate]
	{
		zone = 4;
		type = plane;
		location = 0.236829 -0.190828 -18.856531;
		rotation = 0.708780 -0.705429 0.000222 -0.000223;
		scale = 1.443696 1.443696 9.000000;
		instancename = region_boatgatec;
		target = boatgatec;
	}
	[boatgate]
	{
		zone = 4;
		type = plane;
		location = 22.825420 -0.147992 16.104061;
		rotation = -0.321261 0.317145 -0.630119 0.631792;
		scale = 1.443696 1.443696 3.475021;
		instancename = region_boatgatee;
		target = boatgated;
	}
	[boatgate]
	{
		zone = 4;
		type = plane;
		location = 16.178652 -0.185936 13.689596;
		rotation = -0.463466 0.459069 -0.535618 0.536255;
		scale = 1.443696 1.443696 3.475021;
		instancename = region_boatgated;
		target = boatgated;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 24.264532 1.431961 26.697155;
		rotation = 0.125692 0.695846 0.695846 -0.125692;
		scale = 1.885627 1.373738 2.227231;
		instancename = hwexitstairs;
		respawnat = hwexitstairs;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 23.652462 7.747281 30.471903;
		rotation = 0.409905 -0.576175 -0.576175 -0.409905;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf4b;
		respawnat = hwsf4b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 24.010607 7.747281 30.295033;
		rotation = -0.576175 -0.409905 -0.409905 0.576175;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf4a;
		respawnat = hwsf4a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 21.016399 7.747281 37.621521;
		rotation = -0.688643 0.160533 0.160533 0.688643;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf3b;
		respawnat = hwsf3b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 21.150829 7.747281 38.051422;
		rotation = 0.160533 0.688643 0.688643 -0.160533;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf3a;
		respawnat = hwsf3a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 14.968483 7.747281 34.975937;
		rotation = -0.576175 -0.409906 -0.409906 0.576175;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf2b;
		respawnat = hwsf2b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 14.589642 7.747281 35.181309;
		rotation = -0.409906 0.576175 0.576175 0.409906;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf2a;
		respawnat = hwsf2a;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 17.710815 7.747281 27.801870;
		rotation = -0.180193 -0.683762 -0.683762 0.180193;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf1b;
		respawnat = hwsf1b;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 17.564709 7.747281 27.398401;
		rotation = -0.683762 0.180193 0.180193 0.683762;
		scale = 11.147248 11.147248 11.147248;
		instancename = hwsf1a;
		respawnat = hwsf1a;
	}
	[docktext]
	{
		zone = 4;
		type = cube;
		location = 7.371117 -0.091530 32.631641;
		rotation = 0.000000 -0.241922 -0.000000 0.970296;
		scale = 1.718868 2.888703 2.507359;
		instancename = region_docktexta;
		onscreentext = dockhere;
		target = activator_docka;
	}
	[docktext]
	{
		zone = 4;
		type = cube;
		location = 23.640383 -0.091530 25.009201;
		rotation = 0.000000 -0.561815 -0.000000 0.827263;
		scale = 1.718868 2.888703 2.554352;
		instancename = region_docktextb;
		onscreentext = dockhere;
		target = activator_dockb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -8.334188 2.861241 0.045464;
		rotation = 0.001407 -0.707105 -0.707105 -0.001407;
		scale = 8.500800 11.147248 3.428217;
		instancename = hwislandba;
		respawnat = hwislandb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -12.368311 2.861241 2.018569;
		rotation = -0.522350 -0.476603 -0.476603 0.522350;
		scale = 4.037797 11.147248 3.428217;
		instancename = hwislandbb;
		respawnat = hwislandb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -7.820593 2.861241 4.079204;
		rotation = -0.707087 -0.005254 -0.005254 0.707087;
		scale = 8.742069 11.147248 3.428217;
		instancename = hwislandbc;
		respawnat = hwislandb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -3.879695 2.861241 2.047504;
		rotation = -0.456395 0.540096 0.540096 0.456395;
		scale = 4.417756 11.147248 3.428217;
		instancename = hwislandbd;
		respawnat = hwislandb;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -27.951288 2.345668 -13.306345;
		rotation = 0.001407 -0.707105 -0.707105 -0.001407;
		scale = 3.083878 11.147248 3.428217;
		instancename = hwislandca;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -29.880743 2.345668 -8.869789;
		rotation = -0.463550 -0.533968 -0.533968 0.463550;
		scale = 9.231709 11.147248 3.428217;
		instancename = hwislandcb;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -24.973623 2.345668 3.972921;
		rotation = -0.706903 0.016958 0.016958 0.706903;
		scale = 8.742069 11.147248 3.428217;
		instancename = hwislandcc;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -20.776009 2.345668 0.914357;
		rotation = -0.489407 0.510373 0.510373 0.489407;
		scale = 5.581930 11.147248 3.428217;
		instancename = hwislandcd;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -29.880743 2.345668 -0.295472;
		rotation = -0.534162 -0.463326 -0.463326 0.534162;
		scale = 9.231709 11.147248 3.428217;
		instancename = hwislandce;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -25.826822 2.345668 -8.108807;
		rotation = -0.464007 0.533570 0.533570 0.464007;
		scale = 10.646838 11.147248 3.428217;
		instancename = hwislandcf;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -23.013853 2.345668 -2.509160;
		rotation = 0.122602 -0.696397 -0.696397 -0.122602;
		scale = 4.659997 11.147248 3.428217;
		instancename = hwislandch;
		respawnat = hwislandc;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 12.959986 3.147161 -11.244551;
		rotation = 0.193604 -0.680087 -0.680087 -0.193604;
		scale = 8.500800 11.147248 3.428217;
		instancename = hwislandda;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 10.091104 3.147161 -5.560635;
		rotation = -0.462613 -0.534780 -0.534780 0.462613;
		scale = 4.528102 11.147248 3.428217;
		instancename = hwislanddb;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 11.429156 3.147161 -1.668265;
		rotation = -0.649120 -0.280435 -0.280435 0.649120;
		scale = 5.107561 11.147248 3.428217;
		instancename = hwislanddc;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 16.838076 3.147161 -6.987017;
		rotation = -0.456395 0.540096 0.540096 0.456395;
		scale = 4.417756 11.147248 3.428217;
		instancename = hwislanddd;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 15.008619 3.147161 -2.300602;
		rotation = -0.639168 0.302431 0.302431 0.639168;
		scale = 6.970129 11.147248 3.428217;
		instancename = hwislandde;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 9.913506 3.147161 -10.454448;
		rotation = -0.542349 -0.453716 -0.453716 0.542349;
		scale = 6.191920 11.147248 3.428217;
		instancename = hwislanddf;
		respawnat = hwislandd;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 22.042418 2.861241 7.709504;
		rotation = 0.111427 -0.698272 -0.698272 -0.111427;
		scale = 5.086216 11.147248 3.428217;
		instancename = hwislandea;
		respawnat = hwislande;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 18.749123 2.861241 10.341122;
		rotation = -0.427256 -0.563429 -0.563429 0.427256;
		scale = 7.174710 11.147248 3.428217;
		instancename = hwislandeb;
		respawnat = hwislande;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 19.469231 2.861241 14.461702;
		rotation = -0.692700 -0.142011 -0.142011 0.692700;
		scale = 4.005571 11.147248 3.428217;
		instancename = hwislandec;
		respawnat = hwislande;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 22.792772 2.861241 11.872292;
		rotation = -0.601279 0.372108 0.372108 0.601279;
		scale = 7.598873 11.147248 3.428217;
		instancename = hwislanded;
		respawnat = hwislande;
	}
	[outhousedoor]
	{
		zone = 4;
		type = cylinder;
		location = 9.773142 2.376377 -1.010725;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.270000 1.300000 0.270000;
		instancename = outhousedoor;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 3.418718 1.384261 20.955521;
		rotation = 0.677330 0.677330 0.203039 0.203039;
		scale = 3.936685 0.196834 3.936685;
		instancename = hwislandaa;
		respawnat = hwislanda;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 3.893779 1.631976 22.888889;
		rotation = -0.567728 -0.567728 0.421527 0.421527;
		scale = 3.469697 0.173485 3.469697;
		instancename = hwislandab;
		respawnat = hwislanda;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 6.279855 1.631976 21.898886;
		rotation = -0.172900 -0.172900 0.685643 0.685643;
		scale = 3.469697 0.173485 3.469697;
		instancename = hwislandac;
		respawnat = hwislanda;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = 5.666992 1.631976 19.893579;
		rotation = 0.410926 0.410926 0.575448 0.575448;
		scale = 3.469697 0.173485 3.469697;
		instancename = hwislandad;
		respawnat = hwislanda;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -18.531343 4.129335 -24.307306;
		rotation = 0.706303 -0.706303 -0.033706 0.033706;
		scale = 2.258066 2.258066 1.243998;
		instancename = hwswayingcrossinga;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -17.611156 4.084239 -24.471893;
		rotation = -0.706630 -0.706630 0.025965 0.025965;
		scale = 2.258066 2.258066 1.463051;
		instancename = hwswayingcrossingb;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -18.187208 4.110558 -25.018019;
		rotation = -0.414113 -0.414113 0.573158 0.573158;
		scale = 2.258066 2.258066 1.125240;
		instancename = hwswayingcrossingc;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -18.074991 4.110558 -23.738737;
		rotation = 0.514611 0.514611 0.484949 0.484949;
		scale = 2.258066 2.258066 1.032930;
		instancename = hwswayingcrossingd;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -16.900274 3.298998 -24.802994;
		rotation = 0.706303 -0.706303 -0.033706 0.033706;
		scale = 2.258066 2.258066 0.806859;
		instancename = hwswayingcrossinge;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -15.955513 3.193928 -24.770981;
		rotation = -0.706630 -0.706630 0.025965 0.025965;
		scale = 2.258066 2.258066 0.779388;
		instancename = hwswayingcrossingf;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -16.482414 3.280221 -25.169657;
		rotation = -0.517588 -0.517588 0.481770 0.481770;
		scale = 2.258066 2.258066 1.125240;
		instancename = hwswayingcrossingg;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -16.443922 3.280221 -24.437168;
		rotation = 0.514611 0.514611 0.484949 0.484949;
		scale = 2.258066 2.258066 1.032930;
		instancename = hwswayingcrossingh;
		respawnat = hwswayingcrossing;
	}
	[healthwaypoint]
	{
		zone = 4;
		type = plane;
		location = -12.327929 2.433969 -24.868271;
		rotation = 0.086403 -0.086403 -0.701808 0.701808;
		scale = 3.278652 2.258066 2.932739;
		instancename = hwswayingcrossinga;
		respawnat = hwswayingcrossing;
	}
	[earthwoodandwater]
	{
		zone = 4;
		type = plane;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.010000 0.010000 0.010000;
		instancename = earthwoodandwater;
	}
}
