[objects]
{
	[vince_base]
	{
		zone = 1;
		location = 11.510166 0.801029 39.159321;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[swinghooktarget_base]
	{
		zone = 1;
		location = -0.684858 4.723158 16.828564;
		rotation = 0.000000 0.859150 -0.000000 0.511724;
	}
	[charmpage_base]
	{
		zone = 1;
		location = -6.684129 3.258675 11.011126;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base1]
	{
		zone = 1;
		location = -6.661700 3.085653 10.673643;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base2]
	{
		zone = 1;
		location = -8.490000 4.061984 10.751075;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base3]
	{
		zone = 1;
		location = -8.380000 4.751984 11.281075;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base4]
	{
		zone = 1;
		location = -8.220000 5.171983 11.821074;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base5]
	{
		zone = 1;
		location = -7.730000 4.991983 12.111074;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base6]
	{
		zone = 1;
		location = -7.280000 4.451983 12.111074;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base7]
	{
		zone = 1;
		location = -7.030000 4.131983 11.941074;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base8]
	{
		zone = 1;
		location = -6.860000 3.811984 11.691074;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base9]
	{
		zone = 1;
		location = -6.760000 3.491983 11.391074;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[goldenjunebug_base]
	{
		zone = 1;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_crawdadjimmy_path;
	}
	[activator_base]
	{
		zone = 1;
		location = -9.852813 2.769029 6.662489;
		rotation = 0.031082 0.706423 0.031082 0.706423;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[mysterybox_base]
	{
		zone = 1;
		location = -9.852813 3.295170 6.662489;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[fanboat_base1]
	{
		zone = 1;
		location = 9.949316 -0.305049 6.773471;
		rotation = 0.000000 0.999817 -0.000000 -0.019144;
	}
	[kettle_base]
	{
		zone = 1;
		location = -3.221148 5.381178 7.281660;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[weathervane_base]
	{
		zone = 1;
		location = -6.255823 6.351984 3.467908;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base10]
	{
		zone = 1;
		location = 3.909248 3.737430 6.960682;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base11]
	{
		zone = 1;
		location = 4.257190 3.488619 6.946368;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base12]
	{
		zone = 1;
		location = 4.592969 3.200301 6.916901;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base13]
	{
		zone = 1;
		location = 0.470000 3.640000 17.840000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base14]
	{
		zone = 1;
		location = -0.130000 3.200000 17.320000;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base15]
	{
		zone = 1;
		location = -0.950000 3.240000 16.570000;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base16]
	{
		zone = 1;
		location = -1.320000 3.740000 16.029999;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base17]
	{
		zone = 1;
		location = -1.310000 4.270000 15.770000;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base18]
	{
		zone = 1;
		location = -1.400000 4.480000 15.620000;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base19]
	{
		zone = 1;
		location = -1.550000 4.780000 15.370000;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base20]
	{
		zone = 1;
		location = -1.640000 4.880000 15.120000;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base21]
	{
		zone = 1;
		location = -1.770000 4.800000 14.849999;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base22]
	{
		zone = 1;
		location = -1.890000 4.710000 14.610000;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base23]
	{
		zone = 1;
		location = -2.030000 4.180000 14.340000;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base24]
	{
		zone = 1;
		location = -2.150000 3.240000 14.110000;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[activator_base1]
	{
		zone = 1;
		location = 23.176407 -0.124865 -19.500891;
		rotation = -0.007001 -0.503612 0.012009 0.863818;
		instancename = activator_fanboata;
		target = fanboat;
	}
	[activator_base2]
	{
		zone = 1;
		location = 9.241534 -0.124987 6.762561;
		rotation = 0.007958 0.691512 0.008311 0.722273;
		instancename = activator_fanboatc;
		target = fanboat;
	}
	[activator_base3]
	{
		zone = 1;
		location = 3.564547 -0.124159 -24.963840;
		rotation = 0.003122 0.235564 0.012878 0.971768;
		instancename = activator_fanboatb;
		target = fanboat;
	}
	[fanboatdock_base]
	{
		zone = 1;
		location = 23.233494 -0.305049 -19.561035;
		rotation = 0.000000 -0.480920 -0.000000 0.876764;
		instancename = fanboatdocka;
	}
	[fanboatdock_base1]
	{
		zone = 1;
		location = 3.502689 -0.305049 -24.999836;
		rotation = 0.000000 0.239208 -0.000000 0.970968;
		instancename = fanboatdockb;
	}
	[fanboatdock_base2]
	{
		zone = 1;
		location = 9.151006 -0.305049 6.777178;
		rotation = 0.000000 0.727826 -0.000000 0.685762;
		instancename = fanboatdockc;
	}
	[grateexit_base]
	{
		zone = 1;
		location = 2.417616 1.528014 -28.054455;
		rotation = 0.000000 0.092066 -0.000000 0.995753;
	}
	[timbergate_base]
	{
		zone = 1;
		location = 35.084763 0.102214 11.544561;
		rotation = 0.000000 -0.847752 -0.000000 0.530393;
	}
	[swamptreenoroots02_base]
	{
		zone = 1;
		location = -3.918535 -1.090477 -22.964962;
		rotation = 0.000000 0.622193 -0.000000 0.782864;
	}
	[swamptree01_base]
	{
		zone = 1;
		location = 6.752941 -1.043210 -25.088331;
		rotation = 0.000000 0.361367 -0.000000 0.932424;
	}
	[swamptree04_base]
	{
		zone = 1;
		location = -9.850128 -0.994731 -24.649450;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptree03_base]
	{
		zone = 1;
		location = -31.351564 -1.180505 16.225348;
		rotation = 0.000000 0.954594 -0.000000 0.297910;
	}
	[swamptree02_base]
	{
		zone = 1;
		location = 0.751228 -0.921621 37.648354;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptree01_base1]
	{
		zone = 1;
		location = 24.937809 -1.036774 -29.145601;
		rotation = 0.000000 0.871919 -0.000000 0.489649;
	}
	[swamptree03_base1]
	{
		zone = 1;
		location = 6.637380 -1.236812 3.724004;
		rotation = 0.000000 -0.915461 -0.000000 0.402406;
	}
	[swamptree01_base2]
	{
		zone = 1;
		location = -0.955207 -1.128921 11.972550;
		rotation = 0.000000 0.929612 -0.000000 0.368539;
	}
	[swamptree04_base1]
	{
		zone = 1;
		location = 9.652871 -1.048299 31.726059;
		rotation = 0.000000 -0.249778 -0.000000 0.968303;
	}
	[swamptreenoroots02_base1]
	{
		zone = 1;
		location = -21.661394 -0.897305 -0.833169;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swamptreenoroots04_base]
	{
		zone = 1;
		location = -17.602318 -1.354368 -4.413282;
		rotation = 0.000000 0.779489 -0.000000 -0.626416;
	}
	[swamptree01_base3]
	{
		zone = 1;
		location = -24.827360 -1.124464 -4.887313;
		rotation = 0.000000 -0.395925 -0.000000 0.918283;
	}
	[swamptree01_base4]
	{
		zone = 1;
		location = 8.211349 -1.032753 -1.251190;
		rotation = 0.000000 -0.822125 -0.000000 0.569307;
	}
	[swamptreenoroots02_base2]
	{
		zone = 1;
		location = 16.331896 -2.702842 -1.357133;
		rotation = 0.000000 -0.805470 -0.000000 0.592637;
	}
	[swamptree03_base2]
	{
		zone = 1;
		location = 27.911673 -1.191270 -1.304428;
		rotation = 0.000000 -0.377056 -0.000000 0.926191;
	}
	[swamptree03_base3]
	{
		zone = 1;
		location = -12.831934 -1.126022 18.628811;
		rotation = 0.000000 0.999598 -0.000000 0.028350;
	}
	[crawdadjimmy_base]
	{
		zone = 1;
		location = -4.323000 2.908240 7.400000;
		rotation = 0.000000 0.361512 -0.000000 0.932368;
	}
	[extralife_base]
	{
		zone = 1;
		location = -6.399467 4.450512 -1.531046;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 1;
		location = 33.139999 2.994381 -22.469999;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base2]
	{
		zone = 1;
		location = 17.141941 -0.288545 -33.027031;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 1;
		location = 8.332541 0.461522 33.255104;
		rotation = 0.000000 0.233695 -0.000000 0.972310;
	}
	[moth06_base]
	{
		zone = 1;
		location = 8.215062 1.182398 33.037361;
		rotation = 0.000000 -0.624601 -0.000000 0.780944;
	}
	[dragonfly05_base]
	{
		zone = 1;
		location = 7.577991 0.334156 24.206535;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 1;
		location = 7.334769 1.415881 24.101042;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base]
	{
		zone = 1;
		location = -5.389331 4.921846 6.574401;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base1]
	{
		zone = 1;
		location = -5.374321 4.978956 6.739759;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base]
	{
		zone = 1;
		location = -5.223395 3.698227 6.895519;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base1]
	{
		zone = 1;
		location = 1.597502 4.932667 9.857200;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 1;
		location = 1.616260 4.800384 9.853555;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly04_base]
	{
		zone = 1;
		location = 9.317681 0.228904 6.721066;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base1]
	{
		zone = 1;
		location = 9.326432 0.290357 6.179381;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base1]
	{
		zone = 1;
		location = 24.361471 0.235867 -20.545931;
		rotation = 0.000000 -0.678207 -0.000000 0.734871;
	}
	[moth01_base2]
	{
		zone = 1;
		location = 30.955124 2.818812 -22.301163;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base1]
	{
		zone = 1;
		location = 27.224821 1.159033 -21.512043;
		rotation = 0.000000 0.394358 -0.000000 0.918957;
	}
	[moth06_base1]
	{
		zone = 1;
		location = 28.784584 2.694271 -23.386278;
		rotation = 0.000000 -0.304177 -0.000000 0.952616;
	}
	[dragonfly06_base1]
	{
		zone = 1;
		location = 3.119871 0.648967 -26.153467;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base2]
	{
		zone = 1;
		location = -3.217347 4.181227 7.284218;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[signfanboat_base]
	{
		zone = 1;
		location = 8.022879 0.513726 6.350215;
		rotation = 0.000000 -0.893745 -0.000000 -0.448575;
		instancename = trainingsign;
		objectcastshadows = true;
		objectprelit = true;
	}
	[activator_base4]
	{
		zone = 1;
		location = -4.354510 2.901677 8.271728;
		rotation = 0.000000 -0.999337 -0.000000 -0.036407;
		instancename = activator_crawdadjimmy;
		target = crawdadjimmy;
	}
	[trolley_base]
	{
		zone = 1;
		location = 1.712560 2.922330 5.577393;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_crawdadjimmys;
	}
	[signtrolley_base]
	{
		zone = 1;
		location = 1.483941 2.876048 4.736770;
		rotation = 0.000000 0.543204 -0.000000 0.839601;
		instancename = signtrolley_crawdadjimmys;
		objectcastshadows = true;
		stopname = crawdadjimmys;
		trolleyname = trolley_crawdadjimmys;
	}
	[activator_base5]
	{
		zone = 1;
		location = 1.272527 2.890469 5.327376;
		rotation = -0.005805 -0.275553 -0.010147 0.961215;
		instancename = activator_signtrolley;
		target = signtrolley_crawdadjimmys;
	}
	[brackishcrab_base]
	{
		zone = 1;
		location = -4.996402 1.098448 1.394011;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base25]
	{
		zone = 1;
		location = -19.333210 -0.205450 18.784359;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base26]
	{
		zone = 1;
		location = -18.071789 0.314570 19.895979;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base27]
	{
		zone = 1;
		location = -16.722229 0.906850 21.084570;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base28]
	{
		zone = 1;
		location = -15.660840 1.431690 22.017000;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base29]
	{
		zone = 1;
		location = -14.291280 1.873730 23.222229;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base30]
	{
		zone = 1;
		location = -12.909160 2.008690 24.438780;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base31]
	{
		zone = 1;
		location = -11.297390 1.763080 25.857479;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base32]
	{
		zone = 1;
		location = -9.916130 1.207330 27.073269;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base33]
	{
		zone = 1;
		location = -8.532590 0.331130 28.291079;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base34]
	{
		zone = 1;
		location = -7.129070 -0.274810 29.527029;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 30.628241 4.011628 -22.302973;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 30.721918 4.000947 -22.140020;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 33.303883 1.121200 -20.800795;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 32.360340 1.107767 -20.631172;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -4.962048 5.762266 4.571642;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -3.392135 5.804855 4.934303;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.919269 0.881199 3.041728;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.708351 0.884097 2.758231;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.333381 0.831423 2.758231;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.333381 0.831423 2.934292;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -1.238289 4.289706 3.211183;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 1.202939 2.997403 3.405868;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 1.348317 2.997403 3.245861;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -0.408269 3.026687 6.814236;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -1.117575 4.398717 8.426382;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 4.608197 1.405541 20.131487;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.553193 0.001260 21.301691;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 13.719384 0.919305 39.657841;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 13.851213 0.919305 39.933258;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 14.186812 0.919305 39.933258;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.972792 -0.149178 25.340614;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.665740 0.179019 26.091808;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 7.922064 -0.066874 25.827311;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.562760 0.101124 7.160369;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = 8.146399 0.230259 7.084336;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[docktext]
	{
		zone = 1;
		type = cube;
		location = 22.093777 -0.441546 -18.830740;
		rotation = 0.000000 0.281688 -0.000000 0.959506;
		scale = 2.000000 3.500000 2.500000;
		instancename = docktexta;
		onscreentext = dockhere;
		target = activator_fanboata;
	}
	[docktext]
	{
		zone = 1;
		type = cube;
		location = 4.194852 -0.070000 -23.805050;
		rotation = 0.000000 -0.514432 -0.000000 0.857531;
		scale = 2.000000 3.500000 2.500000;
		instancename = docktextb;
		onscreentext = dockhere;
		target = activator_fanboatb;
	}
	[docktext]
	{
		zone = 1;
		type = cube;
		location = 10.502284 -0.067476 6.622999;
		rotation = 0.000000 0.039949 -0.000000 0.999202;
		scale = 2.000000 3.500000 2.500000;
		instancename = docktextc;
		onscreentext = dockhere;
		target = activator_fanboatc;
	}
	[cutscene]
	{
		zone = 1;
		type = cube;
		location = -3.308714 5.357691 6.100378;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 12.218526 5.396064 9.328371;
		cutscene = vincemeetsjimmycutscene;
		instancename = vincemeetsjimmy;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 11.474491 2.070241 41.668839;
		rotation = -0.688363 0.005725 0.006268 0.725317;
		scale = 1.893823 1.893823 1.893823;
		instancename = areaload_manorhouse;
		nextarea = boltroidbattle;
		nextlevel = d:\levels\manorhouse;
		targetlocation = loadfromcrawdadjimmys;
		vinceanimation = vince_walkstop_short;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -36.687389 1.667064 7.274983;
		rotation = -0.522177 -0.476792 -0.476792 0.522177;
		scale = 6.263272 4.434101 4.434101;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_earthwoodandwater;
		nextarea = earthwoodandwater;
		targetlocation = loadfromcrawdadjimmys;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -19.630249 0.204309 -19.926588;
		rotation = -0.188417 -0.681542 -0.681542 0.188417;
		scale = 4.562298 4.562298 4.562298;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_jeanlafittesship;
		nextarea = jeanlafittesship;
		targetlocation = loadfromcrawdadjimmys;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 2.261655 1.527538 -28.909201;
		rotation = -0.061156 -0.704457 -0.704457 0.061156;
		scale = 0.675197 0.675197 0.675197;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_hurricanehannah;
		nextarea = hurricanehannah;
		targetlocation = loadfromcrawdadjimmys;
		vinceanimation = vince_walkstop_short;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 31.166365 2.366230 -22.400091;
		rotation = -0.343879 0.617857 0.617857 0.343879;
		scale = 0.658540 0.658540 0.808337;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_thebogwallow;
		nextarea = thebogwallow;
		targetlocation = loadfromcrawdadjimmys;
		vinceanimation = vince_walkstop_short;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = 35.105976 0.139010 11.539092;
		rotation = -0.599661 0.374710 0.374710 0.599661;
		scale = 2.400000 2.400000 2.400000;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_jimmysfanboat;
		nextarea = jimmysfanboat;
		targetlocation = loadfromcrawdadjimmys;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 11.624951 2.149374 40.834122;
		rotation = -0.707107 -0.000000 -0.000000 0.707107;
		scale = 2.320446 2.320446 2.637927;
		instancename = hwmainentry;
		respawnat = hwmainentry;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 2.734041 5.028121 6.216936;
		rotation = -0.500000 -0.500000 0.500000 -0.500000;
		scale = 9.500000 9.849523 4.740481;
		instancename = hwjimmy2b;
		respawnat = hwjimmy2b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 2.535564 5.028121 6.216936;
		rotation = 0.500000 -0.500000 0.500000 0.500000;
		scale = 9.500000 9.849523 4.740481;
		instancename = hwjimmy2a;
		respawnat = hwjimmy2a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -9.089898 5.028121 6.216936;
		rotation = -0.500000 -0.500000 0.500000 -0.500000;
		scale = 9.500000 9.849523 4.740481;
		instancename = hwjimmy4a;
		respawnat = hwjimmy4a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -9.288376 5.028121 6.216936;
		rotation = 0.500000 -0.500000 0.500000 0.500000;
		scale = 9.849520 9.849523 4.740481;
		instancename = hwjimmy4b;
		respawnat = hwjimmy4b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.447975 5.015734 1.792551;
		rotation = 0.000000 -0.707107 0.707107 0.000000;
		scale = 12.361813 9.849523 4.740481;
		instancename = hwjimmy3b;
		respawnat = hwjimmy3b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.442100 4.969824 1.574227;
		rotation = -0.707107 -0.000000 -0.000000 -0.707107;
		scale = 12.361813 9.849523 4.740481;
		instancename = hwjimmy3a;
		respawnat = hwjimmy3a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.352937 5.015734 10.885633;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 12.361813 9.849523 4.740481;
		instancename = hwjimmy1b;
		respawnat = hwjimmy1b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.347061 4.969824 10.667309;
		rotation = -0.000000 0.707107 -0.707107 0.000000;
		scale = 12.361813 9.849523 4.740481;
		instancename = hwjimmy1a;
		respawnat = hwjimmy1a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 7.278832 1.200000 23.946234;
		rotation = 0.729402 -0.026471 0.007924 0.683527;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwentry2b;
		respawnat = hwentry2b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 7.753835 1.200000 31.240170;
		rotation = -0.126520 0.672055 -0.719633 -0.120262;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwentry2a;
		respawnat = hwentry2a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 3.044098 0.313371 -25.736422;
		rotation = 0.694582 0.132499 -0.132499 0.694582;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock2a;
		respawnat = hwdock2a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 2.921026 0.313371 -26.047264;
		rotation = -0.694582 0.132499 0.132499 0.694582;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock2b;
		respawnat = hwdock2b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 8.582249 0.047477 6.775167;
		rotation = 0.500000 0.500000 -0.500000 0.500000;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock1a;
		respawnat = hwdock1a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 8.247929 0.047477 6.775167;
		rotation = -0.500000 0.500000 0.500000 0.500000;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock1b;
		respawnat = hwdock1b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 23.928883 -0.055387 -20.222147;
		rotation = 0.331912 0.624367 -0.624367 0.331912;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock3a;
		respawnat = hwdock3a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 23.651751 -0.055387 -20.035149;
		rotation = -0.331912 0.624367 0.624367 0.331912;
		scale = 3.337196 9.849523 4.740481;
		instancename = hwdock3b;
		respawnat = hwdock3b;
	}
	[text]
	{
		zone = 1;
		type = cube;
		location = 7.850509 0.742694 6.707086;
		rotation = 0.000000 0.017895 -0.000000 0.999840;
		scale = 0.558198 1.116395 0.847686;
		instancename = signhintpunch;
		onscreentext = fanboathint;
	}
	[water]
	{
		zone = 1;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.443137 0.403922 0.239216 0.710740;
		instancename = water;
		materialid = 2;
	}
}
