[objects]
{
	[vince_base]
	{
		zone = 3;
		location = -0.286985 -0.385913 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[traponion_base]
	{
		zone = 3;
		location = -0.512430 -4.357302 -18.643480;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[onion_base]
	{
		zone = 3;
		location = 3.322580 -4.342487 -15.251890;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[onion_base1]
	{
		zone = 3;
		location = -4.509920 -4.357302 -15.181601;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[onion_base2]
	{
		zone = 3;
		location = -0.450440 -4.357302 -21.512966;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base]
	{
		zone = 3;
		location = 0.464682 -1.989321 -8.971406;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base]
	{
		zone = 3;
		location = 1.547512 -1.754757 -8.366597;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base1]
	{
		zone = 3;
		location = 2.335547 -1.245818 -8.412014;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base2]
	{
		zone = 3;
		location = 0.738757 -1.172254 -8.418579;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base3]
	{
		zone = 3;
		location = 0.738757 -1.172254 -9.726906;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base4]
	{
		zone = 3;
		location = 1.796094 -1.243602 -9.720539;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base5]
	{
		zone = 3;
		location = 3.020866 -1.266943 -10.369234;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base6]
	{
		zone = 3;
		location = 2.199471 -1.396770 -10.745028;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base7]
	{
		zone = 3;
		location = 0.977307 -1.368606 -10.747541;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base8]
	{
		zone = 3;
		location = 1.803781 -1.178696 -6.997675;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base9]
	{
		zone = 3;
		location = 1.803781 -1.189883 -5.961429;
		rotation = -0.044487 -0.000000 -0.000000 0.999010;
	}
	[firebug_base10]
	{
		zone = 3;
		location = 2.118319 -0.018619 -0.849324;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base11]
	{
		zone = 3;
		location = 2.118319 0.055184 -0.005750;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base12]
	{
		zone = 3;
		location = 3.446805 0.086152 0.348212;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base13]
	{
		zone = 3;
		location = 1.269689 0.086152 0.348212;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base14]
	{
		zone = 3;
		location = 1.269689 0.166569 1.267386;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base15]
	{
		zone = 3;
		location = 1.687814 -0.946026 -8.038463;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base16]
	{
		zone = 3;
		location = 1.687814 -0.946026 -10.158146;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base17]
	{
		zone = 3;
		location = 0.554156 -0.946026 -10.158146;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base18]
	{
		zone = 3;
		location = 0.554156 -0.946026 -9.239636;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[firebug_base19]
	{
		zone = 3;
		location = 2.829628 -0.946026 -7.577878;
		rotation = -0.043619 -0.000000 -0.000000 0.999048;
	}
	[powericon_base]
	{
		zone = 3;
		location = -0.613757 -3.131520 -24.108978;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammyfallingcow;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 0.109651 -1.760131 -6.443015;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 0.231142 -0.006102 -6.112588;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 0.424319 -0.025542 -6.132787;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -0.559351 0.133499 2.661150;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -0.714252 0.120764 2.614142;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.771763 0.739420 1.444431;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.640671 0.593248 0.378108;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.814244 0.521394 -0.349145;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.250309 -0.303097 -1.369148;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.002657 -0.314864 -1.427523;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.864752 -2.717508 -22.276903;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -4.095432 -2.717508 -22.364141;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -2.911152 -3.509769 -24.139135;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -2.497035 -3.509769 -24.101273;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.232397 -2.381877 -23.266708;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 3.034217 -4.258852 -21.600557;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 3.114470 -4.263695 -21.343061;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.840726 -3.841547 -21.671347;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.322592 -4.276189 -15.931664;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -3.270243 -4.276189 -16.159487;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 3.968379 -1.673386 -10.753985;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 4.009967 -1.650514 -10.893001;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 3.958094 -1.467981 -4.980041;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.749765 -2.033907 -10.937000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.724034 -1.571076 -10.923352;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.309579 -4.227325 -21.708406;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = 2.135124 -4.227325 -21.661903;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -5.074447 -3.601851 -17.731070;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -0.662655 -4.263317 -14.907194;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 3;
		location = -0.904782 -3.817343 -14.796009;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[water]
	{
		zone = 3;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.443137 0.403922 0.239216 0.710740;
		instancename = water;
		materialid = 2;
	}
	[areaload]
	{
		zone = 3;
		type = plane;
		location = -4.128821 1.440343 1.612315;
		rotation = -0.717846 -0.345802 -0.289759 0.530243;
		scale = 0.909802 1.112435 1.223072;
		instancename = areaload_jeanlafittesship;
		nextarea = jeanlafittesship;
		targetlocation = loadfrombelowdecks;
	}
	[oniontrap]
	{
		zone = 3;
		type = cube;
		location = -0.512430 -4.279845 -18.643480;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
		scale = 0.607742 0.284363 0.607742;
		instancename = oniontrap;
	}
	[healthwaypoint]
	{
		zone = 3;
		type = plane;
		location = 0.831915 -0.263224 -3.021081;
		rotation = 0.633588 -0.000000 -0.000000 0.773671;
		scale = 1.236618 1.720988 1.720988;
		instancename = hwsection1a;
		respawnat = hwsection1a;
	}
	[healthwaypoint]
	{
		zone = 3;
		type = plane;
		location = 1.742129 -0.590795 -4.177909;
		rotation = -0.002646 -0.665376 0.746497 -0.002968;
		scale = 1.236618 1.720988 1.720988;
		instancename = hwsection1b;
		respawnat = hwsection1b;
	}
	[healthwaypoint]
	{
		zone = 3;
		type = plane;
		location = 0.540148 -1.986660 -13.047869;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 1.236618 1.720988 1.720988;
		instancename = hwsection2a;
		respawnat = hwsection2a;
	}
	[healthwaypoint]
	{
		zone = 3;
		type = plane;
		location = -1.893148 -3.349088 -14.257489;
		rotation = -0.000000 -0.707107 0.707107 0.000000;
		scale = 1.236618 1.720988 1.720988;
		instancename = hwsection2b;
		respawnat = hwsection2b;
	}
	[camerahelper]
	{
		zone = 3;
		type = cube;
		location = -0.768628 -0.226316 -1.672043;
		rotation = -0.114952 -0.000000 -0.000000 0.993371;
		scale = 1.174672 0.809690 0.572753;
		cameraelevation = 1.0;
		camerafixangle = 0;
		cameraorbitradius = 1.0;
		cameraspeed = 5.0;
		instancename = camerahelper;
	}
}
