[objects]
{
	[vince_base]
	{
		zone = 7;
		location = -47.514973 0.242347 -41.466099;
		rotation = 0.000000 0.984913 -0.000000 0.173050;
	}
	[fanboat_base]
	{
		zone = 7;
		location = -47.535908 0.000000 -42.079605;
		rotation = 0.000000 0.655955 -0.000000 0.754800;
	}
	[racingopponent_base]
	{
		zone = 7;
		location = -0.000000 -0.102746 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		nonrandomidle = true;
	}
	[flagfinish_base]
	{
		zone = 7;
		location = -32.160973 3.119235 -40.913677;
		rotation = 0.000000 -0.921965 -0.000000 -0.387273;
	}
	[flagstart_base]
	{
		zone = 7;
		location = -37.793919 3.024790 -27.624084;
		rotation = 0.000000 -0.993812 -0.000000 -0.111075;
	}
	[lilypatchfloating01_base]
	{
		zone = 7;
		location = -34.112976 -0.100000 -27.353420;
		rotation = 0.000000 -0.984808 -0.000000 -0.173648;
	}
	[lilypatchfloating02_base]
	{
		zone = 7;
		location = -41.372108 -0.100000 -28.918922;
		rotation = 0.000000 -0.819152 -0.000000 -0.573576;
	}
	[lilypatchfloating03_base]
	{
		zone = 7;
		location = -30.218304 -0.100000 -37.602856;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[branchfloating01_base]
	{
		zone = 7;
		location = -35.639919 -0.080000 -21.318562;
		rotation = 0.000000 -0.187321 -0.000000 0.982299;
	}
	[branchfloating02_base]
	{
		zone = 7;
		location = -60.808388 -0.080000 -16.114756;
		rotation = 0.000000 -0.870184 -0.000000 -0.492727;
	}
	[branchfloating03_base]
	{
		zone = 7;
		location = -62.830704 -0.080000 -15.737165;
		rotation = 0.000000 -0.642788 -0.000000 0.766044;
	}
	[branchfloating04_base]
	{
		zone = 7;
		location = 49.751122 -0.080000 45.577057;
		rotation = 0.000000 -0.342020 -0.000000 0.939693;
	}
	[branchfloating05_base]
	{
		zone = 7;
		location = -66.248077 -0.080000 -11.277655;
		rotation = 0.000000 -0.173648 -0.000000 0.984808;
	}
	[logfloating01_base]
	{
		zone = 7;
		location = -36.161598 -0.096902 -44.447720;
		rotation = 0.000000 0.415403 -0.000000 -0.909638;
	}
	[logfloating02_base]
	{
		zone = 7;
		location = -29.072025 -0.096902 -46.816929;
		rotation = 0.000000 -0.022462 -0.000000 0.999748;
	}
	[logfloating03_base]
	{
		zone = 7;
		location = -25.388380 -0.096902 -52.167744;
		rotation = 0.000000 -0.332956 -0.000000 0.942943;
	}
	[logfloating04_base]
	{
		zone = 7;
		location = -16.508572 -0.096902 -54.796791;
		rotation = 0.000000 -0.063988 -0.000000 0.997951;
	}
	[logfloating05_base]
	{
		zone = 7;
		location = -41.827728 -0.096902 -13.466599;
		rotation = 0.000000 -0.855370 -0.000000 0.518018;
	}
	[fishingnet01_base]
	{
		zone = 7;
		location = 46.764423 1.350332 5.231081;
		rotation = 0.000000 0.225519 -0.000000 0.974239;
	}
	[gaterace_base]
	{
		zone = 7;
		location = 39.065128 -0.032731 -23.367834;
		rotation = 0.000000 -0.984808 -0.000000 -0.173648;
	}
	[lilypatchfloating01_base1]
	{
		zone = 7;
		location = -60.129765 -0.100000 -7.074088;
		rotation = 0.000000 -0.766044 -0.000000 0.642788;
	}
	[lilypatchfloating02_base1]
	{
		zone = 7;
		location = -60.793648 -0.100000 -5.073009;
		rotation = 0.000000 -0.766044 -0.000000 -0.642788;
	}
	[lilypatchfloating03_base1]
	{
		zone = 7;
		location = -61.404106 -0.100000 -7.568271;
		rotation = 0.000000 -0.819152 -0.000000 0.573576;
	}
	[lilypatchfloating01_base2]
	{
		zone = 7;
		location = -57.886692 -0.100000 -10.256830;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[lilypatchfloating01_base3]
	{
		zone = 7;
		location = -68.972382 -0.100000 8.842615;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[lilypatchfloating01_base4]
	{
		zone = 7;
		location = -60.129765 -0.100000 30.064884;
		rotation = 0.000000 -0.939693 -0.000000 -0.342020;
	}
	[lilypatchfloating01_base5]
	{
		zone = 7;
		location = -37.532997 -0.100000 8.876181;
		rotation = 0.000000 -0.906308 -0.000000 0.422618;
	}
	[lilypatchfloating01_base6]
	{
		zone = 7;
		location = 7.074092 -0.100000 33.601933;
		rotation = 0.000000 -0.984808 -0.000000 -0.173648;
	}
	[lilypatchfloating02_base2]
	{
		zone = 7;
		location = -35.884735 -0.100000 10.043417;
		rotation = 0.000000 -0.939693 -0.000000 0.342020;
	}
	[lilypatchfloating02_base3]
	{
		zone = 7;
		location = -22.990789 -0.100000 0.000002;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[lilypatchfloating02_base4]
	{
		zone = 7;
		location = -7.074088 -0.100000 -3.537043;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[lilypatchfloating02_base5]
	{
		zone = 7;
		location = 8.014389 -0.100000 -12.783456;
		rotation = 0.000000 -0.984808 -0.000000 0.173648;
	}
	[lilypatchfloating02_base6]
	{
		zone = 7;
		location = -7.074088 -0.100000 -22.391993;
		rotation = 0.000000 -0.984808 -0.000000 0.173648;
	}
	[lilypatchfloating03_base2]
	{
		zone = 7;
		location = -8.243814 -0.100000 -19.453745;
		rotation = 0.000000 -0.939693 -0.000000 0.342020;
	}
	[lilypatchfloating03_base3]
	{
		zone = 7;
		location = -9.800997 -0.100000 -4.065393;
		rotation = 0.000000 -0.996195 -0.000000 0.087156;
	}
	[lilypatchfloating03_base4]
	{
		zone = 7;
		location = 28.296364 -0.100000 30.064884;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[lilypatchfloating03_base5]
	{
		zone = 7;
		location = 28.982349 -0.100000 42.091007;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[lilypatchfloating03_base6]
	{
		zone = 7;
		location = 32.776497 -0.100000 -13.419181;
		rotation = 0.000000 -0.766044 -0.000000 0.642788;
	}
	[branchfloating01_base1]
	{
		zone = 7;
		location = -17.685223 -0.080000 -49.518627;
		rotation = 0.000000 -0.819387 -0.000000 -0.573241;
	}
	[branchfloating02_base1]
	{
		zone = 7;
		location = 0.000002 -0.080000 -56.592720;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[branchfloating03_base1]
	{
		zone = 7;
		location = 22.919947 -0.080000 -54.652519;
		rotation = 0.000000 -0.619140 -0.000000 -0.785281;
	}
	[branchfloating04_base1]
	{
		zone = 7;
		location = 30.067352 -0.080000 -47.894001;
		rotation = 0.000000 -0.573576 -0.000000 -0.819152;
	}
	[branchfloating05_base1]
	{
		zone = 7;
		location = 57.775890 -0.080000 -25.603199;
		rotation = 0.000000 0.074416 -0.000000 -0.997227;
	}
	[branchfloating01_base2]
	{
		zone = 7;
		location = 55.198204 -0.080000 -55.420296;
		rotation = 0.000000 0.462048 -0.000000 0.886855;
	}
	[branchfloating02_base2]
	{
		zone = 7;
		location = 36.424278 -0.080000 -15.291654;
		rotation = 0.000000 -0.985732 -0.000000 -0.168322;
	}
	[branchfloating03_base2]
	{
		zone = 7;
		location = 34.053272 -0.080000 -4.202373;
		rotation = 0.000000 0.253326 -0.000000 0.967381;
	}
	[branchfloating04_base2]
	{
		zone = 7;
		location = 28.511282 -0.080000 32.445499;
		rotation = 0.000000 -0.993444 -0.000000 0.114320;
	}
	[branchfloating05_base2]
	{
		zone = 7;
		location = 45.826561 -0.080000 19.309393;
		rotation = 0.000000 0.200357 -0.000000 0.979723;
	}
	[branchfloating01_base3]
	{
		zone = 7;
		location = 43.787437 -0.080000 48.721527;
		rotation = 0.000000 -0.689279 -0.000000 0.724496;
	}
	[branchfloating02_base3]
	{
		zone = 7;
		location = 9.853699 -0.080000 38.876778;
		rotation = 0.000000 -0.940180 -0.000000 0.340677;
	}
	[branchfloating03_base3]
	{
		zone = 7;
		location = 9.398512 -0.080000 47.194210;
		rotation = 0.000000 -0.996992 -0.000000 0.077507;
	}
	[branchfloating04_base3]
	{
		zone = 7;
		location = -65.712509 -0.080000 41.025208;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[branchfloating05_base3]
	{
		zone = 7;
		location = -68.107231 -0.080000 37.274601;
		rotation = 0.000000 0.116082 -0.000000 -0.993240;
	}
	[branchfloating01_base4]
	{
		zone = 7;
		location = -31.833403 -0.080000 24.759319;
		rotation = 0.000000 -0.173648 -0.000000 0.984808;
	}
	[branchfloating02_base4]
	{
		zone = 7;
		location = -32.439716 -0.080000 20.312803;
		rotation = 0.000000 -0.258819 -0.000000 -0.965926;
	}
	[branchfloating03_base4]
	{
		zone = 7;
		location = -60.852314 -0.080000 9.974230;
		rotation = 0.000000 -0.788240 -0.000000 0.615368;
	}
	[branchfloating04_base4]
	{
		zone = 7;
		location = -13.482967 -0.080000 -53.333645;
		rotation = 0.000000 0.330956 -0.000000 -0.943646;
	}
	[branchfloating05_base4]
	{
		zone = 7;
		location = 41.078358 -0.080000 6.616308;
		rotation = 0.000000 0.238974 -0.000000 0.971026;
	}
	[logfloating01_base1]
	{
		zone = 7;
		location = -54.186680 -0.096679 -15.540545;
		rotation = 0.000000 -0.843617 -0.000000 0.536945;
	}
	[logfloating02_base1]
	{
		zone = 7;
		location = -62.926586 -0.096679 -12.832225;
		rotation = 0.000000 0.291431 -0.000000 0.956592;
	}
	[logfloating03_base1]
	{
		zone = 7;
		location = -69.753937 -0.096679 3.537047;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[logfloating03_base2]
	{
		zone = 7;
		location = -70.165169 -0.096679 42.033310;
		rotation = 0.000000 -0.241317 -0.000000 0.970446;
	}
	[logfloating04_base1]
	{
		zone = 7;
		location = -39.723797 -0.096679 27.852859;
		rotation = 0.000000 -0.392115 -0.000000 0.919916;
	}
	[logfloating05_base1]
	{
		zone = 7;
		location = 12.315836 -0.096679 50.587845;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[logfloating01_base2]
	{
		zone = 7;
		location = 7.268268 -0.096679 51.045654;
		rotation = 0.000000 0.425800 -0.000000 0.904818;
	}
	[logfloating02_base2]
	{
		zone = 7;
		location = 5.862314 -0.096679 -9.599822;
		rotation = 0.000000 0.357842 -0.000000 0.933782;
	}
	[logfloating03_base3]
	{
		zone = 7;
		location = 12.025701 -0.096679 7.554265;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[logfloating03_base4]
	{
		zone = 7;
		location = 21.858036 -0.096679 25.176796;
		rotation = 0.000000 -0.440159 -0.000000 0.897920;
	}
	[logfloating04_base2]
	{
		zone = 7;
		location = 21.123959 -0.096679 18.756369;
		rotation = 0.000000 -0.247528 -0.000000 0.968881;
	}
	[logfloating05_base2]
	{
		zone = 7;
		location = 40.751915 -0.096679 -0.436758;
		rotation = 0.000000 -0.230099 -0.000000 0.973167;
	}
	[logfloating01_base3]
	{
		zone = 7;
		location = 44.477043 -0.096679 23.156796;
		rotation = 0.000000 -0.246885 -0.000000 0.969045;
	}
	[logfloating02_base3]
	{
		zone = 7;
		location = 55.014866 -0.096679 -52.417274;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[logfloating03_base5]
	{
		zone = 7;
		location = 57.178520 -0.096679 -43.845139;
		rotation = 0.000000 0.378410 -0.000000 0.925638;
	}
	[logfloating03_base6]
	{
		zone = 7;
		location = 31.210072 -0.096679 -49.111858;
		rotation = 0.000000 0.999542 -0.000000 0.030256;
	}
	[logfloating04_base3]
	{
		zone = 7;
		location = 17.864237 -0.096679 -58.911533;
		rotation = 0.000000 0.222484 -0.000000 0.974936;
	}
	[logfloating05_base3]
	{
		zone = 7;
		location = -13.526703 -0.096679 -49.674049;
		rotation = 0.000000 -0.190714 -0.000000 0.981646;
	}
	[signgate_base]
	{
		zone = 7;
		location = 30.954880 -0.258976 -7.541474;
		rotation = 0.000000 0.040217 -0.000000 0.999191;
	}
	[swampbird_base]
	{
		zone = 7;
		location = -1.227295 0.393591 58.389957;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swampbird_base1]
	{
		zone = 7;
		location = -2.203747 0.698800 56.655754;
		rotation = 0.000000 0.368234 -0.000000 0.929733;
	}
	[swampbird_base2]
	{
		zone = 7;
		location = -1.320632 0.344050 62.968452;
		rotation = 0.000000 -0.889140 -0.000000 0.457635;
	}
	[swampbird_base3]
	{
		zone = 7;
		location = -52.203121 0.608747 59.855213;
		rotation = 0.000000 0.467232 -0.000000 -0.884135;
	}
	[swampbird_base4]
	{
		zone = 7;
		location = -29.780140 2.037945 63.987553;
		rotation = 0.000000 0.560252 -0.000000 0.828322;
	}
	[swampbird_base5]
	{
		zone = 7;
		location = -23.181984 0.843871 12.969927;
		rotation = 0.000000 0.848620 -0.000000 0.529004;
	}
	[swampbird_base6]
	{
		zone = 7;
		location = -25.046799 0.787275 -6.191444;
		rotation = 0.000000 0.346816 -0.000000 0.937933;
	}
	[swampbird_base7]
	{
		zone = 7;
		location = -26.146023 0.791873 -5.320388;
		rotation = 0.000000 -0.547132 -0.000000 0.837047;
	}
	[swampbird_base8]
	{
		zone = 7;
		location = -18.756887 0.817163 -9.132846;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swampbird_base10]
	{
		zone = 7;
		location = -0.546222 1.458435 -48.007713;
		rotation = 0.000000 0.995096 -0.000000 -0.098918;
	}
	[swampbird_base11]
	{
		zone = 7;
		location = -18.107542 1.244035 -44.281776;
		rotation = 0.000000 -0.916617 -0.000000 0.399766;
	}
	[swampbird_base12]
	{
		zone = 7;
		location = -15.262426 1.244186 -45.092430;
		rotation = 0.000000 0.999999 -0.000000 0.001258;
	}
	[swampbird_base13]
	{
		zone = 7;
		location = 34.101425 1.490206 -40.874996;
		rotation = 0.000000 -0.973429 -0.000000 -0.228990;
	}
	[swampbird_base14]
	{
		zone = 7;
		location = 30.396168 1.116257 -45.035500;
		rotation = 0.000000 0.997117 -0.000000 -0.075875;
	}
	[swampbird_base15]
	{
		zone = 7;
		location = 48.706718 1.969185 -28.932056;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swampbird_base16]
	{
		zone = 7;
		location = 51.361034 1.984933 -28.401194;
		rotation = 0.000000 0.393926 -0.000000 0.919142;
	}
	[swampbird_base17]
	{
		zone = 7;
		location = 27.074034 0.784722 -18.978367;
		rotation = 0.000000 0.448141 -0.000000 0.893963;
	}
	[swampbird_base18]
	{
		zone = 7;
		location = 38.343517 1.837522 -11.169255;
		rotation = 0.000000 -0.512948 -0.000000 0.858420;
	}
	[swampbird_base19]
	{
		zone = 7;
		location = 39.549324 1.514336 -13.537017;
		rotation = 0.000000 -0.982011 -0.000000 0.188825;
	}
	[swampbird_base20]
	{
		zone = 7;
		location = 32.080162 1.326255 25.263853;
		rotation = 0.000000 -0.622088 -0.000000 0.782947;
	}
	[swampbird_base21]
	{
		zone = 7;
		location = 20.470947 2.774693 22.843409;
		rotation = 0.000000 0.973043 -0.000000 0.230623;
	}
	[swampbird_base22]
	{
		zone = 7;
		location = 18.708548 3.016654 21.216578;
		rotation = 0.000000 0.831224 -0.000000 0.555938;
	}
	[swampbird_base23]
	{
		zone = 7;
		location = 13.678544 1.565094 5.251584;
		rotation = 0.000000 -0.897521 -0.000000 0.440971;
	}
	[swampbird_base24]
	{
		zone = 7;
		location = 15.510492 1.620230 7.938441;
		rotation = 0.000000 -0.349086 -0.000000 0.937091;
	}
	[swampbird_base25]
	{
		zone = 7;
		location = 15.510492 1.249480 -8.549090;
		rotation = 0.000000 -0.857070 -0.000000 0.515200;
	}
	[swampbird_base26]
	{
		zone = 7;
		location = -3.541766 1.064443 -17.281376;
		rotation = 0.000000 0.980103 -0.000000 -0.198489;
	}
	[swampbird_base27]
	{
		zone = 7;
		location = -1.465558 1.117563 -16.304337;
		rotation = 0.000000 0.997019 -0.000000 -0.077162;
	}
	[swampbird_base28]
	{
		zone = 7;
		location = -3.907147 1.181226 -14.943904;
		rotation = 0.000000 -0.669965 -0.000000 0.742393;
	}
	[swampbird_base29]
	{
		zone = 7;
		location = -15.314464 1.589195 1.073256;
		rotation = 0.000000 -0.997540 -0.000000 0.070106;
	}
	[swampbird_base30]
	{
		zone = 7;
		location = -15.266459 2.036147 3.743500;
		rotation = 0.000000 -0.943475 -0.000000 0.331444;
	}
	[swampbird_base31]
	{
		zone = 7;
		location = -3.561704 3.202483 26.874678;
		rotation = 0.000000 -0.427774 -0.000000 0.903886;
	}
	[swampbird_base32]
	{
		zone = 7;
		location = -0.242843 3.077679 28.979322;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swampbird_base33]
	{
		zone = 7;
		location = -0.728530 3.290929 26.704046;
		rotation = 0.000000 -0.752457 -0.000000 0.658642;
	}
	[swampbird_base34]
	{
		zone = 7;
		location = -9.808026 1.381396 35.720158;
		rotation = 0.000000 0.997472 -0.000000 -0.071056;
	}
	[swampbird_base35]
	{
		zone = 7;
		location = -59.303543 2.215618 52.603230;
		rotation = 0.000000 -0.611399 -0.000000 0.791323;
	}
	[swampbird_base36]
	{
		zone = 7;
		location = -31.238077 0.733885 30.080153;
		rotation = 0.000000 -0.740779 -0.000000 0.671749;
	}
	[swampbird_base37]
	{
		zone = 7;
		location = -29.177444 0.921231 26.471117;
		rotation = 0.000000 -0.758795 -0.000000 0.651329;
	}
	[swampbird_base38]
	{
		zone = 7;
		location = -33.366081 1.087795 32.622688;
		rotation = 0.000000 -0.995172 -0.000000 0.098145;
	}
	[swampbird_base39]
	{
		zone = 7;
		location = -37.003536 2.144475 22.640818;
		rotation = 0.000000 0.855902 -0.000000 0.517137;
	}
	[swampbird_base40]
	{
		zone = 7;
		location = -39.480045 0.100816 28.186504;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swampbird_base41]
	{
		zone = 7;
		location = -47.202572 1.141492 -8.982758;
		rotation = 0.000000 -0.999999 -0.000000 0.001474;
	}
	[swampbird_base42]
	{
		zone = 7;
		location = -51.896858 1.188180 -9.429300;
		rotation = 0.000000 0.974272 -0.000000 0.225373;
	}
	[swampbird_base43]
	{
		zone = 7;
		location = -60.820137 1.289583 0.337893;
		rotation = 0.000000 -0.934793 -0.000000 0.355192;
	}
}
[regions]
{
	[racebegin]
	{
		zone = 7;
		type = plane;
		location = -37.780075 0.421289 -27.581259;
		rotation = -0.702441 -0.081096 -0.081096 0.702441;
		scale = 10.442734 10.442734 7.407254;
		instancename = racebegin;
	}
	[raceend]
	{
		zone = 7;
		type = plane;
		location = -32.053345 0.421289 -40.779427;
		rotation = -0.652533 -0.272398 -0.272398 0.652533;
		scale = 13.541529 10.442734 7.407254;
		instancename = raceend;
	}
	[speedboost]
	{
		zone = 7;
		type = plane;
		location = -46.196182 0.000000 31.421064;
		rotation = -0.489822 -0.509975 0.509975 -0.489822;
		scale = 0.850000 0.010000 1.500000;
		instancename = boosta;
	}
	[speedboost]
	{
		zone = 7;
		type = plane;
		location = 9.656880 0.000000 -11.113924;
		rotation = 0.692614 0.142429 -0.142429 0.692614;
		scale = 0.850000 0.010000 1.500000;
		instancename = boostb;
	}
	[speedboost]
	{
		zone = 7;
		type = plane;
		location = 40.521458 0.000000 -50.148388;
		rotation = 0.523365 0.475488 -0.475488 0.523365;
		scale = 0.850000 0.010000 1.500000;
		instancename = boostc;
	}
	[switchgaterace]
	{
		zone = 7;
		type = sphere;
		location = 30.956446 -0.194549 -7.509345;
		rotation = 0.000000 -0.078711 -0.000000 0.996897;
		scale = 0.519402 0.519402 0.519402;
		instancename = switchgaterace;
		target = gaterace;
	}
	[areaload]
	{
		zone = 7;
		type = plane;
		location = -48.110115 0.771236 -43.155891;
		rotation = 0.157511 -0.157511 -0.689340 0.689340;
		scale = 2.594413 1.124703 1.632468;
		instancename = areaload_crawdadjimmys;
		nextarea = crawdadjimmys;
		targetlocation = loadfromjimmysfanboat;
	}
	[racemidpoint]
	{
		zone = 7;
		type = plane;
		location = -16.129059 4.629491 16.250931;
		rotation = 0.448674 -0.448674 -0.546527 0.546527;
		scale = 16.859266 7.308652 17.083496;
		instancename = racemidpoint;
	}
	[water]
	{
		zone = 7;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.152941 0.164706 0.109804 0.545460;
		instancename = water;
		waterspeed = .1;
		materialid = 2;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -37.159203 0.000000 -27.530613;
		rotation = 0.700806 -0.094184 0.094184 0.700806;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate00_;
		showtime = 1;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -39.777107 0.000000 -17.277159;
		rotation = 0.667146 -0.234342 0.234342 0.667146;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate01_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -51.775826 0.000000 -14.659257;
		rotation = 0.534671 -0.462738 0.462738 0.534671;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate02_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -62.683754 0.000000 -12.477672;
		rotation = 0.651850 -0.274029 0.274029 0.651850;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate03_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -64.865341 0.000000 -4.187646;
		rotation = 0.706891 -0.017463 0.017463 0.706891;
		scale = 21.124687 25.000000 20.000000;
		instancename = gate04_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -66.610611 0.000000 4.975014;
		rotation = 0.699859 0.100981 -0.100981 0.699859;
		scale = 34.256741 25.000000 20.000000;
		instancename = gate05_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -59.062592 0.000000 12.567360;
		rotation = 0.642878 0.294463 -0.294463 0.642878;
		scale = 30.258158 25.000000 20.000000;
		instancename = gate06_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -48.460438 -0.000000 10.154532;
		rotation = 0.463400 0.534098 -0.534098 0.463400;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate07_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -41.086056 0.000000 9.992661;
		rotation = 0.564676 0.425607 -0.425607 0.564676;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate08_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -33.886826 0.000000 17.628210;
		rotation = 0.698804 0.108041 -0.108041 0.698804;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate09_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -33.232349 0.000000 25.263760;
		rotation = 0.692408 -0.143426 0.143426 0.692408;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate10_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -39.340790 0.000000 31.808517;
		rotation = 0.558312 -0.433921 0.433921 0.558312;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate11_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -48.067131 0.000000 30.717724;
		rotation = 0.481319 -0.518007 0.518007 0.481319;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate12_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -55.748302 0.000000 30.884388;
		rotation = 0.544893 -0.450657 0.450657 0.544893;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate13_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -63.992706 0.000000 33.990105;
		rotation = 0.647348 -0.284500 0.284500 0.647348;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate14_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -67.701401 0.000000 40.971176;
		rotation = 0.705726 -0.044163 0.044163 0.705726;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate15_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -67.701401 0.000000 48.606728;
		rotation = 0.701758 0.086810 -0.086810 0.701758;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate16_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -65.083496 0.000000 54.715168;
		rotation = 0.677590 0.202166 -0.202166 0.677590;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate17_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -57.884266 0.000000 60.169132;
		rotation = 0.602029 0.370893 -0.370893 0.602029;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate18_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -49.157925 0.000000 64.095985;
		rotation = 0.586747 0.394625 -0.394625 0.586747;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate19_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -39.340790 0.000000 66.059410;
		rotation = 0.495103 0.504849 -0.504849 0.495103;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate20_;
		showtime = 1;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -30.614447 0.000000 66.713890;
		rotation = 0.469984 0.528313 -0.528313 0.469984;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate21_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -19.706518 0.000000 65.186775;
		rotation = 0.455195 0.541107 -0.541107 0.455195;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate22_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -10.980176 0.000000 63.005192;
		rotation = 0.417138 0.570961 -0.570961 0.417138;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate23_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -1.817516 0.000000 60.169132;
		rotation = 0.371757 0.601495 -0.601495 0.371757;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate24_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 6.472509 0.000000 56.460434;
		rotation = 0.237027 0.666197 -0.666197 0.237027;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate25_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 10.181205 0.000000 49.261204;
		rotation = 0.067984 0.703831 -0.703831 0.067984;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate26_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 10.181205 0.000000 41.189335;
		rotation = 0.091833 -0.701118 0.701118 0.091833;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate27_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 3.200131 0.000000 33.990105;
		rotation = 0.379327 -0.596750 0.596750 0.379327;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate28_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -4.871736 0.000000 31.372200;
		rotation = 0.377355 -0.597999 0.597999 0.377355;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate29_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -12.070969 0.000000 28.099821;
		rotation = 0.235460 -0.666752 0.666752 0.235460;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate30_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -15.343347 0.000000 20.900589;
		rotation = 0.044335 -0.705716 0.705716 0.044335;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate31_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -17.524933 0.000000 12.828722;
		rotation = 0.064909 -0.704121 0.704121 0.064909;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate32_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -20.797312 0.000000 5.629489;
		rotation = 0.033563 -0.706310 0.706310 0.033563;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate33_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -20.360994 0.000000 -0.915267;
		rotation = -0.233617 -0.667400 0.667400 -0.233617;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate34_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -14.252554 0.000000 -4.187646;
		rotation = -0.432165 -0.559672 0.559672 -0.432165;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate35_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -7.707797 0.000000 -5.278439;
		rotation = -0.261377 -0.657025 0.657025 -0.261377;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate36_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -8.144114 0.000000 -12.259513;
		rotation = -0.082153 -0.702318 0.702318 -0.082153;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate37_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -7.707797 0.000000 -19.895061;
		rotation = 0.241155 0.664714 -0.664714 0.241155;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate38_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -3.344626 0.000000 -20.549538;
		rotation = 0.518220 0.481091 -0.481091 0.518220;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate39_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 4.290924 0.000000 -16.840843;
		rotation = 0.643573 0.292940 -0.292940 0.643573;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate40_;
		showtime = 1;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 8.654096 0.000000 -11.386878;
		rotation = 0.690461 0.152526 -0.152526 0.690461;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate41_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 9.308571 0.000000 -3.751329;
		rotation = 0.700806 -0.094184 0.094184 0.700806;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate42_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 9.744888 0.000000 4.538697;
		rotation = 0.707097 -0.003797 0.003797 0.707097;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate43_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 10.181205 0.000000 12.174247;
		rotation = 0.655726 0.264619 -0.264619 0.655726;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate44_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 15.635169 0.000000 15.446625;
		rotation = 0.588489 0.392021 -0.392021 0.588489;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate45_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 22.179926 0.000000 18.064528;
		rotation = 0.664138 0.242737 -0.242737 0.664138;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate46_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 25.452305 0.000000 22.427698;
		rotation = 0.703002 0.076079 -0.076079 0.703002;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate47_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 25.670464 0.000000 28.972456;
		rotation = 0.707091 -0.004754 0.004754 0.707091;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate48_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 26.543097 0.000000 36.171688;
		rotation = 0.707092 -0.004616 0.004616 0.707092;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate49_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 27.197573 0.000000 43.807240;
		rotation = 0.699596 0.102787 -0.102787 0.699596;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate50_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 31.997061 0.000000 50.351994;
		rotation = 0.620168 0.339693 -0.339693 0.620168;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate51_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 39.196293 0.000000 52.533581;
		rotation = 0.465272 0.532468 -0.532468 0.465272;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate52_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 46.831844 0.000000 51.442787;
		rotation = 0.399329 0.583555 -0.583555 0.399329;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate53_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 52.722126 0.000000 47.079617;
		rotation = 0.246809 0.662635 -0.662635 0.246809;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate54_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 55.994503 0.000000 40.534859;
		rotation = -0.037998 -0.706085 0.706085 -0.037998;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate55_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 55.558186 0.000000 31.808517;
		rotation = 0.209111 -0.675480 0.675480 0.209111;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate56_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 49.013428 0.000000 26.354553;
		rotation = 0.273261 -0.652172 0.652172 0.273261;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate57_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 44.650257 0.000000 19.373480;
		rotation = 0.014001 -0.706968 0.706968 0.014001;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate58_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 44.213940 0.000000 11.083454;
		rotation = 0.080358 -0.702526 0.702526 0.080358;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate59_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 43.299961 -0.000000 5.389138;
		rotation = 0.245412 -0.663154 0.663154 0.245412;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate60_;
		showtime = 1;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 35.923916 0.000000 -3.533170;
		rotation = 0.171997 -0.685870 0.685870 0.171997;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate61_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 32.651539 0.000000 -10.077927;
		rotation = 0.087186 0.701711 -0.701711 0.087186;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate62_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 36.360233 0.000000 -17.713476;
		rotation = 0.302083 0.639333 -0.639333 0.302083;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate63_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 46.987919 0.000000 -20.516302;
		rotation = 0.295692 0.642313 -0.642313 0.295692;
		scale = 24.459105 25.000000 20.000000;
		instancename = gate64_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 53.529659 0.000000 -23.202423;
		rotation = 0.205648 0.676542 -0.676542 0.205648;
		scale = 33.099995 25.000000 20.000000;
		instancename = gate65_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 56.953815 0.000000 -29.124193;
		rotation = -0.098151 -0.700262 0.700262 -0.098151;
		scale = 38.216496 25.000000 20.000000;
		instancename = gate66_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 57.224911 0.000000 -35.852932;
		rotation = -0.009762 -0.707039 0.707039 -0.009762;
		scale = 37.165775 25.000000 20.000000;
		instancename = gate67_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 58.993816 0.000000 -43.421490;
		rotation = 0.093190 -0.700939 0.700939 0.093190;
		scale = 46.042225 25.000000 20.000000;
		instancename = gate68_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 52.306015 0.000000 -47.313644;
		rotation = 0.190648 -0.680921 0.680921 0.190648;
		scale = 39.198055 25.000000 20.000000;
		instancename = gate69_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 47.509453 0.000000 -51.396572;
		rotation = 0.299320 -0.640630 0.640630 0.299320;
		scale = 35.027351 25.000000 20.000000;
		instancename = gate70_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 40.242760 -0.000000 -49.706165;
		rotation = 0.414106 -0.573163 0.573163 0.414106;
		scale = 18.718493 25.000000 20.000000;
		instancename = gate71_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 31.560745 0.000000 -51.091736;
		rotation = 0.407132 -0.578138 0.578138 0.407132;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate72_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 23.488878 0.000000 -54.364117;
		rotation = 0.443836 -0.550463 0.550463 0.443836;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate73_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 14.108059 0.000000 -55.454906;
		rotation = 0.518749 -0.480520 0.480520 0.518749;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate74_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = 6.472509 0.000000 -54.364117;
		rotation = 0.542130 -0.453977 0.453977 0.542130;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate75_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -1.163040 0.000000 -54.364117;
		rotation = 0.538970 -0.457724 0.457724 0.538970;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate76_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -8.362273 0.000000 -53.273323;
		rotation = 0.558390 -0.433820 0.433820 0.558390;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate77_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -15.229423 -0.000000 -50.479080;
		rotation = 0.584999 -0.397211 0.397211 0.584999;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate78_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -21.332537 -0.000000 -48.825020;
		rotation = 0.609109 -0.359147 0.359147 0.609109;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate79_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -25.999952 -0.000000 -46.880486;
		rotation = 0.636154 -0.308720 0.308720 0.636154;
		scale = 15.000000 25.000000 20.000000;
		instancename = gate80_;
	}
	[leadindicator]
	{
		zone = 7;
		type = plane;
		location = -29.537971 0.000000 -43.881912;
		rotation = 0.653980 -0.268906 0.268906 0.653980;
		scale = 15.655790 25.000000 20.000000;
		instancename = gate81_;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = -57.431660 0.276041 -2.589178;
		rotation = 0.663137 0.245458 -0.245458 0.663137;
		scale = 2.947451 2.947451 2.947451;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = -51.592709 -0.005985 5.335642;
		rotation = 0.705978 0.039945 -0.039945 0.705978;
		scale = 3.000000 2.831048 3.000000;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = -50.006203 -0.090637 20.609501;
		rotation = 0.705588 -0.046317 0.046317 0.705588;
		scale = 3.000000 3.000000 3.000000;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = 45.883785 0.276041 -2.589178;
		rotation = 0.228636 0.669123 -0.669123 0.228636;
		scale = 3.000000 3.000000 3.000000;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = 57.871368 0.276041 -14.161397;
		rotation = 0.058741 0.704663 -0.704663 0.058741;
		scale = 3.000000 3.000000 3.000000;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = 40.947937 0.747580 -30.369541;
		rotation = 0.058741 0.704663 -0.704663 0.058741;
		scale = 3.000000 3.000000 3.000000;
		instancename = rightway;
	}
	[rightway]
	{
		zone = 7;
		type = plane;
		location = 39.769577 0.747580 -40.419441;
		rotation = -0.046442 0.725334 -0.684759 -0.053279;
		scale = 3.000000 3.000000 3.000000;
		instancename = rightway;
	}
}
