[objects]
{
	[vince_base]
	{
		zone = 5;
		location = 0.824145 0.008985 -3.896715;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[sausagemaker_base]
	{
		zone = 5;
		location = -6.645506 3.010982 1.376950;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[sausagegrinder_base1]
	{
		zone = 5;
		location = 2.726700 2.649793 1.322723;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[switchsausage_base1]
	{
		zone = 5;
		location = 1.012703 0.049809 -2.908972;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = switch_conveyora;
		target = conveyora;
	}
	[switchsausage_base3]
	{
		zone = 5;
		location = -5.098971 0.664111 -3.030198;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = switch_conveyorh;
		target = conveyorh;
	}
	[switchsausage_base4]
	{
		zone = 5;
		location = -5.270320 0.564765 0.332206;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_conveyorb;
		target = conveyorb;
	}
	[switchsausage_base5]
	{
		zone = 5;
		location = -6.574628 2.092357 2.788658;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = switch_trayline;
		target = trayline;
	}
	[switchsausage_base6]
	{
		zone = 5;
		location = -3.486417 2.028184 1.742885;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_conveyorc;
		target = conveyorc;
	}
	[switchsausage_base7]
	{
		zone = 5;
		location = -3.772793 1.419434 4.398624;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		instancename = switch_bucketline;
		target = bucketline;
	}
	[switchsausage_base8]
	{
		zone = 5;
		location = -2.764934 0.751686 5.846735;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_conveyore;
		target = conveyore;
	}
	[switchsausage_base9]
	{
		zone = 5;
		location = 3.090378 3.177244 6.292194;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		instancename = switch_conveyorf;
		target = conveyorf;
	}
	[switchsausage_base10]
	{
		zone = 5;
		location = 1.712622 2.278884 3.488738;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_conveyord;
		target = conveyord;
	}
	[switchsausage_base11]
	{
		zone = 5;
		location = 1.752762 2.517823 -0.997854;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		instancename = switch_pistonline;
		target = pistonline;
	}
	[conveyora_base]
	{
		zone = 5;
		location = -1.594509 0.465952 -2.515088;
		rotation = 0.000000 -0.707415 -0.000000 0.706798;
	}
	[activator_base]
	{
		zone = 5;
		location = 1.012703 0.059810 -3.228971;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = activator_switch_conveyora;
		target = switch_conveyora;
	}
	[conveyorg_base]
	{
		zone = 5;
		location = -1.062102 0.345937 -1.560422;
		rotation = 0.012333 -0.707462 0.012349 0.706536;
	}
	[conveyorb_base]
	{
		zone = 5;
		location = -2.132707 1.780000 -0.063945;
		rotation = -0.025731 0.675179 0.023578 0.736828;
	}
	[conveyorh_base]
	{
		zone = 5;
		location = -5.101333 0.703619 -1.562018;
		rotation = 0.000000 -0.708032 -0.000000 0.706181;
	}
	[conveyorc_base]
	{
		zone = 5;
		location = -1.508898 2.040800 1.372196;
		rotation = 0.000000 -0.707724 -0.000000 0.706489;
	}
	[conveyord_base]
	{
		zone = 5;
		location = -1.077849 2.242035 3.080011;
		rotation = 0.000000 -0.707724 -0.000000 0.706489;
	}
	[conveyore_base]
	{
		zone = 5;
		location = -1.036055 2.203869 5.473116;
		rotation = -0.030844 0.706434 0.030844 0.706434;
	}
	[conveyorf_base]
	{
		zone = 5;
		location = 2.690872 4.223385 4.163918;
		rotation = 0.000000 -1.000000 -0.000000 -0.000436;
	}
	[activator_base2]
	{
		zone = 5;
		location = -5.098971 0.697811 -3.350198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = activator_switch_conveyorh;
		target = switch_conveyorh;
	}
	[activator_base3]
	{
		zone = 5;
		location = -5.270320 0.564765 0.652206;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = activator_switch_conveyorb;
		target = switch_conveyorb;
	}
	[activator_base4]
	{
		zone = 5;
		location = -6.894628 2.127339 2.788658;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
		instancename = activator_switch_trayline;
		target = switch_trayline;
	}
	[activator_base5]
	{
		zone = 5;
		location = -3.486417 2.035919 2.062885;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = activator_switch_conveyorc;
		target = switch_conveyorc;
	}
	[activator_base6]
	{
		zone = 5;
		location = -3.452790 1.427039 4.398624;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_switch_bucketline;
		target = switch_bucketline;
	}
	[activator_base7]
	{
		zone = 5;
		location = -2.764934 0.760479 6.166735;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = activator_switch_conveyore;
		target = switch_conveyore;
	}
	[activator_base8]
	{
		zone = 5;
		location = 3.410378 3.189852 6.292194;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_switch_conveyorf;
		target = switch_conveyorf;
	}
	[activator_base9]
	{
		zone = 5;
		location = 1.712622 2.280471 3.808738;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = activator_switch_conveyord;
		target = switch_conveyord;
	}
	[activator_base10]
	{
		zone = 5;
		location = 2.072762 2.521972 -0.997854;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_switch_pistonline;
		target = switch_pistonline;
	}
	[bucketline_base]
	{
		zone = 5;
		location = 0.143996 0.189547 0.294399;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[pistonline_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[trayline_base]
	{
		zone = 5;
		location = -0.000000 0.100000 -0.200000;
		rotation = 0.043619 -0.000000 -0.000000 0.999048;
		movingplatform = true;
	}
	[mouse_base]
	{
		zone = 5;
		location = 2.518586 0.010000 -3.047569;
		rotation = 0.000000 0.420353 -0.000000 0.907361;
	}
	[raccoon_base]
	{
		zone = 5;
		location = 2.989800 0.010000 -2.919419;
		rotation = 0.000000 -0.482465 -0.000000 0.875915;
	}
	[beaver_base]
	{
		zone = 5;
		location = 2.602792 0.010000 -2.551624;
		rotation = 0.000000 -0.993201 -0.000000 -0.116411;
	}
	[sasuagegrindernose_base]
	{
		zone = 5;
		location = 2.482271 3.479867 1.344442;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[sausagecatcher_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mouse_base1]
	{
		zone = 5;
		location = 3.518965 -0.004710 -2.323910;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[raccoon_base1]
	{
		zone = 5;
		location = 3.165946 -0.004710 -2.163966;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -2.663193 1.586326 -3.771449;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -2.216412 0.087535 -3.871503;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -7.200640 0.087098 6.610780;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.544349 1.868743 6.516525;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.779272 1.418098 6.563767;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.627841 5.843002 6.568475;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.417776 5.843002 6.522007;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.539301 5.843002 6.325097;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 3.907785 6.022462 0.946224;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 3.852382 5.998731 0.675491;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 2.766386 5.529480 -2.862000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 1.744769 0.669805 6.112915;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 2.145130 1.057822 6.034787;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 2.987976 1.147289 5.935704;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 3.208788 0.804671 5.714023;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -6.394395 0.098629 -1.081483;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.963812 0.098629 -1.800122;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -5.995571 0.098629 -1.159745;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = 1.407101 0.167678 1.338183;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 5;
		location = -1.812087 0.138676 1.465190;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 5;
		type = plane;
		location = 0.762675 1.047162 -5.183119;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 2.335297 2.335297 2.335297;
		instancename = areaload_earthwoodandwater;
		nextarea = earthwoodandwater;
		targetlocation = loadfromthesausageworks;
	}
	[grinderfunnel]
	{
		zone = 5;
		type = cube;
		location = 2.787479 5.104565 1.265881;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 1.096508 0.205999 1.011013;
		instancename = grinderfunnel;
	}
}
