[objects]
{
	[vince_base]
	{
		zone = 8;
		location = 0.440125 -2.465498 24.498085;
		rotation = 0.000000 -0.998491 -0.000000 0.054919;
	}
	[hannah_base]
	{
		zone = 8;
		location = -0.000000 -5.576056 -11.923033;
		rotation = 0.146893 -0.000000 -0.000000 0.989152;
	}
	[entrancewall_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[switchswamp_base]
	{
		zone = 8;
		location = -2.888835 -4.278623 15.329584;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switchfana;
		target = fana;
	}
	[switchswamp_base1]
	{
		zone = 8;
		location = 7.657707 -3.704597 8.672029;
		rotation = 0.000000 0.127364 -0.000000 0.991856;
		instancename = switchfanb;
		target = fanb;
	}
	[switchswamp_base2]
	{
		zone = 8;
		location = -6.520000 -4.167829 5.262116;
		rotation = 0.000000 -0.175399 -0.000000 0.984497;
		instancename = switchfanc;
		target = fanc;
	}
	[fanhurricane_base]
	{
		zone = 8;
		location = -2.807890 -4.380253 14.179976;
		rotation = 0.000000 -0.029501 -0.000000 0.999565;
		instancename = fana;
	}
	[fanhurricane_base1]
	{
		zone = 8;
		location = 7.083110 -3.444644 7.291613;
		rotation = 0.085993 0.162216 -0.014192 0.982899;
		instancename = fanb;
	}
	[fanhurricane_base2]
	{
		zone = 8;
		location = -6.204378 -4.195235 4.008583;
		rotation = 0.000000 -0.135984 -0.000000 0.990711;
		instancename = fanc;
	}
	[activator_base]
	{
		zone = 8;
		location = -2.902608 -4.220298 15.666456;
		rotation = -0.041673 -0.997776 0.051972 0.002171;
		instancename = activatorfana;
		target = switchfana;
	}
	[activator_base1]
	{
		zone = 8;
		location = 7.756280 -3.644603 8.967861;
		rotation = -0.002374 -0.991688 0.006760 0.128464;
		instancename = activatorfanb;
		target = switchfanb;
	}
	[activator_base2]
	{
		zone = 8;
		location = -6.650292 -4.182273 5.573101;
		rotation = 0.000000 -0.985461 -0.000000 -0.169904;
		instancename = activatorfanc;
		target = switchfanc;
	}
	[hurricanedebrisa_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisb_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisc_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisd_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrise_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisf_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisg_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrish_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisi_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[hurricanedebrisj_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[lighthouse_base]
	{
		zone = 8;
		location = 1.905915 0.741711 -7.892126;
		rotation = 0.443668 0.476075 0.412207 0.637650;
	}
	[barrelplatform_base]
	{
		zone = 8;
		location = -1.758992 -4.290573 -4.979918;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[pierdebris_base]
	{
		zone = 8;
		location = -2.155827 -4.345104 -11.477744;
		rotation = 0.000000 0.553837 -0.000000 0.832625;
	}
	[swinghooktarget_base]
	{
		zone = 8;
		location = -1.857403 -2.609962 -2.759042;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base3]
	{
		zone = 8;
		location = -1.079878 -3.973370 -8.474643;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		target = lighthouse;
	}
	[hannahsafetywall_base]
	{
		zone = 8;
		location = -0.000000 0.000000 -7.409242;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 8;
		location = -1.124876 -3.795850 -14.172471;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = rewardjanice;
		powername = whammyswamppepper;
	}
	[swamptreehurricane01_base]
	{
		zone = 8;
		location = -13.681346 -1.397831 2.611377;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[swamptreehurricane01_base1]
	{
		zone = 8;
		location = -12.841101 -0.355887 -22.673229;
		rotation = 0.000000 0.573576 -0.000000 0.819152;
	}
	[swamptreehurricane01_base2]
	{
		zone = 8;
		location = 3.814188 -0.045098 -26.275518;
		rotation = 0.000000 0.342020 -0.000000 0.939693;
	}
	[swamptreehurricane01_base3]
	{
		zone = 8;
		location = 10.255404 0.647770 -24.746073;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[swamptreehurricane01_base4]
	{
		zone = 8;
		location = 13.706878 -0.759353 1.672094;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[swamptreehurricane02_base]
	{
		zone = 8;
		location = -14.165133 -1.392087 15.596406;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[swamptreehurricane02_base1]
	{
		zone = 8;
		location = -16.065647 -1.122878 -6.187829;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[swamptreehurricane02_base2]
	{
		zone = 8;
		location = -16.570528 -1.335006 -14.282016;
		rotation = 0.000000 0.642788 -0.000000 0.766044;
	}
	[swamptreehurricane02_base3]
	{
		zone = 8;
		location = -3.856568 -0.718493 -25.046503;
		rotation = 0.000000 0.422618 -0.000000 0.906308;
	}
	[swamptreehurricane02_base4]
	{
		zone = 8;
		location = 17.036707 0.096408 -19.452360;
		rotation = 0.000000 0.573576 -0.000000 0.819152;
	}
	[swamptreehurricane02_base5]
	{
		zone = 8;
		location = 15.214374 -1.004157 -5.509383;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
}
[regions]
{
	[hannahstartbattle]
	{
		zone = 8;
		type = plane;
		location = -0.000000 -4.081970 22.073183;
		rotation = 0.000000 -0.713857 0.700292 0.000000;
		scale = 20.000000 0.010000 20.000000;
		instancename = hannahstartbattle;
	}
	[camerahelper]
	{
		zone = 8;
		type = cube;
		location = -0.000000 0.000000 11.766333;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 33.362881 22.509901 18.570463;
		cameraelevation = .7;
		camerafixangle = 0;
		cameralookahead = 27;
		cameraorbitradius = 1.5;
		instancename = camerahelper;
	}
	[areaload]
	{
		zone = 8;
		type = plane;
		location = 1.757378 -1.975823 24.392326;
		rotation = 0.000000 -0.000000 0.707107 0.707107;
		scale = 0.900000 0.900000 0.900000;
		instancename = areaload_crawdadjimmys;
		nextarea = crawdadjimmys;
		targetlocation = loadfromhurricanehannah;
	}
	[areaload]
	{
		zone = 8;
		type = plane;
		location = -0.799997 -3.808136 -16.311434;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 0.517293 0.015805 0.787586;
		activatechapter = 1;
		instancename = areaload_carnival;
		nextarea = midway;
		nextlevel = d:\levels\carnival;
		targetlocation = loadfromhurricanehannah;
		vinceanimation = vince_walkstop;
	}
	[vincefry]
	{
		zone = 8;
		type = sphere;
		location = -0.096387 -3.891493 -1.559737;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.400000 0.400000 0.400000;
		instancename = vincefry;
	}
	[water]
	{
		zone = 8;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		instancename = water;
	}
}
