[objects]
{
	[fortunecoin_base]
	{
		zone = 1;
		location = 10.691912 0.733296 -3.929131;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = bubbacoin;
	}
	[vince_base]
	{
		zone = 1;
		location = -8.006274 -0.960645 16.971340;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[dockmoving01_base]
	{
		zone = 1;
		location = -11.300308 -4.844142 17.493862;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[dockmoving03_base]
	{
		zone = 1;
		location = -14.909512 -4.844222 12.777935;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[dockmoving01_base2]
	{
		zone = 1;
		location = 1.314388 -4.553737 -14.290984;
		rotation = 0.000000 0.642296 -0.000000 0.766456;
		movingplatform = true;
	}
	[dockmoving02_base1]
	{
		zone = 1;
		location = 1.505572 -4.553737 -12.259657;
		rotation = 0.000000 -0.847504 -0.000000 0.530789;
		movingplatform = true;
	}
	[dockmoving03_base3]
	{
		zone = 1;
		location = 2.891654 -4.553737 -10.252228;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[dockmoving03_base4]
	{
		zone = 1;
		location = -13.859851 -4.553737 15.862249;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[dockmoving01_base3]
	{
		zone = 1;
		location = -4.907125 -4.553737 -18.970316;
		rotation = 0.000000 0.480380 -0.000000 0.877060;
		movingplatform = true;
	}
	[dockmoving03_base5]
	{
		zone = 1;
		location = -14.638601 -4.553737 -24.731701;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[histrkerweight_base]
	{
		zone = 1;
		location = -3.817123 0.454926 -2.193186;
		rotation = 0.000000 0.476268 -0.000000 0.879300;
	}
	[fiveleggedchair_base]
	{
		zone = 1;
		location = 5.456111 2.922700 1.711486;
		rotation = 0.000000 -0.672947 -0.000000 0.739691;
		movingplatform = true;
	}
	[wheelofmystery_base]
	{
		zone = 1;
		location = -6.412320 0.588116 -12.926393;
		rotation = 0.000000 -0.202741 -0.000000 0.979232;
	}
	[bowlingball_base]
	{
		zone = 1;
		location = -8.847642 0.014471 -3.194213;
		rotation = -0.111311 0.991660 -0.007246 0.064552;
	}
	[histriker_base]
	{
		zone = 1;
		location = -10.656572 -0.022948 -0.976924;
		rotation = 0.000000 -0.297042 -0.000000 0.954865;
		objectcastshadows = true;
		objectprelit = true;
	}
	[bullseyeswing_base]
	{
		zone = 1;
		location = -5.746699 2.341377 -7.939274;
		rotation = 0.000000 -0.828291 -0.000000 -0.560298;
		movingplatform = true;
	}
	[bullseyeswing_base1]
	{
		zone = 1;
		location = -5.139533 2.332896 -4.671417;
		rotation = 0.000000 0.705312 -0.000000 0.708897;
		movingplatform = true;
	}
	[targetduck_base]
	{
		zone = 1;
		location = -4.672361 -1.830453 -9.570075;
		rotation = 0.000000 -0.813042 -0.000000 -0.582205;
		movingplatform = true;
	}
	[targetduck_base1]
	{
		zone = 1;
		location = -4.115105 -1.819393 -8.424629;
		rotation = 0.000000 -0.843908 -0.000000 -0.536488;
		movingplatform = true;
	}
	[targetduck_base2]
	{
		zone = 1;
		location = -3.783054 -1.831797 -7.106760;
		rotation = 0.000000 -0.800305 -0.000000 -0.599593;
		movingplatform = true;
	}
	[targetduck_base3]
	{
		zone = 1;
		location = -3.557191 -1.821802 -5.824039;
		rotation = 0.000000 -0.791393 -0.000000 -0.611307;
		movingplatform = true;
	}
	[targetduck_base4]
	{
		zone = 1;
		location = -3.557433 -1.831127 -4.463282;
		rotation = 0.000000 -0.759731 -0.000000 -0.650237;
		movingplatform = true;
	}
	[doorpulleybucket_base]
	{
		zone = 1;
		location = -6.881520 0.000413 2.191405;
		rotation = 0.000000 -0.894731 -0.000000 0.446606;
	}
	[trailerfrogs_base]
	{
		zone = 1;
		location = -24.241959 -0.200992 -23.979963;
		rotation = 0.002838 -0.212820 0.037458 0.976369;
		movingplatform = true;
	}
	[switchcarnival_base]
	{
		zone = 1;
		location = -20.368652 0.133098 -24.773895;
		rotation = -0.045881 0.384433 0.019134 0.921814;
		instancename = switch_trailerfrogs;
		target = trailerfrogs;
	}
	[switchcarnival_base1]
	{
		zone = 1;
		location = -6.742277 0.614174 -11.869349;
		rotation = 0.000000 0.762426 -0.000000 0.647076;
		instancename = switch_wheelofmystery;
		target = wheelofmystery;
	}
	[activator_base]
	{
		zone = 1;
		location = -6.428034 0.594010 -11.924515;
		rotation = 0.000000 -0.648098 -0.000000 0.761557;
		instancename = activator_switch_wheelofmystery;
		target = switch_wheelofmystery;
	}
	[activator_base1]
	{
		zone = 1;
		location = -6.525594 0.041828 -15.983914;
		rotation = 0.000000 -0.067451 -0.000000 0.997723;
		instancename = activator_fortuneteller;
		target = fortuneteller;
	}
	[activator_base2]
	{
		zone = 1;
		location = -20.170467 0.114948 -24.583042;
		rotation = 0.000000 -0.920168 -0.000000 0.391524;
		instancename = activator_switch_trailerfrogs;
		target = switch_trailerfrogs;
	}
	[activator_base4]
	{
		zone = 1;
		location = -9.161448 0.591193 0.896851;
		rotation = 0.000000 0.816199 -0.000000 0.577771;
		instancename = activator_doorpulleybucket;
		target = doorpulleybucket;
	}
	[activator_base5]
	{
		zone = 1;
		location = -10.165538 0.064515 -0.362258;
		rotation = 0.000000 -0.830492 -0.000000 0.557030;
		instancename = activator_histriker;
		target = histriker;
	}
	[pitfrog_base]
	{
		zone = 1;
		location = -24.429405 0.726640 -23.987314;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base1]
	{
		zone = 1;
		location = -24.339108 0.726640 -24.667961;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base2]
	{
		zone = 1;
		location = -24.751654 0.726640 -23.845373;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base3]
	{
		zone = 1;
		location = -24.368587 0.726640 -23.419968;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base4]
	{
		zone = 1;
		location = -24.160778 0.726640 -24.347097;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base5]
	{
		zone = 1;
		location = -23.924124 0.726640 -24.730274;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base6]
	{
		zone = 1;
		location = -23.572372 0.726640 -24.747284;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base7]
	{
		zone = 1;
		location = -24.119083 0.726640 -24.992054;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base8]
	{
		zone = 1;
		location = -24.947626 0.726640 -23.250525;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base9]
	{
		zone = 1;
		location = -24.551731 0.726640 -24.288263;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base10]
	{
		zone = 1;
		location = -24.461136 0.726640 -23.023853;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base11]
	{
		zone = 1;
		location = -24.712635 0.726640 -23.504232;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base12]
	{
		zone = 1;
		location = -24.150522 0.726640 -23.750631;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base13]
	{
		zone = 1;
		location = -23.932775 0.726640 -24.048851;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[pitfrog_base14]
	{
		zone = 1;
		location = -23.738161 0.726640 -24.358749;
		rotation = 0.000000 0.578890 -0.000000 0.815406;
		instancename = trailerfrog;
	}
	[bubbagator_base]
	{
		zone = 1;
		location = 10.750121 0.489111 -4.556529;
		rotation = 0.000000 -0.999957 -0.000000 0.009229;
		instancename = trapbubbagator;
		patrolloc = locator_bubbastageleft;
	}
	[bubbagator_base1]
	{
		zone = 1;
		location = 10.162807 0.489111 -9.447830;
		rotation = 0.000000 0.092491 -0.000000 0.995714;
		instancename = trapbubbagator;
		patrolloc = locator_bubbastageright;
	}
	[fortuneteller_base]
	{
		zone = 1;
		location = -7.025364 0.000073 -15.191721;
		rotation = 0.000000 -0.993993 -0.000000 -0.109447;
	}
	[wheelofmysterydoors_base]
	{
		zone = 1;
		location = -3.530514 0.589813 -13.485753;
		rotation = 0.000000 0.863549 -0.000000 0.504265;
	}
	[bubbagatordoors_base]
	{
		zone = 1;
		location = 6.822048 0.425293 -9.264197;
		rotation = 0.000000 -0.666606 -0.000000 0.745410;
	}
	[fortunetellerdoor_base]
	{
		zone = 1;
		location = -7.177972 2.025014 -14.664771;
		rotation = 0.000000 0.996145 -0.000000 0.087724;
	}
	[glassshop_base]
	{
		zone = 1;
		location = -13.766660 0.499139 -1.475729;
		rotation = 0.000000 0.743129 -0.000000 0.669148;
	}
	[glassshopbroken_base]
	{
		zone = 1;
		location = -13.766660 0.499140 -1.475730;
		rotation = 0.000000 0.743127 -0.000000 0.669150;
	}
	[extralife_base]
	{
		zone = 1;
		location = -9.763824 0.769698 -6.818861;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base]
	{
		zone = 1;
		location = -9.884530 -1.036829 9.867493;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base1]
	{
		zone = 1;
		location = -9.318863 -0.996123 10.729233;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base2]
	{
		zone = 1;
		location = -2.890053 -0.081787 3.271826;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base3]
	{
		zone = 1;
		location = -3.304890 0.001643 2.804327;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base4]
	{
		zone = 1;
		location = 3.308361 -0.000000 -2.716407;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base6]
	{
		zone = 1;
		location = 2.617709 -0.062589 -2.118478;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[killerdillo_base7]
	{
		zone = 1;
		location = 3.993103 -0.000400 -1.759773;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 1;
		location = -12.045674 -0.674082 11.906696;
		rotation = 0.000000 -0.151465 -0.000000 0.988463;
	}
	[dragonfly05_base]
	{
		zone = 1;
		location = -9.532929 -0.694793 8.380051;
		rotation = 0.000000 0.154584 -0.000000 0.987980;
	}
	[moth05_base]
	{
		zone = 1;
		location = -9.454474 0.136156 7.720390;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 1;
		location = -11.723258 0.209280 12.144541;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base1]
	{
		zone = 1;
		location = -3.553131 1.356486 -2.046626;
		rotation = 0.000000 0.438769 -0.000000 0.898600;
	}
	[dragonfly02_base1]
	{
		zone = 1;
		location = -2.767562 0.881656 -13.073997;
		rotation = 0.000000 0.243670 -0.000000 0.969858;
	}
	[dragonfly06_base]
	{
		zone = 1;
		location = -6.960817 1.186872 -23.162144;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base1]
	{
		zone = 1;
		location = -4.815815 -0.569734 -22.106426;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base1]
	{
		zone = 1;
		location = 5.881080 1.375377 -4.617375;
		rotation = 0.000000 -0.686315 -0.000000 0.727304;
	}
	[moth03_base2]
	{
		zone = 1;
		location = 5.448747 1.691787 1.712070;
		rotation = 0.000000 -0.672452 -0.000000 0.740141;
	}
	[moth03_base3]
	{
		zone = 1;
		location = -20.323071 1.060680 -24.756386;
		rotation = 0.000000 0.230389 -0.000000 0.973099;
	}
	[dragonfly02_base2]
	{
		zone = 1;
		location = -11.459311 -0.783234 12.008201;
		rotation = 0.000000 0.375101 -0.000000 0.926984;
	}
	[dragonfly02_base3]
	{
		zone = 1;
		location = -10.130646 0.533110 0.451569;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 1;
		location = -6.576154 0.603930 -25.713919;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammymeatcleaver;
	}
	[fortunecoin_base1]
	{
		zone = 1;
		location = -8.114264 0.326486 -4.550024;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fortunecoin_base2]
	{
		zone = 1;
		location = -24.220688 1.235652 -23.908445;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = trailercoin;
	}
	[fortunecoin_base3]
	{
		zone = 1;
		location = -6.820244 1.130736 -10.856482;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = mysterycoin;
	}
	[trolley_base]
	{
		zone = 1;
		location = -13.573221 -0.225623 -12.538532;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_midway;
	}
	[signtrolley_base]
	{
		zone = 1;
		location = -14.571500 -0.368965 -12.889997;
		rotation = -0.060131 0.926844 0.015354 0.370283;
		instancename = signtrolley_midway;
		objectcastshadows = true;
		stopname = midway;
		trolleyname = trolley_midway;
	}
	[activator_base6]
	{
		zone = 1;
		location = -14.013269 -0.255623 -12.788576;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = activator_signtrolley;
		target = signtrolley_midway;
	}
	[fortunecoin_base4]
	{
		zone = 1;
		location = 5.265143 1.897489 1.742831;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base2]
	{
		zone = 1;
		location = 2.385543 0.199076 -0.624836;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = cagebubba;
	}
	[dockmoving02_base]
	{
		zone = 1;
		location = 0.502172 -4.258974 -1.738286;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -12.289829 -0.965392 9.477226;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -12.584146 -0.935531 9.477226;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -4.023364 -1.085245 10.338077;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -3.949638 -1.078483 10.601466;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -2.307372 0.014985 8.132446;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -2.607717 0.014985 8.132446;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -1.856947 0.014985 9.285074;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.800107 0.192403 0.884542;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -5.504415 0.192403 0.884542;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -6.718592 2.146497 -1.417292;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -6.802052 2.222328 -0.849796;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -7.093773 2.250927 -0.634587;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -7.265369 2.262446 -0.849796;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -8.641311 0.100000 -3.778274;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -16.808275 -0.068495 -12.012810;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -16.907959 -0.068495 -12.205513;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -11.710055 0.523713 -24.078863;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -11.798742 -0.662867 -24.587841;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -17.768364 -0.383051 -24.413940;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -17.669046 -0.383051 -23.999104;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -18.173103 0.103416 -24.671175;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -7.992939 0.537502 -15.487926;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -7.824635 0.969234 -15.264816;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -6.585641 1.997140 -15.618188;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 1;
		location = -17.007778 0.116669 -8.340845;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[water]
	{
		zone = 1;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.035294 0.219608 0.180392 0.892560;
		instancename = water;
		materialid = 2;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -7.144567 -0.425520 16.754587;
		rotation = -0.431420 0.560247 0.561722 0.429497;
		scale = 0.629738 1.293658 0.685645;
		instancename = areaload_hurricanehannah;
		nextarea = hurricanehannah;
		nextlevel = d:\levels\bayou;
		targetlocation = loadfrommidway;
	}
	[areaload]
	{
		zone = 1;
		type = plane;
		location = -13.437143 1.082762 -0.741048;
		rotation = -0.508104 -0.490241 -0.471169 0.528671;
		scale = 0.722186 1.293658 1.293658;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_landorides;
		nextarea = landorides;
		targetlocation = loadfrommidway;
	}
	[bubbatrap]
	{
		zone = 1;
		type = plane;
		location = 9.449643 1.725329 -6.883758;
		rotation = 0.040548 0.040548 0.705943 0.705943;
		scale = 5.088342 7.462102 7.462102;
		instancename = bubbatrap;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -6.487131 0.738124 2.361520;
		rotation = -0.352463 0.613001 -0.613001 -0.352463;
		scale = 0.844831 4.810631 2.263794;
		instancename = hwdoorwayb;
		respawnat = hwdoorwayb;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -6.772614 0.738124 2.195340;
		rotation = 0.613000 0.352464 -0.352464 0.613000;
		scale = 0.844831 4.810631 2.263794;
		instancename = hwdoorwaya;
		respawnat = hwdoorwaya;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -10.785331 2.122717 -2.836050;
		rotation = 0.043168 -0.705788 0.705788 0.043168;
		scale = 5.368537 4.463482 4.463482;
		instancename = hwfinalstopb;
		respawnat = hwfinalstopb;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -10.815032 2.122717 -3.044102;
		rotation = 0.705570 0.046599 -0.046599 0.705570;
		scale = 5.368537 4.463482 4.463482;
		instancename = hwfinalstopa;
		respawnat = hwfinalstopa;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -20.609022 2.054517 -26.300720;
		rotation = 0.684325 -0.178043 0.178043 0.684325;
		scale = 6.946867 4.463482 4.463482;
		instancename = hwfrogtrickd;
		respawnat = hwfrogtrick;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -23.705774 2.054517 -20.752234;
		rotation = -0.178043 -0.684325 0.684325 -0.178043;
		scale = 6.946867 4.463482 4.463482;
		instancename = hwfrogtrickc;
		respawnat = hwfrogtrick;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -24.916433 2.054517 -24.846096;
		rotation = -0.609786 -0.357996 0.357996 -0.609786;
		scale = 6.946867 4.463482 4.463482;
		instancename = hwfrogtrickb;
		respawnat = hwfrogtrick;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -19.735470 2.054517 -21.954439;
		rotation = 0.357994 -0.609787 0.609787 0.357994;
		scale = 6.946867 4.463482 4.463482;
		instancename = hwfrogtricka;
		respawnat = hwfrogtrick;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -7.147538 2.534704 -14.646809;
		rotation = 0.703758 -0.068737 0.068737 0.703758;
		scale = 0.932933 1.066094 1.162544;
		instancename = hwcoinladyc;
		respawnat = hwcoinlady;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -7.866319 2.178198 -15.948550;
		rotation = 0.218343 -0.672552 0.672552 0.218343;
		scale = 2.900000 4.463482 4.867294;
		instancename = hwcoinladyb;
		respawnat = hwcoinlady;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -5.647678 2.178198 -15.835573;
		rotation = -0.254310 -0.659793 0.659793 -0.254310;
		scale = 2.900000 4.463482 4.867294;
		instancename = hwcoinladya;
		respawnat = hwcoinlady;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -1.346056 1.302974 -2.091688;
		rotation = -0.462906 -0.534526 0.534526 -0.462906;
		scale = 2.900000 4.463482 3.137222;
		instancename = hwweightroomf;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.635889 1.302974 -0.645058;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 4.921142 4.463482 3.137222;
		instancename = hwweightroome;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.346543 1.302974 -3.350931;
		rotation = -0.707107 -0.000000 0.000000 -0.707107;
		scale = 3.636817 4.463482 3.137222;
		instancename = hwweightroomd;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -1.444443 1.302974 -2.077486;
		rotation = 0.534527 -0.462905 0.462905 0.534527;
		scale = 2.900000 4.463482 3.137222;
		instancename = hwweightroomc;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.636247 1.302974 -0.793760;
		rotation = 0.000852 -0.707106 0.707106 0.000852;
		scale = 4.921142 4.463482 3.137222;
		instancename = hwweightroomb;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -3.411470 1.302974 -3.501129;
		rotation = 0.000000 -0.707107 0.707107 0.000000;
		scale = 3.636817 4.463482 3.137222;
		instancename = hwweightrooma;
		respawnat = hwweightroom;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -7.080966 1.839710 -24.703579;
		rotation = -0.483831 -0.515662 0.515662 -0.483831;
		scale = 3.065603 4.463482 3.137222;
		instancename = hwemptystageb;
		respawnat = hwemptystage;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -5.338421 1.839710 -23.064053;
		rotation = -0.036882 -0.706144 0.706144 -0.036882;
		scale = 3.351738 4.463482 3.137222;
		instancename = hwemptystagea;
		respawnat = hwemptystage;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 6.660486 1.899584 -6.720606;
		rotation = 0.524251 -0.474512 0.474512 0.524251;
		scale = 5.800207 4.463482 4.463482;
		instancename = hwbubbab;
		respawnat = hwbubba;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 6.770218 1.899584 -6.731562;
		rotation = -0.474512 -0.524250 0.524250 -0.474512;
		scale = 5.800207 4.463482 4.463482;
		instancename = hwbubbaa;
		respawnat = hwbubba;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 1.718465 1.608655 5.552227;
		rotation = 0.707086 0.005389 -0.005389 0.707086;
		scale = 2.170360 4.463482 4.463482;
		instancename = hwstop1b;
		respawnat = hwstop1b;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = 1.531497 1.608655 6.040780;
		rotation = 0.175485 0.684986 -0.684986 0.175485;
		scale = 1.952451 4.463482 4.463482;
		instancename = hwstop1a;
		respawnat = hwstop1a;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -7.981117 1.002516 8.159348;
		rotation = -0.627211 0.326506 -0.326506 -0.627211;
		scale = 1.952451 4.463482 4.463482;
		instancename = hwentryb;
		respawnat = hwentryb;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -12.491194 1.002516 10.995551;
		rotation = -0.326506 -0.627211 0.627211 -0.326506;
		scale = 3.368994 4.463482 4.463482;
		instancename = hwentrya;
		respawnat = hwentrya;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -14.206410 1.005953 -12.146641;
		rotation = 0.057072 -0.704800 0.704800 0.057072;
		scale = 1.621421 4.463482 4.463482;
		instancename = hwmidpointd;
		respawnat = hwmidpoint;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -14.270532 1.005953 -13.159406;
		rotation = 0.704800 0.057070 -0.057070 0.704800;
		scale = 1.908419 4.463482 4.463482;
		instancename = hwmidpointc;
		respawnat = hwmidpoint;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -15.053856 1.005953 -12.504531;
		rotation = 0.449033 0.546232 -0.546232 0.449033;
		scale = 1.059678 4.463482 4.463482;
		instancename = hwmidpointb;
		respawnat = hwmidpoint;
	}
	[healthwaypoint]
	{
		zone = 1;
		type = plane;
		location = -13.417843 1.005953 -12.774559;
		rotation = 0.478008 -0.521064 0.521064 0.478008;
		scale = 1.059678 4.463482 4.463482;
		instancename = hwmidpointa;
		respawnat = hwmidpoint;
	}
	[dialogue]
	{
		zone = 1;
		type = sphere;
		location = -10.656572 -0.022948 -0.976924;
		rotation = 0.000000 -0.297042 -0.000000 0.954865;
		scale = 2.000000 2.000000 2.000000;
		dialogue = vince_cd_mw_01;
		instancename = dialogue;
	}
}
