[objects]
{
	[vince_base]
	{
		zone = 2;
		location = -39.145340 0.115459 22.517815;
		rotation = 0.000000 -0.913076 -0.000000 -0.407789;
	}
	[trucks_base]
	{
		zone = 2;
		location = -28.718891 -1.023200 15.807843;
		rotation = 0.000000 -0.000000 0.101484 0.994837;
		movingplatform = true;
	}
	[rounda_base]
	{
		zone = 2;
		location = -15.488787 -2.675500 17.611006;
		rotation = 0.000000 -0.000000 -0.104583 0.994516;
		movingplatform = true;
	}
	[swingcats_base]
	{
		zone = 2;
		location = -6.206408 -5.546287 16.233786;
		rotation = 0.107600 0.698872 0.107600 0.698872;
		movingplatform = true;
	}
	[zipper_base]
	{
		zone = 2;
		location = -5.948872 1.540868 -12.087998;
		rotation = 0.000000 -0.817722 -0.000000 0.575614;
		movingplatform = true;
	}
	[ferriswheel_base]
	{
		zone = 2;
		location = 6.900769 0.004291 -0.768435;
		rotation = 0.000000 0.173648 -0.000000 0.984808;
		movingplatform = true;
	}
	[slingshot_base]
	{
		zone = 2;
		location = -23.130400 -1.382884 -12.249920;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
	}
	[shrimpboat_base]
	{
		zone = 2;
		location = -14.608526 3.829478 -15.380551;
		rotation = 0.000000 0.578192 -0.000000 0.815901;
		movingplatform = true;
	}
	[swinghooktarget_base]
	{
		zone = 2;
		location = -4.628670 -6.033361 13.257549;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base1]
	{
		zone = 2;
		location = -10.140752 -5.078724 12.823776;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base2]
	{
		zone = 2;
		location = -20.018286 -3.909031 12.831998;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base3]
	{
		zone = 2;
		location = -24.922148 -3.705627 12.903398;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base4]
	{
		zone = 2;
		location = -30.191095 -3.474377 12.923149;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base]
	{
		zone = 2;
		location = 7.319740 11.405049 -2.293690;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base1]
	{
		zone = 2;
		location = 7.218560 10.765260 -2.879150;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base2]
	{
		zone = 2;
		location = 7.249560 10.126460 -3.472330;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base3]
	{
		zone = 2;
		location = 7.413690 9.487480 -4.043240;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base4]
	{
		zone = 2;
		location = 7.736700 8.848070 -4.541150;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base5]
	{
		zone = 2;
		location = 8.204350 8.208859 -4.905430;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base6]
	{
		zone = 2;
		location = 8.768820 7.569370 -5.087040;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base7]
	{
		zone = 2;
		location = 9.361360 6.929860 -5.062580;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base8]
	{
		zone = 2;
		location = 9.909170 6.290310 -4.835350;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base9]
	{
		zone = 2;
		location = 10.345400 5.650190 -4.432770;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[mysterybox_base]
	{
		zone = 2;
		location = 5.390000 -6.320000 19.389999;
		rotation = 0.000000 -0.939693 -0.000000 0.342020;
	}
	[activator_base]
	{
		zone = 2;
		location = 5.390000 -6.820000 19.389999;
		rotation = 0.000000 -0.939693 -0.000000 0.342020;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[goldenjunebug_base]
	{
		zone = 2;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_landorides_path;
	}
	[powericon_base]
	{
		zone = 2;
		location = -14.188201 -5.275400 12.523994;
		rotation = 0.000000 0.180070 -0.000000 0.983654;
		powername = whammyguillotine;
	}
	[doorservice_base]
	{
		zone = 2;
		location = 18.215101 -3.007630 -0.333103;
		rotation = 0.000000 -0.934307 -0.000000 0.356471;
	}
	[bubbagator_base]
	{
		zone = 2;
		location = 13.380930 -3.287741 -7.330753;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base1]
	{
		zone = 2;
		location = 13.346042 -3.287741 -8.412332;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base2]
	{
		zone = 2;
		location = 13.590272 -3.287741 -10.052145;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base3]
	{
		zone = 2;
		location = 14.148506 -3.287741 -5.690939;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base4]
	{
		zone = 2;
		location = -40.732494 0.146349 20.971521;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base5]
	{
		zone = 2;
		location = -37.595104 0.088116 24.015949;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base6]
	{
		zone = 2;
		location = -37.305923 -2.418349 -6.405933;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base7]
	{
		zone = 2;
		location = -37.305923 -2.418349 -4.312349;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base8]
	{
		zone = 2;
		location = -35.645443 -2.418349 -4.312349;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bubbagator_base9]
	{
		zone = 2;
		location = -35.645443 -2.418349 -6.923565;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base]
	{
		zone = 2;
		location = -24.479404 0.429142 17.724604;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base1]
	{
		zone = 2;
		location = -23.379482 0.377209 18.277931;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base2]
	{
		zone = 2;
		location = -20.632263 0.003263 19.334478;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base3]
	{
		zone = 2;
		location = -10.879780 -1.626059 15.375001;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base4]
	{
		zone = 2;
		location = -10.292657 -1.626059 16.917528;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base5]
	{
		zone = 2;
		location = -24.319929 13.038137 -7.122829;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base6]
	{
		zone = 2;
		location = -19.694136 11.053858 -16.686659;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base7]
	{
		zone = 2;
		location = -18.738655 11.053858 -16.686659;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base]
	{
		zone = 2;
		location = -25.582275 -1.044729 -6.150726;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base]
	{
		zone = 2;
		location = -39.593113 1.826831 23.219404;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 2;
		location = -39.639095 1.949386 23.003208;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 2;
		location = -26.673378 0.234701 24.262592;
		rotation = 0.000000 -0.661759 -0.000000 0.749717;
	}
	[dragonfly05_base]
	{
		zone = 2;
		location = 16.938148 -2.846688 -0.972206;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base]
	{
		zone = 2;
		location = 17.406099 -2.554979 -0.985563;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 2;
		location = -31.630072 -3.255899 -24.315964;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[circuscannon_base]
	{
		zone = 2;
		location = -28.905046 -0.160000 23.166595;
		rotation = 0.018048 -0.999076 0.018048 0.034584;
		instancename = cannona;
		target = locator_cannonadest;
	}
	[circuscannon_base1]
	{
		zone = 2;
		location = 11.441230 -6.167236 20.171478;
		rotation = 0.000000 -0.999657 -0.000000 0.026177;
		instancename = cannonb;
		target = locator_cannonbdest;
	}
	[circuscannon_base2]
	{
		zone = 2;
		location = -13.183431 -2.674801 -23.113909;
		rotation = 0.000000 -0.449115 -0.000000 0.893474;
		instancename = cannonc;
		target = locator_cannoncdest;
	}
	[circuscannon_base3]
	{
		zone = 2;
		location = -29.878077 -4.034522 -19.303785;
		rotation = 0.000000 0.026177 -0.000000 0.999657;
		instancename = cannond;
		target = locator_cannonddest;
	}
	[circuscannon_base4]
	{
		zone = 2;
		location = -22.814959 -1.224425 -2.909916;
		rotation = 0.000000 0.811573 -0.000000 0.584251;
		instancename = cannone;
		target = locator_cannonedest;
	}
	[chopper_base]
	{
		zone = 2;
		location = -24.973679 12.778609 -5.931023;
		rotation = 0.011257 0.598266 -0.008406 0.801175;
	}
	[activator_base1]
	{
		zone = 2;
		location = -24.972219 12.780620 -6.230574;
		rotation = 0.000000 -0.143493 -0.000000 0.989651;
		instancename = activator_chopper;
		target = chopper;
	}
	[brackishcrab_base]
	{
		zone = 2;
		location = -14.332500 -1.993666 1.089122;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[landorideslights_base]
	{
		zone = 2;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base2]
	{
		zone = 2;
		location = -28.091022 -0.105767 23.284851;
		rotation = 0.000000 -0.663985 -0.000000 0.747746;
		instancename = activator_cannona;
		target = cannona;
	}
	[activator_base3]
	{
		zone = 2;
		location = 10.553884 -6.087575 19.851488;
		rotation = 0.000000 0.410184 -0.000000 0.912003;
		instancename = activator_cannonb;
		target = cannonb;
	}
	[activator_base4]
	{
		zone = 2;
		location = -11.673587 -2.576714 -23.152863;
		rotation = 0.000000 -0.786483 -0.000000 0.617612;
		instancename = activator_cannonc;
		target = cannonc;
	}
	[activator_base5]
	{
		zone = 2;
		location = -29.082140 -4.010870 -20.076872;
		rotation = 0.000000 -0.483193 -0.000000 0.875514;
		instancename = activator_cannond;
		target = cannond;
	}
	[activator_base6]
	{
		zone = 2;
		location = -23.392757 -1.174933 -3.601163;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = activator_cannone;
		target = cannone;
	}
	[trolley_base]
	{
		zone = 2;
		location = -32.132641 -1.518901 8.186943;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_landorides;
	}
	[signtrolley_base]
	{
		zone = 2;
		location = -33.019173 -1.533623 8.425858;
		rotation = 0.000000 -0.784801 -0.000000 0.619747;
		instancename = signtrolley_landorides;
		objectcastshadows = true;
		stopname = landorides;
		trolleyname = trolley_landorides;
	}
	[activator_base7]
	{
		zone = 2;
		location = -32.572617 -1.548883 7.936992;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = activator_signtrolley;
		target = signtrolley_landorides;
	}
	[brackishcrab_base1]
	{
		zone = 2;
		location = -35.581963 -6.013181 10.976004;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base2]
	{
		zone = 2;
		location = -14.750064 -6.432991 17.028433;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base3]
	{
		zone = 2;
		location = -13.625206 -6.487170 17.712135;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base4]
	{
		zone = 2;
		location = 13.273939 -6.026631 18.602840;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base5]
	{
		zone = 2;
		location = 4.416110 -0.999131 12.672068;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base6]
	{
		zone = 2;
		location = 7.710925 0.405316 1.658741;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base7]
	{
		zone = 2;
		location = -19.217680 -0.991479 -2.205528;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[brackishcrab_base8]
	{
		zone = 2;
		location = -31.436020 -3.859609 -21.500237;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base10]
	{
		zone = 2;
		location = 10.615769 5.010700 -3.904970;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base11]
	{
		zone = 2;
		location = 10.687620 4.371040 -3.316150;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base12]
	{
		zone = 2;
		location = 10.563240 3.731310 -2.736660;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base13]
	{
		zone = 2;
		location = 10.247970 3.091810 -2.235110;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base14]
	{
		zone = 2;
		location = 9.777249 2.452590 -1.874830;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base15]
	{
		zone = 2;
		location = -21.737650 2.878270 17.974751;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base16]
	{
		zone = 2;
		location = -21.642853 2.687257 17.803360;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base17]
	{
		zone = 2;
		location = -21.474255 2.287117 17.470783;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base18]
	{
		zone = 2;
		location = -21.388983 1.685340 16.924480;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base19]
	{
		zone = 2;
		location = -21.315638 0.883041 16.195768;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base20]
	{
		zone = 2;
		location = -20.789938 -0.119678 15.432267;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base21]
	{
		zone = 2;
		location = -20.702642 -1.323230 14.335774;
		rotation = 0.000000 -0.382683 -0.000000 -0.923880;
	}
	[charmpage_base22]
	{
		zone = 2;
		location = -20.391748 -2.727274 13.110102;
		rotation = 0.000000 -0.258819 -0.000000 -0.965926;
	}
	[charmpage_base23]
	{
		zone = 2;
		location = -21.360285 -4.131974 12.432194;
		rotation = 0.000000 -0.130526 -0.000000 -0.991445;
	}
	[charmpage_base24]
	{
		zone = 2;
		location = -22.291697 -5.131772 12.482575;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base25]
	{
		zone = 2;
		location = 4.582700 -2.778150 -21.121689;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base26]
	{
		zone = 2;
		location = 4.510370 -2.392340 -21.480049;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base27]
	{
		zone = 2;
		location = 4.417580 -2.023750 -21.830200;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base28]
	{
		zone = 2;
		location = 4.193260 -2.165730 -22.103130;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base29]
	{
		zone = 2;
		location = 3.879060 -2.254580 -22.273239;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base30]
	{
		zone = 2;
		location = 3.649840 -2.452180 -22.340260;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base31]
	{
		zone = 2;
		location = 3.472190 -2.644050 -22.360649;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base32]
	{
		zone = 2;
		location = 3.293260 -2.836060 -22.357050;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base33]
	{
		zone = 2;
		location = 3.116910 -3.027910 -22.327679;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base34]
	{
		zone = 2;
		location = 2.947320 -3.219770 -22.271069;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base35]
	{
		zone = 2;
		location = -1.685970 2.283480 -11.907310;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base36]
	{
		zone = 2;
		location = -1.526000 2.378740 -12.084530;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base37]
	{
		zone = 2;
		location = -1.359400 2.868310 -12.257250;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base38]
	{
		zone = 2;
		location = -1.190610 3.038520 -12.427930;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base39]
	{
		zone = 2;
		location = -1.020820 3.417610 -12.599760;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base40]
	{
		zone = 2;
		location = -0.766260 3.385940 -12.857480;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base41]
	{
		zone = 2;
		location = -0.426860 3.240140 -13.201130;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base42]
	{
		zone = 2;
		location = -0.113220 2.893510 -13.518700;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base43]
	{
		zone = 2;
		location = 0.145700 2.509520 -13.780860;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base44]
	{
		zone = 2;
		location = 0.447490 2.061960 -14.086440;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base45]
	{
		zone = 2;
		location = 0.792390 1.550470 -14.435659;
		rotation = 0.000000 -0.382683 -0.000000 -0.923880;
	}
	[charmpage_base46]
	{
		zone = 2;
		location = 1.180510 0.974870 -14.828640;
		rotation = 0.000000 -0.258819 -0.000000 -0.965926;
	}
	[charmpage_base47]
	{
		zone = 2;
		location = 1.611770 0.335310 -15.265300;
		rotation = 0.000000 -0.130526 -0.000000 -0.991445;
	}
	[charmpage_base48]
	{
		zone = 2;
		location = 1.741140 0.143440 -15.396290;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base49]
	{
		zone = 2;
		location = 1.911930 0.184820 -15.561170;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[swinghooktarget_base6]
	{
		zone = 2;
		location = 2.451283 7.415230 -8.328233;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base7]
	{
		zone = 2;
		location = -0.425266 6.699967 -10.001510;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -34.220985 -6.131856 11.711661;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -33.783978 -5.238999 11.833022;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -35.323475 -5.512528 13.880546;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -34.964272 -5.595951 13.771198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -34.597534 -5.710154 13.624773;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -29.881470 -0.956306 9.376328;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -30.092619 -0.956306 9.347082;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -31.969002 -2.669971 9.935434;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -32.338409 -2.307441 2.397149;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -32.439823 -2.316495 1.912007;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -33.941410 -2.551484 0.560298;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -28.315514 -3.810930 -9.760268;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -28.775539 -3.951645 -10.123349;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -28.667669 -4.115000 -15.684090;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -28.307983 -4.115000 -15.336310;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -9.835530 -2.753583 -9.359289;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -9.705143 -2.695802 -9.502456;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -13.103558 -2.893741 -22.036768;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -13.103558 -2.893741 -22.036768;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -10.939628 -2.071383 -21.823568;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 2.030699 0.284851 -15.735113;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 2.956577 0.262378 -15.658503;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 3.172235 0.303599 -15.598953;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 2.915643 1.587779 -15.880747;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 3.401530 1.597729 -15.757364;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 6.003159 0.215374 -3.368775;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 5.236310 0.191182 -3.368775;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 5.192881 0.246498 -1.934845;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 5.516280 0.238804 -2.121027;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 5.761852 0.277971 -2.824513;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 44.100983 22.608477 13.040204;
		rotation = -0.161576 0.749147 0.211967 0.606417;
		scale = 7.066073 12.485121 8.341336;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_bumpercarbumpoff;
		nextarea = bumpercarbumpoff;
		targetlocation = loadfromlandorides;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -40.245235 1.320000 23.615234;
		rotation = -0.653282 -0.270598 -0.270598 0.653282;
		scale = 1.388650 2.000000 2.000000;
		instancename = areaload_midway;
		nextarea = midway;
		targetlocation = loadfromlandorides;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -26.042999 1.380000 26.188637;
		rotation = -0.700081 0.099432 0.099432 0.700081;
		scale = 2.039616 2.937551 3.467330;
		activatechapter = 0;
		activatetrolleys = 1;
		instancename = areaload_houseomirrors;
		nextarea = houseomirrors;
		targetlocation = loadfromlandorides;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -32.410534 -2.220000 -26.187418;
		rotation = -0.018510 -0.706864 -0.706864 0.018510;
		scale = 2.039616 2.937551 3.467330;
		activatechapter = 0;
		activatetrolleys = 1;
		instancename = areaload_scarehouse;
		nextarea = scarehouse;
		targetlocation = loadfromlandorides;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 18.027580 -2.135861 0.244284;
		rotation = 0.658549 -0.257514 -0.257514 -0.658549;
		scale = 1.238754 2.937551 2.224434;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_bumpercarbumpoff;
		nextarea = bumpercarbumpoff;
		targetlocation = loadfromlandorides;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -36.582676 2.891579 23.328508;
		rotation = -0.110616 0.110616 -0.698401 0.698401;
		scale = 6.362603 6.362603 4.975635;
		instancename = hwstop0aa;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -40.585159 2.891579 19.587749;
		rotation = -0.382288 0.382288 -0.594858 0.594858;
		scale = 6.362603 6.362603 4.000000;
		instancename = hwstop0ab;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -37.614830 3.375129 18.529762;
		rotation = -0.678304 0.678304 -0.199758 0.199758;
		scale = 6.362603 6.362603 4.748358;
		instancename = hwstop0ac;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -36.309761 3.375129 19.799503;
		rotation = 0.122788 -0.122788 -0.696364 0.696364;
		scale = 6.362603 6.362603 4.748358;
		instancename = hwstop0ad;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -35.228809 3.375129 16.563698;
		rotation = -0.564981 0.564981 -0.425202 0.425202;
		scale = 6.362603 6.362603 3.111519;
		instancename = hwstop0ae;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -34.703018 3.375129 17.716547;
		rotation = 0.352914 -0.352914 -0.612741 0.612741;
		scale = 6.362603 6.362603 3.405165;
		instancename = hwstop0af;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -33.650776 3.375129 16.505251;
		rotation = -0.236677 0.236677 -0.666321 0.666321;
		scale = 6.362603 6.362603 1.175786;
		instancename = hwstop0ag;
		respawnat = hwstop0a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -31.037079 2.891579 23.904100;
		rotation = -0.689348 0.689348 -0.157476 0.157476;
		scale = 6.362603 6.362603 5.500000;
		instancename = hwstop1aa;
		respawnat = hwstop1a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -26.057983 2.727817 22.188656;
		rotation = -0.457104 0.457104 -0.539496 0.539496;
		scale = 6.362603 6.362603 8.000000;
		instancename = hwstop1ab;
		respawnat = hwstop1a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -22.515263 2.891579 23.582144;
		rotation = 0.041443 -0.041443 -0.705891 0.705891;
		scale = 6.362603 6.362603 2.000000;
		instancename = hwstop1ac;
		respawnat = hwstop1a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.943321 -4.202869 23.652424;
		rotation = 0.701143 -0.701143 -0.091644 0.091644;
		scale = 6.362603 6.362603 2.500000;
		instancename = hwstop2aa;
		respawnat = hwstop2a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 1.735599 -4.202869 23.332102;
		rotation = -0.318979 0.318979 -0.631072 0.631072;
		scale = 6.362603 6.362603 3.000000;
		instancename = hwstop2ab;
		respawnat = hwstop2a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 10.768140 -3.056442 20.861513;
		rotation = 0.693500 -0.693500 -0.138051 0.138051;
		scale = 6.362603 6.362603 3.000000;
		instancename = hwstop3aa;
		respawnat = hwstop3a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 11.256978 -3.046397 15.546368;
		rotation = 0.699797 -0.699797 -0.101409 0.101409;
		scale = 6.362603 6.362603 7.500000;
		instancename = hwstop3ab;
		respawnat = hwstop3a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 11.363647 -3.056442 19.047771;
		rotation = 0.579295 -0.579295 0.405483 -0.405483;
		scale = 6.362603 6.362603 2.500000;
		instancename = hwstop3ac;
		respawnat = hwstop3a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 10.399920 -1.562848 8.109348;
		rotation = -0.706274 0.706274 -0.034316 0.034316;
		scale = 6.362603 6.362603 8.438545;
		instancename = hwstop4aa;
		respawnat = hwstop4a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 12.641640 -0.688975 1.451705;
		rotation = -0.676192 0.676192 -0.206797 0.206797;
		scale = 6.362603 6.362603 6.500000;
		instancename = hwstop4ab;
		respawnat = hwstop4a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 11.822982 -0.394745 -4.772971;
		rotation = -0.672039 0.672039 0.219916 -0.219916;
		scale = 6.362603 6.362603 9.000000;
		instancename = hwstop5aa;
		respawnat = hwstop5a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 8.670203 -0.406582 -14.754100;
		rotation = 0.706434 -0.706434 -0.030844 0.030844;
		scale = 6.362603 6.362603 13.109747;
		instancename = hwstop5ab;
		respawnat = hwstop5a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -23.312166 -0.992214 -24.325756;
		rotation = 0.426693 -0.426693 -0.563856 0.563856;
		scale = 6.362603 6.362603 10.500000;
		instancename = hwstop6aa;
		respawnat = hwstop6a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -18.213211 -1.040396 -26.927917;
		rotation = 0.053840 -0.053840 -0.705054 0.705054;
		scale = 6.362603 6.362603 2.500000;
		instancename = hwstop6ab;
		respawnat = hwstop6a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -28.406620 -1.201948 -17.821873;
		rotation = 0.006222 -0.006222 -0.707079 0.707079;
		scale = 6.362603 6.362603 10.500000;
		instancename = hwstop6ac;
		respawnat = hwstop6a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -30.742859 -1.201948 -12.762431;
		rotation = 0.501811 -0.501811 -0.498182 0.498182;
		scale = 6.362603 6.362603 4.700000;
		instancename = hwstop6ad;
		respawnat = hwstop6a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -34.292492 -1.201948 -19.594839;
		rotation = 0.704404 -0.704404 -0.061762 0.061762;
		scale = 6.362603 6.362603 14.532065;
		instancename = hwstop6ae;
		respawnat = hwstop6a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -35.829651 0.106880 -2.514969;
		rotation = 0.507626 -0.507626 -0.492256 0.492256;
		scale = 6.362603 6.362603 7.000000;
		instancename = hwstop7aa;
		respawnat = hwstop7a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -36.845467 0.071370 -10.590153;
		rotation = -0.351765 0.351765 -0.613402 0.613402;
		scale = 6.362603 6.362603 9.988824;
		instancename = hwstop7ab;
		respawnat = hwstop7a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -32.510586 0.036006 -5.280021;
		rotation = -0.016106 0.016106 -0.706923 0.706923;
		scale = 6.362603 6.362603 5.800000;
		instancename = hwstop7ac;
		respawnat = hwstop7a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -36.507442 1.365574 9.637740;
		rotation = 0.482089 -0.482089 -0.517291 0.517291;
		scale = 6.362603 6.362603 9.142312;
		instancename = hwstop8aa;
		respawnat = hwstop8a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -36.466873 1.231071 5.746538;
		rotation = -0.484008 0.484008 -0.515496 0.515496;
		scale = 6.362603 6.362603 9.988824;
		instancename = hwstop8ab;
		respawnat = hwstop8a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -31.814711 1.294701 7.701153;
		rotation = 0.050658 -0.050658 -0.705290 0.705290;
		scale = 6.362603 6.362603 3.500000;
		instancename = hwstop8ac;
		respawnat = hwstop8a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -0.727376 1.431581 0.547469;
		rotation = 0.148866 -0.148866 -0.691259 0.691259;
		scale = 2.979393 6.362603 3.500000;
		instancename = hwstop9aa;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -11.151387 -0.547565 3.232630;
		rotation = 0.470798 -0.470798 -0.527588 0.527588;
		scale = 4.549714 6.362603 20.274403;
		instancename = hwstop9ab;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -23.477640 0.769196 -0.782021;
		rotation = 0.689603 -0.689603 -0.156356 0.156356;
		scale = 4.549714 6.362603 11.500000;
		instancename = hwstop9ac;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -21.553665 0.769196 -6.224603;
		rotation = 0.530204 -0.530204 0.467850 -0.467850;
		scale = 4.549714 6.362603 8.599999;
		instancename = hwstop9ad;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -15.522200 0.769196 -3.821738;
		rotation = 0.183817 -0.183817 0.682797 -0.682797;
		scale = 4.549714 6.362603 7.000000;
		instancename = hwstop9ae;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -9.692418 0.145708 -2.472965;
		rotation = 0.553556 -0.553556 0.439972 -0.439972;
		scale = 4.549714 6.362603 9.344718;
		instancename = hwstop9af;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -2.598880 0.252603 -2.135450;
		rotation = 0.371995 -0.371995 0.601348 -0.601348;
		scale = 4.549714 6.362603 6.000000;
		instancename = hwstop9ag;
		respawnat = hwstop9a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 4.588764 0.798301 7.690295;
		rotation = 0.070776 -0.703556 -0.703556 -0.070776;
		scale = 1.751432 1.946360 1.946360;
		instancename = hwgoodluckb;
		respawnat = hwgoodluckb;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 4.602159 0.798301 7.624393;
		rotation = -0.703556 -0.070778 -0.070778 0.703556;
		scale = 1.751432 1.946360 1.946360;
		instancename = hwgoodlucka;
		respawnat = hwgoodlucka;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -24.383541 13.856686 -6.336056;
		rotation = -0.421137 0.421137 -0.568017 0.568017;
		scale = 2.492812 2.492812 2.492812;
		instancename = hwluvvvbikea;
		respawnat = hwluvvvbike;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -24.673782 13.856686 -5.204125;
		rotation = 0.567017 -0.567017 -0.422482 0.422482;
		scale = 2.492812 2.492812 2.492812;
		instancename = hwluvvvbikeb;
		respawnat = hwluvvvbike;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -25.685286 13.856686 -6.110888;
		rotation = -0.700300 0.700300 -0.097878 0.097878;
		scale = 2.492812 2.492812 1.161315;
		instancename = hwluvvvbikec;
		respawnat = hwluvvvbike;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -23.341818 13.856686 -5.423832;
		rotation = 0.083375 -0.083375 -0.702174 0.702174;
		scale = 2.492812 2.492812 1.162319;
		instancename = hwluvvvbiked;
		respawnat = hwluvvvbike;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.666602 2.453079 -11.203205;
		rotation = 0.055707 -0.055707 -0.704909 0.704909;
		scale = 2.492812 2.492812 1.737260;
		instancename = hwhappywheela;
		respawnat = hwhappywheel;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -3.902774 2.453079 -11.455834;
		rotation = 0.706057 -0.706057 0.038517 -0.038517;
		scale = 2.492812 2.492812 1.737260;
		instancename = hwhappywheelb;
		respawnat = hwhappywheel;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -2.677182 2.453079 -12.190928;
		rotation = -0.471153 0.471153 -0.527271 0.527271;
		scale = 2.492812 2.492812 2.325845;
		instancename = hwhappywheelc;
		respawnat = hwhappywheel;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -2.891422 2.453079 -10.474964;
		rotation = 0.528489 -0.528489 -0.469786 0.469786;
		scale = 2.492812 2.492812 2.250321;
		instancename = hwhappywheeld;
		respawnat = hwhappywheel;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.880203 -0.299143 16.602949;
		rotation = 0.000000 -0.000000 -0.707107 0.707107;
		scale = 2.492812 2.492812 2.492812;
		instancename = hwasscatsa;
		respawnat = hwasscats;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -0.758124 -0.299143 16.727905;
		rotation = 0.707105 -0.707105 -0.001676 0.001676;
		scale = 2.492812 2.492812 2.492812;
		instancename = hwasscatsb;
		respawnat = hwasscats;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.047155 -0.299143 15.422798;
		rotation = -0.522580 0.522580 -0.476350 0.476350;
		scale = 2.492812 2.492812 1.643647;
		instancename = hwasscatsc;
		respawnat = hwasscats;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.074924 -0.299143 17.908058;
		rotation = 0.485174 -0.485174 -0.514398 0.514398;
		scale = 2.492812 2.492812 1.643647;
		instancename = hwasscatsd;
		respawnat = hwasscats;
	}
	[dialogue]
	{
		zone = 2;
		type = cube;
		location = -26.583092 1.213596 24.121155;
		rotation = 0.000000 -0.989913 -0.000000 0.141676;
		scale = 7.285180 4.042830 2.598998;
		dialogue = vince_cd_lor_03;
		instancename = dialoguehom;
	}
	[dialogue]
	{
		zone = 2;
		type = cube;
		location = -30.864361 -2.368018 -24.768965;
		rotation = 0.000000 0.018148 -0.000000 0.999835;
		scale = 8.253295 5.460476 3.598341;
		dialogue = vince_cd_lor_02;
		instancename = dialoguesh;
	}
	[dialogue]
	{
		zone = 2;
		type = cube;
		location = -35.419773 4.554599 19.142458;
		rotation = 0.000000 0.530736 -0.000000 -0.847537;
		scale = 20.000000 18.212315 5.407724;
		dialogue = vince_cd_lor_01;
		instancename = dialogueunsafe;
	}
	[landorides]
	{
		zone = 2;
		type = cube;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.010000 0.010000 0.010000;
		instancename = landorides;
	}
}
