[objects]
{
	[weavingbridge_base1]
	{
		zone = 9;
		location = -11.785920 40.479691 5.646064;
		rotation = -0.063072 0.261572 0.017132 0.962969;
		movingplatform = true;
		nonrandomidle = true;
	}
	[swinghooktarget_base1]
	{
		zone = 9;
		location = 1.574708 16.129244 5.490623;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base3]
	{
		zone = 9;
		location = 5.017372 17.204117 2.956680;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base5]
	{
		zone = 9;
		location = 8.532807 18.128239 0.496572;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base7]
	{
		zone = 9;
		location = 11.421276 19.399204 -2.558145;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base8]
	{
		zone = 9;
		location = 12.077733 20.484648 -6.679962;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base10]
	{
		zone = 9;
		location = 9.243603 21.615702 -9.736054;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base12]
	{
		zone = 9;
		location = 5.177317 22.357677 -9.570926;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base14]
	{
		zone = 9;
		location = 3.435835 24.053808 -5.778238;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base16]
	{
		zone = 9;
		location = 3.148298 25.260571 -1.548491;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base19]
	{
		zone = 9;
		location = 0.843940 26.557035 1.911752;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base21]
	{
		zone = 9;
		location = -3.241075 27.310520 2.872728;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base23]
	{
		zone = 9;
		location = -5.628757 28.393978 -0.738153;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[weavingbridge_base2]
	{
		zone = 9;
		location = -4.954822 41.580250 11.332198;
		rotation = -0.052087 0.814043 -0.073905 -0.573723;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[vince_base]
	{
		zone = 9;
		location = 0.491427 10.065290 14.514217;
		rotation = 0.000000 -0.738898 -0.000000 0.673817;
	}
	[circuscannon_base]
	{
		zone = 9;
		location = -16.118578 16.286066 -2.994347;
		rotation = 0.000000 0.642788 -0.000000 0.766044;
	}
	[discwall_base]
	{
		zone = 9;
		location = -15.828059 17.885481 5.877377;
		rotation = 0.000000 0.195571 -0.000000 0.980690;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[hammers_base]
	{
		zone = 9;
		location = -0.186377 12.868398 9.467676;
		rotation = 0.000000 -0.706433 -0.000000 0.707780;
		target = mainbrain;
	}
	[tricklift_base]
	{
		zone = 9;
		location = -14.717628 30.891266 -6.533654;
		rotation = 0.000000 0.069756 -0.000000 0.997564;
		instancename = lift1a;
		movingplatform = 1;
		nonrandomidle = 1;
		target = lift1b;
	}
	[tricklift_base1]
	{
		zone = 9;
		location = -15.464610 30.872355 -4.446655;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
		instancename = lift1b;
		movingplatform = 1;
		nonrandomidle = 1;
		target = lift1a;
	}
	[weavingbridge_base4]
	{
		zone = 9;
		location = 3.516825 42.893131 11.427146;
		rotation = -0.069588 0.827605 0.048339 0.554879;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[floatingplat_base]
	{
		zone = 9;
		location = 7.156096 19.994207 -9.758336;
		rotation = 0.000000 0.813534 -0.000000 0.581518;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[floatingplat_base1]
	{
		zone = 9;
		location = -1.171609 25.431948 3.625273;
		rotation = 0.000000 -0.625669 -0.000000 0.780089;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[mainbrain_base]
	{
		zone = 9;
		location = 0.016816 44.242840 -0.661624;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[floatingsingleplat_base]
	{
		zone = 9;
		location = 4.972115 14.803436 6.217932;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base1]
	{
		zone = 9;
		location = 11.687758 14.944654 6.113329;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
		movingplatform = 1;
	}
	[floatingsingleplat_base2]
	{
		zone = 9;
		location = -12.423559 39.554951 1.120653;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[cymbalmonkey_base1]
	{
		zone = 9;
		location = -0.074075 22.842115 -16.054300;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		target = mainbrain;
	}
	[swingingbus_base]
	{
		zone = 9;
		location = 8.478250 25.484375 -5.509682;
		rotation = 0.000000 0.087156 -0.000000 0.996195;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingfridge_base]
	{
		zone = 9;
		location = 1.687741 31.764858 -1.424613;
		rotation = 0.000000 -0.551937 -0.000000 0.833886;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingouthouse_base]
	{
		zone = 9;
		location = 0.029787 38.930241 -12.298079;
		rotation = 0.000000 0.199368 -0.000000 0.979925;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingpicklejar_base]
	{
		zone = 9;
		location = -3.410060 35.690231 -3.410415;
		rotation = 0.000000 -0.190809 -0.000000 0.981627;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingtire_base]
	{
		zone = 9;
		location = -10.954684 26.946419 -2.149696;
		rotation = 0.000000 0.642788 -0.000000 0.766044;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingwatch_base]
	{
		zone = 9;
		location = 3.774928 29.657169 -6.651400;
		rotation = 0.000000 -0.156434 -0.000000 0.987688;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingtire_base3]
	{
		zone = 9;
		location = -12.255433 26.889187 -2.369899;
		rotation = 0.000000 -0.766044 -0.000000 0.642788;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swingingtire_base4]
	{
		zone = 9;
		location = 12.071281 27.225586 1.962755;
		rotation = 0.000000 -0.760406 -0.000000 0.649448;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[finalbridge_base]
	{
		zone = 9;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base]
	{
		zone = 9;
		location = -0.026838 15.010537 6.775875;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = activator_hammers;
		target = hammers;
	}
	[activator_base1]
	{
		zone = 9;
		location = -0.102830 24.886169 -13.773190;
		rotation = 0.000000 -0.033713 -0.000000 0.999432;
		instancename = activator_cymbalmonkey;
		target = cymbalmonkey;
	}
	[tricklift_base2]
	{
		zone = 9;
		location = -15.345840 34.835365 -1.239719;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
		instancename = lift2a;
		movingplatform = 1;
		nonrandomidle = 1;
		target = lift2b;
	}
	[tricklift_base3]
	{
		zone = 9;
		location = -14.923553 34.835365 0.981256;
		rotation = 0.000000 -0.737277 -0.000000 -0.675590;
		instancename = lift2b;
		movingplatform = 1;
		nonrandomidle = 1;
		target = lift2a;
	}
	[activator_base2]
	{
		zone = 9;
		location = 10.365355 46.465351 4.141386;
		rotation = 0.000000 -0.814609 -0.000000 0.580010;
		instancename = activator_dollslicer;
		target = dollslicer;
	}
	[floatingsingleplat_base3]
	{
		zone = 9;
		location = -5.977022 22.462564 -12.211212;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base4]
	{
		zone = 9;
		location = -8.016482 23.335178 -10.029367;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base5]
	{
		zone = 9;
		location = -10.911223 24.466047 -9.399253;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base6]
	{
		zone = 9;
		location = -13.278919 25.643398 -8.844519;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base7]
	{
		zone = 9;
		location = -14.705756 26.917828 -7.826041;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base8]
	{
		zone = 9;
		location = -13.005461 27.850904 -6.772447;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base9]
	{
		zone = 9;
		location = -11.717598 28.806269 -8.087337;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[floatingsingleplat_base10]
	{
		zone = 9;
		location = -13.383109 29.678158 -8.945711;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[dollslicer_base]
	{
		zone = 9;
		location = 10.410417 46.301037 4.159327;
		rotation = 0.000000 -0.814609 -0.000000 0.580010;
		target = mainbrain;
	}
	[extralife_base]
	{
		zone = 9;
		location = 7.064224 20.168800 -9.971761;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 9;
		location = -1.175297 25.701109 3.659480;
		rotation = 0.000000 -0.453990 -0.000000 0.891007;
	}
	[floatingsingleplat_base11]
	{
		zone = 9;
		location = 8.219350 14.679559 7.121802;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
	}
	[swinghooktarget_base]
	{
		zone = 9;
		location = -4.341509 29.202961 -4.861070;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base24]
	{
		zone = 9;
		location = -0.865834 29.982552 -7.405520;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[kosmobothead_base]
	{
		zone = 9;
		location = 400.000000 -250.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = kosmobothead_kjd;
	}
	[activator_base3]
	{
		zone = 9;
		location = -16.670404 16.286066 -2.164486;
		rotation = 0.000000 0.988418 -0.000000 0.151755;
		instancename = activator_circuscannon;
		target = circuscannon;
	}
	[braincage_base]
	{
		zone = 9;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[inslicer]
	{
		zone = 9;
		type = cube;
		location = 7.898814 43.008858 7.662316;
		rotation = 0.000000 -0.917180 -0.000000 0.398474;
		scale = 0.220670 0.883177 2.000000;
		instancename = inslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -15.756661 18.289282 -5.603940;
		rotation = -0.394665 0.391228 -0.589017 0.586719;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwcannona;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -14.542515 18.289282 -2.739418;
		rotation = 0.067169 -0.071283 -0.703505 0.703909;
		scale = 4.535302 0.010000 4.631673;
		instancename = hwcannonb;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -16.651011 18.289282 -0.609211;
		rotation = -0.515561 0.518382 0.480916 -0.483939;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwcannonc;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -16.639967 18.289282 -0.768494;
		rotation = -0.480916 0.483939 -0.515561 0.518382;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwcannond;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -14.745189 18.289282 -2.779697;
		rotation = 0.703505 -0.703909 0.067169 -0.071283;
		scale = 4.535302 0.010000 4.631673;
		instancename = hwcannone;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -15.807413 18.289282 -5.481303;
		rotation = 0.589017 -0.586719 -0.394665 0.391228;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwcannonf;
		respawnat = hwcannon;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 16.741453 18.286079 0.463431;
		rotation = -0.507161 0.504272 -0.495691 0.492734;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwtargeta;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 14.536277 18.219170 2.665875;
		rotation = 0.704668 -0.704313 0.062795 -0.058676;
		scale = 4.535302 0.010000 4.467196;
		instancename = hwtargetb;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 15.728863 18.145384 5.386599;
		rotation = -0.575003 0.577400 0.408178 -0.411547;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwtargetc;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 16.710594 18.285385 0.581953;
		rotation = -0.490185 0.487197 0.512483 -0.509626;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwtargetd;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 14.666277 18.219049 2.686501;
		rotation = 0.057635 -0.053513 -0.705079 0.704754;
		scale = 4.535302 0.010000 4.631673;
		instancename = hwtargete;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 15.781062 18.145849 5.236448;
		rotation = -0.407777 0.411147 -0.575290 0.577684;
		scale = 4.535302 0.010000 3.649872;
		instancename = hwtargetf;
		respawnat = hwtarget;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -5.161290 24.956881 -15.915496;
		rotation = -0.698761 0.699382 0.104232 -0.108319;
		scale = 4.535302 0.010000 3.887561;
		instancename = hwmonkeya;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 4.891316 24.957205 -15.859856;
		rotation = 0.112912 -0.116991 -0.697362 0.698034;
		scale = 4.535302 0.010000 3.887561;
		instancename = hwmonkeyb;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 2.605848 24.864967 -14.247262;
		rotation = 0.525422 -0.528180 -0.470134 0.473214;
		scale = 4.535302 0.010000 3.453973;
		instancename = hwmonkeyc;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -2.926413 24.864000 -14.412712;
		rotation = 0.465324 -0.468429 -0.529693 0.532422;
		scale = 4.535302 0.010000 3.453973;
		instancename = hwmonkeyd;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -0.049943 24.870499 -13.301173;
		rotation = 0.497837 -0.500764 -0.499234 0.502154;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeye;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -1.024464 24.866690 -13.952747;
		rotation = 0.693996 -0.694776 -0.131475 0.135535;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeyf;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 0.822344 24.866577 -13.971930;
		rotation = 0.074416 -0.078526 -0.702733 0.703180;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeyg;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -5.065969 24.957054 -15.945163;
		rotation = 0.104232 -0.108319 0.698761 -0.699382;
		scale = 4.535302 0.010000 3.887561;
		instancename = hwmonkeyh;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 4.810303 24.957365 -15.887296;
		rotation = -0.697362 0.698034 -0.112912 0.116991;
		scale = 4.535302 0.010000 3.887561;
		instancename = hwmonkeyi;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 2.618035 24.865610 -14.357286;
		rotation = 0.470134 -0.473214 0.525422 -0.528180;
		scale = 4.535302 0.010000 3.453973;
		instancename = hwmonkeyj;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -2.941940 24.864702 -14.532923;
		rotation = 0.529693 -0.532422 0.465324 -0.468429;
		scale = 4.535302 0.010000 3.453973;
		instancename = hwmonkeyk;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -0.050351 24.871355 -13.447604;
		rotation = -0.499234 0.502154 -0.497837 0.500764;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeyl;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -0.899601 24.866980 -14.002604;
		rotation = -0.131475 0.135535 -0.693996 0.694776;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeym;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 0.731657 24.866693 -13.991896;
		rotation = -0.702733 0.703180 -0.074416 0.078526;
		scale = 4.535302 0.010000 1.494555;
		instancename = hwmonkeyn;
		respawnat = hwmonkey;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -12.423562 40.341843 1.120658;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 1.315282 1.315282 1.315282;
		instancename = hwtricklifta;
		respawnat = hwtricklift;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = -12.423562 40.284748 1.120658;
		rotation = 1.000000 -0.000000 -0.000000 0.000000;
		scale = 1.315282 1.315282 1.315282;
		instancename = hwtrickliftb;
		respawnat = hwtricklift;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 8.418941 48.199390 3.584150;
		rotation = -0.697456 0.696764 -0.120500 0.116424;
		scale = 4.535302 0.010000 4.678254;
		instancename = hwslicera;
		respawnat = hwslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 11.758816 48.189857 1.953676;
		rotation = -0.445672 0.442455 -0.551574 0.548978;
		scale = 4.535302 0.010000 5.600817;
		instancename = hwslicerb;
		respawnat = hwslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 10.126068 48.219723 7.061965;
		rotation = -0.602906 0.605056 0.365933 -0.369465;
		scale = 4.535302 0.010000 5.734155;
		instancename = hwslicerc;
		respawnat = hwslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 8.534368 48.199627 3.624546;
		rotation = -0.697456 0.696764 -0.120500 0.116424;
		scale = 4.535302 0.010000 4.678254;
		instancename = hwslicerd;
		respawnat = hwslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 11.732448 48.190571 2.075693;
		rotation = -0.445672 0.442455 -0.551574 0.548978;
		scale = 4.535302 0.010000 5.600817;
		instancename = hwslicere;
		respawnat = hwslicer;
	}
	[healthwaypoint]
	{
		zone = 9;
		type = plane;
		location = 10.198433 48.218906 6.921969;
		rotation = -0.602906 0.605056 0.365933 -0.369465;
		scale = 4.535302 0.010000 5.734155;
		instancename = hwslicerf;
		respawnat = hwslicer;
	}
}
