[objects]
{
	[vince_base]
	{
		zone = 6;
		location = -18.936214 -46.718903 -3.367423;
		rotation = 0.000000 0.642755 -0.000000 0.766072;
	}
	[bumpercar_base]
	{
		zone = 6;
		location = -16.337391 -46.744030 -1.255855;
		rotation = 0.000000 -0.892920 -0.000000 -0.450216;
	}
	[swinghooktarget_base]
	{
		zone = 6;
		location = -10.108961 -14.060554 3.166689;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base1]
	{
		zone = 6;
		location = -13.155646 -13.255789 4.733050;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base2]
	{
		zone = 6;
		location = -16.377661 -12.872321 6.095039;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base3]
	{
		zone = 6;
		location = -19.760942 -12.488853 6.983747;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base4]
	{
		zone = 6;
		location = -23.130159 -11.684087 7.603550;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base5]
	{
		zone = 6;
		location = -26.324051 -10.458023 8.427727;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base6]
	{
		zone = 6;
		location = -29.356676 -9.231960 9.725183;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 2.0;
	}
	[swinghooktarget_base7]
	{
		zone = 6;
		location = -31.237009 -9.891669 13.265045;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base8]
	{
		zone = 6;
		location = -29.644491 -9.891668 16.046839;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base9]
	{
		zone = 6;
		location = -25.585560 -9.891668 20.878586;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base10]
	{
		zone = 6;
		location = -23.131701 -9.891668 22.940948;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base11]
	{
		zone = 6;
		location = -17.672115 -9.891668 26.104048;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base12]
	{
		zone = 6;
		location = -14.654994 -9.891668 27.186356;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base13]
	{
		zone = 6;
		location = -9.783581 -9.322204 25.066599;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base14]
	{
		zone = 6;
		location = -7.626565 -9.322204 20.426029;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base15]
	{
		zone = 6;
		location = -5.469549 -9.322204 15.785460;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base16]
	{
		zone = 6;
		location = -3.312533 -9.322204 11.144891;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 2.0;
	}
	[swinghooktarget_base17]
	{
		zone = 6;
		location = 11.417477 -6.097664 1.000688;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base18]
	{
		zone = 6;
		location = 16.552668 -6.185145 0.233229;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[airplane_base]
	{
		zone = 6;
		location = -12.192973 10.000000 -55.425785;
		rotation = -0.114296 0.102948 0.011909 0.988026;
		instancename = tentplane;
	}
	[kosmobothead_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[kosmobotmidriff_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[kosmobotlegs_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
		nonrandomidle = 1;
		soundrange = 3000;
	}
	[bumperblock_base]
	{
		zone = 6;
		location = -0.006589 -46.718655 -11.611984;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = blocktargeta;
	}
	[bumperblock_base1]
	{
		zone = 6;
		location = -9.897573 -46.718655 5.766109;
		rotation = 0.000000 0.866025 -0.000000 0.500000;
		instancename = blocktargetb;
	}
	[bumperblock_base2]
	{
		zone = 6;
		location = 9.956212 -46.718655 5.695899;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
		instancename = blocktargetc;
	}
	[bumpertarget_base]
	{
		zone = 6;
		location = -0.000000 -46.718655 -16.786341;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = targeta;
	}
	[bumpertarget_base1]
	{
		zone = 6;
		location = -14.507583 -46.718655 8.380891;
		rotation = 0.000000 0.866025 -0.000000 0.500000;
		instancename = targetb;
	}
	[bumpertarget_base2]
	{
		zone = 6;
		location = 14.525156 -46.841770 8.360518;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
		instancename = targetc;
	}
	[bumperswitch_base]
	{
		zone = 6;
		location = -0.006589 -46.718655 -11.611984;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switchtargeta;
		target = blocktargeta;
	}
	[bumperswitch_base1]
	{
		zone = 6;
		location = -9.897573 -46.718655 5.766109;
		rotation = 0.000000 0.866025 -0.000000 0.500000;
		instancename = switchtargetb;
		target = blocktargetb;
	}
	[bumperswitch_base2]
	{
		zone = 6;
		location = 9.956212 -46.718655 5.695899;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
		instancename = switchtargetc;
		target = blocktargetc;
	}
	[activator_base]
	{
		zone = 6;
		location = -16.432692 -46.718861 -1.629092;
		rotation = 0.000000 0.324466 -0.000000 0.945897;
		instancename = activator_bumpercar_entry;
		target = bumpercar;
	}
	[activator_base1]
	{
		zone = 6;
		location = -12.094143 9.559546 -56.040951;
		rotation = -0.025464 -0.607083 -0.028162 0.793731;
		target = tentplane;
	}
	[doorexitbumpoff_base1]
	{
		zone = 6;
		location = -17.445101 -46.705795 -3.531401;
		rotation = 0.000000 0.642788 -0.000000 0.766044;
	}
	[swinghooktarget_base19]
	{
		zone = 6;
		location = 21.687859 -6.422626 -0.534231;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base20]
	{
		zone = 6;
		location = 26.823050 -6.960108 -1.301690;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base21]
	{
		zone = 6;
		location = 31.958241 -7.647589 -2.069149;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 2.0;
	}
	[swinghooktarget_base22]
	{
		zone = 6;
		location = 36.447933 -8.619115 -5.792026;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base23]
	{
		zone = 6;
		location = 35.856060 -8.619115 -8.789132;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base24]
	{
		zone = 6;
		location = 33.781624 -8.619115 -14.452178;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base25]
	{
		zone = 6;
		location = 32.258934 -8.619115 -17.101528;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base26]
	{
		zone = 6;
		location = 28.419319 -8.619115 -21.731792;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base27]
	{
		zone = 6;
		location = 26.074770 -8.619115 -23.692570;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base28]
	{
		zone = 6;
		location = 20.849720 -8.619115 -26.674406;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base29]
	{
		zone = 6;
		location = 17.974934 -8.619115 -27.710833;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base30]
	{
		zone = 6;
		location = 13.676989 -8.326609 -26.255419;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base31]
	{
		zone = 6;
		location = 12.249910 -7.520171 -22.841837;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base32]
	{
		zone = 6;
		location = 10.759645 -7.272795 -19.369467;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base33]
	{
		zone = 6;
		location = 8.769264 -6.996526 -16.159874;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base34]
	{
		zone = 6;
		location = 6.842072 -6.161194 -13.009068;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base35]
	{
		zone = 6;
		location = 5.414994 -5.354755 -9.595486;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 2.0;
	}
	[swinghooktarget_base36]
	{
		zone = 6;
		location = -5.684146 -1.351664 -9.507669;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base37]
	{
		zone = 6;
		location = -5.447169 -0.269350 -12.743304;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base38]
	{
		zone = 6;
		location = -5.605477 1.215134 -15.820339;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base39]
	{
		zone = 6;
		location = -6.343287 2.699618 -18.811800;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base40]
	{
		zone = 6;
		location = -7.505351 3.781932 -21.840843;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base41]
	{
		zone = 6;
		location = -8.687901 4.295491 -25.008608;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base42]
	{
		zone = 6;
		location = -8.993648 4.918009 -33.224907;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base43]
	{
		zone = 6;
		location = -10.155712 6.000323 -36.253948;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[trapezeplatforms_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
		nonrandomidle = 1;
	}
	[swinghooktarget_base44]
	{
		zone = 6;
		location = -10.893522 7.484807 -39.245411;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base45]
	{
		zone = 6;
		location = -11.051830 8.969292 -42.322445;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base46]
	{
		zone = 6;
		location = -10.814853 10.051605 -45.558079;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base47]
	{
		zone = 6;
		location = -10.598359 10.565164 -48.932438;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 1.0;
	}
	[swinghooktarget_base48]
	{
		zone = 6;
		location = -10.806122 10.676552 -52.344376;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 2.0;
	}
	[extralife_base]
	{
		zone = 6;
		location = -5.011537 -7.079938 5.353144;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 6;
		location = -8.561688 3.142612 -29.995165;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[kosmobotshadow_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[controlroom_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[onbot]
	{
		zone = 6;
		type = cylinder;
		location = -0.000000 -7.042616 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 11.258121 25.737530 11.258121;
		instancename = onbot;
	}
	[areaload]
	{
		zone = 6;
		type = plane;
		location = 6.567770 22.685810 -12.275809;
		rotation = 0.116285 -0.240048 0.014194 0.963667;
		scale = 5.542500 4.300000 4.300000;
		activatechapter = 1;
		instancename = areaload_insidekosmobot;
		nextarea = insidekosmobot;
		targetlocation = loadfrombumpercarbumpoff;
	}
	[areaload]
	{
		zone = 6;
		type = plane;
		location = -19.713083 -45.487743 -3.520823;
		rotation = 0.062096 -0.062096 -0.704375 0.704375;
		scale = 2.593059 0.002847 2.620439;
		instancename = areaload_landorides;
		nextarea = landorides;
		targetlocation = loadfrombumpercarbumpoff;
	}
	[assdoor]
	{
		zone = 6;
		type = plane;
		location = -8.541475 -46.384743 1.488145;
		rotation = 0.171065 0.171065 0.686103 0.686103;
		scale = 0.722728 1.000000 0.391553;
		instancename = assdoor;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = cube;
		location = -12.479708 12.571279 -56.896584;
		rotation = 0.000000 0.098189 -0.000000 0.995168;
		scale = 3.251895 6.519814 4.345360;
		instancename = healthwaypoint;
		respawnat = planedock;
	}
	[bcbostartbattlea]
	{
		zone = 6;
		type = plane;
		location = -16.347057 -45.282372 -2.862737;
		rotation = -0.541675 0.454519 0.454519 0.541675;
		scale = 1.500000 0.010000 3.000000;
		instancename = bcbostartbattlea;
	}
	[bcbostartbattleb]
	{
		zone = 6;
		type = plane;
		location = -16.613174 -45.282372 -4.203321;
		rotation = -0.353553 0.612372 0.612372 0.353553;
		scale = 1.700000 0.010000 3.000000;
		instancename = bcbostartbattleb;
	}
	[bcbostartbattlec]
	{
		zone = 6;
		type = plane;
		location = -17.102751 -45.282372 -1.751611;
		rotation = -0.674380 0.212631 0.212631 0.674380;
		scale = 1.700000 0.010000 3.000000;
		instancename = bcbostartbattlec;
	}
	[camerahelper]
	{
		zone = 6;
		type = cube;
		location = 0.360964 -7.886323 5.156283;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 12.156879 6.082426 2.203414;
		cameraelevation = 0.25;
		camerafixangle = 0;
		cameraorbitradius = 2.5;
		cameraspeed = 5.0;
		instancename = camerahelper;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = cube;
		location = 1.384002 -20.049551 -7.044158;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 2.316329 3.944367 3.540120;
		instancename = hwass;
		respawnat = hwass;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = cube;
		location = -1.231664 -11.187990 5.502679;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.820124 1.218601 1.253422;
		instancename = hwmaze;
		respawnat = hwmaze;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = cube;
		location = -8.336411 3.103006 -29.196451;
		rotation = 0.000000 0.103766 -0.000000 0.994602;
		scale = 3.084200 3.944735 4.057670;
		instancename = hwmidplat;
		respawnat = hwmidplat;
	}
}
