[objects]
{
	[mrsg_base]
	{
		zone = 5;
		location = 86.140167 -7.207306 -102.195160;
		rotation = 0.000000 -0.684554 -0.000000 0.728962;
	}
	[rodeorat_base]
	{
		zone = 5;
		location = 76.563072 -8.456036 -101.857811;
		rotation = 0.000000 -0.999808 -0.000000 -0.019574;
	}
	[entrancejoist_base]
	{
		zone = 5;
		location = 79.972641 -0.618661 -104.106941;
		rotation = 0.024247 -0.123326 0.144373 0.981509;
		objectcastshadows = true;
		objectprelit = true;
	}
	[entrancejoistbroken_base]
	{
		zone = 5;
		location = 60.915436 -6.027130 -101.811638;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectcastshadows = true;
		objectprelit = true;
	}
	[entranceramp_base]
	{
		zone = 5;
		location = 75.427658 -8.523260 -104.314491;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectcastshadows = true;
		objectprelit = true;
	}
	[exitjoist_base]
	{
		zone = 5;
		location = 91.993767 -0.618661 -100.012772;
		rotation = 0.087155 0.618554 -0.105234 0.773771;
		objectcastshadows = true;
		objectprelit = true;
	}
	[exitjoistbroken_base]
	{
		zone = 5;
		location = 62.307343 -6.027130 -97.150894;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectcastshadows = true;
		objectprelit = true;
	}
	[exitramp_base]
	{
		zone = 5;
		location = 96.405197 -8.497163 -99.490662;
		rotation = 0.000000 0.874018 -0.000000 0.485894;
		objectcastshadows = true;
		objectprelit = true;
	}
	[vincecowboy_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk01_base]
	{
		zone = 5;
		location = 77.442665 -0.307792 -104.406212;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk02_base]
	{
		zone = 5;
		location = 83.268150 0.011516 -112.765686;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk03_base]
	{
		zone = 5;
		location = 95.294945 -0.028333 -102.554062;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk04_base]
	{
		zone = 5;
		location = 92.262100 -0.207844 -98.839119;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk05_base]
	{
		zone = 5;
		location = 77.905769 -0.000701 -97.020638;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[floorhole01_base]
	{
		zone = 5;
		location = 86.150490 -7.203226 -102.204597;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = floorhole01;
		objectprelit = true;
		objectreceivesshadows = true;
	}
	[floorhole02_base]
	{
		zone = 5;
		location = 86.150490 -7.203226 -102.204597;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = floorhole02;
		objectprelit = true;
		objectreceivesshadows = true;
	}
	[floorhole03_base]
	{
		zone = 5;
		location = 86.150490 -7.203226 -102.204597;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = floorhole03;
		objectprelit = true;
		objectreceivesshadows = true;
	}
	[fallingchunk06_base]
	{
		zone = 5;
		location = 91.792290 0.186487 -93.098984;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk07_base]
	{
		zone = 5;
		location = 86.147858 0.075483 -94.927025;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk08_base]
	{
		zone = 5;
		location = 78.553192 -0.018811 -110.009026;
		rotation = 0.000000 -0.361785 -0.000000 0.932262;
		objectprelit = true;
	}
	[fallingchunk09_base]
	{
		zone = 5;
		location = 86.279449 -0.463704 -113.183815;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[fallingchunk10_base]
	{
		zone = 5;
		location = 91.320206 -0.407069 -111.686989;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[mrsgcollapsed_base]
	{
		zone = 5;
		location = 86.150490 -7.203226 -102.204597;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[vince_base]
	{
		zone = 5;
		location = 71.225075 -6.172907 -102.173447;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
	}
	[extralife_base]
	{
		zone = 5;
		location = 80.584587 -6.469533 -85.969719;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 5;
		location = 100.432640 -5.600212 -102.270523;
		rotation = 0.000000 -0.687938 -0.000000 0.725770;
		instancename = rewardmrsg;
		powername = whammygiantmallet;
	}
	[ratwall_base]
	{
		zone = 5;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 5;
		location = 83.601486 -8.380708 -102.803154;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk11_base]
	{
		zone = 5;
		location = 97.625336 -0.305969 -103.576363;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk12_base]
	{
		zone = 5;
		location = 94.419327 0.063228 -109.156891;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk13_base]
	{
		zone = 5;
		location = 80.785164 0.756494 -111.951126;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk14_base]
	{
		zone = 5;
		location = 96.747459 0.270109 -97.401360;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk15_base]
	{
		zone = 5;
		location = 82.231461 0.321717 -93.491890;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk16_base]
	{
		zone = 5;
		location = 85.399437 0.711093 -110.682190;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk17_base]
	{
		zone = 5;
		location = 91.005890 -0.222975 -108.547272;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk18_base]
	{
		zone = 5;
		location = 84.078812 0.643932 -91.014290;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk19_base]
	{
		zone = 5;
		location = 76.369484 -0.258172 -107.269814;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fallingchunk20_base]
	{
		zone = 5;
		location = 75.482918 0.259775 -102.941742;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 5;
		type = plane;
		location = 70.553680 -5.335593 -102.332680;
		rotation = 0.648667 0.648667 0.281481 0.281481;
		scale = 2.207406 1.124752 1.249145;
		instancename = areaload_gwistlethorpemausoleum;
		nextarea = gwistlethorpemausoleum;
		targetlocation = loadfromratracerodeo;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 5;
		type = plane;
		location = 101.325554 -5.210128 -102.247719;
		rotation = 0.000000 -0.000000 0.707107 0.707107;
		scale = 1.939725 1.939725 1.939725;
		activatechapter = 1;
		instancename = areaload_manorhouse;
		nextarea = frontporch;
		nextlevel = d:\levels\manorhouse;
		targetlocation = loadfromratracerodeo;
		vinceanimation = vince_walkstop;
	}
	[ratracerodeo]
	{
		zone = 5;
		type = plane;
		location = 72.768997 -6.433199 -102.200859;
		rotation = 0.000000 -0.000000 -0.709386 0.704820;
		scale = 5.113233 0.010000 3.906475;
		instancename = ratracerodeo;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 75.827911 -7.203226 -102.204597;
		rotation = -0.022211 -0.706758 0.706758 -0.022211;
		scale = 8.950834 8.950834 8.950834;
		instancename = hwratracea;
		respawnat = hwratracea;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 75.827911 -7.203226 -102.204597;
		rotation = -0.438637 -0.554615 0.554615 -0.438637;
		scale = 8.950834 8.950834 8.950834;
		instancename = hwratraceb;
		respawnat = hwratraceb;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 75.827911 -7.203226 -102.204597;
		rotation = 0.704818 0.056850 -0.056850 0.704818;
		scale = 8.950834 8.950834 8.950834;
		instancename = hwratracec;
		respawnat = hwratracec;
	}
	[healthwaypoint]
	{
		zone = 5;
		type = plane;
		location = 75.827911 -7.203226 -102.204597;
		rotation = 0.438302 -0.554879 0.554879 0.438302;
		scale = 8.950834 8.950834 8.950834;
		instancename = hwratraced;
		respawnat = hwratraced;
	}
	[startbattle]
	{
		zone = 5;
		type = plane;
		location = 71.946236 -5.402509 -102.181763;
		rotation = 0.707086 0.707086 -0.005444 -0.005444;
		scale = 1.783613 1.297338 1.297338;
		instancename = startbattle;
	}
	[cutscene]
	{
		zone = 5;
		type = plane;
		location = 71.920860 -5.402509 -102.181763;
		rotation = 0.707086 0.707086 -0.005444 -0.005444;
		scale = 1.783613 1.297338 1.297338;
		cutscene = ratracepreludecutscene;
		instancename = cutscene;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 93.066902 -7.631730 -90.305984;
		rotation = 0.014004 -0.968165 0.030903 0.248001;
		scale = 0.250000 0.250000 0.250000;
		instancename = johnnyflakes;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 98.193405 -7.602417 -95.378754;
		rotation = 0.012118 -0.868609 -0.012349 0.495195;
		scale = 0.250000 0.250000 0.250000;
		instancename = cupcakeheaven2;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 100.161545 -5.265662 -101.055817;
		rotation = 0.005292 -0.680398 0.018768 0.732583;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick01;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 100.185112 -5.248767 -103.556808;
		rotation = -0.032799 -0.713764 -0.040317 0.698455;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick003;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 97.991150 -7.593322 -109.014549;
		rotation = -0.020149 -0.527728 -0.034484 0.848474;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick005;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 92.903397 -7.641132 -114.278259;
		rotation = 0.002777 0.270589 0.006319 -0.962670;
		scale = 0.250000 0.250000 0.250000;
		instancename = dope006;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 86.121407 -7.629089 -115.957954;
		rotation = -0.000463 -0.035283 0.025742 -0.999046;
		scale = 0.250000 0.250000 0.250000;
		instancename = pope007;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 79.243980 -7.692445 -114.092163;
		rotation = 0.005440 -0.284936 -0.020603 -0.958310;
		scale = 0.250000 0.250000 0.250000;
		instancename = pop008;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 74.202538 -7.672437 -109.031174;
		rotation = -0.045939 0.497810 0.035690 0.865333;
		scale = 0.250000 0.250000 0.250000;
		instancename = tup009;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 72.140266 -5.253683 -103.331726;
		rotation = -0.027153 -0.719805 0.015411 -0.693474;
		scale = 0.250000 0.250000 0.250000;
		instancename = poiu0010;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 72.110161 -5.282383 -100.990555;
		rotation = 0.012586 -0.668725 0.018371 -0.743176;
		scale = 0.250000 0.250000 0.250000;
		instancename = cupcakeheaven011;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 74.275879 -7.612474 -95.220993;
		rotation = 0.024487 -0.836941 -0.043829 -0.544986;
		scale = 0.250000 0.250000 0.250000;
		instancename = cupcakeheaven012;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 79.258011 -7.608789 -90.135544;
		rotation = 0.056829 -0.973360 -0.079559 -0.207393;
		scale = 0.250000 0.250000 0.250000;
		instancename = cammer;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 86.183434 -7.659579 -88.387283;
		rotation = 0.031359 -0.997135 -0.052654 0.044335;
		scale = 0.250000 0.250000 0.250000;
		instancename = pickdilly;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 84.504768 -6.153940 -96.164406;
		rotation = 0.020587 0.454151 0.040333 0.889773;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 87.742172 -6.257277 -96.359886;
		rotation = -0.053852 0.565060 0.005605 0.823272;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt02;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 90.526352 -6.203967 -97.757004;
		rotation = 0.030387 0.467949 0.019604 0.883015;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt003;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 92.023224 -6.209678 -100.586441;
		rotation = 0.046353 0.171344 0.037588 0.983402;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt004;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 92.128944 -6.207428 -103.807014;
		rotation = -0.022958 -0.381627 0.009482 0.923983;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt005;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 84.502274 -6.187803 -108.213531;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt006;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 87.711937 -6.187065 -108.099655;
		rotation = -0.043423 0.716537 -0.011586 0.696100;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt007;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 81.832375 -6.176293 -106.563805;
		rotation = 0.000000 0.337041 -0.000000 0.941490;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt008;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 80.301369 -6.153186 -103.756332;
		rotation = 0.000000 -0.000000 -0.058419 0.998292;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt009;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 80.342033 -6.165158 -100.583466;
		rotation = -0.017842 -0.011511 -0.039269 0.999003;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt0010;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 81.870819 -6.200008 -97.807816;
		rotation = 0.000000 -0.000000 -0.020932 0.999781;
		scale = 0.266835 0.266835 0.266835;
		instancename = poleelell;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 5;
		type = sphere;
		location = 90.565331 -6.157175 -106.656807;
		rotation = -0.052030 -0.293251 -0.005838 0.954601;
		scale = 0.266835 0.266835 0.266835;
		instancename = poyeret;
		shimmeron = true;
	}
}
