[objects]
{
	[vince_base]
	{
		zone = 2;
		location = 37.714069 -3.227594 -1.988105;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[spring_base]
	{
		zone = 2;
		location = 51.682442 0.526338 -19.253965;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectcastshadows = true;
		objectprelit = true;
	}
	[cannon_base]
	{
		zone = 2;
		location = 51.540024 -3.409805 -31.820662;
		rotation = -0.022031 0.006729 -0.000231 0.999735;
		objectcastshadows = true;
		objectprelit = true;
	}
	[cannoncart_base]
	{
		zone = 2;
		location = 51.540024 -4.203206 -31.907860;
		rotation = 0.036860 0.006703 -0.000626 0.999298;
		objectcastshadows = true;
		objectprelit = true;
	}
	[mondomole_base1]
	{
		zone = 2;
		location = 35.033257 -2.706697 -23.581064;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base2]
	{
		zone = 2;
		location = 35.868610 -2.745910 -22.510469;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base3]
	{
		zone = 2;
		location = 35.707020 -2.897969 -24.204531;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base4]
	{
		zone = 2;
		location = 52.779259 -4.908292 -47.824429;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base5]
	{
		zone = 2;
		location = 54.213371 -5.175810 -32.147659;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base]
	{
		zone = 2;
		location = 48.669910 -5.261990 -32.722134;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base6]
	{
		zone = 2;
		location = 50.350918 -4.984675 -38.373390;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base7]
	{
		zone = 2;
		location = 53.542431 -1.983348 -16.295429;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[trolley_base]
	{
		zone = 2;
		location = 35.040001 -1.993153 -19.400000;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		camera = camera_trolleysarcophagus;
		instancename = trolley_sarcophagus;
	}
	[signtrolley_base]
	{
		zone = 2;
		location = 34.905796 -2.086496 -19.954557;
		rotation = -0.042414 -0.000000 -0.000000 0.999100;
		instancename = signtrolley_sarcophagus;
		objectcastshadows = true;
		stopname = sarcophagus hustle;
		trolleyname = trolley_sarcophagus;
	}
	[activator_base]
	{
		zone = 2;
		location = 34.599998 -2.020900 -19.618641;
		rotation = 0.000000 -0.287551 -0.000000 0.957765;
		instancename = activator_signtrolleysarcophagus;
		target = signtrolley_sarcophagus;
	}
	[extralife_base]
	{
		zone = 2;
		location = 44.416683 -2.898928 -19.771938;
		rotation = 0.000000 -0.647264 -0.000000 0.762266;
	}
	[mysterybox_base]
	{
		zone = 2;
		location = 50.972610 -4.712763 -23.985353;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		objectcastshadows = true;
	}
	[goldenjunebug_base]
	{
		zone = 2;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_sarcophagushustle_path;
	}
	[activator_base1]
	{
		zone = 2;
		location = 50.972610 -5.041983 -23.985353;
		rotation = 0.000000 -0.381876 -0.000000 0.924214;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[imp_base]
	{
		zone = 2;
		location = 50.114262 -5.008524 -46.882072;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base1]
	{
		zone = 2;
		location = 53.618267 -1.765742 -18.292002;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base2]
	{
		zone = 2;
		location = 36.028378 -1.839776 -28.838518;
		rotation = 0.000000 0.873047 -0.000000 0.487637;
		leashradius = 1.0;
		patrolradius = 0.5;
	}
	[imp_base3]
	{
		zone = 2;
		location = 37.874847 -2.580278 -10.132744;
		rotation = 0.000000 0.569604 -0.000000 0.821920;
	}
	[charmpage_base]
	{
		zone = 2;
		location = 41.875008 -2.242790 -30.601149;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base1]
	{
		zone = 2;
		location = 42.092030 -2.184010 -30.677198;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base2]
	{
		zone = 2;
		location = 42.439899 -1.985460 -30.799089;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base3]
	{
		zone = 2;
		location = 42.787769 -1.362900 -30.920979;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base4]
	{
		zone = 2;
		location = 43.019680 -1.086100 -31.002239;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base5]
	{
		zone = 2;
		location = 43.251591 -0.866900 -31.083500;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base6]
	{
		zone = 2;
		location = 43.483639 -0.967940 -31.164810;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base7]
	{
		zone = 2;
		location = 43.636971 -1.122360 -31.218540;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base8]
	{
		zone = 2;
		location = 43.865391 -1.378170 -31.298580;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base9]
	{
		zone = 2;
		location = 44.093880 -1.634040 -31.378639;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[extralife_base1]
	{
		zone = 2;
		location = 30.470871 1.030238 -21.462843;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base8]
	{
		zone = 2;
		location = 37.144505 -2.234869 -15.965012;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base9]
	{
		zone = 2;
		location = 36.337582 -2.191907 -16.389568;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base10]
	{
		zone = 2;
		location = 67.392311 -5.783344 -30.087671;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base11]
	{
		zone = 2;
		location = 52.726585 -5.009986 -37.406544;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base12]
	{
		zone = 2;
		location = 50.564213 -4.979404 -48.028694;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base4]
	{
		zone = 2;
		location = 58.135010 -5.401754 -31.698465;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 4.0;
	}
	[imp_base5]
	{
		zone = 2;
		location = 51.507000 -5.318092 -26.149675;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base6]
	{
		zone = 2;
		location = 59.345112 -5.389801 -32.239014;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 3.0;
	}
	[imp_base7]
	{
		zone = 2;
		location = 62.569164 -5.280205 -31.975895;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.5;
	}
	[imp_base8]
	{
		zone = 2;
		location = 61.489658 -5.399321 -32.564697;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 2.0;
	}
	[imp_base9]
	{
		zone = 2;
		location = 60.318012 -5.536296 -32.714687;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 2.5;
	}
	[imp_base10]
	{
		zone = 2;
		location = 53.485302 -1.940914 -17.329254;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base13]
	{
		zone = 2;
		location = 36.641014 -2.957014 -24.119358;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base14]
	{
		zone = 2;
		location = 36.241055 -2.886333 -24.967768;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base15]
	{
		zone = 2;
		location = 36.747868 -3.046989 -22.733400;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base16]
	{
		zone = 2;
		location = 35.794514 -2.790070 -23.251184;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[mondomole_base17]
	{
		zone = 2;
		location = 54.523209 -1.975580 -19.391277;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base]
	{
		zone = 2;
		location = 37.005791 -2.998186 -2.071632;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly05_base]
	{
		zone = 2;
		location = 38.020603 -2.452976 -1.692974;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly06_base]
	{
		zone = 2;
		location = 49.870064 -3.535792 -31.853867;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base]
	{
		zone = 2;
		location = 36.302212 -2.337900 -25.299215;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth05_base]
	{
		zone = 2;
		location = 36.331417 -2.338052 -25.263554;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth01_base1]
	{
		zone = 2;
		location = 36.296242 -2.424003 -25.262495;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth03_base]
	{
		zone = 2;
		location = 38.761456 -0.584376 -1.525165;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth04_base]
	{
		zone = 2;
		location = 38.729561 -0.504203 -1.518466;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly02_base]
	{
		zone = 2;
		location = 38.561329 -3.069679 -2.259625;
		rotation = 0.000000 -0.576478 -0.000000 0.817113;
	}
	[dragonfly05_base1]
	{
		zone = 2;
		location = 35.699444 -1.562361 -21.060373;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[moth06_base]
	{
		zone = 2;
		location = 50.231079 -3.440740 -33.289013;
		rotation = 0.000000 -0.716961 -0.000000 0.697113;
	}
	[moth02_base]
	{
		zone = 2;
		location = 50.282894 -3.440483 -33.304649;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dragonfly01_base1]
	{
		zone = 2;
		location = 51.678856 0.695223 -19.263620;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base10]
	{
		zone = 2;
		location = 44.320480 -1.889850 -31.463629;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base11]
	{
		zone = 2;
		location = 44.542820 -2.145650 -31.559170;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base12]
	{
		zone = 2;
		location = 44.807388 -2.465400 -31.705540;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base13]
	{
		zone = 2;
		location = 45.052029 -2.785150 -31.883200;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base14]
	{
		zone = 2;
		location = 45.272907 -3.104900 -32.089649;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base15]
	{
		zone = 2;
		location = 45.463711 -3.424650 -32.324120;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base16]
	{
		zone = 2;
		location = 45.644131 -3.808350 -32.638538;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base17]
	{
		zone = 2;
		location = 45.762180 -4.192060 -32.981289;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base18]
	{
		zone = 2;
		location = 45.804501 -4.383980 -33.157879;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base19]
	{
		zone = 2;
		location = 45.823990 -4.465845 -33.375744;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base20]
	{
		zone = 2;
		location = 37.913250 -1.243280 -3.278050;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base21]
	{
		zone = 2;
		location = 37.885307 -1.292760 -3.705230;
		rotation = 0.000000 -0.382683 -0.000000 -0.923880;
	}
	[charmpage_base22]
	{
		zone = 2;
		location = 37.853241 -1.238180 -4.195640;
		rotation = 0.000000 -0.258819 -0.000000 -0.965926;
	}
	[charmpage_base23]
	{
		zone = 2;
		location = 37.821117 -0.568320 -4.686670;
		rotation = 0.000000 -0.130526 -0.000000 -0.991445;
	}
	[charmpage_base24]
	{
		zone = 2;
		location = 37.780899 -0.164430 -5.301560;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base25]
	{
		zone = 2;
		location = 37.751408 -0.670740 -5.752370;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base26]
	{
		zone = 2;
		location = 37.731339 -0.990500 -6.058880;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base27]
	{
		zone = 2;
		location = 37.715271 -1.246300 -6.304400;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base28]
	{
		zone = 2;
		location = 37.703999 -1.491490 -6.476630;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base29]
	{
		zone = 2;
		location = 37.702438 -1.496208 -6.608809;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base30]
	{
		zone = 2;
		location = 52.612457 -3.035020 -43.760189;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base31]
	{
		zone = 2;
		location = 52.571949 -3.067590 -43.456490;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base32]
	{
		zone = 2;
		location = 52.507450 -2.335280 -42.973000;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base33]
	{
		zone = 2;
		location = 52.484947 -2.013170 -42.537109;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base34]
	{
		zone = 2;
		location = 52.461700 -2.268970 -42.314758;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base35]
	{
		zone = 2;
		location = 52.450977 -2.524770 -42.091747;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base36]
	{
		zone = 2;
		location = 52.486248 -2.780570 -41.871429;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base37]
	{
		zone = 2;
		location = 52.563057 -3.036370 -41.661648;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base38]
	{
		zone = 2;
		location = 52.626118 -3.292170 -41.448170;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base39]
	{
		zone = 2;
		location = 52.603748 -3.547970 -41.227280;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base40]
	{
		zone = 2;
		location = 52.496349 -3.803770 -41.032810;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base41]
	{
		zone = 2;
		location = 52.362289 -4.059570 -40.853989;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base42]
	{
		zone = 2;
		location = 52.279438 -4.315370 -40.647900;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base43]
	{
		zone = 2;
		location = 52.288967 -4.571170 -40.426300;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base44]
	{
		zone = 2;
		location = 52.385109 -4.826970 -40.225441;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base60]
	{
		zone = 2;
		location = 64.632767 -4.811170 -29.382719;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base61]
	{
		zone = 2;
		location = 64.551765 -4.260620 -29.463810;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base62]
	{
		zone = 2;
		location = 64.470757 -3.790000 -29.544909;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base63]
	{
		zone = 2;
		location = 64.389717 -3.399310 -29.626040;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base64]
	{
		zone = 2;
		location = 64.308617 -3.088420 -29.707239;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base65]
	{
		zone = 2;
		location = 64.227676 -2.858130 -29.788269;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base66]
	{
		zone = 2;
		location = 64.146675 -2.707630 -29.869360;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base67]
	{
		zone = 2;
		location = 64.065666 -2.637110 -29.950459;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base68]
	{
		zone = 2;
		location = 63.984119 -2.646660 -30.032099;
		rotation = 0.000000 -0.500000 -0.000000 -0.866025;
	}
	[charmpage_base69]
	{
		zone = 2;
		location = 63.902359 -2.736010 -30.113960;
		rotation = 0.000000 -0.382683 -0.000000 -0.923880;
	}
	[charmpage_base70]
	{
		zone = 2;
		location = 63.820339 -2.905830 -30.196079;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base71]
	{
		zone = 2;
		location = 63.738907 -3.155340 -30.277609;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base72]
	{
		zone = 2;
		location = 63.657970 -3.484590 -30.358639;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base73]
	{
		zone = 2;
		location = 63.575638 -3.894070 -30.441069;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base74]
	{
		zone = 2;
		location = 63.493229 -4.383990 -30.523560;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 2;
		location = 53.231140 -5.022360 -23.654198;
		rotation = 0.000000 0.780440 -0.000000 0.625230;
		powername = whammywaringblender;
	}
	[imp_base11]
	{
		zone = 2;
		location = 32.795883 -2.035567 -17.107464;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.0;
	}
	[imp_base12]
	{
		zone = 2;
		location = 33.836056 -1.975117 -17.071983;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.0;
	}
	[imp_base13]
	{
		zone = 2;
		location = 42.786758 -4.654519 -28.518871;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base14]
	{
		zone = 2;
		location = 43.068802 -4.433146 -27.612194;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base15]
	{
		zone = 2;
		location = 42.880493 -4.433146 -28.097965;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base16]
	{
		zone = 2;
		location = 51.780434 -5.374319 -27.109200;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base17]
	{
		zone = 2;
		location = 51.739948 -5.378287 -26.588696;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base18]
	{
		zone = 2;
		location = 51.547844 -5.387216 -25.535854;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[imp_base19]
	{
		zone = 2;
		location = 38.658569 -2.722647 -10.245332;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 51.008396 -2.008188 -43.083870;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 59.639328 -1.981543 -17.185667;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 51.284931 -4.856418 -47.691730;
		rotation = -0.373935 -0.163317 -0.456026 0.790911;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 51.330265 -4.874924 -47.391048;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 51.733746 -4.906637 -47.639542;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 59.331211 -1.830497 -17.406176;
		rotation = -0.118692 -0.123209 -0.125793 0.977194;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 69.683777 -7.065597 -33.008228;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 69.526169 -7.237063 -33.472633;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 49.847363 -5.055002 -27.779943;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 50.013882 -5.002745 -28.049391;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 31.780235 1.150072 -21.016399;
		rotation = -0.072899 -0.094903 0.198393 0.972790;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 52.858566 -5.106137 -29.419483;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 52.772141 -5.188567 -29.199575;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 49.701698 -4.945652 -37.321545;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 49.674915 -5.019038 -37.723118;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 58.854050 -2.045683 -17.605070;
		rotation = 0.270814 0.310665 -0.041192 0.910193;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 65.429100 -5.212028 -31.655724;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 31.591475 -0.917978 -19.976875;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 45.702477 -1.346156 -27.901461;
		rotation = -0.170152 -0.181600 -0.317684 0.914957;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 45.739712 -1.332430 -27.564848;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 32.013855 1.084527 -21.089291;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 41.477032 -4.538743 -28.755131;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 40.565491 -3.262986 -3.730038;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 38.789448 -1.014347 0.141660;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 38.639206 -1.057775 0.359854;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 40.812057 -3.197454 -3.892301;
		rotation = -0.362084 -0.148035 -0.124842 0.911809;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 38.922871 -2.264544 -1.609908;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 38.554928 -2.242533 -1.297031;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 34.465935 0.510932 -24.572853;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 34.645424 0.480035 -24.822887;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 51.980587 -1.855950 -49.540516;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 2.352501 0.068162 2.352501;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_zombieguidancecounselor;
		nextarea = zombieguidancecounselor;
		targetlocation = loadfromsarcophagushustle;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 34.860077 1.339049 -21.354649;
		rotation = 0.571797 0.571797 -0.415990 -0.415990;
		scale = 11.562101 0.013382 6.691228;
		instancename = hwmidin;
		respawnat = hwmidin;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 34.670536 1.339049 -20.834949;
		rotation = 0.411615 0.411615 0.574955 0.574955;
		scale = 11.562101 0.013382 6.691228;
		instancename = hwmidout;
		respawnat = hwmidout;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 42.996220 -1.236841 -31.509203;
		rotation = 0.662521 0.662521 -0.247115 -0.247115;
		scale = 8.702799 0.013382 6.691228;
		instancename = hwpit1a;
		respawnat = hwpit1a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 47.116077 -1.589050 -31.970633;
		rotation = -0.047920 -0.047920 -0.705481 -0.705481;
		scale = 8.702799 0.013382 4.830299;
		instancename = hwpit1b;
		respawnat = hwpit1b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 55.912880 1.901273 -17.626247;
		rotation = 0.691001 0.691001 -0.150060 -0.150060;
		scale = 8.702799 0.013382 6.691228;
		instancename = hwpit5a;
		respawnat = hwpit5a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 57.782608 1.901273 -18.414206;
		rotation = 0.205315 0.205315 0.676643 0.676643;
		scale = 8.702799 0.013382 6.691228;
		instancename = hwpit5b;
		respawnat = hwpit5b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 61.622894 -1.096900 -22.626299;
		rotation = 0.651632 0.651632 -0.274546 -0.274546;
		scale = 8.702799 0.013382 6.691228;
		instancename = hwpit4b;
		respawnat = hwpit4b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 64.451675 -2.538651 -24.871592;
		rotation = 0.265595 0.265595 0.655331 0.655331;
		scale = 8.702799 0.013382 6.691228;
		instancename = hwpit4a;
		respawnat = hwpit4a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 66.608009 -1.839018 -29.225201;
		rotation = -0.452905 -0.452905 0.543026 0.543026;
		scale = 10.040432 0.013382 6.691228;
		instancename = hwpit3b;
		respawnat = hwpit3b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 63.948914 -1.420974 -31.274557;
		rotation = -0.687670 -0.687670 -0.164650 -0.164650;
		scale = 10.040432 0.013382 6.691228;
		instancename = hwpit3a;
		respawnat = hwpit3a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 51.434818 -1.111572 -39.595715;
		rotation = -0.513799 -0.513799 0.485809 0.485809;
		scale = 10.040432 0.013382 6.691228;
		instancename = hwpit2a;
		respawnat = hwpit2a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 51.434818 -1.111572 -44.821396;
		rotation = 0.527792 0.527792 0.470569 0.470569;
		scale = 10.040432 0.013382 6.691228;
		instancename = hwpit2b;
		respawnat = hwpit2b;
	}
	[sarcophagushustle]
	{
		zone = 2;
		type = plane;
		location = 37.537319 -0.450815 -2.026191;
		rotation = -0.644474 -0.290953 -0.290953 0.644474;
		scale = 9.212056 3.619674 5.883180;
		instancename = sarcophagushustle;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 35.713627 -1.550131 -1.727746;
		rotation = -0.678754 -0.678754 0.198226 0.198226;
		scale = 1.247123 0.002079 1.244769;
		instancename = areaload_gatekeeperjam;
		nextarea = gatekeeperjam;
		targetlocation = loadfromsarcophagushustle;
		vinceanimation = vince_walkstop;
	}
	[dialogue]
	{
		zone = 2;
		type = sphere;
		location = 51.539959 -3.236996 -31.804661;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 1.788141 1.788141 1.788141;
		dialogue = vince_cc_sh_01;
		instancename = dialogue;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 38.722267 -0.096668 -1.582560;
		rotation = -0.000359 -0.945825 0.031107 0.323184;
		scale = 0.250000 0.250000 0.250000;
		instancename = johnnyflakes;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 37.201668 -0.164841 -5.431305;
		rotation = 0.004649 -0.754461 0.051864 -0.654276;
		scale = 0.250000 0.250000 0.250000;
		instancename = cupcakeheaven2;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 40.370056 -0.985982 -11.372652;
		rotation = 0.002303 -0.557925 0.019363 0.829662;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick01;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 41.099648 -1.707390 -23.323116;
		rotation = -0.045237 -0.991576 -0.051418 0.109938;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick003;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 44.163666 -3.934843 -33.951591;
		rotation = 0.015442 -0.033319 0.031778 -0.998820;
		scale = 0.250000 0.250000 0.250000;
		instancename = tick005;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 48.386810 -2.233557 -28.884102;
		rotation = 0.026834 -0.912640 0.007865 -0.407807;
		scale = 0.250000 0.250000 0.250000;
		instancename = dope006;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 54.822483 -2.361816 -29.032238;
		rotation = -0.023258 -0.895504 -0.011042 0.444307;
		scale = 0.250000 0.250000 0.250000;
		instancename = pope007;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 54.798782 -2.180143 -35.074120;
		rotation = -0.042777 -0.484578 -0.010139 0.873643;
		scale = 0.250000 0.250000 0.250000;
		instancename = pop008;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 48.313934 -2.050265 -35.127132;
		rotation = 0.052849 -0.437708 -0.022878 -0.897271;
		scale = 0.250000 0.250000 0.250000;
		instancename = tup009;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 49.755234 -3.907296 -23.230783;
		rotation = 0.047863 -0.721975 0.012266 -0.690153;
		scale = 0.250000 0.250000 0.250000;
		instancename = poiu0010;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 59.270485 -3.946703 -30.228767;
		rotation = -0.030356 -0.996337 -0.077444 0.019838;
		scale = 0.250000 0.250000 0.250000;
		instancename = cupcakeheaven012;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 50.545605 -1.712854 -48.463432;
		rotation = 0.062705 0.023219 -0.029787 0.997317;
		scale = 0.250000 0.250000 0.250000;
		instancename = cammer;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 53.263435 -1.643943 -48.539619;
		rotation = 0.049219 -0.124553 -0.014477 0.990886;
		scale = 0.250000 0.250000 0.250000;
		instancename = pickdilly;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 59.845825 -3.047522 -23.225996;
		rotation = 0.028079 0.420203 -0.037537 0.906219;
		scale = 0.250000 0.250000 0.250000;
		instancename = troutbisket;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 59.132915 0.043611 -16.889473;
		rotation = -0.054841 -0.975189 -0.050467 0.208451;
		scale = 0.250000 0.250000 0.250000;
		instancename = cormpomuy;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 52.549664 0.991724 -20.906067;
		rotation = 0.030519 0.054420 -0.005448 0.998037;
		scale = 0.250000 0.250000 0.250000;
		instancename = chockf8ullfonuts;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 50.864201 0.980175 -20.966238;
		rotation = 0.054510 0.055232 -0.024303 0.996688;
		scale = 0.250000 0.250000 0.250000;
		instancename = chockf8ullfonutshytt;
		shimmeron = true;
		shimmerpass1 = 1.0 1.0 0.0 -0.87 1.0 1.0;
		shimmerpass2 = 10.0 10.0 0.0 0.87.0 2.0 2.0;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 34.158539 -1.099530 -15.762381;
		rotation = 0.020587 0.454151 0.040333 0.889773;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 36.892418 -1.164933 -20.558722;
		rotation = -0.045638 0.538574 -0.104685 0.834803;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt02;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 36.342270 -1.761988 -25.367634;
		rotation = -0.061271 0.462615 -0.054904 0.882734;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt003;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 44.415237 -2.785600 -25.494799;
		rotation = -0.039374 0.174827 -0.006997 0.983787;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt004;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 41.904442 -3.415806 -29.515783;
		rotation = -0.022958 -0.381627 0.009482 0.923983;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt005;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 52.925861 -2.936334 -30.415073;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt006;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 50.641125 -2.917748 -33.254097;
		rotation = -0.043423 0.716537 -0.011586 0.696100;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt007;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 50.890728 -3.708578 -45.127148;
		rotation = 0.000000 0.337041 -0.000000 0.941490;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt008;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 62.971794 -4.087912 -33.468376;
		rotation = -0.141304 0.008269 -0.057831 0.988241;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt009;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 67.311012 -4.280572 -26.200832;
		rotation = -0.017203 -0.012447 -0.092505 0.995486;
		scale = 0.266835 0.266835 0.266835;
		instancename = shitttttt0010;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 50.644184 -0.773389 -14.666691;
		rotation = 0.000000 -0.000000 -0.020932 0.999781;
		scale = 0.266835 0.266835 0.266835;
		instancename = poleelell;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 54.159492 -0.800586 -19.631849;
		rotation = -0.052030 -0.293251 -0.005838 0.954601;
		scale = 0.266835 0.266835 0.266835;
		instancename = poyeret;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 55.194111 -0.791578 -14.608154;
		rotation = 0.020258 0.211674 -0.012690 0.977048;
		scale = 0.266835 0.266835 0.266835;
		instancename = fuckthis;
		shimmeron = true;
	}
	[shimmer]
	{
		zone = 2;
		type = sphere;
		location = 53.624966 -3.782459 -38.972031;
		rotation = 0.012010 0.212302 -0.050677 0.975815;
		scale = 0.266835 0.266835 0.266835;
		instancename = hei9kfuiur;
		shimmeron = true;
	}
}
