[objects]
{
	[vince_base]
	{
		zone = 6;
		location = -19.654846 -10.104309 -53.014931;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[terradactyl_base]
	{
		zone = 6;
		location = -38.310020 -4.723747 -47.515575;
		rotation = 0.000000 0.382595 -0.000000 0.923916;
		terryanimname = terradactyl_fly_lower_path;
	}
	[terradactyl_base1]
	{
		zone = 6;
		location = -32.867409 -1.661589 -58.504265;
		rotation = 0.000000 -0.706131 -0.000000 0.708081;
		terryanimname = terradactyl_fly_upper_path;
	}
	[zaphat_base]
	{
		zone = 6;
		location = -38.552914 -7.269250 -58.516178;
		rotation = 0.000000 0.358387 -0.000000 0.933573;
		objectprelit = true;
	}
	[doordome_base]
	{
		zone = 6;
		location = -39.922440 1.348069 -53.035210;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		objectprelit = true;
	}
	[switchmuseum_base]
	{
		zone = 6;
		location = -28.411905 -3.291408 -48.223942;
		rotation = 0.000000 -0.923070 -0.000000 0.384633;
		instancename = c;
	}
	[switchmuseum_base1]
	{
		zone = 6;
		location = -28.413267 -3.291408 -57.845230;
		rotation = 0.000000 -0.381089 -0.000000 0.924538;
		instancename = a;
	}
	[switchmuseum_base2]
	{
		zone = 6;
		location = -40.027657 -3.291408 -53.035179;
		rotation = 0.000000 -0.709835 -0.000000 -0.704368;
		instancename = b;
	}
	[doorentrance_base]
	{
		zone = 6;
		location = -24.501896 -7.888306 -53.013508;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		objectcastshadows = true;
		objectprelit = true;
	}
	[teslacoilupper_base]
	{
		zone = 6;
		location = -24.660629 -3.908360 -53.193760;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		objectcastshadows = true;
		objectprelit = true;
	}
	[teslacoillower_base]
	{
		zone = 6;
		location = -29.414398 -7.869677 -53.179604;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectcastshadows = true;
		objectprelit = true;
	}
	[walkwayintact_a_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.098017 -0.000000 0.995185;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = a;
	}
	[dinoboss_base]
	{
		zone = 6;
		location = -33.223202 -7.871263 -53.035198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[walkwaydebris_a_base]
	{
		zone = 6;
		location = -24.922018 -7.349277 -61.027966;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[walkwaydebris_b_base]
	{
		zone = 6;
		location = -24.922018 -7.349277 -61.027966;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[walkwaydebris_c_base]
	{
		zone = 6;
		location = -24.922018 -7.349277 -61.027966;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[dinofloorchunk_base]
	{
		zone = 6;
		location = -33.223202 -7.871263 -53.035198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[activator_base]
	{
		zone = 6;
		location = -28.669077 -3.234278 -57.582012;
		rotation = 0.000000 -0.925686 -0.000000 -0.378294;
		instancename = activator_a;
		target = a;
	}
	[activator_base1]
	{
		zone = 6;
		location = -39.677582 -3.229311 -53.042286;
		rotation = 0.000000 -0.689781 -0.000000 0.724018;
		instancename = activator_b;
		target = b;
	}
	[activator_base2]
	{
		zone = 6;
		location = -28.663748 -3.229352 -48.466236;
		rotation = 0.000000 0.407460 -0.000000 0.913223;
		instancename = activator_c;
		target = c;
	}
	[walkwaydebrissmall_a_base]
	{
		zone = 6;
		location = -24.594566 -7.237803 -61.161625;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[walkwaydebrissmall_b_base]
	{
		zone = 6;
		location = -24.594566 -7.237803 -61.161625;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[walkwaydebrissmall_c_base]
	{
		zone = 6;
		location = -24.594566 -7.237803 -61.161625;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = dummy;
		objectprelit = true;
	}
	[extralife_base]
	{
		zone = 6;
		location = -32.669178 -4.828522 -62.086628;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 6;
		location = -33.468124 -11.690790 -53.399872;
		rotation = 0.000000 -0.687706 -0.000000 0.725990;
		powername = whammykillerbee;
	}
	[extralife_base1]
	{
		zone = 6;
		location = -28.929428 -5.875265 -44.966507;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[activator_base3]
	{
		zone = 6;
		location = -29.412853 -7.866739 -53.181789;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_dinoshocker;
		target = teslacoillower;
	}
	[kosmohead_base]
	{
		zone = 6;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[walkwayintact_b_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.195090 -0.000000 0.980785;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = b;
	}
	[walkwayintact_c_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
		instancename = stupidropedeck;
		objectprelit = true;
	}
	[walkwayintact_d_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.290285 -0.000000 0.956940;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = d;
	}
	[walkwayintact_e_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.098017 -0.000000 0.995185;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = e;
	}
	[walkwayintact_f_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.195090 -0.000000 0.980785;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = f;
	}
	[walkwayintact_g_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.290285 -0.000000 0.956940;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = g;
	}
	[walkwayintact_h_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.634393 -0.000000 0.773010;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = h;
	}
	[walkwayintact_i_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = i;
	}
	[walkwayintact_k_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.831470 -0.000000 -0.555570;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = k;
	}
	[walkwayintact_l_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.881921 -0.000000 -0.471397;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = l;
	}
	[walkwayintact_m_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.956940 -0.000000 0.290285;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = m;
	}
	[walkwayintact_n_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = n;
	}
	[walkwayintact_o_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.881921 -0.000000 0.471397;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = o;
	}
	[walkwayintact_p_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.831470 -0.000000 0.555570;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = p;
	}
	[walkwayintact_j_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = j;
	}
	[walkwaydestroyed_a_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.098017 -0.000000 0.995185;
		objectprelit = true;
	}
	[walkwaydestroyed_b_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.195090 -0.000000 0.980785;
		objectprelit = true;
	}
	[walkwaydestroyed_d_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.290285 -0.000000 0.956940;
		objectprelit = true;
	}
	[walkwaydestroyed_e_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.098017 -0.000000 0.995185;
		objectprelit = true;
	}
	[walkwaydestroyed_f_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.195090 -0.000000 0.980785;
		objectprelit = true;
	}
	[walkwaydestroyed_g_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.290285 -0.000000 0.956940;
		objectprelit = true;
	}
	[walkwaydestroyed_h_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.634393 -0.000000 0.773010;
		objectprelit = true;
	}
	[walkwaydestroyed_i_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		objectprelit = true;
	}
	[walkwaydestroyed_j_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[walkwaydestroyed_k_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.831470 -0.000000 -0.555570;
		objectprelit = true;
	}
	[walkwaydestroyed_l_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.881921 -0.000000 -0.471397;
		objectprelit = true;
	}
	[walkwaydestroyed_m_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.956940 -0.000000 0.290285;
		objectprelit = true;
	}
	[walkwaydestroyed_n_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
		objectprelit = true;
	}
	[walkwaydestroyed_o_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.881921 -0.000000 0.471397;
		objectprelit = true;
	}
	[walkwaydestroyed_p_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 -0.831470 -0.000000 0.555570;
		objectprelit = true;
	}
	[walkwayintact_q_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.923880 -0.000000 0.382683;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = q;
	}
	[walkwayintact_r_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.772872 -0.000000 0.634562;
		instancename = walkwayintact;
		objectprelit = true;
		piecename = r;
	}
	[walkwaydestroyed_q_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.923880 -0.000000 0.382683;
		objectprelit = true;
	}
	[walkwaydestroyed_r_base]
	{
		zone = 6;
		location = -33.223198 -5.202098 -53.035198;
		rotation = 0.000000 0.772900 -0.000000 0.634528;
		objectprelit = true;
	}
}
[regions]
{
	[museum]
	{
		zone = 6;
		type = plane;
		location = -18.592800 -8.664264 -53.115452;
		rotation = 0.000000 -0.000000 0.707107 0.707107;
		scale = 4.298317 3.980107 3.980107;
		instancename = museum;
	}
	[areaload]
	{
		zone = 6;
		type = plane;
		location = -18.288000 -8.882936 -52.946930;
		rotation = 0.000000 -0.000000 0.707107 0.707107;
		scale = 4.538696 3.579374 3.297732;
		instancename = areaload_thesquare;
		nextarea = thesquare;
		targetlocation = loadfrommuseum;
	}
	[museumstartbattle]
	{
		zone = 6;
		type = plane;
		location = -25.249031 -6.424520 -53.202621;
		rotation = 0.706984 -0.706984 -0.013186 0.013186;
		scale = 2.942698 1.572096 1.790049;
		instancename = museumstartbattle;
	}
	[museumstartbattle]
	{
		zone = 6;
		type = plane;
		location = -24.944712 -6.431387 -54.350868;
		rotation = -0.239380 -0.239380 0.665355 0.665355;
		scale = 3.000000 0.010000 1.500000;
		instancename = museumstartbattle;
	}
	[museumstartbattle]
	{
		zone = 6;
		type = plane;
		location = -24.959238 -6.421916 -52.203171;
		rotation = 0.257577 0.257577 0.658524 0.658524;
		scale = 3.000000 0.010000 1.500000;
		instancename = museumstartbattle;
	}
	[areaload]
	{
		zone = 6;
		type = plane;
		location = -33.448734 -12.480061 -53.356789;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.584515 0.024964 0.581930;
		activatechapter = 1;
		instancename = areaload_sewers;
		nextarea = wrathofjanice;
		nextlevel = d:\levels\sewers;
		targetlocation = loadfrommuseum;
	}
	[museumupperdeck]
	{
		zone = 6;
		type = cylinder;
		location = -33.216003 0.077750 -53.079666;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 7.000000 7.061455 7.000000;
		instancename = museumupperdeck;
	}
	[cutscene]
	{
		zone = 6;
		type = plane;
		location = -20.232737 -8.664264 -53.115452;
		rotation = 0.000000 -0.000000 0.707107 0.707107;
		scale = 4.298317 3.980107 3.980107;
		cutscene = vincemeetsdinocutscene;
		instancename = vincemeetsdino;
	}
}
