[objects]
{
	[vince_base]
	{
		zone = 2;
		location = 1.505850 -0.000034 0.000000;
		rotation = 0.000000 -0.712487 -0.000000 0.701685;
	}
	[floorb_base]
	{
		zone = 2;
		location = -0.000000 2.515424 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		castlmshadows = true;
		movingplatform = true;
		objectprelit = true;
	}
	[floorc_base]
	{
		zone = 2;
		location = -0.000000 4.953824 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		castlmshadows = true;
		movingplatform = true;
		objectprelit = true;
	}
	[pullcord_base]
	{
		zone = 2;
		location = -4.363995 1.200000 -0.026364;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[bellc_base]
	{
		zone = 2;
		location = 2.825443 0.976855 -3.358871;
		rotation = 0.000000 -0.381619 -0.000000 0.924320;
	}
	[switcha_base]
	{
		zone = 2;
		location = -0.002424 -0.094710 -0.821331;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[switchb_base]
	{
		zone = 2;
		location = -0.828245 -0.094710 0.344642;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[switchc_base]
	{
		zone = 2;
		location = 0.821541 -0.094710 0.335502;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[switchabc_base]
	{
		zone = 2;
		location = -0.001529 -0.149994 0.000733;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = false;
	}
	[belltrophy_base]
	{
		zone = 2;
		location = 4.134460 0.159931 0.082647;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[busybutler_base]
	{
		zone = 2;
		location = -0.067885 0.489132 -3.848429;
		rotation = 0.000000 0.112825 -0.000000 0.993615;
		instancename = butlertumblerroom;
	}
	[activator_base]
	{
		zone = 2;
		location = 2.712292 0.483504 -3.302674;
		rotation = 0.000000 0.926358 -0.000000 0.376645;
		instancename = activator_bellhanger;
		target = bellc;
	}
	[activator_base1]
	{
		zone = 2;
		location = -4.363995 0.486035 -0.026364;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = activator_pullcord;
		target = pullcord;
	}
	[ghostbridge_base]
	{
		zone = 2;
		location = -0.000000 -0.081266 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[doorfoyer_base]
	{
		zone = 2;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		objectprelit = true;
	}
	[chandeliertumbleroom_base1]
	{
		zone = 2;
		location = -0.000000 7.592070 -0.000001;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[belltrophyhung_base]
	{
		zone = 2;
		location = 2.813493 0.965613 -3.349077;
		rotation = 0.000000 -0.924103 -0.000000 0.382143;
	}
	[cobweb01_base]
	{
		zone = 2;
		location = 2.398652 1.617555 -2.399164;
		rotation = 0.000000 -0.378769 -0.000000 0.925491;
	}
	[floora_base]
	{
		zone = 2;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = true;
		objectcastshadows = true;
		objectprelit = true;
	}
	[cobweb03_base]
	{
		zone = 2;
		location = -3.309158 1.584045 -0.031307;
		rotation = 0.000000 0.704882 -0.000000 0.709325;
	}
	[cobweb02_base]
	{
		zone = 2;
		location = -2.438283 4.050828 2.439265;
		rotation = 0.000000 0.920734 -0.000000 0.390190;
	}
	[cobweb03_base1]
	{
		zone = 2;
		location = 2.325624 4.007362 2.326022;
		rotation = 0.000000 -0.922989 -0.000000 0.384826;
	}
	[cobweb01_base1]
	{
		zone = 2;
		location = 4.845913 3.962400 1.727935;
		rotation = 0.000000 0.707525 -0.000000 0.706689;
	}
	[cobweb02_base1]
	{
		zone = 2;
		location = -2.335134 6.453648 -2.335248;
		rotation = 0.000000 0.383468 -0.000000 0.923554;
	}
	[cobweb03_base2]
	{
		zone = 2;
		location = -2.410516 6.513201 2.396664;
		rotation = 0.000000 0.922344 -0.000000 0.386370;
	}
	[cobweb01_base2]
	{
		zone = 2;
		location = -3.691323 6.869950 -2.735594;
		rotation = -0.031015 -0.704481 0.025209 0.708597;
	}
	[cobweb02_base2]
	{
		zone = 2;
		location = -6.678781 9.257891 -3.367372;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[cobweb03_base3]
	{
		zone = 2;
		location = -7.321439 9.100154 -15.755486;
		rotation = 0.000000 0.011076 -0.000000 0.999939;
	}
	[cobweb03_base4]
	{
		zone = 2;
		location = 6.459078 5.159098 2.427187;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[powericon_base]
	{
		zone = 2;
		location = -7.291459 7.607736 -15.683079;
		rotation = 0.000000 0.007987 -0.000000 0.999968;
		powername = whammyangrygod;
	}
	[windowtoplayroom_base]
	{
		zone = 2;
		location = 6.462622 4.516397 2.410100;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base]
	{
		zone = 2;
		location = -2.881164 2.635170 2.881273;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 2;
		location = -2.858947 4.899788 2.852254;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base]
	{
		zone = 2;
		location = -6.736886 8.557205 -5.574540;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base1]
	{
		zone = 2;
		location = -6.922072 9.205287 -9.411219;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base2]
	{
		zone = 2;
		location = -7.107258 8.737187 -13.007951;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		ropelength = 0.75;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 1.387048 0.122599 1.112332;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 1.843645 0.179494 0.556369;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 1.573147 0.101542 0.442681;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -1.960766 2.647338 1.702255;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -1.960766 2.647338 1.387376;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 2.534635 2.608826 0.126859;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 2.405892 2.603536 -0.008236;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -3.686822 5.111150 -2.977663;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -3.417323 5.057454 -2.915114;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -3.896109 5.296434 -2.831484;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -2.767916 5.106074 -2.359413;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 7.556283 2.588121 0.610459;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 7.492691 2.588121 0.025203;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 6.829363 2.588121 -0.412463;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 6.567311 2.588121 -0.412463;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 5.563067 2.969334 0.115345;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = 1.416533 5.097173 2.215094;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -8.129807 7.670689 -15.067198;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -8.339596 7.670689 -14.848926;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 2;
		location = -8.735921 7.670689 -15.445662;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -3.050186 0.802708 -3.077407;
		rotation = 0.270598 -0.270598 -0.653282 0.653282;
		scale = 1.843865 1.143242 1.143242;
		activatechapter = 1;
		instancename = areaload_captainsroom;
		nextarea = captainsroom;
		targetlocation = loadfromtumblerroom;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 6.405234 3.171831 -0.891129;
		rotation = 0.498183 -0.498183 -0.501810 0.501810;
		scale = 1.843865 1.143242 1.143242;
		activatechapter = 1;
		instancename = areaload_tintoyterror;
		nextarea = tintoyterror;
		targetlocation = loadfromtumblerroom;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -7.404747 8.320000 -15.996531;
		rotation = 0.483967 -0.483967 -0.515534 0.515534;
		scale = 1.554917 0.964087 0.807668;
		activatechapter = 1;
		instancename = areaload_glowberrytangle;
		nextarea = glowberrytangle;
		targetlocation = loadfromtumblerroom;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = -0.000000 0.788224 3.666140;
		rotation = -0.500000 -0.500000 0.500000 0.500000;
		scale = 1.980497 0.956322 1.169832;
		instancename = areaload_frontporch;
		nextarea = frontporch;
		targetlocation = loadfromtumblerroom;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 2;
		type = plane;
		location = 6.455518 4.832823 2.932517;
		rotation = -0.707107 -0.000000 -0.000000 0.707107;
		scale = 1.195111 0.740996 0.950897;
		activatechapter = 1;
		instancename = areaload_playroom;
		nextarea = playroom;
		targetlocation = loadfromtumblerroom;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -6.695167 8.412721 -3.416482;
		rotation = -0.707107 -0.000000 -0.000000 0.707107;
		scale = 0.804586 0.804586 2.022907;
		instancename = hwthirdfloora;
		respawnat = hwthirdfloorc;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -6.564920 8.518059 -15.284640;
		rotation = -0.208338 -0.675718 -0.675718 0.208338;
		scale = 2.011558 0.804586 2.022907;
		instancename = hwthirdfloorb;
		respawnat = hwthirdfloorb;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -6.695167 8.412721 -3.220157;
		rotation = -0.000000 -0.707107 -0.707107 0.000000;
		scale = 0.804586 0.804586 2.022907;
		instancename = hwthirdfloorc;
		respawnat = hwthirdfloorc;
	}
	[camerahelper]
	{
		zone = 2;
		type = cube;
		location = -4.089812 1.120314 -0.022653;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 1.423331 2.542310 1.659496;
		cameraposfixed = locator_cambellcord;
		cameraspeed = 4.0;
		instancename = camerahelper;
	}
	[butlerstarttumbler]
	{
		zone = 2;
		type = plane;
		location = -6.681853 8.318012 -3.423255;
		rotation = 0.000000 -0.707107 0.707107 0.000000;
		scale = 0.811751 0.811751 1.888411;
		instancename = butlerstarttumbler;
	}
	[butlerresettumbler]
	{
		zone = 2;
		type = plane;
		location = -7.283449 8.217494 -15.726370;
		rotation = 0.007027 -0.707072 0.707072 0.007027;
		scale = 0.811751 0.811751 1.888411;
		instancename = butlerresettumbler;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.936083 5.807028 1.979857;
		rotation = 0.270598 0.653282 -0.653282 0.270598;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor3a;
		respawnat = hwfloor3a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.913314 5.893219 -1.999523;
		rotation = 0.653282 0.270598 -0.270598 0.653282;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor3b;
		respawnat = hwfloor3b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 2.766774 5.726525 0.031893;
		rotation = 0.500000 -0.500000 0.500000 0.500000;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor3c;
		respawnat = hwfloor3c;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.906227 3.208401 2.013963;
		rotation = 0.270598 0.653282 -0.653282 0.270598;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor2a;
		respawnat = hwfloor2a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.896238 3.314619 -2.025581;
		rotation = 0.653282 0.270598 -0.270598 0.653282;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor2b;
		respawnat = hwfloor2b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 1.928092 3.223462 -1.970119;
		rotation = 0.653282 -0.270598 0.270598 0.653282;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor2c;
		respawnat = hwfloor2c;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 1.949098 3.175109 1.926093;
		rotation = 0.270598 -0.653282 0.653282 0.270598;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor2d;
		respawnat = hwfloor2d;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -2.772629 0.757720 0.038945;
		rotation = 0.500000 0.500000 -0.500000 0.500000;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1a;
		respawnat = hwfloor1a;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -1.878827 1.034773 -2.014779;
		rotation = 0.653282 0.270598 -0.270598 0.653282;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1b;
		respawnat = hwfloor1b;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.008735 1.019459 -2.774487;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1c;
		respawnat = hwfloor1c;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 1.939570 0.800630 -1.960165;
		rotation = 0.653282 -0.270598 0.270598 0.653282;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1d;
		respawnat = hwfloor1d;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 2.813341 0.890150 -0.006759;
		rotation = 0.500000 -0.500000 0.500000 0.500000;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1e;
		respawnat = hwfloor1e;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = 0.003762 0.776071 2.737393;
		rotation = 0.000000 -0.707107 0.707107 0.000000;
		scale = 1.200000 1.200000 2.000000;
		instancename = hwfloor1f;
		respawnat = hwfloor1f;
	}
	[healthwaypoint]
	{
		zone = 2;
		type = plane;
		location = -8.123318 8.518059 -15.197304;
		rotation = 0.194112 -0.679942 -0.679942 -0.194112;
		scale = 2.011558 0.804586 2.022907;
		instancename = hwthirdfloord;
		respawnat = hwthirdfloorb;
	}
	[dialogue]
	{
		zone = 2;
		type = cube;
		location = 6.495689 2.435869 0.159415;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 2.959560 2.564619 2.165429;
		dialogue = charmaine_bm_tr_03;
		instancename = dialogueugdoorhint;
	}
	[dialogue]
	{
		zone = 2;
		type = cube;
		location = -6.707101 8.550060 -2.721063;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 0.955635 2.308426 0.955635;
		dialogue = charmaine_bm_tr_02;
		instancename = dialoguetrupstairshint;
	}
}
