[objects]
{
	[swinghooktarget_base1]
	{
		zone = 8;
		location = 15.620000 8.750000 -13.080000;
		rotation = 0.000000 -0.870356 -0.000000 0.492424;
		ropelength = 1.8;
	}
	[swinghooktarget_base3]
	{
		zone = 8;
		location = 16.750000 8.050000 -2.380000;
		rotation = 0.000000 -0.333090 -0.000000 0.942895;
		ropelength = 0.75;
	}
	[swinghooktarget_base4]
	{
		zone = 8;
		location = 31.719999 8.900000 -18.341139;
		rotation = 0.000000 0.069756 -0.000000 0.997564;
		ropelength = 1.25;
	}
	[swinghooktarget_base9]
	{
		zone = 8;
		location = 15.960000 6.300000 14.320000;
		rotation = 0.000000 0.087156 -0.000000 0.996195;
		ropelength = 1.3;
	}
	[swinghooktarget_base10]
	{
		zone = 8;
		location = 8.360000 8.700000 21.049999;
		rotation = 0.000000 -0.264836 -0.000000 0.964293;
		ropelength = 2.0;
	}
	[swinghooktarget_base16]
	{
		zone = 8;
		location = -33.168919 9.283090 16.667046;
		rotation = 0.000000 0.118787 -0.000000 0.992920;
	}
	[swinghooktarget_base21]
	{
		zone = 8;
		location = -2.066227 9.150000 4.997537;
		rotation = 0.000000 -0.313492 -0.000000 0.949591;
	}
	[swinghooktarget_base25]
	{
		zone = 8;
		location = -3.420000 5.300000 0.180000;
		rotation = 0.000000 0.062716 -0.000000 0.998031;
		ropelength = 1.25;
	}
	[swinghooktarget_base27]
	{
		zone = 8;
		location = -10.103100 5.308664 -1.842953;
		rotation = 0.000000 -0.484810 -0.000000 0.874620;
		ropelength = 0.8;
	}
	[swinghooktarget_base28]
	{
		zone = 8;
		location = -12.771389 5.781958 -5.431654;
		rotation = 0.000000 -0.890756 -0.000000 -0.454481;
	}
	[swinghooktarget_base30]
	{
		zone = 8;
		location = -15.010386 6.000000 -8.676470;
		rotation = 0.000000 -0.850310 -0.000000 -0.526282;
	}
	[goldenjunebug_base]
	{
		zone = 8;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		animname = goldenjunebug_glowberry_path;
	}
	[potionofknowledge_base]
	{
		zone = 8;
		location = 33.789570 8.000000 -18.582001;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = potion_boomerang;
	}
	[activator_base1]
	{
		zone = 8;
		location = 33.793064 7.835550 -18.584616;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
		instancename = activator_potion_boomerang;
		target = potion_boomerang;
	}
	[mysterybox_base]
	{
		zone = 8;
		location = -5.285231 7.864880 3.483044;
		rotation = 0.000000 -0.877820 -0.000000 -0.478991;
	}
	[swinghooktarget_base31]
	{
		zone = 8;
		location = -25.227449 11.099999 16.114656;
		rotation = 0.000000 -0.037690 -0.000000 0.999289;
	}
	[swinghooktarget_base32]
	{
		zone = 8;
		location = -21.750000 10.700000 16.320000;
		rotation = 0.000000 -0.029166 -0.000000 0.999575;
	}
	[swinghooktarget_base33]
	{
		zone = 8;
		location = 2.150000 7.950000 16.039999;
		rotation = 0.000000 -0.091502 -0.000000 0.995805;
		ropelength = 0.5;
	}
	[swinghooktarget_base35]
	{
		zone = 8;
		location = -18.289999 10.300000 17.007784;
		rotation = 0.000000 -0.020417 -0.000000 0.999792;
	}
	[swinghooktarget_base36]
	{
		zone = 8;
		location = -14.820000 9.400000 17.355509;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[swinghooktarget_base37]
	{
		zone = 8;
		location = -11.360000 8.500000 17.122858;
		rotation = 0.000000 0.020536 -0.000000 0.999789;
	}
	[glowberrybusha_base]
	{
		zone = 8;
		location = 28.259895 7.779568 -18.035126;
		rotation = -0.092319 0.055702 0.047276 0.993046;
	}
	[glowberrybushb_base]
	{
		zone = 8;
		location = 27.555283 7.900003 -17.260628;
		rotation = 0.003976 -0.018111 -0.031589 0.999329;
	}
	[glowberrybushc_base]
	{
		zone = 8;
		location = 28.462660 7.769249 -18.032215;
		rotation = -0.111918 0.441198 -0.065837 0.887966;
	}
	[ferna_base]
	{
		zone = 8;
		location = 29.648010 7.337671 -17.963387;
		rotation = -0.004518 0.027183 -0.293434 0.955582;
	}
	[fernb_base]
	{
		zone = 8;
		location = 25.101759 8.342123 -16.207409;
		rotation = -0.007628 -0.144379 -0.176993 0.973535;
	}
	[fernc_base]
	{
		zone = 8;
		location = 24.534231 8.435266 -16.356329;
		rotation = 0.052110 -0.581745 -0.043396 0.810539;
	}
	[fernd_base]
	{
		zone = 8;
		location = 24.776709 8.396517 -16.172495;
		rotation = 0.001025 0.944199 -0.006016 -0.329319;
	}
	[ferne_base]
	{
		zone = 8;
		location = 22.080534 7.500834 -17.173733;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base]
	{
		zone = 8;
		location = 29.183262 7.526720 -17.926556;
		rotation = 0.408133 -0.136704 -0.216992 0.876159;
	}
	[saplingb_base]
	{
		zone = 8;
		location = 29.098953 7.510623 -18.217710;
		rotation = -0.418468 0.249989 -0.236762 0.840437;
	}
	[saplinga_base1]
	{
		zone = 8;
		location = 28.966766 7.551528 -18.188227;
		rotation = 0.028442 -0.744839 0.528303 0.406574;
	}
	[glowberrybusha_base1]
	{
		zone = 8;
		location = 24.876688 8.464615 -16.457819;
		rotation = 0.033638 0.505226 -0.026232 0.861932;
	}
	[glowberrybushb_base1]
	{
		zone = 8;
		location = 20.874636 7.299519 -18.634132;
		rotation = -0.169502 0.538467 0.061245 0.823147;
	}
	[glowberrybushc_base1]
	{
		zone = 8;
		location = 21.067743 7.285838 -18.012411;
		rotation = -0.132334 0.250999 0.294358 0.912601;
	}
	[ferna_base1]
	{
		zone = 8;
		location = 21.658537 7.324403 -18.330992;
		rotation = -0.038832 -0.004855 -0.060465 0.997403;
	}
	[fernc_base1]
	{
		zone = 8;
		location = 20.820463 7.254487 -18.380526;
		rotation = -0.052382 0.985967 0.020748 0.157146;
	}
	[saplinga_base2]
	{
		zone = 8;
		location = 21.090361 7.228286 -17.821602;
		rotation = 0.414016 -0.229333 0.384032 0.792790;
	}
	[glowberrybushb_base2]
	{
		zone = 8;
		location = 21.245159 7.258782 -18.603437;
		rotation = -0.133516 -0.028199 -0.040027 0.989836;
	}
	[ferne_base1]
	{
		zone = 8;
		location = 21.059887 7.351848 -18.351831;
		rotation = 0.186260 -0.124482 0.017951 0.974417;
	}
	[glowberrybusha_base2]
	{
		zone = 8;
		location = 22.109289 7.499317 -16.271488;
		rotation = -0.006252 -0.028953 -0.026320 0.999215;
	}
	[glowberrybushb_base3]
	{
		zone = 8;
		location = 22.075001 7.520061 -17.440687;
		rotation = 0.037329 -0.019036 -0.041564 0.998257;
	}
	[glowberrybushc_base2]
	{
		zone = 8;
		location = 22.038317 7.419230 -18.005377;
		rotation = -0.091728 0.035326 -0.040305 0.994341;
	}
	[saplingb_base1]
	{
		zone = 8;
		location = 21.575035 7.386003 -16.817118;
		rotation = 0.338949 -0.527605 0.314277 0.712725;
	}
	[glowberrybusha_base3]
	{
		zone = 8;
		location = 16.799543 7.393930 -15.998349;
		rotation = -0.007468 0.003632 0.035371 0.999340;
	}
	[glowberrybusha_base4]
	{
		zone = 8;
		location = 17.589703 7.288896 3.243681;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base4]
	{
		zone = 8;
		location = 17.404993 7.478817 -13.959155;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base3]
	{
		zone = 8;
		location = 16.915758 7.328865 -13.869510;
		rotation = 0.303657 -0.328135 0.407125 0.796473;
	}
	[saplingb_base2]
	{
		zone = 8;
		location = 17.164022 7.280253 -15.989202;
		rotation = -0.448139 -0.244464 -0.184330 0.839900;
	}
	[saplingb_base3]
	{
		zone = 8;
		location = 17.164022 7.280253 -15.989202;
		rotation = -0.448139 -0.244464 -0.184330 0.839900;
	}
	[glowberrybushb_base5]
	{
		zone = 8;
		location = 17.602598 7.309380 3.025122;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferna_base2]
	{
		zone = 8;
		location = 16.583607 7.454002 -16.366497;
		rotation = 0.000000 0.612837 -0.000000 0.790209;
	}
	[fernb_base1]
	{
		zone = 8;
		location = 16.910725 7.401098 -16.249102;
		rotation = 0.020864 0.122615 -0.093390 0.987830;
	}
	[fernd_base1]
	{
		zone = 8;
		location = 17.142063 7.615723 -13.656476;
		rotation = -0.080901 -0.528693 0.188851 0.823574;
	}
	[ferne_base2]
	{
		zone = 8;
		location = 17.262913 7.350044 -14.983359;
		rotation = -0.069482 -0.089481 -0.017075 0.993415;
	}
	[glowberrybushc_base3]
	{
		zone = 8;
		location = 17.405167 7.318443 3.328237;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base4]
	{
		zone = 8;
		location = 18.916174 6.315174 -1.522671;
		rotation = 0.500613 0.357844 -0.427205 0.662443;
	}
	[saplingb_base4]
	{
		zone = 8;
		location = 18.414200 6.457161 -1.288800;
		rotation = 0.261582 -0.623770 0.521646 0.519972;
	}
	[fernb_base2]
	{
		zone = 8;
		location = 18.928135 6.223067 -1.843562;
		rotation = -0.101492 0.168636 -0.081622 0.977036;
	}
	[fernc_base2]
	{
		zone = 8;
		location = 18.517864 6.383927 -1.491095;
		rotation = -0.185856 0.914365 -0.304796 0.191033;
	}
	[glowberrybushc_base4]
	{
		zone = 8;
		location = 18.144487 6.672022 -0.670336;
		rotation = -0.077489 0.017214 0.066572 0.994619;
	}
	[fernc_base3]
	{
		zone = 8;
		location = 18.123962 6.672022 -0.558998;
		rotation = 0.301426 -0.927401 0.154498 0.158748;
	}
	[ferne_base3]
	{
		zone = 8;
		location = 18.438753 6.742371 -0.585017;
		rotation = -0.036202 0.190146 -0.146652 0.970065;
	}
	[saplinga_base5]
	{
		zone = 8;
		location = 18.201723 6.553711 -0.843415;
		rotation = 0.118730 -0.608555 0.621156 0.479300;
	}
	[saplinga_base6]
	{
		zone = 8;
		location = 18.289528 6.856281 1.320482;
		rotation = 0.293045 0.423202 -0.415531 0.749906;
	}
	[glowberrybusha_base5]
	{
		zone = 8;
		location = 15.121057 6.416997 4.703593;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base5]
	{
		zone = 8;
		location = 15.252261 6.359303 4.850172;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base6]
	{
		zone = 8;
		location = 15.265469 6.426908 4.607025;
		rotation = 0.105143 0.920728 -0.005645 0.375729;
	}
	[saplinga_base7]
	{
		zone = 8;
		location = 14.698933 6.227926 4.311942;
		rotation = -0.167099 0.773224 -0.595686 -0.139146;
	}
	[saplingb_base5]
	{
		zone = 8;
		location = 15.329769 6.504798 3.864200;
		rotation = -0.468399 0.138028 0.282298 0.825747;
	}
	[fernc_base4]
	{
		zone = 8;
		location = 14.419829 6.228260 4.500029;
		rotation = -0.195314 0.908914 -0.119784 0.348395;
	}
	[fernd_base2]
	{
		zone = 8;
		location = 15.956973 6.346912 5.112004;
		rotation = 0.000000 0.446612 -0.000000 0.894728;
	}
	[ferne_base4]
	{
		zone = 8;
		location = 16.831120 5.833270 6.475317;
		rotation = 0.132649 0.600896 -0.072040 0.784945;
	}
	[fernc_base5]
	{
		zone = 8;
		location = 18.374399 5.149905 6.817779;
		rotation = 0.038450 0.477772 -0.306103 0.822531;
	}
	[saplinga_base8]
	{
		zone = 8;
		location = 19.021992 4.922123 7.498029;
		rotation = 0.500875 0.439888 -0.506248 0.547116;
	}
	[saplingb_base6]
	{
		zone = 8;
		location = 18.988451 4.767200 7.182306;
		rotation = 0.261047 0.603746 -0.444640 0.607980;
	}
	[fernc_base6]
	{
		zone = 8;
		location = 18.765196 4.926830 7.621895;
		rotation = 0.272587 -0.178501 -0.215734 0.920485;
	}
	[saplinga_base9]
	{
		zone = 8;
		location = 18.620033 4.864968 7.597345;
		rotation = 0.100778 -0.821145 -0.559743 -0.047460;
	}
	[glowberrybushb_base6]
	{
		zone = 8;
		location = 18.126240 5.292246 6.837602;
		rotation = -0.005549 0.039327 -0.266328 0.963064;
	}
	[fernb_base3]
	{
		zone = 8;
		location = 13.903152 8.237902 10.435129;
		rotation = 0.046213 0.277555 -0.118417 0.952263;
	}
	[glowberrybusha_base6]
	{
		zone = 8;
		location = 18.006914 5.369984 16.728256;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base7]
	{
		zone = 8;
		location = 17.798746 5.468478 16.685301;
		rotation = -0.092419 0.020824 -0.017792 0.995343;
	}
	[glowberrybushc_base7]
	{
		zone = 8;
		location = 17.975513 5.277584 16.545542;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernc_base7]
	{
		zone = 8;
		location = 17.556097 5.502601 16.642725;
		rotation = 0.000000 -0.768862 -0.000000 0.639415;
	}
	[fernd_base3]
	{
		zone = 8;
		location = 17.460918 5.727610 16.867441;
		rotation = -0.310009 -0.896887 0.243705 0.200241;
	}
	[ferne_base5]
	{
		zone = 8;
		location = 18.738792 4.984050 16.005909;
		rotation = -0.132974 -0.551124 -0.022065 0.823464;
	}
	[saplingb_base7]
	{
		zone = 8;
		location = 18.098007 5.021462 16.213751;
		rotation = 0.035563 -0.571865 0.581013 0.578039;
	}
	[glowberrybusha_base7]
	{
		zone = 8;
		location = 11.692317 6.159904 13.815549;
		rotation = 0.000000 -0.998267 -0.000000 -0.058854;
	}
	[ferna_base3]
	{
		zone = 8;
		location = 18.495668 4.909948 14.215158;
		rotation = -0.216904 0.624074 -0.019547 0.750402;
	}
	[glowberrybushb_base8]
	{
		zone = 8;
		location = 19.316765 4.629481 13.531590;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernb_base4]
	{
		zone = 8;
		location = 18.781902 4.988660 14.854431;
		rotation = 0.004145 0.272305 -0.237061 0.932542;
	}
	[saplinga_base10]
	{
		zone = 8;
		location = 19.346378 4.610472 13.540734;
		rotation = 0.423929 0.357079 -0.546381 0.627890;
	}
	[saplingb_base8]
	{
		zone = 8;
		location = 19.335854 4.610472 13.489991;
		rotation = -0.688526 -0.406568 -0.285421 0.528365;
	}
	[glowberrybusha_base8]
	{
		zone = 8;
		location = 11.941544 6.177552 14.305622;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base9]
	{
		zone = 8;
		location = 12.099134 6.158677 14.419883;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base8]
	{
		zone = 8;
		location = 11.818068 6.152825 14.399322;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybusha_base9]
	{
		zone = 8;
		location = 11.704492 6.199653 15.274018;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base10]
	{
		zone = 8;
		location = 11.263924 6.174272 14.646655;
		rotation = 0.000000 -0.484689 -0.000000 0.874686;
	}
	[glowberrybushc_base9]
	{
		zone = 8;
		location = 11.222158 6.161963 15.017691;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybusha_base10]
	{
		zone = 8;
		location = 11.170976 6.149786 14.097859;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base11]
	{
		zone = 8;
		location = 11.116316 6.178296 14.231372;
		rotation = 0.049458 -0.711818 -0.009229 0.700559;
	}
	[fernb_base5]
	{
		zone = 8;
		location = 11.809850 6.183832 14.048038;
		rotation = 0.000000 0.370345 -0.000000 0.928894;
	}
	[ferna_base4]
	{
		zone = 8;
		location = 11.099436 6.173921 14.489656;
		rotation = 0.000000 0.543864 -0.000000 0.839173;
	}
	[fernc_base8]
	{
		zone = 8;
		location = 12.351360 6.157663 14.892675;
		rotation = 0.048847 0.574543 -0.163802 0.800427;
	}
	[saplinga_base11]
	{
		zone = 8;
		location = 12.625246 6.055183 15.144842;
		rotation = 0.606620 0.411993 -0.176641 0.656561;
	}
	[saplingb_base9]
	{
		zone = 8;
		location = 12.542870 6.078843 15.293937;
		rotation = 0.631174 0.178234 0.028437 0.754349;
	}
	[saplingb_base10]
	{
		zone = 8;
		location = 11.834373 6.030895 15.515693;
		rotation = 0.583507 -0.176511 -0.126843 0.782479;
	}
	[saplinga_base12]
	{
		zone = 8;
		location = 8.224125 7.580298 18.855761;
		rotation = -0.694220 0.086548 -0.135175 0.701638;
	}
	[saplingb_base11]
	{
		zone = 8;
		location = 8.038196 7.580298 18.884232;
		rotation = -0.707215 0.211594 -0.007835 0.674547;
	}
	[fernc_base9]
	{
		zone = 8;
		location = 8.298773 7.632764 19.110676;
		rotation = 0.211612 -0.183612 -0.169569 0.944856;
	}
	[fernc_base10]
	{
		zone = 8;
		location = 6.512345 7.132560 18.832226;
		rotation = -0.268159 0.610141 -0.273082 0.693718;
	}
	[fernd_base4]
	{
		zone = 8;
		location = 5.289253 6.957072 18.251003;
		rotation = -0.001214 -0.987663 0.080780 0.134148;
	}
	[ferne_base6]
	{
		zone = 8;
		location = 4.754344 6.805436 17.305117;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferna_base5]
	{
		zone = 8;
		location = 3.987245 6.364479 15.440480;
		rotation = -0.114000 0.286123 -0.001762 0.951385;
	}
	[saplingb_base12]
	{
		zone = 8;
		location = 4.247222 6.475451 15.798665;
		rotation = 0.300809 0.607924 -0.583371 0.446789;
	}
	[glowberrybusha_base11]
	{
		zone = 8;
		location = 15.795087 7.195556 -6.036115;
		rotation = 0.028276 0.056167 -0.059957 0.996218;
	}
	[glowberrybushb_base12]
	{
		zone = 8;
		location = 15.708839 7.283624 -6.605707;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base10]
	{
		zone = 8;
		location = 15.220769 7.196574 -6.735656;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferna_base6]
	{
		zone = 8;
		location = 15.748135 7.254788 -6.503202;
		rotation = -0.142637 -0.704999 -0.060506 0.692077;
	}
	[fernb_base6]
	{
		zone = 8;
		location = 15.331940 7.261945 -6.269124;
		rotation = 0.000000 -0.827381 -0.000000 -0.561641;
	}
	[fernd_base5]
	{
		zone = 8;
		location = 15.623440 7.257941 -6.835956;
		rotation = 0.000000 0.156320 -0.000000 0.987706;
	}
	[saplinga_base13]
	{
		zone = 8;
		location = 14.861327 6.675450 -4.027145;
		rotation = 0.197923 -0.590602 0.718922 0.308491;
	}
	[glowberrybusha_base12]
	{
		zone = 8;
		location = 12.969069 6.877398 -3.032452;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base13]
	{
		zone = 8;
		location = 13.176559 6.803902 -2.919338;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernb_base7]
	{
		zone = 8;
		location = 13.127143 6.744041 -3.162547;
		rotation = -0.083743 0.185237 -0.055819 0.977527;
	}
	[glowberrybushc_base11]
	{
		zone = 8;
		location = 11.934092 5.688192 5.488077;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernc_base11]
	{
		zone = 8;
		location = 12.019429 5.647280 5.647870;
		rotation = 0.303351 -0.312524 -0.138991 0.889375;
	}
	[ferne_base7]
	{
		zone = 8;
		location = 11.733282 5.689141 5.465436;
		rotation = 0.220778 -0.027994 0.021468 0.974686;
	}
	[glowberrybusha_base13]
	{
		zone = 8;
		location = 9.659059 6.063601 4.598049;
		rotation = 0.033390 0.849183 -0.054084 0.524260;
	}
	[glowberrybushb_base14]
	{
		zone = 8;
		location = 9.815719 6.048473 4.679271;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base14]
	{
		zone = 8;
		location = 9.967720 6.090842 4.834640;
		rotation = 0.337333 0.659191 -0.635247 0.219394;
	}
	[saplingb_base13]
	{
		zone = 8;
		location = 9.726848 6.017796 5.317952;
		rotation = 0.665973 -0.012942 -0.074041 0.742179;
	}
	[saplinga_base15]
	{
		zone = 8;
		location = 7.540236 5.553144 4.806782;
		rotation = 0.625053 -0.308782 0.410353 0.587854;
	}
	[saplingb_base14]
	{
		zone = 8;
		location = -27.999434 9.099133 16.528076;
		rotation = 0.433703 -0.519876 0.416036 0.607079;
	}
	[glowberrybusha_base14]
	{
		zone = 8;
		location = 5.806793 5.429306 4.078407;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base15]
	{
		zone = 8;
		location = 6.953495 5.429306 4.654444;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base12]
	{
		zone = 8;
		location = 5.985941 5.429306 4.214520;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferna_base7]
	{
		zone = 8;
		location = 5.888840 5.441282 3.981621;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernb_base8]
	{
		zone = 8;
		location = 6.951008 5.404881 3.370573;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernc_base12]
	{
		zone = 8;
		location = 6.657310 5.464490 3.514071;
		rotation = 0.000000 -0.806400 -0.000000 -0.591370;
	}
	[fernd_base6]
	{
		zone = 8;
		location = 6.217630 5.437961 3.973679;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferne_base8]
	{
		zone = 8;
		location = 7.021420 5.430371 4.641967;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base16]
	{
		zone = 8;
		location = 6.457504 5.418299 4.760070;
		rotation = 0.476271 0.060220 0.112993 0.869926;
	}
	[saplingb_base15]
	{
		zone = 8;
		location = 6.619008 5.431305 4.814183;
		rotation = 0.434146 -0.004805 -0.014094 0.900719;
	}
	[saplingb_base16]
	{
		zone = 8;
		location = 4.627246 7.986517 5.407432;
		rotation = -0.640717 -0.023337 -0.365933 0.674559;
	}
	[fernd_base7]
	{
		zone = 8;
		location = 4.265895 8.142460 5.819671;
		rotation = -0.078190 -0.781765 0.006209 0.618620;
	}
	[glowberrybushb_base16]
	{
		zone = 8;
		location = -27.660572 9.423137 15.615355;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base13]
	{
		zone = 8;
		location = -27.629040 9.425383 15.882711;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernb_base9]
	{
		zone = 8;
		location = -26.715523 9.504766 15.663958;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplingb_base17]
	{
		zone = 8;
		location = -27.231247 9.510716 15.898582;
		rotation = -0.690901 0.253645 0.158366 0.658210;
	}
	[saplinga_base17]
	{
		zone = 8;
		location = -27.474489 9.465123 15.915820;
		rotation = -0.652870 -0.213038 -0.107433 0.718911;
	}
	[fernb_base10]
	{
		zone = 8;
		location = -28.353569 8.000482 17.524405;
		rotation = 0.000000 0.666410 -0.000000 0.745586;
	}
	[vince_base]
	{
		zone = 8;
		location = 34.309017 7.585857 -18.263567;
		rotation = 0.000000 -0.659627 -0.000000 0.751593;
	}
	[glowberrybusha_base15]
	{
		zone = 8;
		location = 18.023001 5.317006 6.696838;
		rotation = 0.000000 0.555368 -0.000000 0.831605;
	}
	[fernb_base11]
	{
		zone = 8;
		location = -0.064429 7.264935 6.112128;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[fernc_base13]
	{
		zone = 8;
		location = -0.053597 7.500750 6.377264;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferna_base8]
	{
		zone = 8;
		location = 7.385964 9.018567 -4.243347;
		rotation = -0.056608 0.039355 -0.041217 0.996769;
	}
	[glowberrybusha_base16]
	{
		zone = 8;
		location = 8.015811 8.900232 -4.142056;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base17]
	{
		zone = 8;
		location = 7.804196 8.927278 -4.206141;
		rotation = 0.000000 -0.999025 -0.000000 -0.044153;
	}
	[glowberrybushc_base14]
	{
		zone = 8;
		location = 7.926983 8.879387 -4.048844;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base15]
	{
		zone = 8;
		location = 10.394522 8.983830 -3.881275;
		rotation = 0.097613 0.026434 -0.079925 0.991658;
	}
	[saplinga_base18]
	{
		zone = 8;
		location = 10.539819 8.861554 -3.717581;
		rotation = 0.605258 0.040630 -0.005789 0.794970;
	}
	[glowberrybusha_base17]
	{
		zone = 8;
		location = 4.261662 8.176226 5.934949;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybusha_base18]
	{
		zone = 8;
		location = 1.426698 7.938602 7.766875;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base16]
	{
		zone = 8;
		location = 4.410854 8.142406 5.738810;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushb_base18]
	{
		zone = 8;
		location = 1.293042 8.013853 7.697032;
		rotation = 0.000000 -0.678811 -0.000000 0.734313;
	}
	[fernc_base14]
	{
		zone = 8;
		location = 1.515001 7.913806 7.783583;
		rotation = -0.060886 -0.703911 -0.140474 0.693591;
	}
	[saplingb_base18]
	{
		zone = 8;
		location = 1.416022 7.874192 7.411552;
		rotation = -0.662511 -0.023300 -0.249002 0.706070;
	}
	[ferna_base9]
	{
		zone = 8;
		location = 1.073800 7.973904 7.566534;
		rotation = -0.049081 0.951098 0.007045 0.304884;
	}
	[glowberrybusha_base19]
	{
		zone = 8;
		location = 6.679209 5.413945 4.737575;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[glowberrybushc_base17]
	{
		zone = 8;
		location = 0.155991 7.263472 6.180107;
		rotation = -0.022165 0.008715 -0.056236 0.998133;
	}
	[glowberrybushc_base18]
	{
		zone = 8;
		location = 8.282818 7.653492 19.058270;
		rotation = 0.000000 0.036627 -0.000000 0.999329;
	}
	[glowberrybushc_base19]
	{
		zone = 8;
		location = 4.243350 6.479107 15.805330;
		rotation = -0.082158 0.423574 0.023657 0.901818;
	}
	[glowberrybushc_base20]
	{
		zone = 8;
		location = 5.163815 6.948528 18.088566;
		rotation = 0.151856 -0.926342 -0.083395 -0.334479;
	}
	[glowberrybushb_base19]
	{
		zone = 8;
		location = 11.180799 6.838993 22.858925;
		rotation = -0.199895 0.975244 -0.091566 -0.023592;
	}
	[glowberrybushc_base21]
	{
		zone = 8;
		location = 11.113821 6.792833 23.033737;
		rotation = 0.068243 -0.025602 -0.070600 0.994838;
	}
	[fernb_base12]
	{
		zone = 8;
		location = 11.006759 6.780288 22.930069;
		rotation = 0.059914 -0.768294 0.126080 0.624690;
	}
	[ferna_base10]
	{
		zone = 8;
		location = 10.752497 6.832277 23.144321;
		rotation = 0.146610 0.984675 -0.056309 -0.075833;
	}
	[glowberrybusha_base20]
	{
		zone = 8;
		location = 14.369094 8.097631 22.259975;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[saplinga_base19]
	{
		zone = 8;
		location = 14.034686 7.930830 22.203922;
		rotation = -0.690876 0.172705 0.224355 0.665228;
	}
	[glowberrybusha_base21]
	{
		zone = 8;
		location = 15.892985 7.584481 19.300039;
		rotation = 0.000000 0.868836 -0.000000 0.495099;
	}
	[fernc_base15]
	{
		zone = 8;
		location = 15.993975 7.611926 19.608393;
		rotation = -0.028011 0.097819 -0.166282 0.980814;
	}
	[ferna_base11]
	{
		zone = 8;
		location = 15.828596 7.681493 19.132910;
		rotation = -0.096856 0.987128 0.126193 -0.016501;
	}
	[glowberrybushb_base20]
	{
		zone = 8;
		location = 13.807562 8.309546 10.553357;
		rotation = 0.000000 0.986399 -0.000000 0.164368;
	}
	[glowberrybushc_base22]
	{
		zone = 8;
		location = -2.081935 5.418582 14.885879;
		rotation = 0.000000 -0.514257 -0.000000 0.857636;
	}
	[glowberrybushc_base23]
	{
		zone = 8;
		location = -4.464316 6.079555 16.450686;
		rotation = 0.099395 -0.988336 -0.108021 0.040549;
	}
	[ferna_base12]
	{
		zone = 8;
		location = -4.899102 6.241457 14.989031;
		rotation = 0.008177 0.241390 0.001566 0.970393;
	}
	[glowberrybushb_base21]
	{
		zone = 8;
		location = -4.831621 6.178607 15.190870;
		rotation = 0.000000 0.573358 -0.000000 0.819305;
	}
	[glowberrybushc_base24]
	{
		zone = 8;
		location = -29.948662 7.472658 15.196613;
		rotation = -0.112352 -0.081085 0.022320 0.990103;
	}
	[fernb_base13]
	{
		zone = 8;
		location = -30.088808 7.499423 15.307607;
		rotation = -0.169808 0.920917 -0.038573 0.348696;
	}
	[saplinga_base20]
	{
		zone = 8;
		location = -29.100466 7.635052 16.677338;
		rotation = 0.523856 -0.234326 0.347153 0.741722;
	}
	[glowberrybushc_base25]
	{
		zone = 8;
		location = 1.309894 5.812033 0.742814;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[ferne_base9]
	{
		zone = 8;
		location = 1.170596 5.792667 0.769834;
		rotation = 0.077702 -0.668542 0.239933 0.699604;
	}
	[saplinga_base21]
	{
		zone = 8;
		location = -1.104194 4.328391 -0.387580;
		rotation = -0.587806 -0.261345 -0.064551 0.762900;
	}
	[glowberrybushc_base26]
	{
		zone = 8;
		location = -0.796328 4.486904 0.154016;
		rotation = -0.062273 0.850142 0.092706 0.514574;
	}
	[swinghooktarget_base38]
	{
		zone = 8;
		location = -7.900000 7.600000 16.299999;
		rotation = 0.000000 0.091990 -0.000000 0.995760;
	}
	[swinghooktarget_base39]
	{
		zone = 8;
		location = -0.901337 6.744935 15.522923;
		rotation = 0.000000 -0.091502 -0.000000 0.995805;
		ropelength = 1.1;
	}
	[swinghooktarget_base40]
	{
		zone = 8;
		location = 6.030000 9.300000 -2.260000;
		rotation = 0.000000 0.199368 -0.000000 0.979925;
		ropelength = 1.25;
	}
	[swinghooktarget_base41]
	{
		zone = 8;
		location = 19.480000 8.900000 -16.170000;
		rotation = 0.000000 0.130526 -0.000000 0.991445;
	}
	[swinghooktarget_base]
	{
		zone = 8;
		location = 18.216154 6.900000 10.435750;
		rotation = 0.000000 -0.777146 -0.000000 -0.629320;
		ropelength = 1.3;
	}
	[extralife_base10]
	{
		zone = 8;
		location = 11.635323 6.167310 14.694121;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base11]
	{
		zone = 8;
		location = 6.850624 5.415463 4.000362;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base]
	{
		zone = 8;
		location = 11.802299 7.089060 14.518308;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base1]
	{
		zone = 8;
		location = 6.611789 6.333176 4.000362;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[firebug_base2]
	{
		zone = 8;
		location = -15.399651 4.719903 -12.632566;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.5;
		patrolradius = 1.0;
	}
	[firebug_base3]
	{
		zone = 8;
		location = -18.491631 4.629080 -11.566916;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.5;
		patrolradius = 1.0;
	}
	[firebug_base4]
	{
		zone = 8;
		location = -4.451735 7.629580 3.469716;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		leashradius = 1.5;
		patrolradius = 1.0;
	}
	[activator_base2]
	{
		zone = 8;
		location = -5.285231 7.364097 3.483044;
		rotation = 0.000000 0.707107 -0.000000 0.707107;
		instancename = activator_mysterybox;
		target = mysterybox;
	}
	[extralife_base]
	{
		zone = 8;
		location = -18.131313 4.401069 -11.710479;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[signswinghook_base]
	{
		zone = 8;
		location = 34.385750 7.948414 -17.804199;
		rotation = 0.000000 -0.288070 -0.000000 0.957609;
		instancename = trainingsign;
		objectcastshadows = true;
		objectprelit = true;
	}
	[trolley_base]
	{
		zone = 8;
		location = -7.489100 4.054720 0.957700;
		rotation = 0.000000 -0.275637 -0.000000 0.961262;
		instancename = trolley_glowberry;
	}
	[signtrolley_base]
	{
		zone = 8;
		location = -8.361626 4.139735 1.429211;
		rotation = -0.036930 -0.852198 0.072332 0.516878;
		instancename = signtrolley_glowberry;
		objectcastshadows = true;
		stopname = glowberry;
		trolleyname = trolley_glowberry;
	}
	[activator_base]
	{
		zone = 8;
		location = -7.929098 3.950340 0.707731;
		rotation = -0.204224 -0.257280 0.041294 0.943607;
		instancename = activator_signtrolley;
		target = signtrolley_glowberry;
	}
	[charmpage_base]
	{
		zone = 8;
		location = 15.875250 6.623160 -3.092570;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base1]
	{
		zone = 8;
		location = 16.242970 6.464000 -2.793030;
		rotation = 0.000000 -0.130526 -0.000000 0.991445;
	}
	[charmpage_base2]
	{
		zone = 8;
		location = 16.637070 6.434430 -2.471990;
		rotation = 0.000000 -0.258819 -0.000000 0.965926;
	}
	[charmpage_base3]
	{
		zone = 8;
		location = 17.006279 6.548210 -2.171240;
		rotation = 0.000000 -0.382683 -0.000000 0.923880;
	}
	[charmpage_base4]
	{
		zone = 8;
		location = 17.303520 6.774750 -1.929100;
		rotation = 0.000000 -0.500000 -0.000000 0.866025;
	}
	[charmpage_base5]
	{
		zone = 8;
		location = 14.590159 8.303100 8.205680;
		rotation = 0.000000 -0.608761 -0.000000 0.793353;
	}
	[charmpage_base6]
	{
		zone = 8;
		location = 14.428229 8.424430 8.340810;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base7]
	{
		zone = 8;
		location = 14.141200 9.047970 8.580310;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base8]
	{
		zone = 8;
		location = 13.853600 9.432509 8.820300;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base9]
	{
		zone = 8;
		location = 13.391180 9.288560 9.208170;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base10]
	{
		zone = 8;
		location = 13.153180 8.885859 9.517449;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base11]
	{
		zone = 8;
		location = 13.059040 8.523100 9.856450;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base12]
	{
		zone = 8;
		location = 13.099000 8.139200 10.226390;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base13]
	{
		zone = 8;
		location = 13.239349 7.755690 10.573000;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base14]
	{
		zone = 8;
		location = 13.383480 7.372590 10.917740;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base15]
	{
		zone = 8;
		location = 13.541269 6.882150 11.368750;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[charmpage_base16]
	{
		zone = 8;
		location = 13.622519 6.307180 11.922589;
		rotation = 0.000000 -0.866025 -0.000000 -0.500000;
	}
	[charmpage_base17]
	{
		zone = 8;
		location = 13.571640 5.646660 12.563260;
		rotation = 0.000000 -0.793353 -0.000000 -0.608761;
	}
	[charmpage_base18]
	{
		zone = 8;
		location = 13.345830 4.879400 13.275849;
		rotation = 0.000000 -0.707107 -0.000000 -0.707107;
	}
	[charmpage_base19]
	{
		zone = 8;
		location = 13.057730 4.005390 14.078159;
		rotation = 0.000000 -0.608761 -0.000000 -0.793353;
	}
	[charmpage_base20]
	{
		zone = 8;
		location = -32.273815 8.959832 16.376211;
		rotation = 0.000000 -0.309017 -0.000000 -0.951057;
	}
	[charmpage_base21]
	{
		zone = 8;
		location = -32.273815 8.959832 16.957888;
		rotation = 0.000000 -0.587785 -0.000000 -0.809017;
	}
	[charmpage_base22]
	{
		zone = 8;
		location = -32.615715 8.959832 17.428473;
		rotation = 0.000000 -0.809017 -0.000000 -0.587785;
	}
	[charmpage_base23]
	{
		zone = 8;
		location = -33.168919 8.959832 17.608219;
		rotation = 0.000000 -0.951057 -0.000000 -0.309017;
	}
	[charmpage_base24]
	{
		zone = 8;
		location = -33.722126 8.959832 17.428473;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base25]
	{
		zone = 8;
		location = -34.064026 8.959832 16.957888;
		rotation = 0.000000 -0.951057 -0.000000 0.309017;
	}
	[charmpage_base26]
	{
		zone = 8;
		location = -34.064026 8.959832 16.376211;
		rotation = 0.000000 -0.809017 -0.000000 0.587785;
	}
	[charmpage_base27]
	{
		zone = 8;
		location = -33.722126 8.959832 15.905627;
		rotation = 0.000000 -0.587785 -0.000000 0.809017;
	}
	[charmpage_base28]
	{
		zone = 8;
		location = -33.168919 8.959832 15.725880;
		rotation = 0.000000 -0.309017 -0.000000 0.951057;
	}
	[charmpage_base29]
	{
		zone = 8;
		location = -32.615715 8.959832 15.905627;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[charmpage_base30]
	{
		zone = 8;
		location = 10.888590 7.537460 22.577879;
		rotation = 0.000000 -0.707107 -0.000000 0.707107;
	}
	[charmpage_base31]
	{
		zone = 8;
		location = 10.528120 7.173290 22.362089;
		rotation = 0.000000 -0.793353 -0.000000 0.608761;
	}
	[charmpage_base32]
	{
		zone = 8;
		location = 10.002350 6.702230 22.076010;
		rotation = 0.000000 -0.866025 -0.000000 0.500000;
	}
	[charmpage_base33]
	{
		zone = 8;
		location = 9.309520 6.315700 21.662079;
		rotation = 0.000000 -0.923880 -0.000000 0.382683;
	}
	[charmpage_base34]
	{
		zone = 8;
		location = 8.519899 6.186210 21.156309;
		rotation = 0.000000 -0.965926 -0.000000 0.258819;
	}
	[charmpage_base35]
	{
		zone = 8;
		location = 7.773810 6.381240 20.648159;
		rotation = 0.000000 -0.991445 -0.000000 0.130526;
	}
	[charmpage_base36]
	{
		zone = 8;
		location = 7.207860 6.824430 20.235889;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[charmpage_base37]
	{
		zone = 8;
		location = 6.876640 7.346290 19.964649;
		rotation = 0.000000 -0.991445 -0.000000 -0.130526;
	}
	[charmpage_base38]
	{
		zone = 8;
		location = 6.784190 7.772580 19.772310;
		rotation = 0.000000 -0.965926 -0.000000 -0.258819;
	}
	[charmpage_base39]
	{
		zone = 8;
		location = 6.836030 8.002049 19.643660;
		rotation = 0.000000 -0.923880 -0.000000 -0.382683;
	}
	[extralife_base12]
	{
		zone = 8;
		location = -15.871023 4.735440 -11.270930;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 28.303772 7.905464 -17.865181;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 28.154608 7.894335 -17.734707;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 21.228643 7.438513 -18.309971;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 21.228643 7.369599 -18.560244;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 21.567377 7.460628 -18.133102;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.174514 7.445169 -7.466220;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.301555 7.445169 -7.075137;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.554615 7.445169 -6.838735;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.687795 7.490182 -6.326859;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 5.222178 7.230116 5.544623;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 4.841179 4.492760 20.162277;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 4.666238 4.491551 20.185678;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 4.606688 4.495639 19.963869;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 9.596461 7.200181 18.049339;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 9.313600 7.200181 18.104200;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 1.728556 7.979123 7.591716;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 2.020333 7.979123 7.591716;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 2.177061 7.979123 7.424051;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.213069 7.826178 17.683455;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.213069 7.640363 17.332460;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.042661 7.752641 17.829962;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 14.571632 6.463009 4.783618;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 15.498794 6.522518 5.032591;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 16.606562 6.272025 5.927659;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 16.820763 6.226559 5.927659;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 10.052712 9.064455 -3.807573;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 10.160023 9.026788 -3.636056;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = 9.945657 9.026788 -3.699905;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -5.676666 4.316916 1.513870;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -6.063998 4.220527 1.216945;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -35.919567 7.189976 17.726650;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -36.147739 7.249757 17.726650;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -36.147739 7.189976 17.443392;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -36.620747 7.189976 16.951981;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 8;
		location = -36.825607 7.236409 16.984686;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 8;
		type = plane;
		location = 35.292786 8.348546 -18.502943;
		rotation = -0.702569 0.702569 0.079982 -0.079982;
		scale = 1.756067 0.911278 0.678543;
		instancename = areaload_tumblerroom;
		nextarea = tumblerroom;
		targetlocation = loadfromglowberrytangle;
		vinceanimation = vince_walkstop;
	}
	[areaload]
	{
		zone = 8;
		type = plane;
		location = -36.980835 7.540786 17.088772;
		rotation = -0.134922 0.134922 -0.694115 0.694115;
		scale = 0.756734 0.037837 0.756734;
		activatechapter = 1;
		activatetrolleys = 1;
		instancename = areaload_boltroidbattle;
		nextarea = boltroidbattle;
		targetlocation = loadfromglowberrytangle;
		vinceanimation = vince_walkstop;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 12.858784 6.908927 15.494251;
		rotation = -0.338071 0.338071 0.621054 -0.621054;
		scale = 6.929995 12.510921 2.102165;
		instancename = hwswingod;
		respawnat = hwswingo;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.543798 6.908927 13.884105;
		rotation = 0.607076 -0.607076 0.362572 -0.362572;
		scale = 6.929995 12.510921 2.384348;
		instancename = hwswingoc;
		respawnat = hwswingo;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 13.122262 6.908927 14.169387;
		rotation = 0.214631 -0.214631 0.673746 -0.673746;
		scale = 6.929995 12.510921 2.067908;
		instancename = hwswingob;
		respawnat = hwswingo;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.249285 6.908927 15.238876;
		rotation = 0.658530 -0.658530 -0.257563 0.257563;
		scale = 6.929995 12.510921 2.262921;
		instancename = hwswingoa;
		respawnat = hwswingo;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 7.146038 7.329602 4.858054;
		rotation = -0.425761 0.425761 0.564560 -0.564560;
		scale = 6.929995 12.510921 2.787993;
		instancename = hwswingnd;
		respawnat = hwswingn;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 6.311104 7.329602 3.271971;
		rotation = 0.607076 -0.607076 0.362572 -0.362572;
		scale = 6.929995 12.510921 2.250698;
		instancename = hwswingnc;
		respawnat = hwswingn;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 7.866936 7.329602 3.599133;
		rotation = 0.214631 -0.214631 0.673746 -0.673746;
		scale = 6.929995 12.510921 2.219599;
		instancename = hwswingnb;
		respawnat = hwswingn;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 5.552695 7.329602 4.495379;
		rotation = 0.698471 -0.698471 -0.110174 0.110174;
		scale = 6.929995 12.510921 1.559786;
		instancename = hwswingna;
		respawnat = hwswingn;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -8.955330 5.521454 1.062498;
		rotation = -0.002211 0.002211 0.707103 -0.707103;
		scale = 3.475397 11.542398 1.660111;
		instancename = hwswingka;
		respawnat = hwswingk;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -7.277662 5.362188 0.191173;
		rotation = -0.498420 0.498420 0.501575 -0.501575;
		scale = 3.475397 11.542398 3.429765;
		instancename = hwswingkb;
		respawnat = hwswingk;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -4.494162 7.871285 1.765197;
		rotation = -0.500000 0.500000 0.500000 -0.500000;
		scale = 3.000000 11.500000 2.138890;
		instancename = hwswingpa;
		respawnat = hwswingp;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -5.597057 5.521454 1.031250;
		rotation = -0.707107 0.707107 0.000294 -0.000294;
		scale = 3.475397 11.542398 1.660111;
		instancename = hwswingkc;
		respawnat = hwswingk;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -4.498377 7.871285 5.208091;
		rotation = -0.500000 0.500000 -0.500000 0.500000;
		scale = 3.000000 11.500000 2.138890;
		instancename = hwswingpc;
		respawnat = hwswingp;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -3.431561 7.871285 3.473356;
		rotation = -0.707107 0.707107 -0.000000 -0.000000;
		scale = 3.000000 11.500000 3.500000;
		instancename = hwswingpb;
		respawnat = hwswingp;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -17.023651 5.201496 -10.502027;
		rotation = -0.691770 0.691770 -0.146475 0.146475;
		scale = 3.000000 3.500000 1.503865;
		instancename = hwswingqa;
		respawnat = hwswingq;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -15.761614 5.515329 -10.858120;
		rotation = -0.387409 0.387409 -0.591535 0.591535;
		scale = 3.000000 3.500000 2.110586;
		instancename = hwswingjb;
		respawnat = hwswingj;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -18.900145 5.201496 -10.508250;
		rotation = -0.387409 0.387409 -0.591535 0.591535;
		scale = 3.000000 3.500000 3.500000;
		instancename = hwswingqb;
		respawnat = hwswingq;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -14.098280 5.515329 -12.000455;
		rotation = -0.692143 0.692143 -0.144698 0.144698;
		scale = 3.000000 3.500000 3.500000;
		instancename = hwswingja;
		respawnat = hwswingj;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -35.524982 8.412051 16.959972;
		rotation = -0.126734 0.126734 -0.695657 0.695657;
		scale = 2.845708 2.633751 2.633751;
		instancename = hwswingi;
		respawnat = hwswingi;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 33.906399 8.749342 -18.354336;
		rotation = -0.098410 0.098410 -0.700225 0.700225;
		scale = 2.500000 0.750000 1.607976;
		instancename = hwswingr;
		respawnat = hwswingr;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 29.490335 8.253093 -18.256777;
		rotation = 0.643097 -0.643097 -0.293984 0.293984;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomaa;
		respawnat = hwshrooma_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 29.505369 8.253093 -17.860888;
		rotation = -0.651881 0.651881 -0.273955 0.273955;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomab;
		respawnat = hwshrooma_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 29.155588 8.253093 -18.235855;
		rotation = -0.246860 0.246860 0.662616 -0.662616;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomac;
		respawnat = hwshrooma_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 29.170622 8.253093 -17.839966;
		rotation = -0.267234 0.267234 -0.654665 0.654665;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomad;
		respawnat = hwshrooma_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.142410 7.985566 -15.770325;
		rotation = 0.566354 -0.566354 -0.423372 0.423372;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomba;
		respawnat = hwshroomb_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.306757 7.985566 -15.453958;
		rotation = -0.699002 0.699002 -0.106754 0.106754;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroombb;
		respawnat = hwshroomb_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 16.860416 7.985566 -15.589343;
		rotation = 0.101104 -0.101104 -0.699841 0.699841;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroombc;
		respawnat = hwshroomb_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.024763 7.985566 -15.272976;
		rotation = -0.418782 0.418782 -0.569756 0.569756;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroombd;
		respawnat = hwshroomb_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 15.180537 7.331876 -3.974577;
		rotation = 0.657885 -0.657885 -0.259205 0.259205;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomca;
		respawnat = hwshroomc_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 14.864229 7.331876 -3.991009;
		rotation = 0.242958 -0.242958 -0.664057 0.664057;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomcb;
		respawnat = hwshroomc_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 15.169342 7.331876 -3.672297;
		rotation = 0.648481 -0.648481 0.281909 -0.281909;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomcc;
		respawnat = hwshroomc_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 14.853034 7.331876 -3.688729;
		rotation = -0.297761 0.297761 -0.641357 0.641357;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomcd;
		respawnat = hwshroomc_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.009084 8.450655 -1.669306;
		rotation = 0.635072 -0.635072 -0.310939 0.310939;
		scale = 1.200000 0.010000 0.965343;
		instancename = hwshroomda;
		respawnat = hwshroomd_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.108768 8.450655 -1.097436;
		rotation = -0.670506 0.670506 -0.224546 0.224546;
		scale = 1.200000 0.010000 0.965343;
		instancename = hwshroomdb;
		respawnat = hwshroomd_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 3.504194 8.450655 -1.588472;
		rotation = 0.229197 -0.229197 -0.668931 0.668931;
		scale = 1.200000 0.010000 0.965343;
		instancename = hwshroomdc;
		respawnat = hwshroomd_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 3.603878 8.450655 -1.016602;
		rotation = -0.315341 0.315341 -0.632898 0.632898;
		scale = 1.200000 0.010000 0.965343;
		instancename = hwshroomdd;
		respawnat = hwshroomd_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.800329 6.151464 6.710494;
		rotation = 0.575277 -0.575277 -0.411165 0.411165;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomea;
		respawnat = hwshroome_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.504032 6.151464 6.845515;
		rotation = 0.123172 -0.123172 -0.696296 0.696296;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomeb;
		respawnat = hwshroome_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.960388 6.151464 7.033749;
		rotation = 0.697520 -0.697520 0.116045 -0.116045;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomec;
		respawnat = hwshroome_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 17.664091 6.151464 7.168770;
		rotation = -0.405260 0.405260 -0.579451 0.579451;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomed;
		respawnat = hwshroome_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.521994 7.790748 22.660887;
		rotation = 0.618789 -0.618789 -0.342199 0.342199;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomfa;
		respawnat = hwshroomf_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.588290 7.790748 22.962234;
		rotation = -0.678652 0.678652 -0.198572 0.198572;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomfb;
		respawnat = hwshroomf_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.229659 7.790748 22.767981;
		rotation = 0.195579 -0.195579 -0.679521 0.679521;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomfc;
		respawnat = hwshroomf_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 11.295956 7.790748 23.069326;
		rotation = -0.339468 0.339468 -0.620292 0.620292;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomfd;
		respawnat = hwshroomf_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.577668 7.198947 16.430548;
		rotation = -0.706326 0.706326 -0.033218 0.033218;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomga;
		respawnat = hwshroomg_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.295753 7.198947 16.678291;
		rotation = -0.474935 0.474935 -0.523867 0.523867;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomgb;
		respawnat = hwshroomg_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.384405 7.198947 16.197174;
		rotation = -0.522937 0.522937 0.475959 -0.475959;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomgc;
		respawnat = hwshroomg_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 4.102489 7.198947 16.444916;
		rotation = 0.034600 -0.034600 -0.706260 0.706260;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomgd;
		respawnat = hwshroomg_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -4.709766 6.856155 15.426550;
		rotation = 0.628896 -0.628896 -0.323249 0.323249;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomha;
		respawnat = hwshroomh_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -4.663435 6.856155 15.753303;
		rotation = -0.673461 0.673461 -0.215522 0.215522;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomhb;
		respawnat = hwshroomh_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -5.034160 6.856155 15.490407;
		rotation = 0.216125 -0.216125 -0.673268 0.673268;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomhc;
		respawnat = hwshroomh_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -4.987829 6.856155 15.817160;
		rotation = -0.323812 0.323812 -0.628606 0.628606;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomhd;
		respawnat = hwshroomh_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -26.852968 10.147031 16.054596;
		rotation = 0.665951 -0.665951 0.237716 -0.237716;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomia;
		respawnat = hwshroomi_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -26.882509 10.147031 15.679428;
		rotation = 0.637255 -0.637255 -0.306440 0.306440;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomib;
		respawnat = hwshroomi_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -27.172985 10.147031 16.094597;
		rotation = 0.302808 -0.302808 0.638989 -0.638989;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomic;
		respawnat = hwshroomi_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = -27.202526 10.147031 15.719430;
		rotation = 0.233922 -0.233922 -0.667293 0.667293;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomid;
		respawnat = hwshroomi_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 0.742145 8.352040 6.924929;
		rotation = 0.705922 -0.705922 -0.040909 0.040909;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomja;
		respawnat = hwshroomj_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 0.517692 8.352040 7.225535;
		rotation = -0.530135 0.530135 -0.467928 0.467928;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomjb;
		respawnat = hwshroomj_f;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 0.484954 8.352040 6.738804;
		rotation = 0.470235 -0.470235 -0.528090 0.528090;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomjc;
		respawnat = hwshroomj_r;
	}
	[healthwaypoint]
	{
		zone = 8;
		type = plane;
		location = 0.260501 8.352040 7.039411;
		rotation = -0.043987 0.043987 -0.705737 0.705737;
		scale = 1.200000 0.010000 0.600000;
		instancename = hwshroomjd;
		respawnat = hwshroomj_r;
	}
	[text]
	{
		zone = 8;
		type = cube;
		location = 34.348591 8.049638 -17.731329;
		rotation = 0.000000 -0.882257 -0.000000 0.470767;
		scale = 0.577745 1.000000 0.470185;
		instancename = signhintswing;
		onscreentext = hookhint;
	}
}
