[objects]
{
	[vince_base]
	{
		zone = 3;
		location = 8.294629 34.180859 -17.045017;
		rotation = 0.000000 0.258819 -0.000000 0.965926;
	}
	[laundrycar_base]
	{
		zone = 3;
		location = 9.256840 37.047943 -15.171197;
		rotation = 0.000000 0.258819 -0.000000 0.965926;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -8.455898 30.968014 10.911558;
		rotation = 0.000000 -0.753306 -0.000000 0.657670;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 14.505583 33.847778 0.778468;
		rotation = 0.000000 -0.254129 -0.000000 0.967170;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -12.924768 25.472612 -15.127849;
		rotation = 0.000000 0.941668 -0.000000 0.336543;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -2.767833 23.167738 -23.288698;
		rotation = 0.000000 0.743642 -0.000000 0.668578;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -3.020715 23.077459 -24.341488;
		rotation = 0.000000 0.730758 -0.000000 0.682636;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 4.057343 21.287691 -22.902666;
		rotation = 0.000000 0.566608 -0.000000 0.823988;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 5.557903 21.304567 -22.330223;
		rotation = 0.000000 0.566406 -0.000000 0.824126;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 5.566517 20.746849 -20.848885;
		rotation = 0.000000 -0.420086 -0.000000 0.907484;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 2.642171 19.845655 -18.362087;
		rotation = 0.000000 -0.419452 -0.000000 0.907777;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 2.264301 20.066816 -19.639500;
		rotation = 0.000000 -0.469169 -0.000000 0.883108;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 3.975778 20.360313 -19.906456;
		rotation = 0.000000 -0.432873 -0.000000 0.901455;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -6.993256 17.445910 -22.877186;
		rotation = 0.000000 -0.910106 -0.000000 0.414376;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -14.051513 14.647046 -24.082731;
		rotation = 0.000000 -0.019825 -0.000000 0.999803;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -14.032567 13.870452 -18.231485;
		rotation = 0.000000 -0.019396 -0.000000 0.999812;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -13.888737 12.893307 -10.891362;
		rotation = 0.000000 -0.016859 -0.000000 0.999858;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -13.436167 14.721954 -23.792435;
		rotation = 0.000000 -0.017452 -0.000000 0.999848;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -14.084725 12.084211 -5.185298;
		rotation = 0.000000 -0.016702 -0.000000 0.999861;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -13.899488 14.321393 -21.576172;
		rotation = 0.000000 -0.019634 -0.000000 0.999807;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -2.960609 10.871190 3.098707;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 6.435022 9.086808 -4.906804;
		rotation = 0.000000 0.986016 -0.000000 -0.166652;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 2.925482 10.536469 4.660548;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -7.044791 11.091263 1.549081;
		rotation = 0.000000 0.593068 -0.000000 0.805153;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.982559 10.123311 5.084557;
		rotation = 0.000000 -0.996493 -0.000000 0.083678;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.375914 10.159959 5.238564;
		rotation = 0.000000 -0.993259 -0.000000 0.115915;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 5.203016 8.193336 -9.526381;
		rotation = 0.000000 -0.985109 -0.000000 0.171929;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 5.206281 8.325044 -8.475062;
		rotation = 0.000000 -0.986286 -0.000000 0.165048;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -4.695057 10.960809 2.282675;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 5.244601 8.481778 -7.439043;
		rotation = 0.000000 -0.987960 -0.000000 0.154710;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.246492 10.160084 2.985380;
		rotation = 0.000000 -0.994969 -0.000000 0.100188;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 8.870700 10.159897 3.097507;
		rotation = 0.000000 -0.993272 -0.000000 0.115804;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.613005 10.134232 2.906309;
		rotation = 0.000000 -0.996480 -0.000000 0.083829;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.385835 10.141258 1.565838;
		rotation = 0.000000 -0.996480 -0.000000 0.083829;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 8.125490 10.147761 1.788192;
		rotation = 0.000000 -0.991402 -0.000000 0.130852;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 8.982867 10.159400 1.678443;
		rotation = 0.000000 -0.994969 -0.000000 0.100188;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.166086 10.148161 0.263029;
		rotation = 0.000000 -0.996493 -0.000000 0.083678;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 8.243667 10.159656 0.455964;
		rotation = 0.000000 -0.993171 -0.000000 0.116671;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 9.051920 10.141917 5.276797;
		rotation = 0.000000 -0.991553 -0.000000 0.129706;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -15.319671 25.707563 -14.219979;
		rotation = 0.000000 0.940140 -0.000000 0.340790;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = -11.340663 25.122501 -18.983232;
		rotation = 0.000000 0.940140 -0.000000 0.340790;
	}
	[basketstopperpan]
	{
		zone = 3;
		location = 2.687189 31.727770 11.877316;
		rotation = 0.000000 -0.753306 -0.000000 0.657670;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -0.655397 31.486122 11.422337;
		rotation = 0.000000 -0.753276 -0.000000 0.657704;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 0.841754 21.745567 -24.600950;
		rotation = 0.000000 0.730758 -0.000000 0.682636;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 1.910244 19.840651 -18.856737;
		rotation = 0.000000 -0.448539 -0.000000 0.893763;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.544988 13.034125 -11.945786;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 1.126876 10.623449 3.771212;
		rotation = 0.000000 0.586372 -0.000000 0.810042;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 8.097398 32.271873 11.402733;
		rotation = 0.000000 -0.246640 -0.000000 0.969107;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.460680 8.258158 -9.748873;
		rotation = 0.000000 -0.983571 -0.000000 0.180519;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -2.002502 10.808403 2.743456;
		rotation = 0.000000 0.586405 -0.000000 0.810018;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -5.718039 11.018230 1.962273;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.562357 12.099753 -5.148013;
		rotation = 0.000000 -0.019197 -0.000000 0.999816;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.315523 12.921353 -11.228318;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.691626 13.681711 -16.468983;
		rotation = 0.000000 -0.017452 -0.000000 0.999848;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -9.413594 16.636427 -24.983648;
		rotation = 0.000000 -0.909961 -0.000000 0.414693;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -7.400157 17.400299 -23.849957;
		rotation = 0.000000 -0.910684 -0.000000 0.413104;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.610779 21.312960 -23.223820;
		rotation = 0.000000 0.552664 -0.000000 0.833404;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 0.118063 22.043169 -24.079569;
		rotation = 0.000000 0.737513 -0.000000 0.675333;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.524882 30.485643 9.547425;
		rotation = 0.000000 -0.752840 -0.000000 0.658203;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.159197 25.662014 -13.640874;
		rotation = 0.000000 0.940585 -0.000000 0.339559;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -16.865995 25.935137 -12.371206;
		rotation = 0.000000 0.940288 -0.000000 0.340380;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.079670 13.709503 -17.053402;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 1.912314 31.672148 12.308483;
		rotation = 0.000000 0.752415 -0.000000 -0.658689;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 0.036106 31.554720 12.054422;
		rotation = 0.000000 0.752989 -0.000000 -0.658033;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -5.170279 23.817429 -24.194044;
		rotation = 0.000000 0.730758 -0.000000 0.682636;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -4.361847 23.538622 -24.249729;
		rotation = 0.000000 0.730758 -0.000000 0.682636;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -1.674090 22.664560 -23.919287;
		rotation = 0.000000 0.737277 -0.000000 0.675590;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -9.345013 24.826410 -21.369949;
		rotation = 0.000000 0.939991 -0.000000 0.341200;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -9.637859 24.969801 -19.090382;
		rotation = 0.000000 0.940881 -0.000000 0.338738;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -11.074385 30.734644 10.013433;
		rotation = 0.000000 -0.752840 -0.000000 0.658203;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -12.670253 30.686722 10.343617;
		rotation = 0.000000 -0.752840 -0.000000 0.658203;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -20.316517 26.603237 -6.219671;
		rotation = 0.000000 0.940585 -0.000000 0.339559;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -18.879745 26.231846 -9.964061;
		rotation = 0.000000 0.939991 -0.000000 0.341200;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -19.388163 26.461348 -7.337896;
		rotation = 0.000000 0.940585 -0.000000 0.339559;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -0.247225 19.557201 -17.969893;
		rotation = 0.000000 -0.649455 -0.000000 0.760400;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -1.732190 19.207052 -18.301722;
		rotation = 0.000000 -0.910106 -0.000000 0.414376;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -2.935345 18.825485 -19.932688;
		rotation = 0.000000 -0.911044 -0.000000 0.412310;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -3.783595 18.520485 -20.083347;
		rotation = 0.000000 -0.910106 -0.000000 0.414376;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -5.462067 17.958252 -21.544590;
		rotation = 0.000000 -0.910106 -0.000000 0.414376;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -6.833981 17.580454 -23.353968;
		rotation = 0.000000 -0.910684 -0.000000 0.413104;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.174632 13.394033 -14.717438;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.772919 13.352901 -14.146086;
		rotation = 0.000000 -0.018325 -0.000000 0.999832;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.399856 12.640456 -9.144255;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.680570 12.585192 -8.579496;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 11.518709 33.075920 6.117747;
		rotation = 0.000000 -0.252042 -0.000000 0.967716;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 15.870308 34.707813 -4.583266;
		rotation = 0.000000 0.257976 -0.000000 0.966151;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.675777 11.715411 -2.287323;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.492503 12.331217 -6.859607;
		rotation = 0.000000 -0.019558 -0.000000 0.999809;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 13.961119 35.210354 -6.840448;
		rotation = 0.000000 0.254085 -0.000000 0.967182;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 13.384554 33.782906 0.767487;
		rotation = 0.000000 -0.250802 -0.000000 0.968038;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 12.763857 33.530682 2.870027;
		rotation = 0.000000 -0.247845 -0.000000 0.968800;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 12.648561 33.371895 4.093108;
		rotation = 0.000000 -0.252069 -0.000000 0.967709;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.485784 11.447351 -0.161196;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -12.765688 11.410087 -0.236230;
		rotation = 0.000000 0.592631 -0.000000 0.805474;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -11.997017 11.397734 -0.541620;
		rotation = 0.000000 0.586372 -0.000000 0.810042;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -10.304756 11.273000 0.824219;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -9.961670 11.253676 0.932767;
		rotation = 0.000000 0.592631 -0.000000 0.805474;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -1.379789 10.776273 3.318214;
		rotation = 0.000000 0.592631 -0.000000 0.805474;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -1.090133 10.768882 3.677074;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 3.511597 10.504069 4.842679;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 4.836407 10.430196 5.256235;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 8.988136 32.592735 8.687538;
		rotation = 0.000000 -0.252042 -0.000000 0.967716;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 6.317359 10.316295 5.476759;
		rotation = 0.000000 0.586192 -0.000000 0.810172;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 6.888477 10.282865 5.665152;
		rotation = 0.000000 0.586192 -0.000000 0.810172;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.555634 10.243234 5.884122;
		rotation = 0.000000 0.586192 -0.000000 0.810172;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -10.275799 25.068027 -18.321829;
		rotation = 0.000000 -0.940585 -0.000000 -0.339559;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.280217 9.378098 -3.769759;
		rotation = 0.000000 -0.984959 -0.000000 0.172789;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.769234 8.419617 -8.929565;
		rotation = 0.000000 -0.983571 -0.000000 0.180519;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.667630 8.366077 -9.199479;
		rotation = 0.000000 -0.983571 -0.000000 0.180519;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.051980 9.084872 -5.533731;
		rotation = 0.000000 -0.983869 -0.000000 0.178888;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -23.750101 26.915709 -3.964569;
		rotation = 0.000000 0.972776 -0.000000 0.231748;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -23.937561 26.913355 -3.594078;
		rotation = 0.000000 0.972877 -0.000000 0.231323;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -24.096197 26.910570 -3.278163;
		rotation = 0.000000 0.971134 -0.000000 0.238533;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -24.013266 26.929123 -2.145675;
		rotation = 0.000000 0.971134 -0.000000 0.238533;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -12.870600 25.347120 -17.152182;
		rotation = 0.000000 0.939991 -0.000000 0.341200;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -18.849716 29.522453 6.943663;
		rotation = 0.000000 -0.958073 -0.000000 0.286525;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -20.394632 28.799500 4.592504;
		rotation = 0.000000 -0.958073 -0.000000 0.286525;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -21.421574 28.320761 3.030753;
		rotation = 0.000000 -0.958073 -0.000000 0.286525;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -22.128361 27.990635 1.956934;
		rotation = 0.000000 -0.958073 -0.000000 0.286525;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -23.034376 27.566875 0.575645;
		rotation = 0.000000 -0.958073 -0.000000 0.286525;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.934862 14.198266 -20.668222;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.970267 14.077215 -19.774445;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.263869 13.950461 -18.851967;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -10.829755 16.305229 -26.862349;
		rotation = 0.000000 -0.911044 -0.000000 0.412310;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -3.986385 10.921489 2.502911;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -3.600199 10.900111 2.625172;
		rotation = 0.000000 0.592716 -0.000000 0.805411;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 6.931514 21.318209 -22.668737;
		rotation = 0.000000 0.553392 -0.000000 0.832921;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 3.530658 21.305994 -24.100037;
		rotation = 0.000000 0.553392 -0.000000 0.832921;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.103781 20.723009 -20.807613;
		rotation = 0.000000 -0.433659 -0.000000 0.901077;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 4.391829 20.619089 -20.704691;
		rotation = 0.000000 -0.448539 -0.000000 0.893763;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -8.337224 30.932056 10.383786;
		rotation = 0.000000 -0.752989 -0.000000 0.658033;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 4.398624 21.297237 -23.417532;
		rotation = 0.000000 0.553392 -0.000000 0.832921;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 5.762530 8.513678 -7.976579;
		rotation = 0.000000 -0.985061 -0.000000 0.172204;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.233931 9.176351 -5.049820;
		rotation = 0.000000 -0.983571 -0.000000 0.180519;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 6.857327 8.980917 -6.044061;
		rotation = 0.000000 -0.983571 -0.000000 0.180519;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.633119 9.828399 -1.421489;
		rotation = 0.000000 -0.986141 -0.000000 0.165908;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 7.471987 9.729681 -1.889445;
		rotation = 0.000000 -0.986141 -0.000000 0.165908;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 8.956272 10.072910 -0.491457;
		rotation = 0.000000 -0.983650 -0.000000 0.180090;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 0.552002 10.658544 3.582534;
		rotation = 0.000000 0.586372 -0.000000 0.810042;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -8.538200 11.176224 1.370442;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -8.934641 11.197179 0.959755;
		rotation = 0.000000 0.592631 -0.000000 0.805474;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -11.486509 11.368425 -0.373463;
		rotation = 0.000000 0.586372 -0.000000 0.810042;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.795676 12.212380 -5.771292;
		rotation = 0.000000 -0.019558 -0.000000 0.999809;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.793509 13.269413 -13.555590;
		rotation = 0.000000 -0.017452 -0.000000 0.999848;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.871370 11.959381 -3.854792;
		rotation = 0.000000 -0.019558 -0.000000 0.999809;
	}
	[laundryshirt]
	{
		zone = 3;
		location = 2.849680 10.552866 4.896275;
		rotation = 0.000000 0.593419 -0.000000 0.804894;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -11.749599 16.011354 -27.673317;
		rotation = 0.000000 -0.909961 -0.000000 0.414693;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -4.685174 18.218647 -20.869392;
		rotation = 0.000000 -0.910106 -0.000000 0.414376;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -2.714963 18.893311 -19.737844;
		rotation = 0.000000 -0.911044 -0.000000 0.412310;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.849277 12.030845 -4.407484;
		rotation = 0.000000 -0.019558 -0.000000 0.999809;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -14.992126 11.562070 -0.878324;
		rotation = 0.000000 -0.019558 -0.000000 0.999809;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -19.578077 26.334644 -9.128417;
		rotation = 0.000000 0.939991 -0.000000 0.341200;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.482969 14.531860 -22.447945;
		rotation = 0.000000 -0.017452 -0.000000 0.999848;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.515113 14.404643 -21.554165;
		rotation = 0.000000 -0.017452 -0.000000 0.999848;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.674704 15.070793 -27.095413;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.650764 15.147030 -27.669014;
		rotation = 0.000000 -0.020070 -0.000000 0.999799;
	}
	[laundryshirt]
	{
		zone = 3;
		location = -13.864668 15.257078 -28.669935;
		rotation = 0.000000 -0.019603 -0.000000 0.999808;
	}
}
[regions]
{
	[water]
	{
		zone = 3;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.184314 0.227451 0.000000 0.837600;
		instancename = water;
		waterspeed = 0.15;
		waterturbulence = 0.015;
		materialid = 2;
	}
	[areaload]
	{
		zone = 3;
		type = plane;
		location = 7.219808 34.660000 -20.902678;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 0.722966 0.719842 1.291395;
		instancename = areaload_stealthroomupper;
		nextarea = stealthroom;
		targetlocation = loadfrombasketcase;
	}
	[areaload]
	{
		zone = 3;
		type = plane;
		location = -8.303103 3.668921 -6.740308;
		rotation = 0.413942 0.573282 -0.573282 0.413942;
		scale = 0.770589 0.972836 0.752403;
		activatechapter = 1;
		instancename = areaload_wrathofjanice;
		nextarea = wrathofjanice;
		targetlocation = loadfrombasketcase;
	}
	[puzzlebegin]
	{
		zone = 3;
		type = plane;
		location = 8.294446 36.352978 -17.700714;
		rotation = 0.707107 -0.000000 -0.000000 0.707107;
		scale = 4.085011 4.724130 4.724130;
		instancename = puzzlebegin;
	}
}
