[objects]
{
	[airplane_base]
	{
		zone = 6;
		location = -0.000000 -5.840000 -1.800000;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
		instancename = throttleupairplane;
	}
	[vince_base]
	{
		zone = 6;
		location = -0.000000 -5.170000 0.210000;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[iriscity_base]
	{
		zone = 6;
		location = -12.093595 -26.930672 -211.313217;
		rotation = 0.000000 0.127071 -0.000000 0.991894;
	}
	[iriscity_base1]
	{
		zone = 6;
		location = -18.568188 53.000484 -222.757477;
		rotation = 0.196964 -0.196964 -0.679121 0.679121;
	}
	[iriscity_base2]
	{
		zone = 6;
		location = -82.570908 31.513241 -140.205475;
		rotation = 0.520655 -0.478454 0.478454 0.520655;
	}
	[tunneltoola_base]
	{
		zone = 6;
		location = -34.335442 -2.716003 -118.400948;
		rotation = 0.000000 0.783209 -0.000000 0.621758;
		idleoffset = 0.1;
		instancename = throttleupobstacle;
	}
	[tunneltoola_base1]
	{
		zone = 6;
		location = -15.624632 -2.663691 -115.345551;
		rotation = 0.027391 -0.618714 0.021593 0.784841;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoola_base2]
	{
		zone = 6;
		location = 77.476028 3.403166 -132.625900;
		rotation = 0.000000 0.435163 -0.000000 0.900352;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoola_base3]
	{
		zone = 6;
		location = 81.327583 3.208604 -116.584328;
		rotation = 0.000000 -0.916586 -0.000000 0.399838;
		idleoffset = 0.5;
		instancename = throttleupobstacle;
	}
	[tunneltoola_base4]
	{
		zone = 6;
		location = -13.767701 -4.347957 -124.702194;
		rotation = 0.000000 -0.899039 -0.000000 0.437868;
		idleoffset = 0.3;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissor_base]
	{
		zone = 6;
		location = 46.491875 10.707209 -194.912964;
		rotation = -0.017859 -0.109550 -0.175526 0.978198;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissor_base1]
	{
		zone = 6;
		location = 30.110487 22.529373 -205.249084;
		rotation = 0.061742 -0.151430 -0.166634 0.972363;
		idleoffset = 0.2;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissor_base2]
	{
		zone = 6;
		location = 40.147503 16.895182 -199.755005;
		rotation = 0.079925 -0.144858 -0.147733 0.975091;
		idleoffset = 0.1;
		instancename = throttleupobstacle;
	}
	[rotatingtrap_base]
	{
		zone = 6;
		location = -67.603729 28.249647 -195.478882;
		rotation = 0.000000 -0.550995 -0.000000 0.834509;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[rotatingtrap_base1]
	{
		zone = 6;
		location = -46.717537 23.723097 -202.832291;
		rotation = 0.070482 0.792333 -0.114595 0.595071;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[rotatingtrap_base2]
	{
		zone = 6;
		location = -24.170959 15.786109 -207.811646;
		rotation = -0.129408 -0.633041 -0.108435 0.755483;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base]
	{
		zone = 6;
		location = 34.794487 -22.178017 -207.155441;
		rotation = 0.000000 -0.594233 -0.000000 0.804293;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base1]
	{
		zone = 6;
		location = 24.228922 -23.685476 -197.227203;
		rotation = 0.000000 0.803774 -0.000000 0.594935;
		idleoffset = 0.1;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base2]
	{
		zone = 6;
		location = 42.689415 -21.751968 -162.777802;
		rotation = 0.000000 -0.767317 -0.000000 0.641268;
		idleoffset = 0.4;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base3]
	{
		zone = 6;
		location = 37.390812 -24.690504 -154.417114;
		rotation = 0.000000 0.783675 -0.000000 0.621170;
		idleoffset = 0.5;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base4]
	{
		zone = 6;
		location = 67.983612 -45.678482 -135.994934;
		rotation = 0.000000 -0.967510 -0.000000 0.252833;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base5]
	{
		zone = 6;
		location = 56.523293 -41.796680 -134.014999;
		rotation = 0.000000 0.970973 -0.000000 0.239190;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base6]
	{
		zone = 6;
		location = 52.001495 -46.385323 -133.122711;
		rotation = -0.002494 -0.988667 -0.139998 -0.054149;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissor_base3]
	{
		zone = 6;
		location = 16.408815 30.659107 -197.089630;
		rotation = 0.255635 0.931898 0.068074 0.248159;
		idleoffset = 0.3;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissor_base4]
	{
		zone = 6;
		location = 19.970898 34.988647 -211.441971;
		rotation = 0.103573 -0.245160 -0.374006 0.888419;
		idleoffset = 0.4;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissordown_base]
	{
		zone = 6;
		location = -19.484688 -2.685470 -141.017593;
		rotation = 0.000000 0.320417 -0.000000 0.947277;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissorup_base]
	{
		zone = 6;
		location = 46.166893 0.367228 -128.373962;
		rotation = 0.000000 -0.199741 -0.000000 0.979849;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissordown_base1]
	{
		zone = 6;
		location = -32.550533 -3.193355 -128.285858;
		rotation = 0.000000 0.617453 -0.000000 0.786608;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltoolscissorup_base1]
	{
		zone = 6;
		location = 55.577118 4.755899 -125.442467;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		idleoffset = 0.0;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base7]
	{
		zone = 6;
		location = 33.455761 -24.242788 -183.835342;
		rotation = 0.000000 -0.874734 -0.000000 0.484604;
		idleoffset = 0.2;
		instancename = throttleupobstacle;
	}
	[tunneltooltorch_base8]
	{
		zone = 6;
		location = 35.241570 -24.072298 -170.166336;
		rotation = 0.000000 0.979919 -0.000000 0.199394;
		idleoffset = 0.3;
		instancename = throttleupobstacle;
	}
	[extralife_base]
	{
		zone = 6;
		location = 60.053520 -2.099103 -177.447342;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base1]
	{
		zone = 6;
		location = -109.572159 49.249485 -215.721207;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base2]
	{
		zone = 6;
		location = -73.382851 28.834759 -149.803177;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base3]
	{
		zone = 6;
		location = -73.013817 28.171268 -151.620987;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[extralife_base4]
	{
		zone = 6;
		location = -73.301270 28.268400 -153.561920;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 6;
		type = plane;
		location = 32.951675 -43.730000 -132.236435;
		rotation = -0.092296 0.092296 -0.701057 0.701057;
		scale = 8.185275 8.185275 9.637965;
		activatechapter = 1;
		instancename = areaload_wrathofjanicetu;
		nextarea = wrathofjanice;
		targetlocation = loadinfrontofethel;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = plane;
		location = 18.340836 2.685105 -141.012619;
		rotation = -0.693472 -0.693472 -0.138192 -0.138192;
		scale = 18.655901 18.655901 18.655901;
		instancename = hwsectiona;
		respawnat = hwsectiona;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = plane;
		location = -30.806055 52.521297 -229.627274;
		rotation = -0.138192 -0.138192 0.693472 0.693472;
		scale = 23.025881 23.025881 23.025881;
		instancename = hwsectionb;
		respawnat = hwsectionb;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = plane;
		location = -64.964264 29.493078 -159.899673;
		rotation = -0.506558 -0.506558 0.493355 0.493355;
		scale = 23.025881 23.025881 23.025881;
		instancename = hwsectionc;
		respawnat = hwsectionc;
	}
	[healthwaypoint]
	{
		zone = 6;
		type = plane;
		location = 6.320009 -67.008438 -216.319046;
		rotation = -0.697278 -0.697278 0.117488 0.117488;
		scale = 23.025881 23.025881 23.025881;
		instancename = hwsectiond;
		respawnat = hwsectiond;
	}
	[areaload]
	{
		zone = 6;
		type = plane;
		location = -0.486773 -6.952496 11.254656;
		rotation = -0.500107 0.500107 -0.499893 0.499893;
		scale = 8.185275 8.185275 9.637965;
		instancename = areaload_rocketlabtu;
		nextarea = rocketlab;
		targetlocation = loadfromthrottleup;
	}
}
