[objects]
{
	[vince_base]
	{
		zone = 7;
		location = -16.694241 5.020922 -6.710165;
		rotation = 0.000000 -0.996195 -0.000000 -0.087156;
	}
	[switchswamp_base]
	{
		zone = 7;
		location = -1.676896 10.142224 0.021704;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = switch_nailbox;
		target = nailbox;
	}
	[janice_base]
	{
		zone = 7;
		location = -0.011846 -10.420033 0.000000;
		rotation = 0.000000 -1.000000 -0.000000 0.000000;
	}
	[activator_base]
	{
		zone = 7;
		location = -1.673557 10.091393 0.340735;
		rotation = 0.000000 0.999958 -0.000000 0.009195;
		instancename = activator_switch_nailbox;
		target = switch_nailbox;
	}
	[nailbox_base]
	{
		zone = 7;
		location = -0.011846 -10.480192 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[arenadrawbridge_base]
	{
		zone = 7;
		location = -2.196522 -9.253031 8.993174;
		rotation = 0.000000 -0.195090 -0.000000 0.980785;
		instancename = bridgemaintunnel;
	}
	[arenadrawbridge_base1]
	{
		zone = 7;
		location = 7.290069 -9.246484 -6.144075;
		rotation = 0.000000 0.880891 -0.000000 0.473320;
		instancename = bridgestealthroom;
	}
	[arenamainbridge_base]
	{
		zone = 7;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[professorethel_base]
	{
		zone = 7;
		location = -16.602606 5.020922 -7.250791;
		rotation = 0.000000 -0.087156 -0.000000 0.996195;
	}
	[activator_base1]
	{
		zone = 7;
		location = -16.694241 5.020922 -6.710165;
		rotation = 0.000000 -0.996195 -0.000000 -0.087156;
		instancename = activator_professorethel;
		target = professorethel;
	}
	[powericon_base]
	{
		zone = 7;
		location = -0.410000 -10.513637 0.292995;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = janicereward;
		powername = whammydrill;
	}
	[activator_base2]
	{
		zone = 7;
		location = 0.259430 -10.500000 0.004876;
		rotation = 0.000000 -0.713388 -0.000000 0.700769;
		instancename = activator_vinceexitgascanister;
		target = vinceexitgascanister;
	}
	[powericon_base1]
	{
		zone = 7;
		location = -19.154915 9.107190 -13.113916;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		powername = whammylaxative;
	}
	[gascanister_base]
	{
		zone = 7;
		location = -0.000000 -10.551650 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		instancename = vinceexitgascanister;
	}
	[wallplatforms_base]
	{
		zone = 7;
		location = -0.000000 0.000000 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		movingplatform = 1;
		nonrandomidle = 1;
		objectprelit = true;
	}
	[entrancedebris_base]
	{
		zone = 7;
		location = -19.220699 6.277041 -12.851331;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[propellerforethel_base]
	{
		zone = 7;
		location = -16.452978 4.988240 -6.723335;
		rotation = -0.013409 0.094274 -0.003573 0.995450;
		objectprelit = true;
	}
	[laundrybasketforethel_base]
	{
		zone = 7;
		location = -16.238012 5.014130 -6.657667;
		rotation = 0.000000 -0.296995 -0.000000 0.954879;
		objectprelit = true;
	}
	[gascanisterforethel_base]
	{
		zone = 7;
		location = -16.376804 5.014314 -6.954452;
		rotation = 0.000000 -0.490106 -0.000000 0.871663;
		objectprelit = true;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -9.034362 5.568902 -1.183285;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -8.673671 5.568902 -1.120491;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -3.523343 5.826414 -0.590357;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -6.299848 5.658822 -0.321260;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -4.943141 5.734921 -0.819878;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -16.358551 5.141729 -5.273946;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -18.759176 5.403430 -5.405355;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -21.219376 8.046979 -4.420961;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -20.828920 8.055063 -4.367810;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
	[dustcluster_]
	{
		zone = 7;
		location = -16.846159 7.776744 -4.607608;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
	}
}
[regions]
{
	[areaload]
	{
		zone = 7;
		type = plane;
		location = -19.204464 9.577103 -15.684420;
		rotation = 0.520731 -0.520731 -0.478371 0.478371;
		scale = 1.379230 1.724038 1.379230;
		activatechapter = 0;
		instancename = areaload_maintunnellab;
		nextarea = maintunnel;
		targetlocation = loadfromarenatop;
	}
	[areaload]
	{
		zone = 7;
		type = plane;
		location = 8.732953 -9.175626 -7.130262;
		rotation = 0.693375 -0.693375 -0.138677 0.138677;
		scale = 2.000000 2.500000 2.000000;
		activatechapter = 0;
		instancename = areaload_stealthroom;
		nextarea = stealthroom;
		targetlocation = loadfromarenaupper;
		vinceanimation = vince_walkstop_short;
	}
	[areaload]
	{
		zone = 7;
		type = plane;
		location = -2.851524 -9.206861 10.645584;
		rotation = 0.400816 -0.400816 0.582535 -0.582535;
		scale = 2.453303 2.500000 2.000000;
		activatechapter = 0;
		instancename = areaload_maintunnellower;
		nextarea = maintunnel;
		targetlocation = loadfromarenalower;
		vinceanimation = vince_walkstop_short;
	}
	[arenaupper]
	{
		zone = 7;
		type = cube;
		location = -0.000000 13.941045 0.000000;
		rotation = 0.000000 -0.000000 -0.000000 1.000000;
		scale = 4.524397 7.997973 4.524397;
		instancename = arenaupper;
	}
	[healthwaypoint]
	{
		zone = 7;
		type = plane;
		location = -0.000000 -5.371198 0.000000;
		rotation = 1.000000 -0.000000 -0.000000 0.000000;
		scale = 23.185863 23.185863 23.185863;
		instancename = hwjanicebattle;
		respawnat = hwjanicebattle;
	}
	[roachguardblock]
	{
		zone = 7;
		type = cube;
		location = 8.188975 -9.087719 -6.738683;
		rotation = 0.000000 -0.486320 -0.000000 0.873781;
		scale = 1.752640 2.330024 1.694215;
		instancename = roachguardblock;
	}
	[startjanicebattle]
	{
		zone = 7;
		type = plane;
		location = -1.206591 -10.292017 6.543311;
		rotation = -0.391951 0.391951 -0.588536 0.588536;
		scale = 14.772942 7.488439 17.729593;
		instancename = startjanicebattle;
	}
	[water]
	{
		zone = 7;
		type = plane;
		location = 0.000000 0.000000 0.000000;
		rotation = 0.000000 0.000000 0.000000 1.000000;
		scale = 1.000000 1.000000 1.000000;
		model = water;
		color = 0.145098 0.180392 0.000000 1.000000;
		instancename = water;
		waterspeed = 0.2;
		materialid = 2;
	}
}
